<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <html prefix="og: https://ogp.me/ns#">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
      <link href="../../../css/fonts.css" rel="stylesheet" type="text/css">
    
  <title>ECC99 全段差動プッシュプルアンプ</title><link rel="stylesheet" href="../../../css/hugo-octopress.css">

  
    <link rel="stylesheet" href="../../../css/font-awesome.min.css">
  
    <link href="../../../favicon.png" rel="icon">
  

  <meta name="description" content="消費電力 23 W、最小構成の全段差動プッシュプルアンプ">
  <meta name="keywords" content="">
  <meta name="author" content="Suwasaki Ryu"><meta name="generator" content="Hugo 0.147.1">
  <meta property="og:title" content="ECC99 全段差動プッシュプルアンプ">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="suwasakix&#39;s weblog">
    <meta property="og:url" content="https://suwasakix.github.io/post/tube-amp/ecc99pp/index.html">
    <meta property="og:description" content="消費電力 23 W、最小構成の全段差動プッシュプルアンプ">
      
      
      
        <meta property="og:image" content="https://suwasakix.github.io/post/tube-amp/ecc99pp/6bm8se_front.jpg">
      
    
        <meta property="fb:app_id" content="889916052116072">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ECC99 全段差動プッシュプルアンプ">
    <meta name="twitter:description" content="消費電力 23 W、最小構成の全段差動プッシュプルアンプ">
      
      
      
        <meta name="twitter:image" content="https://suwasakix.github.io/post/tube-amp/ecc99pp/6bm8se_front.jpg">
      
    
  


</head>
<body><header role="banner"><hgroup><h1><a href="https://suwasakix.github.io">suwasakix&#39;s weblog</a></h1>
    <h2>SOGIE, Diversity, Software-engineering, Electronics, Finances, Philosophy, etc.</h2>
</hgroup></header><nav role="navigation"><fieldset class="mobile-nav"><select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="/about/index.html">» About Me</option>
      
        <option value="/index.html">» Weblog</option>
      
        <option value="/categories/index.html">» Categories</option>
      
        <option value="/tags/index.html">» Tags</option>
      
        <option value="/post/xgender-party/20241014/index.html">» X-gender Party</option>
      
        <option value="/post/naramachi-teaparty/20240118/index.html">» Tea Party in Nara</option>
      
        <option value="/contact/index.html">» Contact</option>
      
  </select>
</fieldset><ul class="main-navigation">
    
      <li><a href="../../../about/index.html" title="About Me"  target="_blank"  rel="noopener noreferrer">About Me</a></li>
    
  
    
      <li><a href="../../../index.html" title="Weblog"  target="_blank"  rel="noopener noreferrer">Weblog</a></li>
    
  
    
      <li><a href="../../../categories/index.html" title="Categories"  target="_blank"  rel="noopener noreferrer">Categories</a></li>
    
  
    
      <li><a href="../../../tags/index.html" title="Tags"  target="_blank"  rel="noopener noreferrer">Tags</a></li>
    
  
    
      <li><a href="../../../post/xgender-party/20241014/index.html" title="X-gender Party"  target="_blank"  rel="noopener noreferrer">X-gender Party</a></li>
    
  
    
      <li><a href="../../../post/naramachi-teaparty/20240118/index.html" title="Tea Party in Nara"  target="_blank"  rel="noopener noreferrer">Tea Party in Nara</a></li>
    
  
    
      <li><a href="../../../contact/index.html" title="Contact"  target="_blank"  rel="noopener noreferrer">Contact</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="../../../index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:suwasakix.github.io" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        <header>
  <p class="meta">2025.07.12
    

    - <a class="label" href="../../../categories/%e7%9c%9f%e7%a9%ba%e7%ae%a1%e3%82%a2%e3%83%b3%e3%83%97/index.html">真空管アンプ </a>
    
  </p>
  <h1 class="entry-title">
     ECC99 全段差動プッシュプルアンプ 
  </h1>
</header>


        <div class="entry-content">
          
          <div class="image" style="text-align:center">
  <a href="ecc99pp_front.jpg">
    <img src="ecc99pp_front.jpg"
      
       width="360"
       height="270"
    />
  </a>
</div>

<p> </p>
<p>　ECC99 All Stage Differential Amplifier</p>
<p>　本アンプは、低消費電力をコンセプトとした最小構成の全段差動プッシュプルアンプで 2005 年に設計・製作しました。ドキュメントの内容は、2011年5月に書いた内容をそのまま転載してあります。</p>
<p> </p>
<p><strong><h1>【 もくじ 】</h1></strong></p>
<div class="toc_unmarked">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#-はじめに---introduction">■ はじめに - Introduction</a></li>
    <li><a href="#-たった２球のプッシュプルアンプ">■ たった２球のプッシュプルアンプ</a></li>
    <li><a href="#-回路設計">■ 回路設計</a></li>
    <li><a href="#-シャーシは小さく基板はもっと小さく">■ シャーシは小さく、基板はもっと小さく</a></li>
    <li><a href="#-消費電力たったの-23-w">■ 消費電力たったの 23 W</a></li>
    <li><a href="#-地響きのような声援が聞こえる">■ 地響きのような声援が聞こえる</a></li>
    <li><a href="#-補足事項">■ 補足事項</a></li>
    <li><a href="#-回路図">■ 回路図</a>
      <ul>
        <li><a href="#-アンプ部">▼ アンプ部</a></li>
        <li><a href="#-電源部">▼ 電源部</a></li>
      </ul>
    </li>
    <li><a href="#-特性">■ 特性</a>
      <ul>
        <li><a href="#-特性まとめ">▼ 特性まとめ</a></li>
        <li><a href="#-周波数特性">▼ 周波数特性</a></li>
        <li><a href="#-クロストーク">▼ クロストーク</a></li>
        <li><a href="#-ダンピングファクター">▼ ダンピング・ファクター</a></li>
        <li><a href="#-歪み率">▼ 歪み率</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>

<p> </p>
<h1 id="-はじめに---introduction">■ はじめに - Introduction</h1>
<p>　このアンプは2005年6月に作成したもので、本記事はその製作記です。全段差動プッシュプルアンプは、
<a href="http://www.op316.com" target="_blank" rel="noopener">ぺるけさんのＨＰ</a>が主体となって設計・製作方法が体系化された真空管アンプです。真空管アンプに差動増幅回路（オペアンプ回路）を適用するアイデアは以前からあったそうなのですが、ぺるけさんはそのアイデアの普及に一役買ったというわけです（全段差動アンプの育ての親のようなものですね）。</p>
<p>　全段差動プッシュプルの特徴は、真空管アンプでありながら帯域が広くてチャネル・セパレーションが抜群、要は物理的特性の優秀さにあります。いや、全段差動アンプの真の本領は、リアリティー感溢れる音にあるのではないかと思います。実際、全段差動の音はそこらへんの市販のアンプどころか、並の高級アンプの音を凌駕します。</p>
<p>　そのかわり、全段差動プッシュプルアンプは製品として全く販売されていないため、全段差動の音を聴きたければ自分で製作するしかありません。本作品は、その全段差動アンプを最小限の構成（双三極管×２）で実現してしまおうというものです。本当はもっともっと早く公表しようと思っていたのですが、気がついた頃には本家のページで「
<a href="http://www.op316.com/tubes/mw/index.htm" target="_blank" rel="noopener">Mini-Watters</a>」なるプロジェクトが発足し、完全に先を越されてしまいました (^^; 今更という気もしますが、遅ればせながらここで発表することにします。</p>
<p> </p>
<h1 id="-たった２球のプッシュプルアンプ">■ たった２球のプッシュプルアンプ</h1>
<p>　そもそも片チャネルあたり１本の双三極管からなるプッシュプルアンプを作ろうと思ったのは、当時の私の仕事状況にありました。もともとは 6BQ5, 6BM8, 6CW5 あたりを出力段にした全段差動アンプの製作を予定していたのですが、回路構成をいろいろ考えているうちに本業が超多忙な状態になっていまい、ようやく落ち着きを取り戻したのは１年近く経った後のことでした。数カ月にわたり激務が続いた挙句、海外出張中に食当たりを起こして敢え無く強制帰国となりダウン寸前 orz の状態にまでなったため、体調がそこそこ回復しても計画していた規模のアンプを作る気力は全くありませんでした。そこで候補として浮上したのが、最小構成の全段差動プッシュプルアンプだったというわけです。当時は Mini-Watter の製作例こそありませんでしたが、類似例として初段に FET を採用したヘッドホンアンプがありました。３段構成の全段差動プッシュプルアンプから初段とドライバ段を抜き出して考えると回路構成としては非常によく似ています。そして何より、制作に手間がかからないというのが非常にありがたいです。</p>
<p>※ 後になって 6BM8 全段差動プッシュプルを製作しました。詳しくは
<a href="../6bm8pp/index.html">こちら</a>をご覧ください。</p>
<p>　さて、そこで問題となってくるのが出力段の選定です。よくある選択肢としては 12BH7 が考えられますが、内部抵抗が 7KΩ ～ 10KΩ 程度あるため採用するには少々ためらいがあります。同じ系統の球がないか調べたところ見つかったのが 
<a href="https://www.jj-electronic.com/ecc99" target="_blank" rel="noopener">ECC99</a> です。ECC99 は JJ が独自に開発した 12BH7 系の球のようです（当然 JJ しか生産していない）。用途としては 300B や 2A3 などバイアスの深い出力管のドライバを想定していますが、両極をパラにしてシングルアンプの出力段としても使うことができるようです。データシートで内部抵抗の値を見てみますと 2.3KΩ と記載してあります。これくらいならば何とか使えそうです。ということで、出力管は ECC99 でほぼ決まりです。</p>
<p>　あと、このアンプのコンセプトとしてはもう１点あります。これを作った時期は初夏の頃でありましたので、なるべく熱を出さない（＝暖房器具にならない）ようなアンプにしようと考えていました。目標は、消費電力で 
<a href="../6bm8se-tu870/index.html">TU-870 改</a>（26W ＝ ワットチェッカーによる実測値）を下回ることです。</p>
<p> </p>
<h1 id="-回路設計">■ 回路設計</h1>
<p>　ECC99 を出力管にした全段差動プッシュプルアンプの作例なんぞ、当時は当然存在しておりませんでした。ですので、本機はトランスの選定も含めて自分で一から設計することになりました。これまで TU-870 の改造や超３アンプを製作したことはありましたが、アンプの設計を自前で行ったのは今回が初体験でした。</p>
<p>　まず出力段の動作条件を決めるために、ECC99 のデータシートにロードラインを引いてみます。候補として考えた動作条件は、</p>
<ul>
<li>プレート電流 12mA のとき、プレート電圧は 72 ～ 132 ～ 192V @ プレート負荷 10KΩ</li>
<li>プレート電流 14mA のとき、プレート電圧は 80 ～ 136 ～ 192V @ プレート負荷 8KΩ</li>
<li>プレート電流 15mA のとき、プレート電圧は 84 ～ 144 ～ 204V @ プレート負荷 8KΩ</li>
</ul>
<p>　ロードラインの引き方ですが、バイアス 0V のカーブと、プレート電流の２倍のラインとの交点を起点に、プレート負荷に応じて直線をエイヤーと引くだけです。バイアスの深さは -3.8V くらいでしょうか（実機では -3.5V になりました）。電源回路の関係上プレート電圧は 140V 程度になる見込みであったため、最終的にプレート電流 14mA、プレート負荷 8KΩに決定しました。初段は３段構成アンプの場合と同様の構成にして、負荷抵抗のみ値を変更しています。負荷抵抗を小さくした方がアンプの高域特性が有利になりますが、そうすると利得が減ってしまいます。結局、実力合わせで最終利得の見極めを行い 15KΩ に決定しました。初段と出力段は直結にしたので、初段のカソードには出力段のプレート電流を揃えるための可変抵抗を入れています。</p>
<p>　さて、電源回路ですがアンプの総消費電力を抑えるために出力電圧の低い電源トランスを探すことにしました。すると春日無線の KmB150F が出力電圧といい電流といいベストマッチなトランスではないですか（140V，75mA）。大きさも丁度よかったので、これに即決定です。おかげでＢ電源の整流直後の電圧は 180V を切っています。もちろん、電源リプルフィルタにはトランジスタを使っています。</p>
<p> </p>
<h1 id="-シャーシは小さく基板はもっと小さく">■ シャーシは小さく、基板はもっと小さく</h1>
<p>　電源トランスと出力トランス（TANGO FE-10-8）が決定したので、トランスと出力管の配置を考えることにしました。どうやら、シャーシの横幅は最低 20cm 必要なようです。奥行きは 10cm では無理そうで、12cm あってぎりぎりといったところでしょうか。ということで、リードの P1（200mm × 130mm × 60mm）に決定です。</p>
<p>　小さいシャーシを使用したので、基板上の回路設計もコンパクト化する必要があります。基板を置くスペースが出力トランスの下側あたりしかなかったので、部品の配置をきちきちに詰めてなんとか収めました。内部の写真も映っていますが左側が初段回り、中央が出力段の定電流回路、右側が電源回路になっています。後方にダイオードが６個ほど密集している箇所がありますが、これはマイナス電源をでっち上げるためのものです。</p>
<div class="image" style="text-align:center">
  <a href="ecc99pp_inside.jpg">
    <img src="ecc99pp_inside.jpg"
      
       width="360"
       height="270"
    />
  </a>
</div>

<p>　初段のソース側に可変抵抗がありますが、これは出力段プレート電流を揃えるためのものです。プレート電流の調整は出力段プレート電圧を測定して行いますが、直接真空管ソケットのピンにテスターのクリップを当てるのは危なっかしいので、測定用のピンを乗せた基盤を別に作成して取り付けました。メインの基盤とは一部重なる位置にありますが、高さが違うので問題ありません。</p>
<p> </p>
<h1 id="-消費電力たったの-23-w">■ 消費電力たったの 23 W</h1>
<p>　本機は初めて作成したプッシュプルアンプでしたので、周波数特性に大きな期待をしておりました。低域特性は、お約束通り 10 Hz までほぼフラットです。高域特性は 82 KHz (-3dB) という結果になりました。これまでに作成した 6BM8 シングルアンプとは比べ物にならない特性です。測定をしていて、おぉここまで伸びるかのかと感心してしまいました。なお、ECC99 の入力容量は大きめなので、出力管を 12BH7 に交換すれば高域特性は 100KHz (-3dB) まで伸びます……ただし、12BH7 の方が内部抵抗が高いため、代償としてダンピングファクターは 2.3 から 1.4 まで落ちます。とはいえ、プッシュプルなので聴感上はあまり関係ないかもしれません。ECC99 と 12BH7 の音の違いは、筆者にははっきりとは分かりませんでした (^-^;</p>
<p>　クロストークは、可視聴領域で 70dB 程度といったところです。高域で特性が低下しているのは全回路を１枚の基盤に押し込めた（特に初段は、アースラインを中心に左右チャネルの回路を対称に配置している）結果だと思います。</p>
<p>　さて、このアンプの特性のうち最も重要なのは消費電力です。この結果が目標に届かなければ、この子の存在意義がありません！２次巻線の電圧が 140V （6BM8 シングルアンプ ＝ TU-870 改は 170V）であったおかげもあって、測定した消費電力は 23W となり、目標達成することができました。</p>
<p> </p>
<h1 id="-地響きのような声援が聞こえる">■ 地響きのような声援が聞こえる</h1>
<p>　このアンプが完成したのは、ちょうどサッカーＷ杯（といっても2006年のドイツ大会）のアジア最終予選で日本の本大会出場が決まろうとしている時期でありました。バンコクで行われた試合は無観客試合のため、日本のサポーターたちがスタジアムの外で応援をしていました。スタジアムの内では、その声援が地響きのように聞こえたそうです。</p>
<p>　ということで、せっかくなのでプッシュプルアンプの試聴をしてみました。すると、ちゃんと地響きのような声援がスピーカーから聞こえるではないですか。それでいて、実況アナウンサーの声も音量のバランスよく聞こえます。これはもう、１度聞いてしまうと癖になってしまいます。</p>
<p>　アンプといえば音楽を聞くためのものというイメージが強いですが、全段差動プッシュプルアンプは映画鑑賞やスポーツのテレビ観戦などでも、十分にその迫力を楽しませてくれます。音楽を聴くためだけのものでは勿体無いアンプだと思います。</p>
<p> </p>
<h1 id="-補足事項">■ 補足事項</h1>
<ul>
<li>
<p>本アンプについて、ぺるけさんからコメントを頂いております。</p>
<p>『クロストークのボトムラインが左右で異なるのはたぶん電源トランスからのハムでしょう』<br>
『２つのトランスの斜めの位置関係はハムを拾いやすいです』</p>
<p>全くその通りで、本アンプの残留雑音レベルは L/R = 0.44mV/0.15mV となっており、左チャネルの OPT が電源トランスに近いため影響を受けています。今回は電源トランスと OPT の近さには目をつぶってコンパクトさを優先したため、このような結果となりました。本アンプの残留雑音は結果的に許容範囲内に収まっていますが、トランス構成を変更して本アンプの再現を試みる場合には、この点にご注意ください。</p>
</li>
<li>
<p>出力段のグリッドには、発振止めの抵抗を追加することが望ましいです。発振止め抵抗は、なるべくグリッドに近い位置に実装します。（私の実機には発振止め抵抗がありませんが、問題なく動作はしているようです。まぐれかもしれませんが……）</p>
</li>
<li>
<p>Mini-Watter の作例では、負電源生成用のダイオードと並列にバイパスコンデンサが挿入されています。ぺるけさんのＨＰ内にも記載がありますが、理由はマイナス電源ルートを経由したモーターボーティング対策のようです。</p>
</li>
<li>
<p>私の製作例では真空管がむき出しの状態になっているため、接触により火傷する危険性があります。対策としては、TU-870／TU-870R のオプションパーツとして販売されているチューブプロテクターを取り付けできるような構成にするのが、より望ましいと思います。</p>
</li>
<li>
<p>よく見たら、電源回路のツェナーダイオードの隣にあるダイオードの種類を間違えて実装しているような気が。。。ここに実装すべきは、整流用の 1N4007 ではなく小信号用 1S2076 の方でしょうね。</p>
</li>
</ul>
<p> </p>
<h1 id="-回路図">■ 回路図</h1>
<h2 id="-アンプ部">▼ アンプ部</h2>
<div class="image" style="text-align:center">
  <a href="ecc99pp_schematic_amp.gif">
    <img src="ecc99pp_schematic_amp.gif"
      
       width="600"
       height="446"
    />
  </a>
</div>

<p> </p>
<h2 id="-電源部">▼ 電源部</h2>
<div class="image" style="text-align:center">
  <a href="ecc99pp_schematic_power.gif">
    <img src="ecc99pp_schematic_power.gif"
      
       width="600"
       height="240"
    />
  </a>
</div>

<p> </p>
<h1 id="-特性">■ 特性</h1>
<h2 id="-特性まとめ">▼ 特性まとめ</h2>
<table>
  <thead>
      <tr>
          <th></th>
          <th>L-ch</th>
          <th>R-ch</th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>裸利得 (Raw Gain)</td>
          <td>8.85</td>
          <td>8.85</td>
          <td>@ 1KHz, 1V, 8Ω</td>
      </tr>
      <tr>
          <td>最終利得 (Gain)</td>
          <td>6.76</td>
          <td>6.76</td>
          <td>@ 1KHz, 1V, 8Ω</td>
      </tr>
      <tr>
          <td>負帰還量 (NFB)</td>
          <td>2.34 dB</td>
          <td>2.34 dB</td>
          <td>@ 1KHz, 1V, 8Ω</td>
      </tr>
      <tr>
          <td>周波数特性 (Frequency Response)</td>
          <td>10Hz ～ 56KHz</td>
          <td>10Hz ～ 47KHz</td>
          <td>+0dB ～ -1dB (0dB = 1V, 8Ω)</td>
      </tr>
      <tr>
          <td></td>
          <td>10Hz ～ 82KHz</td>
          <td>10Hz ～ 82KHz</td>
          <td>+0dB ～ -3dB (0dB = 1V, 8Ω)</td>
      </tr>
      <tr>
          <td>クロストーク (Closs Talk)</td>
          <td>-67 dB</td>
          <td>-70 db</td>
          <td>10Hz ～ 22KHz (0dB = 1V, 8Ω)</td>
      </tr>
      <tr>
          <td>ダンピング・ファクター (Damping Factor)</td>
          <td>2.3</td>
          <td>2.3</td>
          <td>@ 1kHz, 1V, 8Ω</td>
      </tr>
      <tr>
          <td>歪み率 (THD+N)</td>
          <td>0.10</td>
          <td>&mdash;</td>
          <td>@ 1KHz, 0.01W</td>
      </tr>
      <tr>
          <td></td>
          <td>0.40</td>
          <td>&mdash;</td>
          <td>@ 1KHz, 0.1W</td>
      </tr>
      <tr>
          <td></td>
          <td>2.32</td>
          <td>&mdash;</td>
          <td>@ 1KHz, 0.47W</td>
      </tr>
      <tr>
          <td>最大出力</td>
          <td>0.6 W</td>
          <td>&mdash;</td>
          <td>@ 1KHz, 8Ω, 5% 歪み</td>
      </tr>
      <tr>
          <td>残留雑音 (Noise)</td>
          <td>0.44mV</td>
          <td>0.15mV</td>
          <td></td>
      </tr>
      <tr>
          <td>全消費電力</td>
          <td>23W (26VA)</td>
          <td>&mdash;</td>
          <td></td>
      </tr>
  </tbody>
</table>
<p> </p>
<h2 id="-周波数特性">▼ 周波数特性</h2>
<div class="image" style="text-align:center">
  <a href="ecc99pp_spec_freq.gif">
    <img src="ecc99pp_spec_freq.gif"
      
       width="480"
       height="242"
    />
  </a>
</div>

<div class="image" style="text-align:center">
  <a href="ecc99pp_spec_freq2.gif">
    <img src="ecc99pp_spec_freq2.gif"
      
       width="480"
       height="242"
    />
  </a>
</div>

<p> </p>
<h2 id="-クロストーク">▼ クロストーク</h2>
<div class="image" style="text-align:center">
  <a href="ecc99pp_spec_closs_talk.gif">
    <img src="ecc99pp_spec_closs_talk.gif"
      
       width="480"
       height="314"
    />
  </a>
</div>

<p> </p>
<h2 id="-ダンピングファクター">▼ ダンピング・ファクター</h2>
<div class="image" style="text-align:center">
  <a href="ecc99pp_spec_df.gif">
    <img src="ecc99pp_spec_df.gif"
      
       width="480"
       height="290"
    />
  </a>
</div>

<p> </p>
<h2 id="-歪み率">▼ 歪み率</h2>
<div class="image" style="text-align:center">
  <a href="ecc99pp_spec_distortion.gif">
    <img src="ecc99pp_spec_distortion.gif"
      
       width="480"
       height="302"
    />
  </a>
</div>
        </div>
        <footer>
  <p class="meta">
    <span class="byline author vcard">&ensp;&ensp;Posted by <span class="fn">Suwasaki Ryu</span></span><time>2025.07.12 21:05</time>
    
      <span class="categories">
        Tags:<a class="category" href="../../../tags/%e7%9c%9f%e7%a9%ba%e7%ae%a1%e3%82%a2%e3%83%b3%e3%83%97/index.html">真空管アンプ</a>  <a class="category" href="../../../tags/%e5%85%a8%e6%ae%b5%e5%b7%ae%e5%8b%95%e3%83%97%e3%83%83%e3%82%b7%e3%83%a5%e3%83%97%e3%83%ab/index.html">全段差動プッシュプル</a>  <a class="category" href="../../../tags/ecc99/index.html">ECC99</a>  <a class="category" href="../../../tags/fe-10-8/index.html">FE-10-8</a>  <a class="category" href="../../../tags/mini-watters/index.html">Mini-Watters</a>  
    
    </span>
  </p>
    <div class="sns_share_area">
      <ul class="sns_share_list"><li class="sns_share_item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuwasakix.github.io%2fpost%2ftube-amp%2fecc99pp%2findex.html&t=ECC99%20%e5%85%a8%e6%ae%b5%e5%b7%ae%e5%8b%95%e3%83%97%e3%83%83%e3%82%b7%e3%83%a5%e3%83%97%e3%83%ab%e3%82%a2%e3%83%b3%e3%83%97%0A"><i class="fa-brands fa-facebook fa-2x" style="color:#1877f2"></i></a>
        </li><li class="sns_share_item">
          <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2ftube-amp%2fecc99pp%2findex.html&text=ECC99%20%e5%85%a8%e6%ae%b5%e5%b7%ae%e5%8b%95%e3%83%97%e3%83%83%e3%82%b7%e3%83%a5%e3%83%97%e3%83%ab%e3%82%a2%e3%83%b3%e3%83%97%0A"><i class="fa-brands fa-twitter fa-2x" style="color:#1d9bf0"></i></a>
          <a href="https://twitter.com/search?q=https%3a%2f%2fsuwasakix.github.io%2fpost%2ftube-amp%2fecc99pp%2findex.html"><i class="fa-solid fa-comment-dots fa-2x" style="color:#1d9bf0"></i></a>
        </li><li class="sns_share_item">
          <a href="https://bsky.app/intent/compose?text=https%3a%2f%2fsuwasakix.github.io%2fpost%2ftube-amp%2fecc99pp%2findex.html"><i class="fa-brands fa-bluesky fa-2x" style="color:#1185fe"></i></a>
        </li><li class="sns_share_item">
          <a href="https://mastodonshare.com/?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2ftube-amp%2fecc99pp%2findex.html&text=ECC99%20%e5%85%a8%e6%ae%b5%e5%b7%ae%e5%8b%95%e3%83%97%e3%83%83%e3%82%b7%e3%83%a5%e3%83%97%e3%83%ab%e3%82%a2%e3%83%b3%e3%83%97%0A"><i class="fa-brands fa-mastodon fa-2x" style="color:#6364ff"></i></a>
        </li><li class="sns_share_item">
          <a href="https://b.hatena.ne.jp/entry/https://suwasakix.github.io/post/tube-amp/ecc99pp/index.html"><img class="sns_share_item_image" src="../../../share/hatena.png" width="36px" height="36px"></img></a>
        </li><li class="sns_share_item">
          <a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2ftube-amp%2fecc99pp%2findex.html"><img class="sns_share_item_image" src="../../../share/line.png" width="36px" height="36px"></img></a>
        </li>
      </ul>
      <p>
      </p>
    </div>
  
</footer>

      </article>
    </div>
    <aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About this blog</h1>
    

    <p>
      
        Xジェンダーとしていわゆる LGBTs 系の題材を扱いつつ、ダイバーシティ、ソフトウェア開発、電気工作、金融経済など幅広いジャンルをカバーします。
      
    </p>
  </section><ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    <a target="_blank" rel="noopener noreferrer" href="https://github.com/suwasakix" title="https://github.com/suwasakix"><i class="fa-brands fa-github fa-2x"></i></a>
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/suwasakix" title="https://twitter.com/suwasakix"><i class="fa-brands fa-twitter fa-2x"></i></a>
    <a target="_blank" rel="noopener noreferrer" href="https://bsky.app/profile/suwasakix.bsky.social" title="https://bsky.app/profile/suwasakix.bsky.social"><i class="fa-brands fa-bluesky fa-2x"></i></a>
    
    
    
    
    
    
    
    
    </li>
</ul>

    
      <br>
      <section class="even">
        <h1>Categories</h1>
          
            <li>
              <a href="../../../categories/100km%E3%82%A6%E3%82%A9%E3%83%BC%E3%82%AF/index.html" title="Categories" >100kmウォーク</a> <span class="count">(9)</span>
            </li>
          
            <li>
              <a href="../../../categories/x%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%80%E3%83%BC%E3%82%AA%E3%83%95%E4%BC%9A/index.html" title="Categories" >Xジェンダーオフ会</a> <span class="count">(2)</span>
            </li>
          
            <li>
              <a href="../../../categories/%E3%82%A2%E3%83%BC%E3%82%AB%E3%82%A4%E3%83%96/index.html" title="Categories" >アーカイブ</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../categories/%E3%81%AA%E3%82%89%E3%81%BE%E3%81%A1%E3%81%8A%E8%8C%B6%E4%BC%9A/index.html" title="Categories" >ならまちお茶会</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../categories/%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB/index.html" title="Categories" >はじめに</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../categories/%E6%80%9D%E3%81%84%E5%87%BA/index.html" title="Categories" >思い出</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../categories/%E7%9C%9F%E7%A9%BA%E7%AE%A1%E3%82%A2%E3%83%B3%E3%83%97/index.html" title="Categories" >真空管アンプ</a> <span class="count">(9)</span>
            </li>
          
      </section>
    
  
    
      <br>
      <section class="even">
        
          <h1>External Links</h1>
        
        
          <li>
            <a href="https://ftxmtx-x-gender.com" title="label X" >label X</a>
          </li>
        
          <li>
            <a href="https://www.asahi.com/xtremewalk/" title="Xtreme Walk" >Xtreme Walk</a>
          </li>
        
          <li>
            <a href="http://www.op316.com/tubes/tubes.htm" title="情熱の真空管" >情熱の真空管</a>
          </li>
        
      </section>
    
  
    
      <br>
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            <li class="post">
              <a href="../../../post/tube-amp/6bm8pp/review/index.html">３段構成 6BM8 全段差動プッシュプルアンプ</a> <time><span class="date">2025.07.12</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/tube-amp/ecc99pp/index.html">ECC99 全段差動プッシュプルアンプ</a> <time><span class="date">2025.07.12</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/tube-amp/6bm8se-tu870/index.html">6BM8 定電流バイアスシングルアンプ (Elekit TU-870 改)</a> <time><span class="date">2025.07.12</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/100kmwalk/20250618/index.html">第10回東京エクストリームウォーク100 (2025.5.17-18) 回顧録</a> <time><span class="date">2025.06.18</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/memories/20250509/index.html">飼い猫の思い出 (2003 - 2025)</a> <time><span class="date">2025.05.09</span></time>
            </li>
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2025 Suwasaki Ryu - <a href="../../../license/index.html">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/suwasakix/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>
  </body>
</html>

