<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <html prefix="og: https://ogp.me/ns#">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
      <link href="../../../../css/fonts.css" rel="stylesheet" type="text/css">
    
  <title>３段構成 6BM8 全段差動プッシュプルアンプ（回路図）</title><link rel="stylesheet" href="../../../../css/hugo-octopress.css">

  
    <link rel="stylesheet" href="../../../../css/font-awesome.min.css">
  
    <link href="../../../../favicon.png" rel="icon">
  

  <meta name="description" content="貸出利用を前提として設計・製作した真空管アンプ（回路図）">
  <meta name="keywords" content="">
  <meta name="author" content="Suwasaki Ryu"><meta name="generator" content="Hugo 0.147.1">
  <meta property="og:title" content="３段構成 6BM8 全段差動プッシュプルアンプ（回路図）">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="suwasakix&#39;s weblog">
    <meta property="og:url" content="https://suwasakix.github.io/post/tube-amp/6bm8pp/circuit/index.html">
    <meta property="og:description" content="貸出利用を前提として設計・製作した真空管アンプ（回路図）">
      
      
      
        <meta property="og:image" content="https://suwasakix.github.io/post/tube-amp/6bm8pp/circuit/6bm8pp_front.jpg">
      
    
        <meta property="fb:app_id" content="889916052116072">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="３段構成 6BM8 全段差動プッシュプルアンプ（回路図）">
    <meta name="twitter:description" content="貸出利用を前提として設計・製作した真空管アンプ（回路図）">
      
      
      
        <meta name="twitter:image" content="https://suwasakix.github.io/post/tube-amp/6bm8pp/circuit/6bm8pp_front.jpg">
      
    
  


</head>
<body><header role="banner"><hgroup><h1><a href="https://suwasakix.github.io">suwasakix&#39;s weblog</a></h1>
    <h2>SOGIE, Diversity, Software-engineering, Electronics, Finances, Philosophy, etc.</h2>
</hgroup></header><nav role="navigation"><fieldset class="mobile-nav"><select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="/about/index.html">» About Me</option>
      
        <option value="/index.html">» Weblog</option>
      
        <option value="/categories/index.html">» Categories</option>
      
        <option value="/tags/index.html">» Tags</option>
      
        <option value="/post/xgender-party/20241014/index.html">» X-gender Party</option>
      
        <option value="/post/naramachi-teaparty/20240118/index.html">» Tea Party in Nara</option>
      
        <option value="/contact/index.html">» Contact</option>
      
  </select>
</fieldset><ul class="main-navigation">
    
      <li><a href="../../../../about/index.html" title="About Me"  target="_blank"  rel="noopener noreferrer">About Me</a></li>
    
  
    
      <li><a href="../../../../index.html" title="Weblog"  target="_blank"  rel="noopener noreferrer">Weblog</a></li>
    
  
    
      <li><a href="../../../../categories/index.html" title="Categories"  target="_blank"  rel="noopener noreferrer">Categories</a></li>
    
  
    
      <li><a href="../../../../tags/index.html" title="Tags"  target="_blank"  rel="noopener noreferrer">Tags</a></li>
    
  
    
      <li><a href="../../../../post/xgender-party/20241014/index.html" title="X-gender Party"  target="_blank"  rel="noopener noreferrer">X-gender Party</a></li>
    
  
    
      <li><a href="../../../../post/naramachi-teaparty/20240118/index.html" title="Tea Party in Nara"  target="_blank"  rel="noopener noreferrer">Tea Party in Nara</a></li>
    
  
    
      <li><a href="../../../../contact/index.html" title="Contact"  target="_blank"  rel="noopener noreferrer">Contact</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="../../../../index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:suwasakix.github.io" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        <header>
  <p class="meta">2025.07.12
    

    - <a class="label" href="../../../../categories/%e7%9c%9f%e7%a9%ba%e7%ae%a1%e3%82%a2%e3%83%b3%e3%83%97/index.html">真空管アンプ </a>
    
  </p>
  <h1 class="entry-title">
     ３段構成 6BM8 全段差動プッシュプルアンプ（回路図） 
  </h1>
</header>


        <div class="entry-content">
          
          <div class="image" style="text-align:center">
  <a href="../6bm8pp_front.jpg">
    <img src="../6bm8pp_front.jpg"
      
       width="360"
       height="270"
    />
  </a>
</div>

<p> </p>
<p>　6BM8 3-Stage Differential Amplifier</p>
<p>　本アンプは、貸出利用することを前提として 2019 ～ 2020 年にかけて設計・製作した真空管アンプです。ドキュメントの内容は、2020年8月に書いた内容をそのまま転載してあります。</p>
<p> </p>
<p><strong><h1>【 もくじ 】</h1></strong></p>
<p>◆ 
<a href="../review/index.html">製作記事</a><br>
◆ 回路図</p>
<div class="toc_unmarked">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#-回路図アンプ部">■ 回路図（アンプ部）</a>
      <ul>
        <li><a href="#-初段">▼ 初段</a></li>
        <li><a href="#-ドライバ段">▼ ドライバ段</a></li>
        <li><a href="#-段間結合コンデンサ出力段バイアス調整回路">▼ 段間結合コンデンサ・出力段バイアス調整回路</a></li>
        <li><a href="#-出力段">▼ 出力段</a></li>
        <li><a href="#-出力段の定電流回路">▼ 出力段の定電流回路</a></li>
        <li><a href="#-負帰還">▼ 負帰還</a></li>
      </ul>
    </li>
    <li><a href="#-回路図電源部">■ 回路図（電源部）</a></li>
  </ul>
</nav>
</div>

<p>◆ 
<a href="../spec/index.html">特性</a><br>
◆ 
<a href="../remove_tubes/index.html">真空管未挿入時の電圧検証</a><br>
◆ 
<a href="../opt_balance/index.html">出力段DCバランス検証</a><br>
◆ 
<a href="../12au7/index.html">ドライバ段12AU7変更</a><br>
◆ 
<a href="../1st_balance/index.html">初段DCバランス検証</a></p>
<p> </p>
<h1 id="-回路図アンプ部">■ 回路図（アンプ部）</h1>
<div class="image" style="text-align:center">
  <a href="../6bm8pp_schematic_amp.gif">
    <img src="../6bm8pp_schematic_amp.gif"
      
       width="600"
       height="402"
    />
  </a>
</div>

<p>　本機の構成は FET(2SK30A) - 6FQ7 - 6BM8 五極部（三結）による全段差動プッシュプルの構成で、基本構成はぺるけさんの 
<a href="http://www.op316.com/tubes/myamp/6ah4pp.htm" target="_blank" rel="noopener">6AH4GT 全段差動プッシュプル</a>および
<a href="http://www.op316.com/tubes/myamp/3stgkoso.htm" target="_blank" rel="noopener">３段構成化されたベーシックアンプ</a>を下敷きにしています。回路図に記載した電圧は実測値です。また、ワット数の記載のない抵抗は 1/2W 型抵抗ですべて金属皮膜抵抗を使用しており、ワット数の記載があるもの (1W, 2W, 3W) はワット数の定格に対応した酸化金属皮膜抵抗を使用しています。カーボン抵抗は使っていません。</p>
<p>　本機の安全設計上、重要と思われるポイントを列挙しておきます。</p>
<ul>
<li>ドライバ段～出力段の段間結合コンデンサには 400V 耐圧のものを使用する（250V では耐圧不足）。</li>
<li>ドライバ段の定電流回路に使用している 2SK246 の発熱量を抑えるため、電圧ドロップのための抵抗 2.4kΩ を追加する。</li>
<li>出力段の定電流回路に使用しているシリコンダイオード劣化による過電流事故防止のため、ブレーキ用に 7V ツェナーダイオードを追加する。</li>
</ul>
<p> </p>
<h2 id="-初段">▼ 初段</h2>
<p>　初段は 2SK30A の差動増幅回路で、Y クラスの中から Idss が 1.8mA 程度のものを選別して使用しています。リードタイプの 2SK30A が2012年に製造終了になってしまい入手困難になりつつあることから、資産の有効活用の観点から 2 ～ 3% 程度の精度でペア取りを行い、ソースの共通部に 20Ω の半固定抵抗を入れて FET の DC バランスを取るようにしています（具体的には、両方の FET のドレイン端子の電圧差がなくなるように 20Ω の半固定抵抗を調整します）。片方の FET に流れる電流は半分の 0.9mA なので、FET のソース間の電圧差は単純計算で最大 0.9mA × 20Ω = 18 mV つけられる計算になるので、ペア組みする FET にそれぞれドレイン電流を 0.9mA 流した時のバイアス電圧の差がそれ以下になっているかどうか事前に確認すれば万全かと思います。半固定抵抗の大きさは 50Ω でも問題ないと思いますが、おそらく 100Ω ではボリュームの感度が高くなりすぎて調整が難しくなります。</p>
<p>　……ところで、初段の直流バランスが厳密に揃っていなかったら実際のところどうなるのでしょうか？</p>
<p> 
<a href="../1st_balance/index.html">&gt;&gt;&gt; 初段 FET の DC バランスを実際に崩してみた結果はこちらです</a></p>
<p>　出力段 6BM8 五極部（三結）のバイアスは 16V 程度とやや浅めであるため、三段構成のアンプにするとアンプ全体の利得が高くなりすぎる傾向があります。そのため、初段のドレイン負荷は 9.1kΩと控え目な数値にしています。Idss が 1.8mA、ドレイン電流が 0.9mA のときの 2SK30A の gm をデータシートのグラフから読み解くとおよそ 1.7mS 程度なので、予想される初段の利得は 9.1kΩ × 1.7mS / 2 = 7.735 倍となります（実測値では 7.86 倍でした）。差動増幅回路ではプレート／ドレイン負荷抵抗は非常に高い精度で揃える必要があり、本機では 1% の金属皮膜抵抗からさらにデジタルマルチメーターの測定値が小数点第２位まで揃うくらいの厳密なペア取りを行っています。といっても、金属皮膜抵抗はそもそも製造精度が高いので、10本もあれば２組のペアが作れます。</p>
<p>　初段の電源電圧には、初段 FET のドレイン電圧がゲートからの入力信号に対してフルスイング可能なだけの余裕を持たせることが要求されます。設計上では 初段 (2SK30A) の電流は 0.9mA、ドレイン負荷抵抗は 9.1kΩ なので、FET のドレイン電圧は最大で 0.9mA × 2 × 9.1kΩ = 16.38V の範囲で変動することになります。2SK30A の特性曲線は 4V 以上の領域でほぼ水平になるため、信号増幅に使用できるのは 4V 以上の領域です。FET に 0.9mA のドレイン電流を流したときのバイアス電圧は実測で 0.45V だったため、初段の電源電圧には少なくとも 0.45V + 4V + 16.38V = 20.83V が必要ということになります。初段電源のツェナー電圧のばらつき・変動要因があるので、初段の電源電圧はそのためのマージンを 2V 加算して 23V に設定しています。</p>
<p>　なお、初段のゲート手前にある 4.7kΩ と 47pF は、MHz 以上の高周波帯域をカットしてアンプ全体の安定性を高めるために入れているローパスフィルターで、約 719 kHz で -3dB の減衰特性を持ちます。1MΩ の抵抗は、もし音量ボリューム (50kΩ) に接触不良が起きても FET のゲートがアース (0V) から浮かないことを保証する目的で入れています。</p>
<p>　初段の定電流回路には、同じく 2SK30A を使用しました。Y クラスのペア取り作業の結果、Idss が 2mA 以上で他の FET とは外れてしまっている外れモノを使い、ゲート～ソース間の抵抗値はドレイン電流が 1.8mA となるものを現物合わせで選んでいます（現物合わせのため回路図には半固定抵抗として記載し、抵抗値は明記しておりません）。マイナス電源の電圧が -3.8V しかなく、初段の定電圧回路に使える電圧は初段バイアスの 0.45V（実測）と合わせて 4.2 ～ 4.3V しかありませんが、FET による定電流回路は 4V もあれば動作可能で、同等クラスの定電流ダイオード (CRD) でも代用は可能です（定電流回路の電圧特性については、
<a href="http://www.op316.com/tubes/datalib/crd2.htm" target="_blank" rel="noopener">ぺるけさんの解説ページ</a>をご覧ください）。</p>
<p>　ぺるけさんの回路で厳密なペア取りをした FET や、定電流回路に CRD を使用している理由は、ラグ板による実装を前提にしているために最小の部品数で回路を構成すること、ペアの温度特性を揃えることを意図したもので、音質の良し悪しによるものではありません（ネット上で時折そのような書き込みを散見することがありますが誤解です）。本機ではユニバーサル基板で実装したため部品数による実装上の制約がないので、ベースモデルとは異なる回路構成にしています。特性上どちらが有利かという差はほとんどないと思います。</p>
<p> </p>
<h2 id="-ドライバ段">▼ ドライバ段</h2>
<p>　ドライバ段は 6FQ7 の差動増幅回路です。初段と直結しているのは
<a href="http://www.op316.com/tubes/tips/b330.htm" target="_blank" rel="noopener">負帰還を安定的にかけるため</a>で、３段構成の全段差動プッシュプルにおいて負帰還ループ内（初段～ドライバ段～出力段～出力トランス）の結合コンデンサを１個だけにするために定石化された設計手法と言えます。6FQ7 の動作条件はプレート電圧 100V、プレート電流 2.4mA で、バイアスの深さは 3.6 ～ 3.7V 程度になります。双三極管は両方のユニットの特性が揃っているわけではないのでプレート電圧・プレート電流に若干の差が生じますが、ユニット間のばらつきによる影響は差動回路によって補正されてしまいます。</p>
<p>　初段とドライバ段が直結になっていること、出力段の 6BM8 のプレート電圧が 185V と低めであることから、ドライバ段が利用可能な電圧は 180V 程度しかありません。プレート電圧に 100V を使用すると残りは約 80V です。プレート負荷はできれば 47kΩ くらいにした方が歪み率もよくなりますが、そのような贅沢なことは言っていられない条件でしたので 33kΩ となりました。ドライバ段のプレート負荷 33kΩ というのはギリギリ妥協できる下限です。出力段のグリッド抵抗は 510kΩ であるため、ドライバ段の交流負荷は 1 / ((1/33kΩ) + (1/510kΩ)) = 31.0kΩ になります。6FQ7 のデータシートに 31kΩ のロードラインを引いてみたところ利得はおよそ 13 ～ 14 倍となります（実測値は 14.9 倍となりました）。ドライバ段のプレート負荷抵抗も、初段同様に厳密なペア取りを行う必要があります。グリッドには発振防止のため念を入れて 1kΩ の抵抗を入れていますが、この抵抗は真空管ソケットのすぐ近くに実装します。</p>
<p>　6FQ7 は 9 番ピンが未使用なので、高周波絡みのトラブル防止のため真空管ソケットの 9 番ピンはアースに接続しておきます。6FQ7 にユニット間シールドが搭載されたバージョンである 6CG7 も問題なく使えます。なお、本回路はドライバ段の 6FQ7 を 12AU7 に替えても動作可能な条件にしています。その場合には、真空管ソケットの 4, 5 番ピンを接続し、4, 5 番ピンと 9 番ピンにヒーター電圧がかかるように配線を変更します。それ以外の変更は必要ありません。</p>
<p> 
<a href="../12au7/index.html">&gt;&gt;&gt; 6FQ7 を 12AU7 に載せ替えてみた結果はこちらです</a></p>
<p>　ドライバ段の定電流回路は、2SK30A と類似した特性を持つ 2SK246 を使用しています。定電流回路に流す電流は 4.8mA となるため、BL クラスの 2SK246 で Idss が 5mA 以上のものを使い、ゲート～ソース間の抵抗値は例によって現物合わせで決めています。2SK246 も同じく生産終了品ですが、現行品では 2SK2880 の D クラス品（Idss が 2.5 ～ 6.0mA）で代用可能です。</p>
<p>　注意点として 2SK246 の許容損失は 300mW (= 0.3W) しかなく、しかも環境温度の上昇に伴いその値は減少します。300mW というのは外気温 25℃ のときの値で、75℃では 125mW に半減します。本機ではアンプ内の最大温度を 60℃ と想定しているため、許容損失は 195mW と考えなければなりませんが、消費電力がそれ以下であっても
<a href="http://www.op316.com/tubes/tips/b241.htm" target="_blank" rel="noopener">温度上昇によるドリフトが発生して電流量が低下する</a>ため、2SK246 にかかる電圧は定電流回路の性能が維持できるギリギリの大きさに押さえたいところです。その電圧には
<a href="http://www.op316.com/tubes/datalib/crd2.htm" target="_blank" rel="noopener">最低 4V が必要</a>で、初段電源のツェナーダイオードの電圧ばらつきやドライバ段のバイアスばらつきも考慮すると設計上では 6 ～ 7V あたりが妥当なところでしょう。</p>
<p>　ドライバ段 6FQ7 の共通カソードの電圧は設計上では 18.4V で、実測値は 19.2V になりました。もし 6FQ7 の共通カソードとアースの間が定電流回路だけであれば、定電流回路の消費電流は 19.2V × 4.8mA = 92.2mW になり、2SK246 の消費電力が本機の安全基準である 75mW （300mW の 1/4）を超えてしまいます。そのため、共通カソードと定電流回路の間に 2.4kΩ の抵抗を入れて発熱の分散を図っています。2.4kΩ によってドロップする電圧は 2.4kΩ × 4.8mA = 11.5V となるので、定電流回路にかかる電圧は 7.7V、消費電力は 37mW まで低下しています。</p>
<p>　なお、本機のように FET を使用した定電圧回路は温度に対して負の相関関係を持ちます。つまり、温度が上昇すると定電流回路を流れる電流量は減少するため、定電流回路が熱暴走する（FET が自己発熱する → 定電流回路の電流量が増加する → FET の発熱量がさらに増える → 定電流回路の電流量がさらに増加する → ……）危険性はありません。また、ドロップ抵抗 2.4kΩ の値を減らすと FET の発熱量が増えて定電流回路に流れる電流量が減るため（2.4kΩ を 1.8kΩ に変更したところ、実測で 0.1mA 減りました）、僅かですがドライバ段の動作条件にずれが生じます。</p>
<p> </p>
<h2 id="-段間結合コンデンサ出力段バイアス調整回路">▼ 段間結合コンデンサ・出力段バイアス調整回路</h2>
<p>　段間結合コンデンサに使用したのは 400V 耐圧、1.0uF のフィルムコンデンサです。前段である 6FQ7 の内部抵抗を 10kΩ とすると、6FQ7 のプレート負荷 33kΩ との並列抵抗値は 7.67kΩ となり、これに出力段のグリッド抵抗 510kΩ の値を加えると 517.67kΩとなります。したがって、これらの抵抗およびコンデンサによる低域時定数は 159 / (517.67kΩ × 1.0uF) = 0.31Hz となり、十分に低い値といえます（低域時定数の計算式については
<a href="http://www.op316.com/tubes/tips/b290.htm" target="_blank" rel="noopener">こちら</a>を参照してください）。使用したコンデンサはシリコンハウス共立やデジットで売っていた 80 円程度のもので、いわゆるオーディオグレードのものはシャーシ内スペースの制約もあることから使用していません。</p>
<p>　フィルムコンデンサには巻き始め・巻き終わりの区別があるため、
<a href="http://www.op316.com/tubes/tips/tips6.htm" target="_blank" rel="noopener">外側の電極にかかる電圧によっては経年使用によってフィルムコンデンサに空気中の汚れが付着します</a>。それを防ぐため、フィルムコンデンサは外側の電極を出力段側に繋ぎます。フィルムコンデンサの外側の電極はコンデンサの外装とは無関係であることが多いため、フィルムコンデンサの極性はミリボルトメーター（電子電圧計）に繋いであらかじめ調べておきます。具体的には、コンデンサの両極をミリボルトメーターの入力端子（赤・黒）にそれぞれ接続して、10mV 程度のレンジに設定します。コンデンサを指で挟むようにつまんだときに静電効果でメーターの針が動きますが、コンデンサの接続した向きによって針の動く大きさが変わります。メーターの針がより大きく動いた方のときに、メーターの赤端子に接続されている方がコンデンサの外側になります。</p>
<p>　段間結合コンデンサの注意点としては、アンプを電源ONした直後や、アンプに差さっている真空管すべてを抜いて電源を入れたときはＢ電源系統にほとんど電流が流れないために電源電圧が大きく上昇し、コンデンサにも同じ程度の電圧がかかるということです。Ｂ電源巻き線が無負荷（電流を取り出さない）ときの電圧は巻き線電圧の約 1.4 ～ 1.5 倍になると予想されますが、実際に確認したところコンデンサにかかる電圧はそれよりも高く 246V になっていました。商用電源 100V の変動範囲が最大 10%、つまり最大 110V になることを想定するとその電圧 260V を超えることも予想されるため、段間結合コンデンサは 250V では耐圧不足で、400V 以上のものが必要です。</p>
<p>　出力段のバイアス調整回路はマイナス電源を利用したもので、２つの出力管のバイアスがシーソーのように増減するような構成にしています。マイナス電源電圧は -3.8V であるため、２つの出力管のバイアスは最大で 3.8V × 20kΩ / (20kΩ + 15kΩ) = 2.1V の差をつけることができます。出力管のカソードと定電流回路の間にある 3.3Ω はプレート電流の差を検出するためのもので、出力トランス FE-25-8 の１次側 DC アンバランスの規定値（最大 7mA）を満たすためには、２つの出力管のカソード間の電圧差が 3.3Ω × 7mA = 23.1mV 以下にする必要があります。が、実際に要求される水準はもっとシビアであるらしく、３段構成ベーシックアンプでは２つの出力管のプレート電流の差が約 0.2mA (= 1mV / 4.7Ω) 以下になるようにバイアス調整を行っています。なお、3.3Ω の値を大きくしすぎると出力段の内部抵抗が 抵抗値 × 出力管のμ（増幅率）だけ上昇してしまうため音質に影響が出ます。</p>
<p> 
<a href="../opt_balance/index.html">&gt;&gt;&gt; もし出力トランスの１次側 DC バランスを崩すとどうなるか、実際に確かめてみた結果はこちらです</a></p>
<p>　ところで、デジタルマルチメーターで測定可能な抵抗値は最小 0.1Ω までのケースが多いため、出力段のカソード側に入れている 3.3Ω の選別を行うのは困難です。そのため、3.3Ω には誤差 1% の金属皮膜抵抗を無選別で使用しています。仮に 3.3 Ωの抵抗に高低 1% ずつのずれ（一方が 3.267Ωで、もう一方が 3.333Ω）があった場合、出力段のプレート電流 (26.3mA) が揃っているときに生じる電圧差は (3.333Ω - 3.267Ω) × 26.3mA = 1.736mV となります。したがって、プレート電流のアンバランス測定では最大で 1.736mV / 3.3Ω = 0.53mA の測定誤差が生じることになりますが、金属皮膜抵抗の誤差は実際にはそこまで大きくありませんし、割り切って考えるべきでしょうか。</p>
<p> </p>
<h2 id="-出力段">▼ 出力段</h2>
<p>　出力段は 6BM8 五極部で、プレートと第２グリッドを 120Ω で接続して三極管接続にしています。使用しているのは五極管ユニットのみで、三極間ユニットは使用していません。発振防止のため、使用しない三極管ユニットのピン（1, 8, 9）はすべてアースに落とします。6BM8 の動作条件はプレート電圧 185V、プレート電流 26.3mA で、個体にもよりますがバイアスの深さは 15 ～ 17V 程度になります。三結にしたときのデータシートを見ると、上記の動作条件での内部抵抗は 1.4 ～ 1.6kΩくらいになります。</p>
<p>　全段差動プッシュプルにおける出力段のロードラインの設計方法ですが、まずバイアス 0V の特性曲線と、プレート電流の２倍の値の交点を調べます。プレート電流を 26.3mA とする場合、その２倍の 52.6mA でパイアスが 0V のときの電圧を調べるとだいたい 78V あたりです。そのポイントを起点に、出力トランスの 1/2 の１次インピーダンスに相当するロードラインを引きます。本機で使用する FE-25-8 の１次インピーダンスは 8kΩ なので、その半分の 4kΩ のロードラインを引くと 52.6mA, 78V のポイントから 0mA, 288.4V のポイントへ直線を引くことになるはずです（78V + 52.6mA × 4kΩ = 288.4V）。その中点となる 26.3mA, 183.2V が出力段の動作基準点となります。実機ではプレート電圧が 182 ～ 183V となり、おおよそ設計通りのポイントに落ち着きました。</p>
<p>　グリッドの 1.5kΩ は、ドライバ段と同じく念のため発振防止目的で入れているもので真空管ソケットのすぐ近くに実装します。</p>
<p>　本機の出力トランスには TANGO（旧 ISO）の FE-25-8 を使用しています。TANGO トランスはもともと平田電機製作所を源流とするブランドで、平田電機製作所 → 有限会社アイエスオー (旧 ISO) → WAVAC Audio Lab. (新 ISO) と製造が引き継がれたようです。現在製造されている同等品は FC-25-8 となっています。</p>
<p>　FE-25-8 は評価の高いプッシュプル出力トランスで本機でも迷わず採用したのですが、本機のような 3W 足らずの 6BM8 全段差動プッシュプルにとってはいささかオーバースペック気味のようにも見えます。それでもわざわざ採用するに至ったのは、FE-25-8 の許容 DC 定格が出力管２本分で 130mA あったためです。２本で 130mA ということは１本あたり最大 65mA まで許容されるということで、もし全段差動プッシュプルの出力管が片側１本だけ抜けて残りの１本に２本分の電流が流れても、出力トランスの DC 定格は超えないということです。もしそのような事故が起こっても、最悪真空管１本がパーになるのは仕方が無いとして、出力トランスまで電流超過で痛めてしまうことのないように、という設計上の配慮です。TANGO トランスはこれまでに２度ブランド消滅の危機に立たされましたし、今後もしトランスが故障しても同じものを確保できる保証はありませんので……</p>
<p> </p>
<h2 id="-出力段の定電流回路">▼ 出力段の定電流回路</h2>
<p>　定電流回路には色々な方式があり、中でも
<a href="http://www.op316.com/tubes/datalib/lm317t.htm" target="_blank" rel="noopener">３端子レギュレータ LM317T を使うのが最も簡便</a>な方法ですが、本機はシャント型定電圧回路とパワートランジスタを組み合わせた方式を採用し、さらにシリコンダイオードによってトランジスタのベース～エミッタ間電圧の温度依存性を打ち消す温度補償型にしています（詳しい説明は
<a href="http://www.op316.com/tubes/tips/b241.htm" target="_blank" rel="noopener">こちら</a>です）。パラートランジスタには 2SD1411A（Y クラス）を使用していますが、2SC または 2SD のシリーズでコレクタ・エミッタ間電圧の定格が 50V 以上、コレクタ電流の定格が 1A 以上のものであれば大差なく使えると思います。万全を期すのであれば、
<a href="http://www.op316.com/tubes/tips/trbl2.htm" target="_blank" rel="noopener">電源電圧よりも耐圧が高いトランジスタを使う</a>ことも考えられます。また、後述しますがトランジスタは hFE の値が高いクラスのものを使用した方が、定電流回路に流す電流量を節約できます。</p>
<p>　シリコンダイオードを追加するメリットは他にもあって、シリコンダイオードとトランジスタのベース～エミッタ間電圧がほぼ同じであるために、定電流回路の電流量がツェナーダイオードとトランジスタのエミッタ側の抵抗値だけでほぼ決まることです。回路実装前であっても電流量の見通しを立てやすく、私はこの方式を専ら採用しています。例えば本機の場合、ツェナーダイオードの電圧が実測で 6.00V、68Ω + 47Ω の抵抗の実測値が 114.2Ω だったので、電流量は 6.00V / 114.2Ω × 1000 = 52.54mA、出力管１本当たりの電流量はその半分の 26.3mA となります（実際にはシャント型定電圧回路から流入するベース電流も存在するのですが、相対的に見て小さいので無視して考えます）。</p>
<p>　つまり、ツェナーダイオードおよびエミッタ側の抵抗は事前の選別・現物合わせが必要となります。2020年現在においてパーツショップの店頭に出回っているツェナーダイオードは Fairchild の 1N4728A ～ 1N4758A シリーズが多いようですが、この中から選ぶのであれば 6V 付近をカバーする 1N4735A (5.89 ～ 6.51V) を 20 本ほど買ってきて、ツェナー電圧を実際に測定して抵抗値との組み合わせで使えそうなものを選べばよいことになります（秋月で取り扱っている GDZJ6.2B も使えます）。組み合わせが合えばよいので、ツェナーダイオードの電圧は必ずしも 6.0V ちょうどである必要はありませんが、ツェナーダイオードは 5 ～ 6V のものが一番温度依存性が小さいので、1N4734A あるいは 1N4735A のものを使用するのが望ましいです。</p>
<p>　ところで、全段差動アンプでの怖い事故の１つとして、何らかの要因で出力段の定電流回路が徐々に上昇することによってアンプの各部が異常発熱を起こしてしまう現象があります。例えば、本機で採用した定電流回路の構成の場合、経年劣化などの原因によってシリコンダイオードの順方向電圧が 1 ～ 2V 上昇してしまうことによって出力段の電流量が２～３割増しになってしまうケースです。瞬時に大電流が流れるわけではないのでヒューズは飛んでくれないまま、真空管や電源トランスは定格オーバーのまま動作を続け、電流量の増えた抵抗器は発熱量が増えるという、冷静に考えると恐ろしいケースです。ダイオードの順方向電圧異常はそう簡単に起きる不良ではないらしいのですが、私は実際に自作のアンプでこの現象に遭遇したことがあり、アンプの裏蓋を開けてみたら電源回路の抵抗を取り付けた付近のユニバーサル基板が焦げ茶色に変色していた……という経験があります。</p>
<p>　本機は貸出利用を前提として設計方針を立てていますので、電気のことが分からない人が利用するような環境であっても、（滅多にないであろうケースであっても）最悪発火につながるような異常発熱問題については可能な限りの対策を立てなければなりません。本機では、シャント型定電圧回路にさらにツェナー電圧が 7.0V （実測）のツェナーダイオードを一本追加することでこの問題に対処しています。もし、シリコンダイオードの順方向電圧が 1V を超えたとしても、7.0V の方のツェナーダイオードが働くことになるのでそれ以上の電圧上昇は回避されるという仕組みです。その場合、定電流回路に流れる電流はトランジスタのベース～エミッタ間電圧を 0.55V とすると (7.0V - 0.55V) / 114.2Ω × 1000 = 56.5mA で、アンプ全体への影響は軽微です。</p>
<p>　さて、定電流回路の電源は出力段と同じポイントから取っていますが、ここから取得した電流はツェナーダイオードとトランジスタ２個のベース端子に流れます（定電圧回路は左右チャンネル共通です）。トランジスタのベース電流を見積もるために本機で使用したトランジスタ 2SD1411A のデータシートを確認すると、増幅率 hFE は Y クラスで 120 ～ 240 と書かれています。これは外気温 25℃、コレクタ電流 1A の条件で、hFE のグラフを見るとコレクタ電流が少なくなったり、外気温が低くなったりしたときに hFE の値は低下します。ざっと見た限り、コレクタ電流が本機の動作条件である 52mA のときは hFE の値は 1A のときよりも 15% 程度低下しそうです。低温環境の場合も考えて hFE の値が 20% 減少するケースを考えると、Y クラス品の中で hFE がスペック下限の個体であれば 120 × 0.8 = 96 しかないということになります。トランジスタ２個とも hFE が 96 であった場合、トランジスタのベース電流は合計で 26mA × 4 / 95 = 1.09mA となります。これは、定電流回路に供給された電流のうち、最大で 1.09mA がトランジスタのベース電流に取られる可能性があるということを意味します。</p>
<p>　つまり定電流回路には、トランジスタ２個分のベース電流（最大で 1.09mA）に加えて、ツェナーダイオードが電圧をキープするための電流を流さなければなりません。メーカー公表データを見る限り 6V のツェナーダイオードで定電圧性能を確保するためには少なくとも 0.5mA 流す必要があるので、ドロップ抵抗の発熱量などの諸条件も考慮し定電流回路には 2mA を流すことにしました。定電流回路の電源を取得するためのドロップ抵抗は 47kΩ + 47kΩ で、Ｂ電源の設計値を 203V として計算上では (203 - 6.5) / (47 + 47) = 2.09mA が定電流回路に供給されることになり、ツェナーダイオードには 1.0mA が流れる計算です。仮にＢ電源の電圧が 203V から 10% 程度ダウンして 180V に下がったとしても 0.76mA 流れます。なお、2SD1411A の O クラスの場合は hFE が 70 ～ 140 と低く同様の条件で考えるとベース電流は最大で 1.86mA となることから、定電流回路には 3mA 以上供給した方がよさそうです（その場合、ドロップ抵抗には 3W クラスのものが必要でしょう）。</p>
<p> </p>
<h2 id="-負帰還">▼ 負帰還</h2>
<p>　負帰還は定石通りのオーバーオール帰還です。出力トランスの２次側に出力される電圧は、負帰還抵抗は 2.4kΩ および 負帰還量調整用の 100Ω 半固定抵抗で分圧されて、初段の負帰還側差動入力にフィードバックされます。出力トランス２次側の出力電圧がピッタリ 1V のとき、初段の負帰還側差動入力には 1V × 100Ω / (100Ω + 2.4kΩ) = 0.040V が入力されることになります。本機の裸利得は 42.37 倍 (32.54dB) ありましたので、そのときアンプの入力端子に入力される信号電圧の大きさは 1V / 42.37 + 0.040V = 0.0636V ということになります。つまり、負帰還量調整用のボリュームを 100Ω にして負帰還量を最大にしたときの利得は 1V / 0.0636V = 15.72 倍 (23.93dB) で、負帰還量は 32.54dB - 23.93dB = 8.61dB となります。</p>
<p>　これは設計上の計算で、実際には負帰還量調整用のボリュームの抵抗値が 100Ω よりもやや小さかったため負帰還量は設計値よりも少なめの値になっています。負帰還量を増やすには負帰還調整用のボリュームを 100Ω よりも大きなものにするか、負帰還抵抗 2.4kΩ の値を小さくします。</p>
<p>　負帰還抵抗 2.4kΩ と並列に追加する位相補正用のコンデンサは、
<a href="http://www.op316.com/tubes/myamp/3stgkoso.htm" target="_blank" rel="noopener">３段構成ベーシックアンプ</a>に倣って 330pF としました。この場合における時定数は約 200kHz (-6dB) となります。位相補正のチューニング方法については「真空管アンプの素」の 5-10 章に記載されています。</p>
<p>　本機の負帰還量は 8dB 程度と多めのため、アンプの安定度確保（インピーダンス上昇防止）のため出力トランスの２次側に 10Ω + 0.1uF の CR 直列回路を追加しています。これも
<a href="http://www.op316.com/tubes/myamp/3stghai.htm" target="_blank" rel="noopener">３段構成ベーシックアンプ</a>の教科書に則った作法です。</p>
<p> </p>
<h1 id="-回路図電源部">■ 回路図（電源部）</h1>
<div class="image" style="text-align:center">
  <a href="../6bm8pp_schematic_power.gif">
    <img src="../6bm8pp_schematic_power.gif"
      
       width="600"
       height="262"
    />
  </a>
</div>

<p>　本機の電源トランスは、電源電圧とヒーター容量がマッチする組み合わせが既製品になかったため特注することになりました。特注電源トランスの仕様は以下の通りです。</p>
<ul>
<li>形状 : 
<a href="http://www.e-kasuga.net/goods.asp?id=303" target="_blank" rel="noopener">春日無線変圧器 O-BS300伏せ端子タイプ</a></a></li>
<li>１次巻き線 : 0-100V</li>
<li>２次巻き線 : 170V-0-170V AC 190mA (64.6VA), 0-6.3V AC 1.6A (10.08VA), 0-6.3V AC 1.6A (10.08VA), 0-6.3V AC 1.2A (7.56VA)</li>
<li>容量 : 92.32VA</li>
<li>端子 : 11端子</li>
<li>オプション : 静電シールド</li>
</ul>
<p>　一般的に、ヒーター用の巻き線は定格容量いっぱいの電流を取り出しても仕様相当値の電圧が出るように設計されています。そのため、6BM8 および 6FQ7 のヒーター定格に合わせて仕様を決めたのですが、電源トランスの容量に比べて消費電力が少なかったせいかヒーター巻き線の電圧がやや高めに出て、実測で 6.45V 程度になりました。そのため、電源トランスの各ヒーター巻き線には 0.1Ω の抵抗を入れて 6.3V 台の電圧になるようにチューニングしています。</p>
<p>　Ｂ電源の整流に使用したシリコンダイオードは 1N4007 （1,000V 耐圧, 1A）で、整流直後の電解コンデンサ 47uF の直後の残留リプルは 60Hz の商用電源環境において実測 4.3V 程度になりました。その手前にある 33Ω 抵抗は、コンデンサへの突入電流（ラッシュカレント）を緩和する目的で入れています。電源のリプル・フィルタには、電圧降下および降下分による発熱量を抑えたい理由からチョークトランスを使用しています。フィルタ後の残留リプルは実測で 20mV 程度残っていますが、プッシュプル回路によって残留リプルは相当に打ち消されるためこの程度で十分事足ります。チョークトランスには 旧 ISO の SC-5-150 (5H, 150mA) を使いましたが、現行品では新 ISO の RC-28-80W を並列接続 (7H, 160mA) したものや、春日無線の KAC-5150 (5H, 150mA)、KAC-5250 (5H, 250mA) も使えます。</p>
<p>　初段の電源は、ツェナーダイオードを用いたシャント型定電圧回路です。初段電源の電圧は 23V で設計したためツェナーダイオードもその電圧に近いもの、NEC の RD シリーズの中では RD24E-B2 (22.75 ～ 23.73V) が最適だったのですが、あいにく私の手元にあったのは１ランク低い RD24E-B1 (22.26 ～ 23.12V) ばかりだったので、RD24E-B1 にシリコンダイオード 1S2076 の順方向電圧 0.6V の下駄を履かせて対処することにしました。両方の電圧を加算すると 22.86 ～ 23.72V となりますが、実際の電圧値はツェナーダイオードの現物次第になります。</p>
<p>　さらに、勘案すべき要素としてツェナーダイオードの温度特性があります。RD24E-B1 のデータシートを読むと、23V 近辺のものは +18mV/℃ の温度特性を持つ（つまり１℃上昇するごとにツェナー電圧が 18mV 上昇する）ことが分かります。アンプ内部の年間の温度変化をざっくり見積もると、真夏にアンプの電源を入れて十分な時間が経過したときに 60℃、冬にアンプの電源を入れた直後のときで 10℃ といったところです。半導体の世界における基準温度は 25℃ なので、60℃ のときは 25℃ のときと比べてツェナー電圧は 18mV/℃ × 35℃ / 1000 = 0.63V 高くなり、10℃ のときは 25℃ のときと比べてツェナー電圧は 18mV/℃ × 15℃ / 1000 = 0.27V 低くなると考えられます。（その一方で 1S2076 は負の温度特性を持ちツェナーダイオードの温度特性を打ち消す方向に働きますが、ツェナーダイオードの温度特性によるインパクトの方が大きいのでここでは無視して考えます）</p>
<p>　つまり、RD24E-B1 + 1S2076 の組み合わせが 10℃ ～ 60℃ の環境において取りうる電圧は 22.59 ～ 24.35V になると想定されます。初段の電源に必要な電圧は上の計算では 20.83V だったので、最悪の場合を考えてもまだ 1.8V 程度のマージンがあります。したがって、ツェナーダイオードの選別をしなくても初段電源に必要な電圧は設計段階で保証できると言えるでしょう。実際のところは、アンプの内部温度上昇とともに RD24E-B1 のツェナー電圧は 0.5V 程度上昇したので、わざわざシリコンダイオードを追加するほどでもなかったかなと思います。Fairchild の 1N4728A - 1N4758A シリーズを使う場合は、NEC の RD シリーズよりも電圧による分類が大雑把で個体差ばらつきが大きめになることを考慮する必要があるので、1N4749A (24V ± 1.2V) が適します。</p>
<p>　初段電源のシャント型定電圧回路には、ドライバ段の電源から 20kΩ + 20kΩ のドロップ抵抗を経由して電流を供給します。ドロップ抵抗で降下する電圧は実測で 198.3V - 23.5V = 174.8V なので、ドロップ抵抗を流れる電流量は 174.8V / 40kΩ = 4.37mA となります。20kΩ の抵抗１個当たりの消費電力は 4.37mA × 4.37mA × 20kΩ / 1000 = 0.38W となります。本機のディレーティングの基準で考えればギリギリで 2W 型抵抗で対応可能なようですが、
<a href="../remove_tubes/index.html">イレギュラーなケース</a>ではさらに発熱量が増えるため、この抵抗は定格 3W のものでなければなりません。</p>
<p>　4.37mA のうち初段回路へ流れる電流量は 0.9mA × 4 = 3.6mA なので、残りの 0.77mA がツェナーダイオードに流れる電流となります。
<a href="http://www.op316.com/tubes/myamp/3stgkoso.htm" target="_blank" rel="noopener">ぺるけさんの３段構成ベーシックアンプ</a>では 2mA 程度の大きさなのでそれに比べると半分以下ですが、初段回路に流れる電流量は一定なので負荷変動はほぼ発生せず、ツェナーダイオードに流れる電流量の変化はＢ電源電圧のみに依存するため、1mA 弱でも大丈夫だろうという判断です。商用電源が最大で±10%変動することによりドライバ段の電源が 180 ～ 220V の範囲で変化したと仮定すると、ツェナーダイオードに流れる電流は 0.31mA ～ 1.31mA の範囲で変動します。</p>
<p>　マイナス電源は、出力段・ドライバ段およびシャント型定電圧回路を流れ終えた電流を 33Ω 抵抗に流すことで疑似的に作り出しています。マイナス電源は正常動作時には -3.8V 程度ありますが、電源をONした直後は真空管のヒーターが温まっていない状態なので出力段やドライバ段に電流が流れないためにマイナス電源の電圧が浅くなり、初段ソース側にある定電流回路に影響を及ぼすことには注意が必要です。真空管をソケットから抜いた状態で電源を入れたときについても同様で、回路各部の電圧配分がどうなるかについても確認しておくべきでしょう。（なお、ぺるけさんの全段差動ベーシックアンプではシリコンダイオードの順方向電圧を利用してマイナス電源を作り出しているため、同様の問題は起きません）</p>
<p> 
<a href="../remove_tubes/index.html">&gt;&gt;&gt; 実際にいろいろなパターンで確かめてみた結果はこちらです</a></p>
        </div>
        <footer>
  <p class="meta">
    <span class="byline author vcard">&ensp;&ensp;Posted by <span class="fn">Suwasaki Ryu</span></span><time>2025.07.12 21:15</time>
    
      <span class="categories">
        Tags:<a class="category" href="../../../../tags/%e7%9c%9f%e7%a9%ba%e7%ae%a1%e3%82%a2%e3%83%b3%e3%83%97/index.html">真空管アンプ</a>  <a class="category" href="../../../../tags/%e5%85%a8%e6%ae%b5%e5%b7%ae%e5%8b%95%e3%83%97%e3%83%83%e3%82%b7%e3%83%a5%e3%83%97%e3%83%ab/index.html">全段差動プッシュプル</a>  <a class="category" href="../../../../tags/6bm8/index.html">6BM8</a>  <a class="category" href="../../../../tags/6fq7/index.html">6FQ7</a>  <a class="category" href="../../../../tags/12au7/index.html">12AU7</a>  <a class="category" href="../../../../tags/2sk30a/index.html">2SK30A</a>  <a class="category" href="../../../../tags/fe-25-8/index.html">FE-25-8</a>  
    
    </span>
  </p>
    <div class="sns_share_area">
      <ul class="sns_share_list"><li class="sns_share_item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuwasakix.github.io%2fpost%2ftube-amp%2f6bm8pp%2fcircuit%2findex.html&t=%ef%bc%93%e6%ae%b5%e6%a7%8b%e6%88%90%206BM8%20%e5%85%a8%e6%ae%b5%e5%b7%ae%e5%8b%95%e3%83%97%e3%83%83%e3%82%b7%e3%83%a5%e3%83%97%e3%83%ab%e3%82%a2%e3%83%b3%e3%83%97%ef%bc%88%e5%9b%9e%e8%b7%af%e5%9b%b3%ef%bc%89%0A"><i class="fa-brands fa-facebook fa-2x" style="color:#1877f2"></i></a>
        </li><li class="sns_share_item">
          <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2ftube-amp%2f6bm8pp%2fcircuit%2findex.html&text=%ef%bc%93%e6%ae%b5%e6%a7%8b%e6%88%90%206BM8%20%e5%85%a8%e6%ae%b5%e5%b7%ae%e5%8b%95%e3%83%97%e3%83%83%e3%82%b7%e3%83%a5%e3%83%97%e3%83%ab%e3%82%a2%e3%83%b3%e3%83%97%ef%bc%88%e5%9b%9e%e8%b7%af%e5%9b%b3%ef%bc%89%0A"><i class="fa-brands fa-twitter fa-2x" style="color:#1d9bf0"></i></a>
          <a href="https://twitter.com/search?q=https%3a%2f%2fsuwasakix.github.io%2fpost%2ftube-amp%2f6bm8pp%2fcircuit%2findex.html"><i class="fa-solid fa-comment-dots fa-2x" style="color:#1d9bf0"></i></a>
        </li><li class="sns_share_item">
          <a href="https://bsky.app/intent/compose?text=https%3a%2f%2fsuwasakix.github.io%2fpost%2ftube-amp%2f6bm8pp%2fcircuit%2findex.html"><i class="fa-brands fa-bluesky fa-2x" style="color:#1185fe"></i></a>
        </li><li class="sns_share_item">
          <a href="https://mastodonshare.com/?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2ftube-amp%2f6bm8pp%2fcircuit%2findex.html&text=%ef%bc%93%e6%ae%b5%e6%a7%8b%e6%88%90%206BM8%20%e5%85%a8%e6%ae%b5%e5%b7%ae%e5%8b%95%e3%83%97%e3%83%83%e3%82%b7%e3%83%a5%e3%83%97%e3%83%ab%e3%82%a2%e3%83%b3%e3%83%97%ef%bc%88%e5%9b%9e%e8%b7%af%e5%9b%b3%ef%bc%89%0A"><i class="fa-brands fa-mastodon fa-2x" style="color:#6364ff"></i></a>
        </li><li class="sns_share_item">
          <a href="https://b.hatena.ne.jp/entry/https://suwasakix.github.io/post/tube-amp/6bm8pp/circuit/index.html"><img class="sns_share_item_image" src="../../../../share/hatena.png" width="36px" height="36px"></img></a>
        </li><li class="sns_share_item">
          <a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2ftube-amp%2f6bm8pp%2fcircuit%2findex.html"><img class="sns_share_item_image" src="../../../../share/line.png" width="36px" height="36px"></img></a>
        </li>
      </ul>
      <p>
      </p>
    </div>
  
</footer>

      </article>
    </div>
    <aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About this blog</h1>
    

    <p>
      
        Xジェンダーとしていわゆる LGBTs 系の題材を扱いつつ、ダイバーシティ、ソフトウェア開発、電気工作、金融経済など幅広いジャンルをカバーします。
      
    </p>
  </section><ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    <a target="_blank" rel="noopener noreferrer" href="https://github.com/suwasakix" title="https://github.com/suwasakix"><i class="fa-brands fa-github fa-2x"></i></a>
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/suwasakix" title="https://twitter.com/suwasakix"><i class="fa-brands fa-twitter fa-2x"></i></a>
    <a target="_blank" rel="noopener noreferrer" href="https://bsky.app/profile/suwasakix.bsky.social" title="https://bsky.app/profile/suwasakix.bsky.social"><i class="fa-brands fa-bluesky fa-2x"></i></a>
    
    
    
    
    
    
    
    
    </li>
</ul>

    
      <br>
      <section class="even">
        <h1>Categories</h1>
          
            <li>
              <a href="../../../../categories/100km%E3%82%A6%E3%82%A9%E3%83%BC%E3%82%AF/index.html" title="Categories" >100kmウォーク</a> <span class="count">(9)</span>
            </li>
          
            <li>
              <a href="../../../../categories/x%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%80%E3%83%BC%E3%82%AA%E3%83%95%E4%BC%9A/index.html" title="Categories" >Xジェンダーオフ会</a> <span class="count">(2)</span>
            </li>
          
            <li>
              <a href="../../../../categories/%E3%82%A2%E3%83%BC%E3%82%AB%E3%82%A4%E3%83%96/index.html" title="Categories" >アーカイブ</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../../categories/%E3%81%AA%E3%82%89%E3%81%BE%E3%81%A1%E3%81%8A%E8%8C%B6%E4%BC%9A/index.html" title="Categories" >ならまちお茶会</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../../categories/%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB/index.html" title="Categories" >はじめに</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../../categories/%E6%80%9D%E3%81%84%E5%87%BA/index.html" title="Categories" >思い出</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../../categories/%E7%9C%9F%E7%A9%BA%E7%AE%A1%E3%82%A2%E3%83%B3%E3%83%97/index.html" title="Categories" >真空管アンプ</a> <span class="count">(9)</span>
            </li>
          
      </section>
    
  
    
      <br>
      <section class="even">
        
          <h1>External Links</h1>
        
        
          <li>
            <a href="https://ftxmtx-x-gender.com" title="label X" >label X</a>
          </li>
        
          <li>
            <a href="https://www.asahi.com/xtremewalk/" title="Xtreme Walk" >Xtreme Walk</a>
          </li>
        
          <li>
            <a href="http://www.op316.com/tubes/tubes.htm" title="情熱の真空管" >情熱の真空管</a>
          </li>
        
      </section>
    
  
    
      <br>
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            <li class="post">
              <a href="../../../../post/tube-amp/6bm8pp/review/index.html">３段構成 6BM8 全段差動プッシュプルアンプ</a> <time><span class="date">2025.07.12</span></time>
            </li>
          
            <li class="post">
              <a href="../../../../post/tube-amp/ecc99pp/index.html">ECC99 全段差動プッシュプルアンプ</a> <time><span class="date">2025.07.12</span></time>
            </li>
          
            <li class="post">
              <a href="../../../../post/tube-amp/6bm8se-tu870/index.html">6BM8 定電流バイアスシングルアンプ (Elekit TU-870 改)</a> <time><span class="date">2025.07.12</span></time>
            </li>
          
            <li class="post">
              <a href="../../../../post/100kmwalk/20250618/index.html">第10回東京エクストリームウォーク100 (2025.5.17-18) 回顧録</a> <time><span class="date">2025.06.18</span></time>
            </li>
          
            <li class="post">
              <a href="../../../../post/memories/20250509/index.html">飼い猫の思い出 (2003 - 2025)</a> <time><span class="date">2025.05.09</span></time>
            </li>
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2025 Suwasaki Ryu - <a href="../../../../license/index.html">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/suwasakix/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>
  </body>
</html>

