<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">


  <html prefix="og: https://ogp.me/ns#">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="../../../css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>第４回関西エクストリームウォーク100 (2024.10.26-27) 回顧録</title>

  
  
  <link rel="stylesheet" href="../../../css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="../../../css/font-awesome.min.css">
  

  
  
    <link href="../../../favicon.png" rel="icon">
  

  
  

  <meta name="description" content="３回目の100kmウォークでサブ16＆トップフィニッシュ達成！">
  <meta name="keywords" content="">
  <meta name="author" content="Suwasaki Ryu">

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
  
    
    <meta property="og:title" content="第４回関西エクストリームウォーク100 (2024.10.26-27) 回顧録">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="suwasakix&#39;s weblog">
    <meta property="og:url" content="https://suwasakix.github.io/post/100kmwalk/20241109/index.html">
    <meta property="og:description" content="３回目の100kmウォークでサブ16＆トップフィニッシュ達成！">
    
    
      
      
      
        <meta property="og:image" content="https://suwasakix.github.io/post/100kmwalk/20241109/20241025_photo04.jpg">
      
    

    
    
        <meta property="fb:app_id" content="889916052116072">
    

    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="第４回関西エクストリームウォーク100 (2024.10.26-27) 回顧録">
    <meta name="twitter:description" content="３回目の100kmウォークでサブ16＆トップフィニッシュ達成！">
    
    
      
      
      
        <meta name="twitter:image" content="https://suwasakix.github.io/post/100kmwalk/20241109/20241025_photo04.jpg">
      
    
  


  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://suwasakix.github.io">suwasakix&#39;s weblog</a></h1>
    <h2>SOGIE, Diversity, Software-engineering, Electronics, Finances, Philosophy, etc.</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="/about/index.html">» About Me</option>
      
        <option value="/index.html">» Weblog</option>
      
        <option value="/post/xgender-party/20241014/index.html">» X-gender Party</option>
      
        <option value="/post/naramachi-teaparty/20240118/index.html">» Tea Party in Nara</option>
      
        <option value="/post/100kmwalk/kxw100/index.html">» KXW100</option>
      
        <option value="/contact/index.html">» Contact</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="../../../about/index.html" title="About Me"  target="_blank"  rel="noopener noreferrer">About Me</a></li>
    
  
    
      <li><a href="../../../index.html" title="Weblog"  target="_blank"  rel="noopener noreferrer">Weblog</a></li>
    
  
    
      <li><a href="../../../post/xgender-party/20241014/index.html" title="X-gender Party"  target="_blank"  rel="noopener noreferrer">X-gender Party</a></li>
    
  
    
      <li><a href="../../../post/naramachi-teaparty/20240118/index.html" title="Tea Party in Nara"  target="_blank"  rel="noopener noreferrer">Tea Party in Nara</a></li>
    
  
    
      <li><a href="../../../post/100kmwalk/kxw100/index.html" title="KXW100"  target="_blank"  rel="noopener noreferrer">KXW100</a></li>
    
  
    
      <li><a href="../../../contact/index.html" title="Contact"  target="_blank"  rel="noopener noreferrer">Contact</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="../../../index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:suwasakix.github.io" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">2024.11.09
    
    

    
    
      - <a class="label" href="../../../categories/100km%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af/index.html">100kmウォーク </a>
    
  </p>
  <h1 class="entry-title">
     第４回関西エクストリームウォーク100 (2024.10.26-27) 回顧録 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>　100kmウォーク１戦目が18時間。２戦目が16時間半。となれば、３戦目で16時間切りを狙うしか、ないだろう。</p>
<p>そのチャンスは早速訪れた。５月末、第４回関西エクストリームウォークの大会日程と、スタートとゴールが公表された。</p>
<ul>
<li>スタート：姫路公園 東御屋敷跡公園</li>
<li>ゴール：ツイン21</li>
</ul>
<p>　ツイン21がある大阪ビジネスパークは大阪城公園のすぐ隣にあるので、地元関西の感覚では今回のコースは事実上 姫路城 ～ 大阪城 といっていい。他の人に説明するときでも姫路城から大阪城まで、と言った方が分かりやすいし。第１回大会のコースをリバイバルしたような設定だ。</p>
<p>　公開情報はこれだけだったが、一目見て私は思った。これは 16時間切り狙えるぞ。</p>
<p> </p>
<h3 id="-大会コースと目標設定">■ 大会コースと目標設定</h3>
<p>　その後、８月になって
<a href="https://www.google.com/maps/d/viewer?mid=1LfGMp4pl-Tcek-g2H0RZZJwbNYWK9GA" target="_blank" rel="noopener">大会コース</a>が公開されました。７割方は想定通りでした。</p>


<iframe 
   src="https://www.google.com/maps/d/embed?mid=1LfGMp4pl-Tcek-g2H0RZZJwbNYWK9GA"
   width="100%"
   height="400">
</iframe>

<br>
<p>　前回大会の千里丘陵のような大きなアップダウンもなく、第２回の千本松大橋のようなラスボスもいない。階段を上り下りする場所も２箇所のみ。スタートからゴールまで概ね平坦な道が多く、コースの難易度は大幅に低下。</p>
<p>　そのかわり、神戸市兵庫区内を通るルートが信号の少ない和田岬ルートではなく、信号の多い西代 ～ 新開地 ～ 神戸三宮を経由するルートに。その結果、エクストリームウォーク史上最悪の信号地獄が爆誕してしまった。最長区間である４区 (24.1km) の歩行者向けの信号の個数を Google マップで数えてみると、驚きの 123 個。これは、東京エクストリームウォークの第一京浜区間（ポートサイド公園 ～ 鈴ヶ森道路児童遊園）の 1.8倍である。</p>
<p>　また、CP2 は第１回・第２回では明石公園だったのが、西明石駅近辺の上ケ池公園に変更。その関係で明石市内の海岸沿いを通る距離が短くなった分だけ信号が増えたので、タイムを狙う人には少し不利になっている。秋開催ということから日没時間が早いので、ヘッドライトを持たないビギナーズクラス参加者が街灯のない海岸沿いの道で路頭に迷うことがないように、という配慮なのだろう。</p>
<p>　都心部を舞台とする 100km ウォークは信号が多いために早いタイムが出にくく、東京エクストリームウォークや関西エクストリームウォークをサブ16で踏破するのは非常に難易度が高い。今回のコースは、信号が多いけれども平坦コースなのでタイムアタッカーにとっては狙い目というわけだ。</p>
<p> </p>
<p>　ところで、エクストリームウォークをタイムアタックで遊ぶ方法はいろいろある。</p>
<p><strong>【 日帰りエクストリームウォーク 】</strong></p>
<p>（達成条件）<br>
ゴールした後に終電でおうちに帰宅する。</p>
<p>（注意事項）<br>
ゴール地点の最寄り駅（大阪ビジネスパーク駅、京橋駅）の終電は早いため、居住地がごく近場の人だけしかチャレンジできない。</p>
<p><strong>【 サブ16（16時間切り） 】</strong></p>
<p>（達成条件）<br>
16時間以内にゴールすること。</p>
<p>（注意事項）<br>
15時間台の完歩証を入手するには、スタート前にゼッケンのバーコードをスキャンされてから16時間以内にゴールする必要がある。</p>
<p><strong>【 開門時刻ブレイク 】</strong></p>
<p>（達成条件）<br>
ゴールの開門設定時刻よりも前にゴール地点に到達すること。<span style="font-size:70%">という運営にとって迷惑なチャレンジ</span></p>
<p>（注意事項）<br>
ゴールに着いた時点でのゴールインが認められるか不明。<span style="font-size:70%">だって、まだ誰もやったことなさそうだもん</span></p>
<p> </p>
<p>　今回はアーリースタートでの参加申し込みが多かったため、アーリースタートの開始時刻が 7:30 に早められた。関西エクストリームウォークではゴール開門時刻は 23:30 に設定されているので、アーリースタートの第1ウェーブでスタートして 23:30 以内にゴールすればサブ16と開門時刻ブレイクを両方達成できる。</p>
<p>　それから、夢のあるチャレンジがもうひとつ。</p>
<p><strong>【 トップフィニッシュ 】</strong></p>
<p>（達成条件）<br>
トップでゴールすること。なお、スタート時刻は問わない。</p>
<p> </p>
<p>　トップフィニッシュを狙って獲るのは難しい。どのようなメンバーが集まるかは当日になってみないと分からないからだ。なので、今回はサブ16＆開門時刻ブレイクを達成することを最優先目標とし、入念にペース計画を立てて臨むことにした。トップフィニッシュは、そのチャンスがあればということで。</p>
<p>　今回の関西エクストリームウォークにはどのような強者たちがエントリーしてくるのだろう、そう思いながら Twitter で情報収集していると、A さんという強ウォーカーさんが関東から遠征してアーリースタートで出てくるらしいという情報をキャッチ。自己ベストを確認すると、しまなみ海道ウルトラウォーキング 102km を最高気温 30℃超えのなか15時間30分で完歩されている。<span style="font-size:70%">ちょっと待て、いくらなんでも強すぎないか</span></p>
<p>　あとは、過去２大会連続でトップフィニッシュを獲ったおっちゃん(※)の動向が気になるところ。今回は PB 15:30 と 16:22 の２人がアーリースタートで出るから、いくらおっちゃんといえども 8:00 スタートだと３連覇は難しくなるぞ……</p>
<p>　他に見知らぬ強豪の方々が出てくる可能性もあるので、トップフィニッシュは 16時間切りのハイレベルな争いになると予想した。A さんも過去の 100km ウォーク大会で３回連続で３位になっていることから密かにトップフィニッシュを狙っている可能性があると思ったので、A さんにとってアンフェアな競争にならないよう大会１週間くらい前に私の方から「今回サブ16を狙ってます」とお声掛けさせて頂いた。</p>
<p>　これでお互いに存在を知った上でのチャレンジとなるので、トップフィニッシュを争う条件は五分と五分である。</p>
<p><span style="font-size:70%">※ （たしか）大阪府の N さんのことなのだが、本稿では敬意と親しみを込めて「おっちゃん」と表記させていただく。</span></p>
<p> </p>
<h3 id="-トレーニングとかリハーサルとか">■ トレーニングとかリハーサルとか</h3>
<p>　平日の歩行時間は通勤でトータル１時間程度というのは変わらずです。あとは週末に本番コースの下見も兼ねて 10km 程度歩くとか。関西エクストリームウォーク本番までの半年間のあいだに 30km 以上の距離を歩いたのは３回で、そのうち２回は本番コース（あるいは本番コースに近いルート）を使ったリハーサルです。</p>
<h4 id="-リハーサル１回目2024615">▼ リハーサル１回目（2024.6.15）</h4>


<div class="image" style="text-align:center">
  <a href="20240615_rehearsal.gif">
    <img src="20240615_rehearsal.gif"
      
       width="600"
       height="245"
    />
  </a>
</div>

<p>　まだ今回のコースが発表される前だったので、第２回のコースのうち 40km 部門の部分である姫路公園 ～ 明石公園を歩くことにしました。このリハーサルは、ちょうど１年前に第２回の 40km 部門を歩いたときからどの程度成長できたかを確認するためでもありました。１年前のタイムは6時間36分。<span style="font-size:70%">４月に関西エクストリームウォークの存在を知ってその翌日には参加エントリーして、翌月に綿シャツ 綿パン 革靴の装備で挑んで両足裏に大きな肉刺をこしらえながら歩き切った思い出深き大会です</span></p>
<p>　そして今回、目標タイムは 6時間以内のところ 5時間49分で完歩。27℃超えの気温の中、よく頑張った。前回よりも30分以上もタイム短縮しているので、もし当時エキスパートで出場してたら１年前の自分を明石市内の海岸沿いあたりで差し切ってますね。そうか、１年間のあいだにあの真の Xtreme Walker たちに肩を並べるくらいにまでなったんだなぁ……</p>
<p>　スタートから鶴林寺公園までを 8:30/km、鶴林寺公園から明石公園までを 9:00/km（海岸沿いの区間は 8:20/km）で歩けているので、本番でもこれくらいのペース配分ですすめる算段にしました。</p>
<p> </p>
<h4 id="-リハーサル２回目2024923">▼ リハーサル２回目（2024.9.23）</h4>


<div class="image" style="text-align:center">
  <a href="20240923_rehearsal.gif">
    <img src="20240923_rehearsal.gif"
      
       width="600"
       height="317"
    />
  </a>
</div>

<p>　第４回のコースが公開された後なので、湊川神社 ～ ツイン21 までの約 39km でチャレンジ。国号２号線の信号地獄を全力で歩き倒したらどうなるか、という実験でもありました。目標タイムは6時間以内。</p>
<p>　結果は6時間3分。途中で4分間のコンビニ休憩を挟んだのでそれを差し引けば目標達成です（こじつけ）。ただ、青点滅し始めた信号を無理矢理急ぎ足で渡るということを何回か繰り返したせいか、最後の方では足がパンパンになってしまいました。やっぱり、渡り始める前に点滅し始めた信号を無理に渡るのはよくない。</p>
<p>　そんな無理をしても全体では 9:23/km のペースだったので、いかに神戸以東の国道2号線がタイムが出にくいかが分かりました。本番では 60km 以上歩いてきてからになるので、もっとペースは落ちるはず。東須磨 ～ 神戸も信号が多い区間なので、本番では CP3 以降のペースは 10:00/km に設定するのが現実的な落としどころだと判断しました。</p>
<p> </p>
<h4 id="-暗峠タイムアタック月２回">▼ 暗峠タイムアタック（月２回）</h4>


<div class="images" style="display:block;text-align:center">
  
    <a href="20241005_map.gif">
      <img src="20241005_map.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
    <a href="20241005_graph.gif">
      <img src="20241005_graph.gif"
        
         width="390"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　国道308号線の大阪側登坂区間をひたすら登っていく、高低差約 400m の坂路調教コースです。近鉄奈良線ガード下を過ぎたあたりがスタートで、大阪奈良県境がゴール。距離は約 2.5km。</p>
<p>　夏場は暑くてタイムが全く伸びず 30分近くかかっていましたが、9月に入って涼しくなってくると 28分台で行けるようになりました。でも自己ベストの 27分30秒には届かない。10月に入って本番前ラストの挑戦で 26分24秒。最後の最後で１分以上タイムを短縮できました。</p>
<p> </p>
<h3 id="-踏切の実地調査">■ 踏切の実地調査</h3>
<p>　サブ16を狙う上で絶対にやっておきたかったこと、それは踏切が閉まる時間の実地調査。なぜ調査しようと思ったかというと、 <strong>運に左右される要因は可能な限り排除したかったから</strong> 。今回、コースのスタート地点（姫路公園）とゴール地点（ツイン21）のみが公表された段階で２箇所の踏切を渡るコースになりそうなことは予想できたので、そうと決まったらやるしかないだろう。</p>
<p>　……えっ、そこまでするか、って？ するんだよっ！</p>
<p> </p>
<h4 id="-西天神踏切">▼ 西天神踏切</h4>
<p>　JR神戸線の須磨駅から東 600m のところにある、関西エクストリームウォーク最大の問題児、西天神踏切。ちなみにこの踏切、関西エクストリームウォークに「皆勤」してます。</p>
<p>　JR神戸線の複々線区間だけあって、日中でも新快速８本、快速８本、普通16本に加えて特急列車や貨物列車もこの踏切を通過します。</p>


<div class="image" style="text-align:center">
  <a href="20240629_crossing.jpg">
    <img src="20240629_crossing.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　6月29日、猛暑が来る前に調査実行。調査時間は、本番で踏切を渡る時間帯を想定して 15:00 ～ 17:00。梅雨の時期だったので、日傘は差さなくても大丈夫でした。<span style="font-size:70%">わざわざこのためにモンベルのトレールチェアを買いました</span></p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20240629_crossing_data1.gif">
      <img src="20240629_crossing_data1.gif"
        
         width="300"
         height="267"
      />
    </a>
  
  
    <a href="20240629_crossing_data2.gif">
      <img src="20240629_crossing_data2.gif"
        
         width="300"
         height="267"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　……し、しかし、やっぱり電車の本数多いなぁ!? ２時間で71本って……</p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20240629_crossing_data3.gif">
      <img src="20240629_crossing_data3.gif"
        
         width="300"
         height="350"
      />
    </a>
  
  
    <a href="20240629_crossing_data4.gif">
      <img src="20240629_crossing_data4.gif"
        
         width="300"
         height="350"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　踏切が閉まってる時間の割合は 63.9%。最大閉鎖時間は7分5秒。それ以上に、規則性というものがないな……</p>
<p>　（地元民にとっては常識だが）困ったことに、JR神戸線はよく遅延する。５分未満の細かい遅延は日常的に起きている。JR神戸線には京阪神方面の電車だけでなく、湖西線・学研都市線から乗り入れてくる電車もあれば、特急・貨物のように遠方からやってくる列車もある。他線の影響を受けやすくデリケートなのだ。そのため、踏切の開閉時刻もダイヤの乱れを受けて安定しない傾向にある。</p>
<p>　結論。西天神踏切は運ゲー ＼(^o^)／</p>
<p> </p>
<h4 id="-東二見農協前踏切">▼ 東二見農協前踏切</h4>
<p>　東二見駅の東 200m のところに位置する山陽電鉄本線の踏切。二見農協北交差点から海岸沿いへ出る際に通ることになります。</p>


<div class="image" style="text-align:center">
  <a href="20240907_crossing.jpg">
    <img src="20240907_crossing.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　9月7日、30℃近い残暑が残るなか 11:00 ～ 12:00 にかけて調査。その間はずっと日傘差してました。</p>


<div class="image" style="text-align:center">
  <a href="20240907_crossing_data1.gif">
    <img src="20240907_crossing_data1.gif"
      
       width="300"
       height="126"
    />
  </a>
</div>

<p>　山陽電鉄本線は基本15分ヘッドのパターンダイヤで運行されていて、東二見駅で終日にわたり緩急接続する。しかも、その緩急接続が上下線でほぼ同時に行われるため、この踏切では15分毎に４本連続で電車が通過することになる。それ以外に、東二見車両基地からの入出庫で踏切が長時間塞がれるケースもあるとか。</p>
<p>　特筆すべきは、踏切の警報音が鳴り始める時刻だ。 <strong>1分16秒、16分16秒、31分16秒、46分16秒。このタイミングで、きっちり正確に警報が鳴り始める。その後、電車が３本連続して通過するのが基本的なパターン。</strong></p>


<div class="image" style="text-align:center">
  <a href="20240907_crossing_data2.gif">
    <img src="20240907_crossing_data2.gif"
      
       width="300"
       height="350"
    />
  </a>
</div>

<p>　踏切が閉まってる時間の割合は 22.8%。最大閉鎖時間は2分20秒。素直なパターンで、誰かさんとは大違いである。おかげで対策を講じやすい。</p>
<p>　難しいことは考えず、この踏切では 1分16秒・16分16秒・31分16秒・46分16秒の時刻を頭に叩き込んでおけばよいだろう。実際、この分析と対策は本番のときに役に立った。<span style="font-size:70%">なお、山陽電鉄本線では次回のダイヤ改正で特急停車駅に別府駅が追加されることが予定されており、東二見駅での緩急接続パターンが変わる可能性があります</span></p>
<p> </p>
<h3 id="-コンビニの実地調査">■ コンビニの実地調査</h3>
<p>　今回はコース沿いのコンビニすべて実地調査しました（反対車線側も含めて）。その努力と汗の結晶がこちらです↓</p>


<iframe 
   src="https://www.google.com/maps/d/embed?mid=1HZVnkC5kk4XCtyeUO4PAZ51MPtFmx38"
   width="100%"
   height="400">
</iframe>

<ul>
<li>赤：女性用トイレあり</li>
<li>緑：女性用トイレなし（男女兼用のみ）</li>
<li>黄：トイレの運用制限あり（時間帯に制限あり・利用一次休止中など）</li>
<li>茶：トイレ提供なし</li>
<li>グレー：今大会コース外</li>
</ul>
<p>　なぜこういうマップを作ったかというと、以前ジェンダーを扱う界隈にいたので関心があった、というところでしょうか（まぁ今でも界隈には片足突っ込んでいるんですが）。このマップを重宝する人は赤マークのコンビニにだけ用がある方が多いかと思いますが、世の中には緑マークのコンビニにだけ用がある人もいるもので。</p>
<p>　一通り調べてみて分かったことですが、意外にも神戸三宮エリアのコンビニはトイレの提供状況がよろしくないです。それから、コンビニのトイレ利用状況がよろしくないエリアは夜間の治安状況もよくない傾向があるので、黄アイコンが多い場所は夜間の独り歩きは避けた方が無難ではあります。<span style="font-size:70%">誰も追いつけないペースでブッ千切れるエキスパート勢は別として</span></p>
<p>　また、コンビニで買い物をする場合、キャッシュレスでスムーズに決済できる店が便利です。コンビニ大手３社のレジを比べてみると、一番便利なのはセブン-イレブンですね。私の場合、レジのタッチパネルで決済手段を選んで、交通系ICカードをタッチして、出てきたレシートをそのまま不要レシート入れに入れて、おしまい。一連の流れに店員さんが介在しないのがいいです。</p>
<p>　ところが、他の２社では「交通系ICカード使います」と言わなきゃいけない。店員さんの応対が入るということは、ヒューマンエラーが生じる余地があります。前回参加した東京エクストリームウォークでは、コンビニで外国人の店員さんに QUO カードを提示したらカードリーダーにタッチするように言われてフリーズした苦い経験があります。そういう意味で、決済のオペレーティングシステムはセブン-イレブンが一番よく出来ていると思いますし、同社の IT 担当者もそのあたりを分かっているのだと思います。</p>
<p>　せっかくなので、このマップを使ってコンビニのトイレ休憩をどこで取るかも検討しておくことにします。回数は、前回歩いた東京エクストリームウォークと同じく２回で十分なはず。候補を以下の条件で絞り込むことにします。</p>
<ul>
<li>コース沿いにあるコンビニ（反対車線側は除外する）</li>
<li>コンビニの優先順位は セブン-イレブン ＞ ファミリーマート ＞ ローソン</li>
<li>トレイが複数個あるコンビニを優先</li>
<li>トイレが２階にあるコンビニは避ける</li>
</ul>
<p>　そう考えた結果、休憩をとる予定のコンビニは 39km 付近のセブン-イレブン 明石硯町店と、72km 付近のセブン-イレブン 神戸本山駅南店にしました。</p>
<p>　それから、CP での配給品を見る限り今回は CP1 でペットボトルの水が支給されないようなので、明石市内の海岸沿いに出る前にコンビニで水とポカリを補充することにします。当日の気温や気象条件によるけれど、22km 付近のファミリーマート 播磨町古田店か、25km 付近のファミリーマート 明石明姫幹線二見店のどちらかになりそう。</p>
<p> </p>
<h3 id="-サブ16計画">■ サブ16計画</h3>


<div class="image" style="text-align:center">
  <a href="kxw4_plan.gif">
    <img src="kxw4_plan.gif"
      
       width="600"
       height="403"
    />
  </a>
</div>

<p>　６月と９月に歩いたリハーサルでの実績をベースに、気温や後半の疲労度を加味して各区間の予想ペースをざっくり見積もって計画を立てました。前半のうち１区と２区の海岸沿いは 8:30/km で飛ばして、それ以外は 9:00 ～ 9:30/km でまとめる計画です。４区以降は疲労が溜まってきて信号も多くなるので 10:00/km でいいと割り切りました。完全な前傾ラップ型です。西天神踏切での特別損失は 5:00 を見込んでおくことにします。</p>
<p>　CP での休憩時間は、CP3 では少なくとも靴下交換はしておきたいので長めの 10分。それ以外の CP では 3分としました。実際には 3分もいないだろうけど。これ以外にコンビニでのトイレ休憩が２回ありますが、CP での休憩時間と相殺する感じでいいかな、と。<span style="font-size:70%">何故にそこはアバウト</span></p>
<p>　しかし、この計画表にはいくつか問題点があります。１つは、CP1 の開始時刻 (10:00) よりも前に CP1 に着いてしまうこと。だったら、1組 (7:30) ではなく 2組 (7:33) でスタートしたらいいんじゃない、その方が完歩証のタイムも短めになるし、ということでアーリースタートの 2組でスタートすることにします。</p>
<p>　もう１つの問題は、東二見農協前踏切に遮断棒が閉まっているタイミングで着いてしまうこと。そのため、計画表では踏切の待ち時間として２分を計上しています。CP1 ～ 東二見農協前踏切の歩くペースを 9:00/km よりも早くすれば踏切が閉まる前に通過できそうですが、これはミスが許されないハイリスクな作戦。結局どうすれば踏切のロスタイムをなくすことができるのか対策が思いつかず、本番までノーアイデアでした。そのツケが、最終盤の 5km を 9:30/km で歩くという形で出ています。うーむ……</p>
<p>　それでも完歩予定タイムが 15:59:21 なので、１分のロスも許されないなかなかハードな計画です。やっぱり、サブ16は簡単じゃないな。成否を分ける最大のポイントは、CP3 に 16:00 までに着くことができるかどうか。16:00 までに着くことができればチャンスはあると思っていました。</p>
<p>　今回の飲料補給計画は以下の通りにしました。アミノ酸の補給は５月の東京エクストリームウォークをほぼ踏襲することにします。</p>
<ul>
<li>初期装備はペットボトルの水１本、ポカリ１本</li>
<li>CP1 ～ 二見農協北交差点のコンビニで水１本、ポカリ１本を購入（それまでに初期装備の２本は飲み切る）</li>
<li>それ以降は、トイレ休憩を取るコンビニで購入するか、自販機で購入</li>
</ul>
<p> </p>
<h3 id="-スタートまで">■ スタートまで</h3>


<div class="images" style="display:block;text-align:center">
  
    <a href="20241025_photo00.jpg">
      <img src="20241025_photo00.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20241025_photo01.jpg">
      <img src="20241025_photo01.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　地元勢なので前日夕方から移動開始です。夕食は神戸元町に寄り道して名店エスト・エストで。あっ、黒毛和牛 A5 等級のロースステーキ奮発しました。</p>


<div class="image" style="text-align:center">
  <a href="20241025_photo02.jpg">
    <img src="20241025_photo02.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　当日は みなとHANABI の最終日で、神戸のベイエリアは多くの人出で賑わってました。花火きれいだなぁ。</p>


<div class="image" style="text-align:center">
  <a href="20241025_photo03.jpg">
    <img src="20241025_photo03.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　現地入りしたらホテルに荷物を置いて、朝ご飯の調達です（アーリースタート組はホテルの朝食が間に合わないので）。地元のスーパーマーケット、ボンマルシェでナポリタンを、コンビニでサンドイッチを購入。ホテル内の電子レンジの場所も確認しておきます。</p>


<div class="image" style="text-align:center">
  <a href="20241025_photo04.jpg">
    <img src="20241025_photo04.jpg"
      
       width="600"
       height="315"
    />
  </a>
</div>

<p>　ついでにスタート地点の状況も確認。ここからスタートを切るのは１年半ぶりになります。</p>


<div class="image" style="text-align:center">
  <a href="20241025_photo05.jpg">
    <img src="20241025_photo05.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　当日の荷造り完了。前日になるまで大会開催日の天気予報が定まらない状況だったので念のためシューズは２足用意してきました。SALOMON ULTRA FLOW と、その GTX バージョン。当初は HOKA SPEEDGOAT 5 を連れてくるつもりだったのですが、アウトソールを見たらほとんど擦り切れてしまっている状態だったので大会２週間前と１週間前に急遽この２足を購入して履き慣らしました。</p>
<p>　今回、参加申し込みが始まった直後にエントリーしたのでゼッケンの番号は A1001 が当たるかなぁと期待していたら、A1002 番。後でわかったことですが、今回 A1001, B2001, H3001 の番号はエクストリームウォーク10回以上完歩経験のある方に割り当てられており、ゼッケンも上半分が金色という特別仕様でした。もちろん H3001 番は、XW 皆勤・完歩のレジェンド 山﨑英樹さん。</p>


<div class="image" style="text-align:center">
  <a href="20241025_photo06.jpg">
    <img src="20241025_photo06.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　当日は朝４時過ぎに起床。ナポリタンをホテルの電子レンジで温め、ペットボトルの水を持参したトラベルケトルで沸かして朝食にします。ナポリタン、サンドイッチ、スープパスタ、アミノバイタル アミノショット、あとはナッツを 50g ほど。全部で 1,300 キロカロリーくらいです。食後は余ったお湯でコーヒーを飲みます。これが私の 100km ウォーク当日朝のルーティン。</p>
<p>　今回、テーピングやクリームはホテルを出る前に済ませました。股ずれしそうな箇所に布テープを貼り、足裏の肉刺防止にプロテクトJ1を塗ります。前回プロテクトJ1で肌トラブルを起こしてしまったので、両足とも母指球から小指球にかけての部分だけに塗ることにしました。100km ウォーク中の塗り直しはしません。</p>


<div class="image" style="text-align:center">
  <a href="20241026_weather.gif">
    <img src="20241026_weather.gif"
      
       width="225"
       height="300"
    />
  </a>
</div>

<p>　気象庁の HP で、今後の雨の情報を最終確認。今日中は雨の心配はなさそう、ということで晴天用の装備で決定。シューズは SALOMON ULTRA FLOW で。</p>


<div class="image" style="text-align:center">
  <a href="20241025_photo07.jpg">
    <img src="20241025_photo07.jpg"
      
       width="600"
       height="315"
    />
  </a>
</div>

<p>　６時30分になったのでホテルを出発し、キャリーバッグをガラガラと引きながら<span style="font-size:70%">他の参加者たちをごぼう抜きしつつ</span>いざ姫路公園へ。せっかくなので、行きがけに写真を１枚パチリ。</p>
<p>

<div class="image" style="text-align:center">
  <a href="20241025_photo08.jpg">
    <img src="20241025_photo08.jpg"
      
       width="600"
       height="315"
    />
  </a>
</div>

<span style="font-size:70%;display:block;text-align:center">※ 個人情報保護のため画質は落としてます</span></p>
<p>　スタート地点で受付を済ませたら、スタートゲートの近くで軽くウォームアップをします。フォトパネルのあたりで一番目立っていたのはタイガーマスクさんだったなぁ。Twitter の知り合った S さんが応援に来ていたようなので探してみたのですが見つけられず。A さんらしき方の姿も見えない（機器の充電のため離れた場所におられたようだ）。おっちゃんもいないか……</p>
<p>　第2ウェーブでスタートしたかったので、スタートゲートへの整列が始まってもすぐには中に入らず、60 ～ 70 人目くらいを狙って参加者の列に入り込みました。目論見通り、第2ウェーブの前から十数番目のいいポジションに収まりました。</p>
<p>　スタート時刻になる前、スタートゲート付近では MC さんのトークが繰り広げられていました。写真右側のスポーツタイマーのそばで喋っているのはエクストリーム樋口さん。</p>
<p>　　エクストリーム樋口さん「みなさん、16時間で完歩して終電で帰りますよね！」</p>
<p>　この中に、まさか本当に16時間以内で完歩することを狙っている参加者がいるとは、樋口さんも予想していなかったのでは。</p>
<p>　スタッフの方にゼッケンのバーコードをスキャンされたのは 7時31分。これで、23時30分にゴールした直後にバーコードスキャンしてもらえば、公式タイム 15時間59分の完歩証が手に入るはず。</p>
<p> </p>
<h3 id="-１区--大逃げ再び">■ １区 － 大逃げ、再び</h3>


<div class="images" style="display:block;text-align:center">
  
    <a href="20241026_map1.gif">
      <img src="20241026_map1.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
    <a href="20241026_graph1.gif">
      <img src="20241026_graph1.gif"
        
         width="342"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　7時33分、Aブロック2組スタート。</p>
<p>　スタートのゲートをくぐり抜け、遠方からはるばる応援にきてくださった S さんと柵越しにハイタッチを交わす。</p>
<p>　迷いはなかった。その後はギアを上げ、2組スタートの集団を一気に飛び出した。その勢いのまま、曲がり角となる姫路市民会館前で1組の後方集団を、その次の信号で前方集団を捕らえ、早々とアーリースタートの先頭を取り切った。その後、スタート地点から 1km にも満たない姫路天神前交差点で後続を振り切り、そのまま約１年ぶりとなる単騎大逃げ態勢に突入する。</p>


<div class="image" style="text-align:center">
  <a href="20241026_map10.gif">
    <img src="20241026_map10.gif"
      
       width="206"
       height="300"
    />
  </a>
</div>

<p>　スタートから42分後、5.0km ポイントとなる御着城跡公園を通過。昨年秋の大会も最初の 5km は同じくらいのペースで大逃げを打ったが、そのときは自分の実力を踏まえてペースを落とした。でも今年は違う。サブ16 を狙う以上、このペースのまま突き進む。</p>


<div class="image" style="text-align:center">
  <a href="20241026_map11.gif">
    <img src="20241026_map11.gif"
      
       width="206"
       height="300"
    />
  </a>
</div>

<p>　8時54分、阿弥陀交差点を通過。ほぼキロ8分のペースだ。JR 神戸線を渡る歩道橋の上には、先回りしていた S さんが手作り 10km ポストを持って待ち構えていた。</p>
<p>　　S さん「はやいねー」</p>
<p>　がんばりまーす、と返す私。まだまだ 10km、本番はここから。</p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20241026_photo10.jpg">
      <img src="20241026_photo10.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20241026_map12.gif">
      <img src="20241026_map12.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　国道250号線（明姫グリーンロード）に出てからは信号に捕まることが増えたせいか、少しペースが落ちた。それでも 9時33分に加古川を越える播州大橋に差し掛かる。CP1 まであと３キロちょっとなので、10時頃に着く計算になるだろうか。2組スタートにしておいて正解だった。</p>


<div class="image" style="text-align:center">
  <a href="20241026_photo11.jpg">
    <img src="20241026_photo11.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　10時1分、CP1 鶴林寺公園 自由広場 に到着。チェックを受けたら、スマホの計測アプリを再セットして、休憩を取ることなく「いってきます！」とスタッフの方々に声掛けして再スタート。キッチンカーの方からもお声掛けを頂いたのだが、「いきますっ！」と返事をして CP1 を飛び出していく。<span style="font-size:70%">関西エクストリームウォークの運営にとって、全く想定していなかった事態が始まろうとしていた……</span></p>
<p> </p>
<h3 id="-２区--ざわつく-xw-運営">■ ２区 － ざわつく XW 運営</h3>


<div class="images" style="display:block;text-align:center">
  
    <a href="20241026_map2.gif">
      <img src="20241026_map2.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
    <a href="20241026_graph2.gif">
      <img src="20241026_graph2.gif"
        
         width="342"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　鶴林寺公園を出て国道250号線に戻り、再び快調なペースでコースを東へ進んでいると「すいませーん！」と後ろの方から声がした。何だろうと足を止めて振り向くと、大会運営らしき方３人が必死に走りながらやってきた。時速 7～8 km くらいのペースで歩いている人が相手なので、それこそ全力で走らないと追い付くことができない。運営も大変である。</p>
<p>　　運営スタッフさん「すいません、先を急いでいますか？<br>
　　　　　　　　　　　ちょっとお伝えしたいことがあるので」</p>
<p>　　運営スタッフさん「CP では 15分程度休憩されることを予定していたのです。<br>
　　　　　　　　　　　そのため、この先では誘導員の配置が間に合わない可能性があります」</p>
<p>　わかりました、コースはすべて下見してますので大丈夫です。そう答えて、その場は一件落着。少し時間をロスしてしまったが、先を急ぐことにした。そうか、CP では15分休憩する想定だったのか、運営さんの誘導員配置が間に合わなくなるのか……そこまでは想定してなかったなぁ……</p>
<p>　そんなことよりも、私には別の心配があった。もし、このままのペースで進んでいくと当初の予想通り東二見農協前踏切で通過待ちを強いられる可能性があるのだ。</p>
<table>
<thead>
<tr>
<th>通過ポイント</th>
<th>距離 (km)</th>
<th>ペース (min./km)</th>
<th>通過時刻</th>
</tr>
</thead>
<tbody>
<tr>
<td>鶴林寺公園 自由広場</td>
<td>17.3</td>
<td>-</td>
<td>10:03:00</td>
</tr>
<tr>
<td>二見農協北交差点</td>
<td>25.0</td>
<td>9:00</td>
<td>11:17:42</td>
</tr>
<tr>
<td>東二見農協前踏切</td>
<td>25.6</td>
<td>9:00</td>
<td>11:20:24</td>
</tr>
</tbody>
</table>
<br>
<p>　例の踏切は 11時16分16秒になると警報が鳴り始め、そこから３～４本連続して電車が通過する。山陽電鉄本線は基本15分ヘッドのパターンダイヤで運行されていて、割と正確だ。考えられる対策は２つある。１つは、11時16分16秒になる前に踏切を渡ること。ただし、このプランは時間に間に合わなかったときのタイムロスや身体的疲労を考えるとハイリスクな作戦といえる。</p>
<p>　そこで私は、もう１つのプランでいくことにした。踏切に辿り着く前に、有効な時間の潰し方をする。明石の海岸沿いに出る前に２本のペットボトルを空にして、コンビニで新たに飲み物を調達し直す予定だったのだが、そのタイミングで予定を早めてトイレ休憩を入れることにした。身体の中の在庫も一掃した方が、そのあと気持ちよく歩けるはずだし。このあたりは臨機応変な対応である。</p>


<div class="image" style="text-align:center">
  <a href="20241026_photo20.jpg">
    <img src="20241026_photo20.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　海岸沿いに出る前にルート沿いにあるコンビニはファミリーマート 明石明姫幹線二見店なので、そこで水とポカリを買い直して４分間のトイレ休憩。その後に二見農協北交差点を右折して踏切に向かうと、ちょうど４本目の電車が通過しているところだった。ロスタイムなく踏切を通過。めでたしめでたし。</p>
<p>　海岸沿いに出る道を進んでいくと、前方に車が２台ほど止まって、中から慌ただしくビブスを着ていない私服の人たちが出てくるところだった。雰囲気でわかる。大会運営のみなさんだ。その準備が間に合わない傍を、「おつかれさまですー」と声掛けしながら<span style="font-size:70%">無常にも</span>通り過ぎていく私。<span style="font-size:70%">えぇ、この時点で運営が てんやわんやの状態になっていることにようやく私も気づきました</span></p>


<div class="image" style="text-align:center">
  <a href="20241026_photo21.jpg">
    <img src="20241026_photo21.jpg"
      
       width="600"
       height="315"
    />
  </a>
</div>

<p>　海岸沿いの道は、信号のない区間が約７kmにわたって続くので時間を稼ぐことができるポイントだ。ここでは「ペースに乗って歩く」ことを意識した。はるか彼方に明石海峡大橋が見える景色が延々と続くので進んでいることが実感しにくく精神的にもしんどいところであるが、歩くリズムを一定にキープすることに集中した。６月のリハーサルではキロ8分20秒くらいのペースで歩いていたので、本番でも同じくらいのペースで進んでいく。<span style="font-size:70%">このとき私は全く気付いていなかった。後方から猛烈な追い上げを喰らっていたことを</span></p>
<p>　海岸沿いを通り抜けた後は、再び国道250号線に戻って西明石駅方面へ向かっていく。西明石駅のアンダーパスをくぐり抜け、小久保交差点を渡った先が CP2 だ。</p>


<div class="image" style="text-align:center">
  <a href="20241026_photo22.jpg">
    <img src="20241026_photo22.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　CP2 上ケ池公園には 12時52分に到着した。サブ16計画では12時50分に着く予定だったので、コンビニ休憩４分を入れたことを考えれば悪くないペースである。CP でチェックを受けて後ろを見ると、２番手の人が CP に入ってくるところだった。えっ、もう来たの!?</p>
<p>　２番手の方が誰なのかは、詮索するまでもない。A さんだ。初対面でもあるので軽くご挨拶する。やや小柄な方である。ちょっと待て、身長が高くないということは歩幅のリーチも長くないはずなのに、どうしてそんなに早く歩けるんだ。</p>
<p>　CP ではスポーツドリンクをコップ２杯頂いて、少し息を入れる時間を取った。その間に A さんは CP での食事タイムに入ったようだ。その様子を横目にしながら、私は予定通り早々と CP2 を出発することにした。<span style="font-size:70%;text-decoration:line-through">三十六計逃げるに如かず、というやつである。えっ、たとえの使い方が違う!?</span></p>
<p> </p>
<h3 id="-３区--トップ快走">■ ３区 － トップ快走</h3>


<div class="images" style="display:block;text-align:center">
  
    <a href="20241026_map3.gif">
      <img src="20241026_map3.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
    <a href="20241026_graph3.gif">
      <img src="20241026_graph3.gif"
        
         width="342"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　CP2 を出た後は、小久保交差点へ戻る道を進む。曲がり角には誘導員さんがいなかったので、コースロスをしないようには気をつけた。小久保交差点からは、国道2号線を明石駅方面へ進んでいく。明石駅前まではキロ９分半のペースで進む想定をしていたが、それよりも早いペースで歩けているようだ。</p>
<p>　リュックにゼッケンを付けて歩いているのが人目につきやすいのか、明石駅の手前あたりで自転車に乗った現地のおっちゃんから声を掛けられた。100km 歩く大会なんです、と答えると</p>
<p>　　＊「どこまで歩くん？」</p>
<p>　　私「大阪城までです」</p>
<p>　　＊「電車乗った方が早いで！見逃しといたるからっ！」</p>
<p>　　私 (笑)</p>
<p>　こういう会話は関西あるある、といったところ。</p>
<p>　明石駅前を抜けると信号の数は少なくなり、快調なペースで進む。朝霧川を過ぎてすぐの陸橋を南に渡り、国道28号を進むと歩行者専用の押しボタン式信号<span style="font-size:70%">トラップ</span>があるので、信号の押しボタンを押して待ち時間のあいだ誘導員の運営スタッフさんとしばし会話する。<span style="font-size:70%">運営スタッフさんといえども うっかり信号のボタンを押し忘れることがあることは、前回の大会で学んだ</span></p>


<div class="image" style="text-align:center">
  <a href="20241026_photo30.jpg">
    <img src="20241026_photo30.jpg"
      
       width="600"
       height="315"
    />
  </a>
</div>

<p>　14時17分、明石海峡大橋を通過。ここは、国道2号線沿いからいったん離れて舞子公園へ入り、海岸線沿いに大橋の真下を通るルートになっている。例によって、公園の入り口には何度も見かけた運営さんの車と運営の方々が待っていて、国道2号線に戻る場所でも同じようにお迎えがあった。ここは海沿いを通らずにショートカットできてしまう場所なので公正さを保つ意味で運営さんが見守っていたと思うのだが、私ひとりのために急遽誘導班を編成して対応いただいた運営の方々には敬意しかない。</p>
<p>　さて、当初の予定では明石駅前か明石海峡大橋を過ぎたあたりでペットボトルが２本とも空になってコンビニで補充するつもりだったのだが、今回は両方ともまだ半分以上残っている。最高気温が高くなく日差しが全くない天候に恵まれたこともあるが、どうも身体が水分を必要としていないようだった。喉が少し乾いているような感覚もしたのだが、水分を摂るペースを落としても大丈夫そうだったので、この状態を生かすためどんどん先へ進むことにした。これが「ゾーンに入った」状態というのだろうか。</p>
<p>　この状態をキープしたまま、朝霧 ～ 舞子公園 ～ 須磨まで信号に引っかからず歩くことができたのは幸運だった。</p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20241026_photo31.jpg">
      <img src="20241026_photo31.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20241026_map30.gif">
      <img src="20241026_map30.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　50.2km 地点にある JR 塩屋駅を 14時59分に通過。アーリースタートから７時間30分が経とうとしているところだ。ということは、コース前半を <strong>サブ15（100km を15時間以内で完歩する）ペースで歩いているということになる</strong> 。これはもう、関西エクストリームウォーク始まって以来の破壊的ハイペース、大事件だ。そりゃ、運営も追い付けなくて当たり前だよ！</p>
<p>　須磨駅前を過ぎると、いよいよ最大の障壁である西天神踏切へ。踏切が見えてくると、ちょうど電車が通り過ぎて遮断棒が上がったところだった。このまま開いていてくれ！と思いつつ足早に踏切へ向かう私。しかし、踏切まであと 5m もないところで踏切の警報音がなり始める。</p>


<div class="image" style="text-align:center">
  <a href="20241026_photo32.jpg">
    <img src="20241026_photo32.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　　西天神踏切「カン カン カン カン ……」</p>
<p>　　運営スタッフさん「この踏切、長いんですよね……」</p>
<p>　踏切の方向指示器は片方向のみを示している。ほどなく電車が通過。方向指示器の矢印が消える。</p>
<p>　　私「上がって！上がって！」（声に出している）</p>
<p>　運よく後続の電車が来ることはなかった。踏切での足止め時間は１分あまりで済んだ。西天神踏切を抜ければ、CP3 はもうすぐだ。</p>


<div class="image" style="text-align:center">
  <a href="20241026_photo33.jpg">
    <img src="20241026_photo33.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　15時52分、CP3 妙法寺川左岸公園に到着。目標としていた 16時までに、なんとか着くことができた。サブ16計画表と見比べると、ぴったりオンスケジュールである。</p>
<p>　休憩する時間が確保できたので、スポドリを２杯もらった後に予定通り靴下を履き替え、残りの時間で足とお尻回りのストレッチをする。16時ちょうどになったところで予定を切り上げて CP3 を出発。そうめんやコロッケも勧められたのですが、すいません16時間切りを狙っているので！</p>
<p> </p>
<h3 id="-４区--道標なき旅路">■ ４区 － 道標なき旅路</h3>


<div class="images" style="display:block;text-align:center">
  
    <a href="20241026_map4.gif">
      <img src="20241026_map4.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
    <a href="20241026_graph4.gif">
      <img src="20241026_graph4.gif"
        
         width="342"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　CP3 を出て北上すると西国街道に出るので、ここの交差点を渡って東へ進む。交差点は誘導員の配置場所に指定されているはずだが、運営スタッフさんらしき人はいない。ここからゴールまでは途中でルートをショートカットするような抜け道はないので、わざわざ監視要員を置く必要はないということか。ここから先は、自分でルートを確かめながら進まなければならない。もっとも、このあたりは過去に何回か通ったことのあるテリトリーなのでコースはほぼ頭の中に入っている。やはり、地元開催の大会はそういった面で有利である。</p>
<p>　とはいっても、西代 ～ 長田 ～ 新開地に至るこの道も国道2号線に負けず劣らずの信号地獄である。いきなり信号に連敗を喫してリズムをつかみ損ねる。そういったことは計算の範囲内なので CP3 以降はキロ 10 分のペースでよいと計画を立てているので、焦ることなく進むことにする。２本目のポカリが残り少なくなってきたので、ポカリを売っている Asahi の青い自販機を物色しながら歩くが、なかなかその自販機が見つからない。</p>


<div class="image" style="text-align:center">
  <a href="20241026_photo40.jpg">
    <img src="20241026_photo40.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　16時54分に湊川神社を通過。とするつもりだったのだが、この付近にある高速神戸駅の出入口近くに Asahi の自販機があったのを思い出したので、ここで３本目のポカリを買う。９月のリハーサルではここからツイン21まで６時間で歩いたので、同じペースで行けば23時頃にゴールする計算になるのだが、60km 余り歩いてきて疲労も溜まっているので同じようにはいかないだろう。</p>
<p>　JR 神戸駅北側の高架下を抜けると、全長１キロ余りある元町商店街の中に入っていく。夕方の時間帯だけあって人が多いので、人と人のあいだをすり抜けるようにして進んでいく。商店街を出た後の三宮中央通りも人が多いので、歩行者に気をつけながら通り抜ける。道の突き当たりまで進んだ頃には周りも暗くなってきたので、ここでヘッドライトをつけることにした。</p>
<p>　さぁ、問題はここからだ。ここから先は、信号密度の高い国道2号線沿いのルートが延々と大阪まで続いていく。特に神戸 ～ 西宮にかけての国道2号線は信号密度が高いだけでなく、五叉路の交差点や時差信号、川を挟んでの２連続信号といったバラエティに富んだ信号たちが至る所に散りばめられている。この区間がキングオブ信号地獄である所以だ。</p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20241026_photo41.jpg">
      <img src="20241026_photo41.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20241026_map40.gif">
      <img src="20241026_map40.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　69.5km 地点にある神戸市立御影公会堂を 18時17分に通過。サブ16計画では 18時20分に通過する予定にしていたので、途中でもう１回コンビニ休憩を入れることを考えればもう少し時間的な余裕がほしい。ここから CP4 まではまだ 10km 余りある。頑張らねば。</p>
<p>　そうはいっても４区は 24k.1km もある最長区間なので、どこかで息を入れるタイミングがほしい。そこで、予定通り 72km 過ぎの地点にあるセブン-イレブン 神戸本山駅南店で２回目のトイレ休憩を入れることにした。店内に入ると、18時台ということもあってお客の人数が多い。サッと水のペットボトルを取ってレジ待ちの列に並ぶ。レジは３人体制だったのでそれほど待ち時間はなく会計を済ませることができた。その際に、お店の方に「トイレをお借りします」と声掛けして一目散にトイレへ向かう。</p>
<p>　しかし、男女兼用トイレの表示錠を見ると、それは赤色になっていた……</p>
<p>　なんてこった。</p>
<p>　　選択肢は２つ。<br>
　　　このままトイレが空くのを待つべきか、<br>
　　　それとも諦めて次のコンビニへ向かうか。</p>
<p>　　迫られる決断。</p>
<p>　　数秒のあいだ、しばし逡巡する。</p>
<p>　　……</p>
<p>　しかし、それは心配で終わった。ほどなく、ドアの鍵が開く音がして、中から人が出てきた。ラッキーだった。</p>
<p>　コンビニ休憩を終えた後は、そのタイムロスを取り戻すべく懸命に歩く。東灘 ～ 芦屋の区間は似たような沿道風景が続くので、精神的にもしんどいところだ。でも、この道は何度も歩いた経験があるので、この交差点まできたら西宮まであと何キロくらいということは肌身の感覚で知っている。やはり地元開催のアドバンテージは大きい。</p>


<div class="image" style="text-align:center">
  <a href="20241026_photo42.jpg">
    <img src="20241026_photo42.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　CP4 津門中央公園には 20時2分に到着した。ついに、サブ16計画よりも1分のアドバンテージを手にした。ここでもスポドリ２杯を頂き、早々に出発することにした。応対してくれた現場のスタッフの方には「16時間でのゴールを狙ってます」とお伝えした。そして「結構ギリギリです」とも。</p>
<p> </p>
<h3 id="-５区--サブ16を掌中に">■ ５区 － サブ16を掌中に</h3>


<div class="images" style="display:block;text-align:center">
  
    <a href="20241026_map5.gif">
      <img src="20241026_map5.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
    <a href="20241026_graph5.gif">
      <img src="20241026_graph5.gif"
        
         width="342"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　いよいよゴールまで残り約 20km。目標時刻の 23時30分まで、あと 3時間半ある。キロ10分のペースで間に合うのだが、果たしてどうだろう。CP4 を出てしばらくしてから久しぶりに Twitter のタイムラインを覗いてみると、２番手の A さんとは 10分程度の差があるようだった。たしか A さん CP2 では 10分程度休憩していたはずなので、それから差はあまり変わっていないということだろうか。</p>
<p>　CP4 を出てから武庫大橋までは順調なペースで進む。武庫大橋の渡る手前でも、地元のランナーの方から「がんばってください」と声を掛けられた。こういうのをきっかけにエクストリームウォークの認知度が上がってくれると嬉しい。</p>
<p>　だが、武庫大橋を越えて尼崎市内に入ると一転して信号に連続して捕まるようになった。歩くペースが落ちたせい、ではなさそうだ。明石海峡大橋を過ぎたあたりからハァハァと息をすることが多くなり、少し息苦しいかなと感じることも時々あったが、それが原因で歩くペースが落ちそうという感じにはなっていない。ずっと、しっかり歩けている。この１年間のあいだに暗峠を登り続けてきた成果だ。</p>
<p>　そういえば、コース後半になってから飲み物の減らし方も少し工夫をするようにしていた。序盤はペットボトル２本を同時に空にして新品２本を補充していたのだが、中終盤になってからは１本を半分程度残した状態でもう１本を空にして、空になった方の水・ポカリの新品を買うようにした。そうすれば、２本同時に新品を買った場合に比べて背負う荷物は 200 ～ 300g 軽くなるはずだ。実際、その効果はあったように思う。</p>
<p>　その作戦通り、尼崎市内の自販機で４本目のポカリを買う。これでペットボトルの調達は最後だ。阪神尼崎駅前の玉江橋交差点を過ぎると、ふたたび信号の流れに乗れるようになり歩くペースは上がった。その勢いのまま CP5 になだれ込む。</p>


<div class="image" style="text-align:center">
  <a href="20241026_photo50.jpg">
    <img src="20241026_photo50.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　21時47分、CP5 佃ふれあい公園に到着。残り 9.7km なので、サブ16は ほぼ手中にしたといっていいだろう。だが、油断はできない。スポドリ２杯飲んだら即出発。</p>
<p>　もう１つの戦いは、まだ終わっていない。</p>
<p> </p>
<h3 id="-６区--一騎打ち">■ ６区 － 一騎打ち</h3>


<div class="images" style="display:block;text-align:center">
  
    <a href="20241026_map6.gif">
      <img src="20241026_map6.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
    <a href="20241026_graph6.gif">
      <img src="20241026_graph6.gif"
        
         width="342"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　いよいよ、トップフィニッシュを賭けた最後の戦いが始まった。２番手で追ってくる A さんとの一騎打ち。その差は 10 分ほどあるようだ。しかし、残り 10km で何が起こるかは分からない。</p>
<p>　もうサブ16計画表を見る必要はない。残っている力を振り絞って歩き続けるのみだ。ここまで来たら、第２回・第３回と連続してトップフィニッシュを獲ったあのおっちゃんに続いて地元関西勢の意地を見せなければならないだろう。見ていてくれ、おっちゃん。</p>


<div class="image" style="text-align:center">
  <a href="20241026_photo60.jpg">
    <img src="20241026_photo60.jpg"
      
       width="600"
       height="315"
    />
  </a>
</div>

<p>　92km 地点を過ぎ、全長 724m の淀川大橋を渡る。淀川の対岸に見える夜景が綺麗だったので、思わず写真を何枚か撮った。写真を撮り終えて淀川大橋を渡り切った直後、あと少しのところで目の前の交差点の歩行者信号が青点滅を始めてしまった。こんなことをしているから時間をロスしてしまうのである。</p>
<p>　気を取り直して、海老江から中之島方面へと進む。中之島に差し掛かると、いよいよ国道2号線とサヨナラして中之島の北側を進むことになる。中之島にある交差点が１つのポイントだ。</p>


<iframe 
   src="https://www.google.com/maps/d/embed?mid=1LfGMp4pl-Tcek-g2H0RZZJwbNYWK9GA&amp;ll=34.6869%2C135.4825,17&amp;z=18"
   width="100%"
   height="400">
</iframe>

<p>　堂島川を挟んで存在する、上船津橋北詰交差点と上船津橋南詰交差点。この２つの交差点、国道2号線側の信号は同時に青に変わるのだが、青でいてくれる時間が短いのだ。信号が青になると同時に北詰側の交差点から速足で歩いても、南詰交差点に差し掛かる前に歩行者信号が青点滅を始めてしまう。それこそ、競歩チックな歩き方をしなければ北詰から南詰まで一気に渡り切れないのだ。そして、一回で信号を渡り切れなかった場合、再び信号が青になるまで結構な時間待たされる。そのことは、事前の調査で分かっていた。</p>
<p>　本番でも、北詰の交差点で信号待ちをするシチュエーションになった。時間的なアドバンテージを取りに行くためにも、ここはチャレンジするしかないだろう。</p>
<p>　信号待ちのあいだ息を整えて、信号が青になったら、よーいドン。（ちゃんと歩いてはいるけど）全力ダッシュで橋の向こう側を目指す。</p>
<p>　９月のリハーサルでは成功したチャレンジ、本番でも成功するか……と思ったが、橋の半ばを過ぎたあたりで青点滅が始まってしまった。残念。ひょっとすると時間帯によって青信号の時間が変わる交差点だったのかもしれないが、仕方ない。</p>
<p>　気を取り直して、再び信号が変わるのを待ってから交差点を渡る。</p>
<p>　中之島に入ると国道2号線とは一転して信号の数が少なくなる一方で、なにわ筋・四つ橋筋・御堂筋といった大通りを横切ることになるため、これらとクロスする交差点での信号待ち時間は長くなる。なので、ここも息をハァハァさせながら全力を振り絞って歩いた。これらのうち２つの交差点では、渡り始めた途端に歩行者信号が青点滅を始めるという、まさにギリギリのタイミングだった。</p>
<p>　大阪市中央公会堂を右手にぐるりと半周して土佐堀川を渡って、中之島に別れを告げる。あと 2.6km。後続に追い付かれそうな気配はない。ここから先は、土佐堀通と城見通のビクトリーロードだ。</p>


<div class="image" style="text-align:center">
  <a href="20241026_photo61.jpg">
    <img src="20241026_photo61.jpg"
      
       width="600"
       height="315"
    />
  </a>
</div>

<p>　京阪天満橋駅を過ぎ、寝屋川を渡った先にある大阪城のビューポイント。時刻は 23時13分。ゴールまであと 900m。</p>
<p>　大阪城のライトアップ時間は 24:30 まで。つまり、限られたごく一握りのエクストリームウォーカーだけが、このライトアップされた大阪城を見ることができるのである。</p>
<p>　そういうことで、後ろから誰も来ていないことを確認して写真を何枚もパチリ。なるべく綺麗な写真を撮りたかったので、30秒ほど立ち止まっていただろうか。</p>
<p>　さぁ行こう、栄光のゴールフィニッシュへ。</p>


<div class="image" style="text-align:center">
  <a href="20241026_photo62.jpg">
    <img src="20241026_photo62.jpg"
      
       width="600"
       height="315"
    />
  </a>
</div>

<p>　23時22分。最後の一歩をジャンプして、ツイン21 のゴールテープを切った。</p>
<p>　サブ16＆開門時刻ブレイク＆トップフィニッシュ達成！</p>
<p>　おっちゃん、やったよ！</p>


<div class="image" style="text-align:center">
  <a href="20241026_photo63.jpg">
    <img src="20241026_photo63.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　公式タイムは 15時間51分。</p>
<p>　開門時刻 (23:30) 前にゴールに到達してもちゃんとゴールテープが用意してあって、ゴール後にゼッケンのバーコードもスキャンしてもらえた。<span style="font-size:70%">ひょっとすると 23:30 になるまでゴール前で待たされるのではないかとちょっと心配していたけれど、そんなことはなかった</span></p>
<p>　完歩証と記念品のＴシャツをもらって、ゴール裏のベンチで休憩していると……４分後に２人目の姿が目に入ってきた。A さんだ。えっ、ということは６区だけで７分も差を詰めてきたの!?</p>
<p>　A さんのゴール時刻は 23時26分。公式タイムは 15時間43分。スタート時刻が 7時45分だったそうなので、私よりも完歩タイムは早くなっている。この記録、おそらく関西エクストリームウォーク史上最速の完歩タイムである。</p>
<p>　後で Twitter のタイムラインを見直してみると、２人とも14時30分前には明石海峡大橋を通過して、16時前後に CP3 に着いて、20時20分前には CP4 に着いて……なんなんだ、このタイムラインは!?</p>
<p>　ヤバい、ヤバすぎる。競馬の世界には「強い逃げ馬がいるとレースは面白くなる」という言葉があるそうだが、今回の関西エクストリームウォークはまさにこの展開を 100km ウォークで再現したものだった。この熾烈かつ異次元すぎるデッドヒートをリアルタイムで観戦できた方は「もの凄いものの見た」と思わずにはいられなかっただろう。</p>
<p>　両者ともに 16時間を切って、その差４分。あまりにも、あまりにもハイレベルすぎる戦いだった。追う側の視点で書かれた 
<a href="https://note.com/aya_chun_sanpo/n/nce37caae3f2f" target="_blank" rel="noopener">A さんの日記</a> も合わせてお読みいただくと、その手に汗握る攻防がより伝わってくると思う。</p>


<div class="image" style="text-align:center">
  <a href="kxw4_result.gif">
    <img src="kxw4_result.gif"
      
       width="600"
       height="402"
    />
  </a>
</div>

<p> </p>
<h3 id="-top-finisher-に敬意を表して">■ Top Finisher に敬意を表して</h3>
<p>　ゴール後の休憩場所はツイン21のアトリウム（エントランスホール）で、そちらの方が屋外の風もないし休憩するのに向いているが、私はゴール地点が見える外のベンチで待機することにした。</p>
<p>　過去２大会連続でトップフィニッシュを獲った、あのおっちゃんを待つためである。</p>
<p>　ご本人から話を聞いた感じだと、前泊せずに当日スタート地点に直行してゴールしたらその足で飲みに行ってしまうので、捕まえるならゴール地点の見える場所で待っている必要があるのだ。外にいると肌寒くなってきたので、アトリウムに行って自分の荷物を取りに行き、キャリーバッグから上着を出して羽織ることにした。</p>
<p>　23時台にゴールしたのは A さんと私の２人。24時台の後半になって、チャレンジクラスの方２名がゴール。おっちゃんはまだ来ない。おかしいな、おっちゃんの実力ならもうゴールに来るはずなのだが。</p>
<p>　ゴールする人がいる一方で、リタイア後に車椅子でアトリウムに向かう方の姿もちらほらと見かけた。おそらく、歩道の傾斜や段差で足を捻挫したのだろう。一見何でもないところで着地したときに足を捻ったり捻挫したりするというのは実際にある話で（私も通勤途中でやったことがある）、中にはエキスパートクラスの方もいたので他人事ではない。100km を無事完歩するのは意外と難しい。</p>
<p>　25時を過ぎても、待つための体力はまだ大丈夫そうだったので、引き続き同じ場所で待ち続ける。25時台は３人がゴール。いずれもチャレンジクラスの方。25時48分を過ぎても、エキスパートクラスはまだゴール地点に来ない。この時点で、16時間切りの達成者は２名となることが確定した。</p>
<p>　26時を過ぎた頃。ようやく おっちゃんの姿がゴール会場に見えた。</p>
<p>　おっちゃんの今回の完歩タイムは 17時間33分。どうも身体が本調子ではなかったらしく（肩を痛めていると言ってた）それが響いたようだ。達人といえども生身の人間なので、そんなことはある。</p>
<p>　私がずっとトップを快走していたことは Twitter を見て知っていたようだ。私がトップフィニッシュを獲ったことを報告すると、自分事のように喜んでもらえた。</p>
<p>　　おっちゃん「師匠を超えたね」</p>
<p>　前回、短い道中ながらおっちゃんには色々なことを教えてもらった。私にとって師匠のような存在である。師匠にこのような形で恩返しをすることができたのは、素直にうれしい。</p>
<hr>
<p> </p>
<p>　100km ウォークでトップフィニッシュを狙って獲るのは、抜きん出た実力がない限り難しい。</p>
<p>　誰がトップフィニッシュを獲るかは、各人の実力もさることながら、コース相性、気象条件、レースの駆け引きといった様々な要因に左右される。得手不得手は誰にでもあるものなので、ちょっとした条件の変化で有利不利が入れ替わってしまう。有力メンバーに存在を知られていない伏兵がトップフィニッシュをかっさらう、ということもあるのだ。</p>
<p>　ただ、コース条件についてはコースをあらかじめ下見、試歩するなどして本番でのペース配分をどうするかなどの対策を練っておくことは可能なので、トップフィニッシュを狙うのは事前調査が容易な地元勢の方が有利と言える（ただし、そのアドバンテージを生かし切れる人は少ない）。見ず知らずのアウェーの地でトップフィニッシュを獲るのは至難の業だ。</p>
<p>　結局のところ、ごく一握りの人を除いてトップフィニッシュの座は「転がり込んでくるもの」だと思う。相手の力関係にもよるし、運の要素もある。問題は、転がり込んできた勝ちを拾えるかどうか。そのときに、今までどれくらい鍛錬を積んできたか、事前の準備や想定がどれくらいできていたか、といったことが問われる。勝負強い人とは、転がり込んできた勝ちを勝ち切れる人のことである。やはり、トップフィニッシャーになるにはそれに相応しい地力が要る。</p>
<p>　私が今回の関西エクストリームウォークでサブ16を公言していたのは自分を追い込むためでもあるけれど、今回アウェーで参戦された A さんと五分の条件でトップフィニッシャー争いをしたかった、というのもある。騙し討ちのような形で勝ちをさらっていくのは、私の勝負哲学に反するのだ。</p>
<p>　サブ16を狙う以上、全コースの下見はもちろんのこと、コンビニ店舗内の調査、踏切の開閉時刻の調査まで、できる事前準備はすべてやった。登り坂のトレーニングも欠かさずやった。いま持っている実力は 100% 出し切れたと思う。それでも、いざ本番では西天神踏切での待ち時間、コンビニでのトイレの待ち時間、最終盤で大通りを渡り始めた直後に点滅を始めた信号……そういった幸運は至るところにあった。そうした幸運を残らず拾うことができたこと、東二見農協前踏切で通過待ちにあう可能性を予見してコンビニ休憩の予定を組み立て直したこと、そのすべてが４分差に凝縮されているのではないかと思う。</p>
<p>　関西エクストリームウォークではサブ16という大目標を達成して、トップフィニッシュまで獲ってしまったので、アーリースタートは卒業ということにしたい。次回からはエキスパートクラスで、CP での食事や数千人単位のごぼう抜きといった形で関西エクストリームウォークを楽しみたいと思う。<span style="font-size:70%">TXW100 でサブ16 を狙うプランもありますが、そのときは運営さんに負担がかからない条件でチャレンジします</span></p>
<p>　100km ウォークには色々な楽しみ方があるし、タイムを狙う、トップフィニッシュを狙うというのも１つの醍醐味としてある。いつかトップを獲ることを大会参加のモチベーションにしている方も、少なからずいるだろう。そういった人たちのために次回のトップフィニッシャーの座は空けておくので、我こそはと思う方は是非チャレンジしてほしい。</p>
<p>　新たなトップフィニッシャーの誕生を、私は心待ちにしている。</p>
<p> </p>
<h3 id="-データ">■ データ</h3>
<h4 id="-気象条件">▼ 気象条件</h4>
<table>
<thead>
<tr>
<th>地点</th>
<th>時刻</th>
<th>気温 (℃)</th>
<th>日照時間 (h)</th>
<th>降水量 (mm)</th>
<th>天気</th>
</tr>
</thead>
<tbody>
<tr>
<td>姫路</td>
<td>6:00</td>
<td>16.1</td>
<td>-</td>
<td>-</td>
<td>曇</td>
</tr>
<tr>
<td>姫路</td>
<td>9:00</td>
<td>18.3</td>
<td>0.0</td>
<td>-</td>
<td>曇</td>
</tr>
<tr>
<td>明石</td>
<td>12:00</td>
<td>21.5</td>
<td>0.0</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>神戸</td>
<td>15:00</td>
<td>22.5</td>
<td>0.0</td>
<td>-</td>
<td>曇</td>
</tr>
<tr>
<td>神戸</td>
<td>18:00</td>
<td>21.8</td>
<td>0.0</td>
<td>-</td>
<td>曇</td>
</tr>
<tr>
<td>神戸</td>
<td>21:00</td>
<td>21.3</td>
<td>-</td>
<td>-</td>
<td>曇</td>
</tr>
<tr>
<td>大阪</td>
<td>24:00</td>
<td>19.6</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<br>
<h4 id="-タイムテーブル">▼ タイムテーブル</h4>
<table>
<thead>
<tr>
<th>地点</th>
<th>通過ポイント</th>
<th>距離 (km)</th>
<th>時刻</th>
</tr>
</thead>
<tbody>
<tr>
<td>START</td>
<td>姫路公園 東御屋敷跡公園</td>
<td>0.0</td>
<td>7:33:00 発</td>
</tr>
<tr>
<td></td>
<td>御着城跡公園</td>
<td>5.0</td>
<td>8:14:53</td>
</tr>
<tr>
<td></td>
<td>阿弥陀交差点</td>
<td>9.9</td>
<td>8:54:50</td>
</tr>
<tr>
<td></td>
<td>播州大橋</td>
<td>14.2</td>
<td>9:33:09</td>
</tr>
<tr>
<td>CP1</td>
<td>鶴林寺公園 自由広場</td>
<td>17.3</td>
<td>10:01:48 着<br>10:03:00 発</td>
</tr>
<tr>
<td></td>
<td>ファミリーマート 明石明姫幹線二見店</td>
<td>25.0</td>
<td>11:09:46 着<br>11:13:58 発</td>
</tr>
<tr>
<td></td>
<td>二見農協北交差点</td>
<td>25.6</td>
<td>11:18:36</td>
</tr>
<tr>
<td></td>
<td>東二見農協前踏切</td>
<td>25.9</td>
<td>11:20:55</td>
</tr>
<tr>
<td></td>
<td>江井島海岸</td>
<td>29.8</td>
<td>11:53:22</td>
</tr>
<tr>
<td>CP2</td>
<td>上ケ池公園</td>
<td>36.3</td>
<td>12:52:27 着<br>12:55:04 発</td>
</tr>
<tr>
<td></td>
<td>明石駅前交差点</td>
<td>40.8</td>
<td>13:36:48</td>
</tr>
<tr>
<td></td>
<td>明石海峡大橋</td>
<td>45.4</td>
<td>14:17:55</td>
</tr>
<tr>
<td></td>
<td>JR塩屋駅</td>
<td>50.2</td>
<td>14:59:35</td>
</tr>
<tr>
<td></td>
<td>西天神踏切</td>
<td>53.9</td>
<td>15:32:45 着<br>15:33:54 発</td>
</tr>
<tr>
<td>CP3</td>
<td>妙法寺川左岸公園</td>
<td>55.7</td>
<td>15:52:44 着<br>16:00:12 発</td>
</tr>
<tr>
<td></td>
<td>湊川神社</td>
<td>61.3</td>
<td>16:54:32</td>
</tr>
<tr>
<td></td>
<td>旧神戸臨港線橋梁</td>
<td>65.5</td>
<td>17:38:52</td>
</tr>
<tr>
<td></td>
<td>神戸市立御影公会堂</td>
<td>69.5</td>
<td>18:17:41</td>
</tr>
<tr>
<td></td>
<td>セブン-イレブン 神戸本山駅南店</td>
<td>72.2</td>
<td>18:44:51 着<br>18:48:21 発</td>
</tr>
<tr>
<td></td>
<td>業平橋</td>
<td>74.7</td>
<td>19:14:16</td>
</tr>
<tr>
<td>CP4</td>
<td>津門中央公園</td>
<td>79.8</td>
<td>20:02:51 着<br>20:04:39 発</td>
</tr>
<tr>
<td></td>
<td>武庫大橋</td>
<td>83.5</td>
<td>20:38:35</td>
</tr>
<tr>
<td></td>
<td>阪神尼崎駅前 玉江橋交差点</td>
<td>87.2</td>
<td>21:17:48</td>
</tr>
<tr>
<td>CP5</td>
<td>佃ふれあい公園</td>
<td>90.3</td>
<td>21:47:07 着<br>21:48:12 発</td>
</tr>
<tr>
<td></td>
<td>大阪府立国際会議場</td>
<td>95.3</td>
<td>22:37:57</td>
</tr>
<tr>
<td></td>
<td>大阪府立中央公会堂</td>
<td>97.2</td>
<td>22:55:42</td>
</tr>
<tr>
<td>GOAL</td>
<td>ツイン21</td>
<td>100.0</td>
<td>23:22:39 着</td>
</tr>
</tbody>
</table>
<ul>
<li>完歩タイム（実測値）：15時間49分39秒</li>
<li>CP・コンビニ・踏切滞在時間合計：23分1秒</li>
<li>CP・コンビニ・踏切滞在時間を除く歩行時間合計：15時間26分38秒</li>
<li>CP・コンビニ・踏切滞在時間を除いた平均歩行速度：9分16秒/km</li>
</ul>
<br>
<h4 id="-区間タイム">▼ 区間タイム</h4>
<table>
<thead>
<tr>
<th>区間</th>
<th>タイム</th>
<th>ペース (min./km)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1区 (START ～ CP1 17.3km)</td>
<td>2:28:48</td>
<td>8:36</td>
</tr>
<tr>
<td>2区 (CP1 ～ CP2 19.0km)</td>
<td>2:49:27</td>
<td>8:55</td>
</tr>
<tr>
<td>3区 (CP2 ～ CP3 19.4km)</td>
<td>2:57:40</td>
<td>9:09</td>
</tr>
<tr>
<td>4区 (CP3 ～ CP4 24.1km)</td>
<td>4:02:39</td>
<td>10:04</td>
</tr>
<tr>
<td>5区 (CP4 ～ CP5 10.5km)</td>
<td>1:42:28</td>
<td>9:46</td>
</tr>
<tr>
<td>6区 (CP5 ～ GOAL 9.7km)</td>
<td>1:34:26</td>
<td>9:44</td>
</tr>
</tbody>
</table>
<p> </p>
<h3 id="-おまけ">■ おまけ</h3>


<div class="image" style="text-align:center">
  <a href="20241026_photo70.jpg">
    <img src="20241026_photo70.jpg"
      
       width="600"
       height="315"
    />
  </a>
</div>

<p>　ゴール後の休憩場所、OBP 円形ホールだと予想していたら、まさかのツイン21 アトリウム。ちょっと待って、ホントにここが休憩場所？</p>


<div class="image" style="text-align:center">
  <a href="20241026_photo71.jpg">
    <img src="20241026_photo71.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　ゴール後の雑魚寝会場はこちらになります。床はタイル張りのコンクリートです（寝れない）。みなさんどうしてたかというと、ベンチに座ったまま休んでいたか、木製のベンチの上で横になってました。</p>


<div class="image" style="text-align:center">
  <a href="20241026_photo71.jpg">
    <img src="20241026_photo72.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　こちらがトップフィニッシャーの寝床になります。Matador のポケットブランケットの上に airweave mini を敷いて、THERMAREST の Z シートを折り畳んだものを枕代わりにします。この組み合わせがあれば芝生の上だろうがコンクリートの床だろうが何処でも寝れます。たぶん。（天井の照明が眩しかったので、エスカレーターの下で寝てました）</p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20241026_photo73.jpg">
      <img src="20241026_photo73.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20241026_photo74.jpg">
      <img src="20241026_photo74.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　朝になると、同志社大学によるマイクロ炭酸アイスバスの体験ブースが始まっていたので、試してみることに。プールの中は水なので足を入れたときは冷たかったのですが、浸かっているうちに冷たさを感じなくなるという不思議な感覚に。10分ほど浸かっただけで、ふくらはぎの張りが治まったような感じがしました。これ、可能だったら太ももまで浸かりたかったな。</p>


<div class="image" style="text-align:center">
  <a href="20241026_photo75.jpg">
    <img src="20241026_photo75.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　お待ちかね、サブ16＆トップフィニッシュ達成のご褒美タイム！</p>
<p>　大丸心斎橋店本館 B2 にある 日本橋 古樹軒。別格のフカヒレ姿煮ラーメンセット。</p>
<p>　別格のフカヒレとあってお値段も別格の 10,080円！</p>
<p>　同店では以前に とびきりのフカヒレ姿煮ラーメンを食べたことがあるのですが、「とびきり」とはフカヒレの質が全然違いました。柔らかさ、なめらかさが段違い。</p>
<p>　別格の名に偽りなしでした。美味しかったです！ご馳走様でした！</p>
<p> </p>
<h3 id="-反省点">■ 反省点</h3>
<ul>
<li>本番用に履くつもりだったシューズのアウトソールが擦り切れているのに気がつくのが遅く、大会２週間前に急遽シューズを買い直した。履き慣らすのにギリギリ間に合ったからよかったけど。</li>
<li>トイレでの脱ぎ履き時間短縮のため今回は CW-X のスポーツタイツ無しで挑んだが、足いたい。やっぱり履いた方がいいようだ。</li>
<li>手持ちのスマホ (iPhone SE) は小さいので大丈夫だろうとボトムスパンツの前ポケットに入れて歩いていたが、やっぱり太ももの負担になる。</li>
<li>雨天時でも INNER FACT の靴下なら履き替え無しでいけるとの情報を大会１週間前に得たが、梅田の店頭に在庫がなく間に合わなかった。</li>
<li>足裏に肉刺はできなかったが、後日になって吹き出物がひどかった。やっぱりプロテクトJ1とは相性が悪いのかも……</li>
</ul>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">&ensp;&ensp;Posted by <span class="fn">Suwasaki Ryu</span></span>
    
    <time>2024.11.09 15:00</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="../../../tags/100km%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af/index.html">100kmウォーク</a>  <a class="category" href="../../../tags/%e3%82%a8%e3%82%af%e3%82%b9%e3%83%88%e3%83%aa%e3%83%bc%e3%83%a0%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af/index.html">エクストリームウォーク</a>  <a class="category" href="../../../tags/%e9%96%a2%e8%a5%bf%e3%82%a8%e3%82%af%e3%82%b9%e3%83%88%e3%83%aa%e3%83%bc%e3%83%a0%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af/index.html">関西エクストリームウォーク</a>  <a class="category" href="../../../tags/%e9%96%a2%e8%a5%bf%e3%82%a8%e3%82%af%e3%82%b9%e3%83%88%e3%83%aa%e3%83%bc%e3%83%a0%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af100/index.html">関西エクストリームウォーク100</a>  <a class="category" href="../../../tags/%e8%a5%bf%e5%a4%a9%e7%a5%9e%e8%b8%8f%e5%88%87/index.html">西天神踏切</a>  <a class="category" href="../../../tags/%e6%9d%b1%e4%ba%8c%e8%a6%8b%e8%be%b2%e5%8d%94%e5%89%8d%e8%b8%8f%e5%88%87/index.html">東二見農協前踏切</a>  
    
    </span>
  </p>

  

  

  
  
    <div class="sns_share_area">
      <ul class="sns_share_list">
        
        <li class="sns_share_item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2f20241109%2findex.html&t=%e7%ac%ac%ef%bc%94%e5%9b%9e%e9%96%a2%e8%a5%bf%e3%82%a8%e3%82%af%e3%82%b9%e3%83%88%e3%83%aa%e3%83%bc%e3%83%a0%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af100%20%282024.10.26-27%29%20%e5%9b%9e%e9%a1%a7%e9%8c%b2%0A"><i class="fa-brands fa-facebook fa-2x" style="color:#1877f2"></i></a>
        </li>
        
        <li class="sns_share_item">
          <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2f20241109%2findex.html&text=%e7%ac%ac%ef%bc%94%e5%9b%9e%e9%96%a2%e8%a5%bf%e3%82%a8%e3%82%af%e3%82%b9%e3%83%88%e3%83%aa%e3%83%bc%e3%83%a0%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af100%20%282024.10.26-27%29%20%e5%9b%9e%e9%a1%a7%e9%8c%b2%0A"><i class="fa-brands fa-twitter fa-2x" style="color:#1d9bf0"></i></a>
          <a href="https://twitter.com/search?q=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2f20241109%2findex.html"><i class="fa-solid fa-comment-dots fa-2x" style="color:#1d9bf0"></i></a>
        </li>
        
        <li class="sns_share_item">
          <a href="https://bsky.app/intent/compose?text=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2f20241109%2findex.html"><i class="fa-brands fa-bluesky fa-2x" style="color:#1185fe"></i></a>
        </li>
        
        <li class="sns_share_item">
          <a href="https://mastodonshare.com/?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2f20241109%2findex.html&text=%e7%ac%ac%ef%bc%94%e5%9b%9e%e9%96%a2%e8%a5%bf%e3%82%a8%e3%82%af%e3%82%b9%e3%83%88%e3%83%aa%e3%83%bc%e3%83%a0%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af100%20%282024.10.26-27%29%20%e5%9b%9e%e9%a1%a7%e9%8c%b2%0A"><i class="fa-brands fa-mastodon fa-2x" style="color:#6364ff"></i></a>
        </li>
        
        <li class="sns_share_item">
          <a href="https://b.hatena.ne.jp/entry/https://suwasakix.github.io/post/100kmwalk/20241109/index.html"><img class="sns_share_item_image" src="../../../share/hatena.png" width="36px" height="36px"></img></a>
        </li>
        
        <li class="sns_share_item">
          <a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2f20241109%2findex.html"><img class="sns_share_item_image" src="../../../share/line.png" width="36px" height="36px"></img></a>
        </li>
      </ul>
      <p>
      </p>
    </div>
  

  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About this blog</h1>
    

    <p>
      
        Xジェンダーとしていわゆる LGBTs 系の題材を扱いつつ、ダイバーシティ、ソフトウェア開発、電気工作、金融経済など幅広いジャンルをカバーします。
      
    </p>
  </section>

  
  



<ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    <a target="_blank" rel="noopener noreferrer" href="https://github.com/suwasakix" title="https://github.com/suwasakix"><i class="fa-brands fa-github fa-2x"></i></a>
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/suwasakix" title="https://twitter.com/suwasakix"><i class="fa-brands fa-twitter fa-2x"></i></a>
    <a target="_blank" rel="noopener noreferrer" href="https://bsky.app/profile/suwasakix.bsky.social" title="https://bsky.app/profile/suwasakix.bsky.social"><i class="fa-brands fa-bluesky fa-2x"></i></a>
    
    
    
    
    
    
    
    
    

  
  
  </li>
</ul>


  
  <section class="even">
      <li>
        <a href="../../../categories/index.html" title="Categories" >Categories</a>
      </li>
      <li>
        <a href="../../../tags/index.html" title="Categories" >Tags</a>
      </li>
  </section>
  

  

  
    
      <br>
      <section class="odd">
        
          <h1>Sidebar Links</h1>
        
        
          <li>
            <a href="https://ftxmtx-x-gender.com" title="label X" >label X</a>
          </li>
        
          <li>
            <a href="https://www.asahi.com/xtremewalk/" title="Xtreme Walk" >Xtreme Walk</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <br>
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            <li class="post">
              <a href="../../../post/100kmwalk/20241109/index.html">第４回関西エクストリームウォーク100 (2024.10.26-27) 回顧録</a> <time><span class="date">2024.11.09</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/xgender-party/20241014/index.html">Xジェンダー忘年会 (2024/12/15) のお知らせ</a> <time><span class="date">2024.10.14</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/100kmwalk/kxw100/index.html">関西エクストリームウォーク100 データ集</a> <time><span class="date">2024.10.13</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/100kmwalk/20240715/index.html">大阪メトロ御堂筋線ウォーク</a> <time><span class="date">2024.07.15</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/100kmwalk/20240529/index.html">第８回東京エクストリームウォーク100 (2024.5.18-19) 回顧録</a> <time><span class="date">2024.05.29</span></time>
            </li>
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2024 Suwasaki Ryu - <a href="../../../license/index.html">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/suwasakix/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    



    
    
    

    
  </body>
</html>

