<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <html prefix="og: https://ogp.me/ns#">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
      <link href="../../../css/fonts.css" rel="stylesheet" type="text/css">
    
  <title>6BM8 定電流バイアスシングルアンプ (Elekit TU-870 改)</title><link rel="stylesheet" href="../../../css/hugo-octopress.css">

  
    <link rel="stylesheet" href="../../../css/font-awesome.min.css">
  
    <link href="../../../favicon.png" rel="icon">
  

  <meta name="description" content="出力段定電流化で劇的に進化する TU-870">
  <meta name="keywords" content="">
  <meta name="author" content="Suwasaki Ryu"><meta name="generator" content="Hugo 0.147.1">
  <meta property="og:title" content="6BM8 定電流バイアスシングルアンプ (Elekit TU-870 改)">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="suwasakix&#39;s weblog">
    <meta property="og:url" content="https://suwasakix.github.io/post/tube-amp/6bm8se-tu870/index.html">
    <meta property="og:description" content="出力段定電流化で劇的に進化する TU-870">
      
      
      
        <meta property="og:image" content="https://suwasakix.github.io/post/tube-amp/6bm8se-tu870/6bm8se_front.jpg">
      
    
        <meta property="fb:app_id" content="889916052116072">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="6BM8 定電流バイアスシングルアンプ (Elekit TU-870 改)">
    <meta name="twitter:description" content="出力段定電流化で劇的に進化する TU-870">
      
      
      
        <meta name="twitter:image" content="https://suwasakix.github.io/post/tube-amp/6bm8se-tu870/6bm8se_front.jpg">
      
    
  


</head>
<body><header role="banner"><hgroup><h1><a href="https://suwasakix.github.io">suwasakix&#39;s weblog</a></h1>
    <h2>SOGIE, Diversity, Software-engineering, Electronics, Finances, Philosophy, etc.</h2>
</hgroup></header><nav role="navigation"><fieldset class="mobile-nav"><select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="/about/index.html">» About Me</option>
      
        <option value="/index.html">» Weblog</option>
      
        <option value="/categories/index.html">» Categories</option>
      
        <option value="/tags/index.html">» Tags</option>
      
        <option value="/post/xgender-party/20241014/index.html">» X-gender Party</option>
      
        <option value="/post/naramachi-teaparty/20240118/index.html">» Tea Party in Nara</option>
      
        <option value="/contact/index.html">» Contact</option>
      
  </select>
</fieldset><ul class="main-navigation">
    
      <li><a href="../../../about/index.html" title="About Me"  target="_blank"  rel="noopener noreferrer">About Me</a></li>
    
  
    
      <li><a href="../../../index.html" title="Weblog"  target="_blank"  rel="noopener noreferrer">Weblog</a></li>
    
  
    
      <li><a href="../../../categories/index.html" title="Categories"  target="_blank"  rel="noopener noreferrer">Categories</a></li>
    
  
    
      <li><a href="../../../tags/index.html" title="Tags"  target="_blank"  rel="noopener noreferrer">Tags</a></li>
    
  
    
      <li><a href="../../../post/xgender-party/20241014/index.html" title="X-gender Party"  target="_blank"  rel="noopener noreferrer">X-gender Party</a></li>
    
  
    
      <li><a href="../../../post/naramachi-teaparty/20240118/index.html" title="Tea Party in Nara"  target="_blank"  rel="noopener noreferrer">Tea Party in Nara</a></li>
    
  
    
      <li><a href="../../../contact/index.html" title="Contact"  target="_blank"  rel="noopener noreferrer">Contact</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="../../../index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:suwasakix.github.io" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        <header>
  <p class="meta">2025.07.12
    

    - <a class="label" href="../../../categories/%e7%9c%9f%e7%a9%ba%e7%ae%a1%e3%82%a2%e3%83%b3%e3%83%97/index.html">真空管アンプ </a>
    
  </p>
  <h1 class="entry-title">
     6BM8 定電流バイアスシングルアンプ (Elekit TU-870 改) 
  </h1>
</header>


        <div class="entry-content">
          
          <div class="image" style="text-align:center">
  <a href="6bm8se_front.jpg">
    <img src="6bm8se_front.jpg"
      
       width="360"
       height="270"
    />
  </a>
</div>

<p> </p>
<p>　6BM8 constant current bias Single Amplifier (Reconstruction of ELEKIT TU-870)</p>
<p>　本アンプは、当時エレキットから販売されていた真空管アンプ入門キット TU-870 を出力段定電流化するなど完全リフォームしたもので 2004 年に設計・製作しました。ドキュメントの内容は、2011年5月に書いた内容をそのまま転載してあります。</p>
<p> </p>
<p><strong><h1>【 もくじ 】</h1></strong></p>
<div class="toc_unmarked">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#-はじめに---introduction">■ はじめに - Introduction</a></li>
    <li><a href="#-真空管の世界に堕ちるまで">■ 真空管の世界に堕ちるまで</a></li>
    <li><a href="#-はじめての真空管アンプ">■ はじめての真空管アンプ</a></li>
    <li><a href="#-改造方針">■ 改造方針</a></li>
    <li><a href="#-劇的リフォーム決行">■ 劇的リフォーム決行</a></li>
    <li><a href="#-改造結果">■ 改造結果</a></li>
    <li><a href="#-追記-その１-201391-updated">■ 追記 その１ (2013.9.1 Updated)</a></li>
    <li><a href="#-追記-その２-2020121-updated">■ 追記 その２ (2020.12.1 Updated)</a></li>
    <li><a href="#-回路図">■ 回路図</a>
      <ul>
        <li><a href="#-アンプ部">▼ アンプ部</a></li>
        <li><a href="#-電源部">▼ 電源部</a></li>
      </ul>
    </li>
    <li><a href="#-特性">■ 特性</a>
      <ul>
        <li><a href="#-特性まとめ">▼ 特性まとめ</a></li>
        <li><a href="#-周波数特性">▼ 周波数特性</a></li>
        <li><a href="#-クロストーク">▼ クロストーク</a></li>
        <li><a href="#-ダンピングファクター">▼ ダンピング・ファクター</a></li>
        <li><a href="#-歪み率">▼ 歪み率</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>

<p> </p>
<h1 id="-はじめに---introduction">■ はじめに - Introduction</h1>
<p>　真空管アンプの入門機といえばエレキットの TU-870 が最も有名ですが、私も御多分に洩れずこのキットが１作目でございます。自動車整備工の息子でありながらドリルを握ったことがなければ回路設計もしたことがない（学生時代は数学屋さんだったのです）、経験したことといえば昔に学校で半田こてを握ったくらいの人間にとっては、とりあえず第一歩はウェブでの情報が多い TU-870 を組み立てるのが無難な選択でした。そうして初めての真空管アンプを TU-870 で作ったのが2003年1月のことです。</p>
<p>　ところが、その年の11月に 6BM8 超３アンプが完成してしまうと、低音域の再現力に劣る TU-870 はあっという間に主役の座を奪われ隠居状態となってしまいました。そのままでは可哀想なので、何か再生する方法はないか調べていると、まさにその頃
<a href="http://www.op316.com/tubes/single/single.htm" target="_blank" rel="noopener">ぺるけさんのＨＰで面白そうな実験</a>をしていました。この企画に私も便乗させて頂くことにして出来上がったのが、今回取り上げる TU-870 改造版です。</p>
<p>　2004年10月に改造が終わった新生 TU-870 殿は、見事 6BM8 超３アンプから主役の座を奪い返してしまいました。流石に全段差動プッシュプルにはかないませんが、サブシステムとして十分通用するほどの実力はあると思います。</p>
<p> </p>
<h1 id="-真空管の世界に堕ちるまで">■ 真空管の世界に堕ちるまで</h1>
<p>　2002年の秋頃のことです。インターネットの中をふらふら彷徨っていたときに、何故かふと目についたのが真空管 6922(6DJ8) １本を乗せたマザーボードでした。</p>
<p>　「今の御時世に、何でいまさら真空管！？」</p>
<p>　私の場合、真空管といえば ENIAC （世界で最初と言われているコンピュータ）を思い浮かべます。大学時代から苦楽を共にしてきた「ANSI C/C++ 辞典（平林雅英著）」に、そのことが載っていたからです。真空管といえば熱をたくさん出す代物で、たしか戦後しばらくしてから登場したトランジスタに取って代わられた過去の産物。それが何故、いまになって復活したのだろう？と思っておりました。</p>
<p>　そのマザーボードに関する解説記事を読んでみると、デジタル回路にはない「柔らかく、温かみのある音」がするとのこと。ほんまかいな？と一瞬思ったりもしてみましたが、わざわざ真空管を使うということは何かしら意味があるのでしょう。そういえば、私の職場にも真空管を2000本（！）くらい集めている先輩がいます。そんなことを考えているうちに、私は「真空管」なるものの世界に引き込まれていったのです。</p>
<p> </p>
<h1 id="-はじめての真空管アンプ">■ はじめての真空管アンプ</h1>
<p>　「真空管」というキーワードでネットを検索すると、真空管アンプに関する情報が無数に引っ掛かります。当時の私は、「アンプ」が何を意味するかさえまだ正確には理解していなかったのですが、</p>
<p>　「真空管アンプを使えば、よい音が聴ける」</p>
<p>　そういう期待を抱いて、工作初心者でも簡単確実に作れるキットがないか探して、これなら大丈夫と思って選んだのがエレキットの TU-870 でした。作ると決めたら早々に BOSE 121 を２台と、TU-870 をオプションパーツ込みで購入しておりました。久し振りの半田付けに悪戦苦闘しながら、２週間近くかかって組み立てた真空管アンプは、苦労して作った分だけ見返りある音を聞かせてくれました。</p>
<p>　しかしながら、日々が経つにつれ組み立てたアンプの音にだんだん物足りなさを感じるようになってきました。肝心の音に厚みがないというか、いま一つ迫力がありません。今まで使用していた BOSE のアンプ内蔵マルチメディアスピーカーに負けているような気がしました。我慢できなくなってきたので改造方法を調べてみると、どうやら真空管やコンデンサを交換するケースが多いようです。（何でも、当時キットに付属していた EI 製の 6BM8 がよろしくないのだとか）そこで、日本橋商店街の某店で松下製 6BM8 とコンデンサを購入してさっそく交換してみると、音の薄っぺらさはまあまあ改善されたようでした。さらにその後 Svetlana 製の 6BM8 を入手して交換してみるといい具合になったので、そのままの状態で運用し続けました。しかし、回路設計の経験が全くなかった当時の私には、部品を交換して音の違いを楽しむことが精一杯でした。</p>
<p>　その後、超３アンプの製作を通じて真空管アンプの回路設計や製作技術を色々と勉強した私は、TU-870 がどこまでレベルアップできるのか試してみることにしたのです。</p>
<p> </p>
<h1 id="-改造方針">■ 改造方針</h1>
<p>　エレキット TU-870 の回路はオーソドックスな２段構成のシングルアンプです。今回の主な改造ポイントは</p>
<ul>
<li>出力段のカソード部を定電流回路に置き換える。</li>
<li>出力段のカソードバイパスコンデンサを廃止し、代わりに出力段カソード～Ｂ電源をショートカットするコンデンサを追加する。</li>
</ul>
<p>　このほか、電源まわりの変更点として</p>
<ul>
<li>Ｂ電源のリプルフィルタにパワートランジスタを使用する。</li>
<li>Ｂ電源を左右チャネル独立構成にする。</li>
</ul>
<p>　ぺるけさんのところではキットのプリント基板（未使用品）を改造しています。が、私の場合すでに基盤に部品を実装してしまっていますし、先の改造で出力段カソードまわりをいろいろ弄ったためにパターンが剥げかけています……この状態で改造するのはちょっと無理がありそうです。そこで、思い切ってユニバーサル基板で作り直すことにしました。そうすると TU-870 のオリジナル回路を流用する必然性はなくなるので、さぁどう料理しようかといろいろ考えているうちに（このときがアンプ作りの過程で一番楽しいのです）、結局アンプ部から電源部まで全面的に回路を書き直してしまいました。</p>
<p>　今回は本番用の基板を作成する前に、片チャンネル分の回路だけの実験用基板を作成しています。理由の１つは、回路定数を１から自分で設計したのは今回が初めてだったので、場合によっては部品を取り換えて追加検証できるようにしたためです。もう１つは、出力段カソード部の定電流回路の違いによる音の違いを比較するためです。比較してみたのは３端子レギュレータ LM317T と、2SD1411A を使ったディスクリート回路です。主観的な判断ですが、後者の方が音に深みが出るような感じがしたのでこちらを採用しています。</p>
<p>　なお、電源回路のトランジスタ・リプルフィルタは、前回 6BM8 超３結アンプを作成したときにぺるけさんのＨＰでマニュアルを読んで勉強しながら実装した経験があったので、迷うことなく本番用基板で採用しました。トランジスタは、超３アンプで使用実績のある 2SD1409A を使っています。</p>
<p> </p>
<h1 id="-劇的リフォーム決行">■ 劇的リフォーム決行</h1>
<p>　キット付属のプリント基板を廃棄して改造することにしたため、回路以外にもあちこち手を加えることになりました。元の基板には真空管のソケットが取り付けられていたため、ソケットのサブシャーシを作る必要がありました。これは、大した問題ではありません。最大の難関（？）は音量用ボリュームの取り付けで、これをシャーシ本体に取り付けるためには元の穴を拡張＋回り止め用の穴を追加する必要があります。が、TU-870 のシャーシは厚さ約 1.5mm の鉄製なので相応の覚悟が必要です――穴の位置を外したら修正が大変ですからね。。。使用したボリュームは見ての通り、アルプス製ミニデテント型のものです。電源スイッチは安全性を考慮して両切りタイプのものに変更し、スパークキラーを追加実装しました。もう一方の入力信号切り替え用スイッチはもともと使用していなかったのでネオンブラケットに置き換えてみたのですが、正面から見ると点灯しているかどうか分かりずらいです。まあそこはご愛敬ということで。</p>
<div class="images" style="display:block;text-align:center">
  
    <a href="6bm8se_inside.jpg">
      <img src="6bm8se_inside.jpg"
        
         width="360"
         height="270"
      />
    </a>
  
  
    <a href="6bm8se_rear.jpg">
      <img src="6bm8se_rear.jpg"
        
         width="360"
         height="270"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　本体内部はこの通りで、見ての通り TU-870 の面影は全くございません。メインの基板は、電源トランスカバーを固定するねじを兼用して固定しています。</p>
<p>　本体背面もオリジナルから大幅に手を加えました。スピーカー端子にはジョンソンターミナルを起用したかったので、これを入力端子２系統あったところに実装しました。入力端子はステレオミニジャック端子に変更し、電源コードのコードストリッパを取り付けていた場所に引っ越ししました。ミニジャック端子はサブシャーシに取り付け、これをヒューズホルダーで固定しています。電源コネクタは元々スピーカー端子がいたところにメガネ型のものを取り付けました（これもサプシャーシに取り付けていますが、サプシャーシ固定用に本体シャーシに穴を２つ追加しています）。シャーシの穴は小さいためにコネクタに差し込むのが困難な電源コードもありますが、そこは割り切りです。</p>
<p>　結局、TU-870 オリジナルの部品で残ったものはシャーシとトランスぐらいのものでございました。</p>
<p> </p>
<h1 id="-改造結果">■ 改造結果</h1>
<p>　まずは特性の測定からです。周波数特性は 15Hz ～ 55KHz (-3dB) でこんなものかと思います。クロストークはおおよそ 70dB で、性能が落ちる低域でも 55dB 程度を確保できています。TU-870 の改造前はせいぜい 50dB 程度しかなく、電源部が左右チャネル共通になっているために低域では 20dB くらいにまで悪化していたことを考えると、大きな改善です。</p>
<p>　さて音の方はどうなったかといいますと、オリジナルとは似ても似つかぬ別物に進化してしまいました。さすがにプッシュプルアンプ並の低音は出ませんが中域の音が素直で厚みがあり、透明感のある音に仕上がりました。三極管結合にしたため最大出力は小さくなりましたが超３結アンプと比べて私の好みの音に近かったため、たちまちにして主役のアンプの座に返り咲くことになりました。</p>
<p>　あと、一つ気がついたことですが改造後のアンプでは真空管を他の銘柄に交換しても音の傾向はほとんど変わりません（EI 製 6BM8 を差しても立派な音で鳴ります）。真空管に特性のばらつきがあっても定電流回路が吸収してしまうということでしょうか。格式のあるブランド名やオーディオグレードを謳ったパーツの存在意義とは何なのだろうか、と考えさせられたプロジェクトでした。</p>
<p> </p>
<h1 id="-追記-その１-201391-updated">■ 追記 その１ (2013.9.1 Updated)</h1>
<p>　真空管アンプの入門機としてベストセラーであった TU-870 ですが、生産終了となっております。EK JAPAN さんの説明によると、</p>
<blockquote>
<p>『当該機種は初心者からマニアまで幅広い方々から高い支持を頂いていただけに、今回の製造中止の決定は弊社としても大変心苦しく存じます。調達不能となる部品が増える中、弊社がこだわる品質及びコスト維持が年々難しくなり、色々と継続策を探りましたが、残念ながら同仕様での継続は困難と判断いたしました。何卒ご理解賜りますようお願い申し上げます。』</p></blockquote>
<p>　うーん、残念ですね。新たに PCL86（14GW8）シングルアンプが販売されていることから察するに、6BM8 がコストアップしてしまったことが生産終了となった原因でしょう。現行品が Electro-Harmonix から出ていますが、それでもペアで $30 ～ $40 くらいしますし。それに比べて PCL86 の安いこと、安いこと。</p>
<p>　でも 6BM8 はいい音が出る子なので、贔屓にしてあげてほしいものです。</p>
<p> </p>
<h1 id="-追記-その２-2020121-updated">■ 追記 その２ (2020.12.1 Updated)</h1>
<p>　TU-870 を定電流バイアス方式に改造してから15年以上経ちましたが、いまだに ECC99 全段差動アンプとともに現用アンプとして継続使用中です。真空管は改造後から松下製 6BM8 を使い続けていますが、まだまだ使い続けられそうな感じで、予備に回った Svetlana 6BM8 は本機での出番はきっと回ってこないと思います (^^; （その後、Svetlana 6BM8 は
<a href="../6bm8pp/index.html">全段差動PP</a>でようやく出番が来ました）Mini Watter としての場所を取らないコンパクトさ、小出力でありながら豊かな表現力といった点で、本機に取って代わるアンプはなかなか現れていません。もしシングルで Mini Watter を作るなら、6GW8 系よりも 6BM8 系の真空管の方がお勧めです。</p>
<p>　さすがに年月が経過しましたので、今年になって電解コンデンサとカップリングを交換しました。きっと、あと20年くらいは使えるのではないでしょうか。</p>
<p> </p>
<h1 id="-回路図">■ 回路図</h1>
<h2 id="-アンプ部">▼ アンプ部</h2>
<div class="image" style="text-align:center">
  <a href="6bm8se_schematic_amp.gif">
    <img src="6bm8se_schematic_amp.gif"
      
       width="600"
       height="400"
    />
  </a>
</div>

<p> </p>
<h2 id="-電源部">▼ 電源部</h2>
<div class="image" style="text-align:center">
  <a href="6bm8se_schematic_power.gif">
    <img src="6bm8se_schematic_power.gif"
      
       width="600"
       height="292"
    />
  </a>
</div>

<p> </p>
<h1 id="-特性">■ 特性</h1>
<h2 id="-特性まとめ">▼ 特性まとめ</h2>
<table>
  <thead>
      <tr>
          <th></th>
          <th>L-ch</th>
          <th>R-ch</th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>裸利得 (Raw Gain)</td>
          <td>9.52</td>
          <td>9.09</td>
          <td>@ 1KHz, 1V, 8Ω</td>
      </tr>
      <tr>
          <td>最終利得 (Gain)</td>
          <td>7.04</td>
          <td>6.90</td>
          <td>@ 1KHz, 1V, 8Ω</td>
      </tr>
      <tr>
          <td>負帰還量 (NFB)</td>
          <td>2.62 dB</td>
          <td>2.40 dB</td>
          <td>@ 1KHz, 1V, 8Ω</td>
      </tr>
      <tr>
          <td>周波数特性 (Frequency Response)</td>
          <td>39Hz ～ 27KHz</td>
          <td>39Hz ～ 27KHz</td>
          <td>+0dB ～ -1dB (0dB = 1V, 8Ω)</td>
      </tr>
      <tr>
          <td></td>
          <td>18Hz ～ 47KHz</td>
          <td>18Hz ～ 47KHz</td>
          <td>+0dB ～ -3dB (0dB = 1V, 8Ω)</td>
      </tr>
      <tr>
          <td>クロストーク (Closs Talk)</td>
          <td>-55dB ～ -71 dB</td>
          <td>-55dB ～ -70 dB</td>
          <td>10Hz ～ 22KHz (0dB = 1V, 8Ω)</td>
      </tr>
      <tr>
          <td>ダンピング・ファクター (Damping Factor)</td>
          <td>2.7</td>
          <td>2.6</td>
          <td>@ 1kHz, 1V, 8Ω</td>
      </tr>
      <tr>
          <td>歪み率 (THD+N)</td>
          <td>0.36</td>
          <td>&mdash;</td>
          <td>@ 1KHz, 0.01W</td>
      </tr>
      <tr>
          <td></td>
          <td>1.17</td>
          <td>&mdash;</td>
          <td>@ 1KHz, 0.1W</td>
      </tr>
      <tr>
          <td></td>
          <td>4.55</td>
          <td>&mdash;</td>
          <td>@ 1KHz, 1.0W</td>
      </tr>
      <tr>
          <td>最大出力</td>
          <td>1.0 W</td>
          <td>&mdash;</td>
          <td>@ 1KHz, 8Ω, 5% 歪み</td>
      </tr>
      <tr>
          <td>残留雑音 (Noise)</td>
          <td>0.28mV</td>
          <td>0.30mV</td>
          <td></td>
      </tr>
      <tr>
          <td>全消費電力</td>
          <td>25W (27VA)</td>
          <td>&mdash;</td>
          <td></td>
      </tr>
  </tbody>
</table>
<p> </p>
<h2 id="-周波数特性">▼ 周波数特性</h2>
<div class="image" style="text-align:center">
  <a href="6bm8se_spec_freq.gif">
    <img src="6bm8se_spec_freq.gif"
      
       width="480"
       height="242"
    />
  </a>
</div>

<div class="image" style="text-align:center">
  <a href="6bm8se_spec_freq2.gif">
    <img src="6bm8se_spec_freq2.gif"
      
       width="480"
       height="242"
    />
  </a>
</div>

<p> </p>
<h2 id="-クロストーク">▼ クロストーク</h2>
<div class="image" style="text-align:center">
  <a href="6bm8se_spec_closs_talk.gif">
    <img src="6bm8se_spec_closs_talk.gif"
      
       width="480"
       height="314"
    />
  </a>
</div>

<p> </p>
<h2 id="-ダンピングファクター">▼ ダンピング・ファクター</h2>
<div class="image" style="text-align:center">
  <a href="6bm8se_spec_df.gif">
    <img src="6bm8se_spec_df.gif"
      
       width="480"
       height="290"
    />
  </a>
</div>

<p> </p>
<h2 id="-歪み率">▼ 歪み率</h2>
<div class="image" style="text-align:center">
  <a href="6se8se_spec_distortion.gif">
    <img src="6se8se_spec_distortion.gif"
      
       width="480"
       height="302"
    />
  </a>
</div>
        </div>
        <footer>
  <p class="meta">
    <span class="byline author vcard">&ensp;&ensp;Posted by <span class="fn">Suwasaki Ryu</span></span><time>2025.07.12 21:00</time>
    
      <span class="categories">
        Tags:<a class="category" href="../../../tags/%e7%9c%9f%e7%a9%ba%e7%ae%a1%e3%82%a2%e3%83%b3%e3%83%97/index.html">真空管アンプ</a>  <a class="category" href="../../../tags/%e3%82%b7%e3%83%b3%e3%82%b0%e3%83%ab%e3%82%a2%e3%83%b3%e3%83%97/index.html">シングルアンプ</a>  <a class="category" href="../../../tags/%e5%ae%9a%e9%9b%bb%e6%b5%81%e3%83%90%e3%82%a4%e3%82%a2%e3%82%b9/index.html">定電流バイアス</a>  <a class="category" href="../../../tags/6bm8/index.html">6BM8</a>  <a class="category" href="../../../tags/tu-870/index.html">TU-870</a>  
    
    </span>
  </p>
    <div class="sns_share_area">
      <ul class="sns_share_list"><li class="sns_share_item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuwasakix.github.io%2fpost%2ftube-amp%2f6bm8se-tu870%2findex.html&t=6BM8%20%e5%ae%9a%e9%9b%bb%e6%b5%81%e3%83%90%e3%82%a4%e3%82%a2%e3%82%b9%e3%82%b7%e3%83%b3%e3%82%b0%e3%83%ab%e3%82%a2%e3%83%b3%e3%83%97%20%28Elekit%20TU-870%20%e6%94%b9%29%0A"><i class="fa-brands fa-facebook fa-2x" style="color:#1877f2"></i></a>
        </li><li class="sns_share_item">
          <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2ftube-amp%2f6bm8se-tu870%2findex.html&text=6BM8%20%e5%ae%9a%e9%9b%bb%e6%b5%81%e3%83%90%e3%82%a4%e3%82%a2%e3%82%b9%e3%82%b7%e3%83%b3%e3%82%b0%e3%83%ab%e3%82%a2%e3%83%b3%e3%83%97%20%28Elekit%20TU-870%20%e6%94%b9%29%0A"><i class="fa-brands fa-twitter fa-2x" style="color:#1d9bf0"></i></a>
          <a href="https://twitter.com/search?q=https%3a%2f%2fsuwasakix.github.io%2fpost%2ftube-amp%2f6bm8se-tu870%2findex.html"><i class="fa-solid fa-comment-dots fa-2x" style="color:#1d9bf0"></i></a>
        </li><li class="sns_share_item">
          <a href="https://bsky.app/intent/compose?text=https%3a%2f%2fsuwasakix.github.io%2fpost%2ftube-amp%2f6bm8se-tu870%2findex.html"><i class="fa-brands fa-bluesky fa-2x" style="color:#1185fe"></i></a>
        </li><li class="sns_share_item">
          <a href="https://mastodonshare.com/?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2ftube-amp%2f6bm8se-tu870%2findex.html&text=6BM8%20%e5%ae%9a%e9%9b%bb%e6%b5%81%e3%83%90%e3%82%a4%e3%82%a2%e3%82%b9%e3%82%b7%e3%83%b3%e3%82%b0%e3%83%ab%e3%82%a2%e3%83%b3%e3%83%97%20%28Elekit%20TU-870%20%e6%94%b9%29%0A"><i class="fa-brands fa-mastodon fa-2x" style="color:#6364ff"></i></a>
        </li><li class="sns_share_item">
          <a href="https://b.hatena.ne.jp/entry/https://suwasakix.github.io/post/tube-amp/6bm8se-tu870/index.html"><img class="sns_share_item_image" src="../../../share/hatena.png" width="36px" height="36px"></img></a>
        </li><li class="sns_share_item">
          <a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2ftube-amp%2f6bm8se-tu870%2findex.html"><img class="sns_share_item_image" src="../../../share/line.png" width="36px" height="36px"></img></a>
        </li>
      </ul>
      <p>
      </p>
    </div>
  
</footer>

      </article>
    </div>
    <aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About this blog</h1>
    

    <p>
      
        Xジェンダーとしていわゆる LGBTs 系の題材を扱いつつ、ダイバーシティ、ソフトウェア開発、電気工作、金融経済など幅広いジャンルをカバーします。
      
    </p>
  </section><ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    <a target="_blank" rel="noopener noreferrer" href="https://github.com/suwasakix" title="https://github.com/suwasakix"><i class="fa-brands fa-github fa-2x"></i></a>
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/suwasakix" title="https://twitter.com/suwasakix"><i class="fa-brands fa-twitter fa-2x"></i></a>
    <a target="_blank" rel="noopener noreferrer" href="https://bsky.app/profile/suwasakix.bsky.social" title="https://bsky.app/profile/suwasakix.bsky.social"><i class="fa-brands fa-bluesky fa-2x"></i></a>
    
    
    
    
    
    
    
    
    </li>
</ul>

    
      <br>
      <section class="even">
        <h1>Categories</h1>
          
            <li>
              <a href="../../../categories/100km%E3%82%A6%E3%82%A9%E3%83%BC%E3%82%AF/index.html" title="Categories" >100kmウォーク</a> <span class="count">(9)</span>
            </li>
          
            <li>
              <a href="../../../categories/x%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%80%E3%83%BC%E3%82%AA%E3%83%95%E4%BC%9A/index.html" title="Categories" >Xジェンダーオフ会</a> <span class="count">(2)</span>
            </li>
          
            <li>
              <a href="../../../categories/%E3%82%A2%E3%83%BC%E3%82%AB%E3%82%A4%E3%83%96/index.html" title="Categories" >アーカイブ</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../categories/%E3%81%AA%E3%82%89%E3%81%BE%E3%81%A1%E3%81%8A%E8%8C%B6%E4%BC%9A/index.html" title="Categories" >ならまちお茶会</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../categories/%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB/index.html" title="Categories" >はじめに</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../categories/%E6%80%9D%E3%81%84%E5%87%BA/index.html" title="Categories" >思い出</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../categories/%E7%9C%9F%E7%A9%BA%E7%AE%A1%E3%82%A2%E3%83%B3%E3%83%97/index.html" title="Categories" >真空管アンプ</a> <span class="count">(9)</span>
            </li>
          
      </section>
    
  
    
      <br>
      <section class="even">
        
          <h1>External Links</h1>
        
        
          <li>
            <a href="https://ftxmtx-x-gender.com" title="label X" >label X</a>
          </li>
        
          <li>
            <a href="https://www.asahi.com/xtremewalk/" title="Xtreme Walk" >Xtreme Walk</a>
          </li>
        
          <li>
            <a href="http://www.op316.com/tubes/tubes.htm" title="情熱の真空管" >情熱の真空管</a>
          </li>
        
      </section>
    
  
    
      <br>
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            <li class="post">
              <a href="../../../post/tube-amp/6bm8pp/review/index.html">３段構成 6BM8 全段差動プッシュプルアンプ</a> <time><span class="date">2025.07.12</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/tube-amp/ecc99pp/index.html">ECC99 全段差動プッシュプルアンプ</a> <time><span class="date">2025.07.12</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/tube-amp/6bm8se-tu870/index.html">6BM8 定電流バイアスシングルアンプ (Elekit TU-870 改)</a> <time><span class="date">2025.07.12</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/100kmwalk/20250618/index.html">第10回東京エクストリームウォーク100 (2025.5.17-18) 回顧録</a> <time><span class="date">2025.06.18</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/memories/20250509/index.html">飼い猫の思い出 (2003 - 2025)</a> <time><span class="date">2025.05.09</span></time>
            </li>
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2025 Suwasaki Ryu - <a href="../../../license/index.html">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/suwasakix/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>
  </body>
</html>

