<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">


  <html prefix="og: https://ogp.me/ns#">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="../../../css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>ならまちXお茶会 (2024/2/23) のお知らせ</title>

  
  
  <link rel="stylesheet" href="../../../css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="../../../css/fork-awesome.min.css">
  

  
  
    <link href="../../../favicon.png" rel="icon">
  

  
  

  <meta name="description" content="ならまちでXジェンダーお茶会やりますよ～" />
  <meta name="keywords" content="">
  <meta name="author" content="Suwasaki Ryu">

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
  
    
    <meta property="og:title" content="ならまちXお茶会 (2024/2/23) のお知らせ"/>
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="suwasakix&#39;s weblog" />
    <meta property="og:url" content="https://suwasakix.github.io/post/naramachi-teaparty/20240118/" />
    <meta property="og:description" content="ならまちでXジェンダーお茶会やりますよ～"/>
    
    
      
      
      
        <meta property="og:image" content="https://suwasakix.github.io/post/naramachi-teaparty/20240118/../naramachi-teaparty.jpg">
      
    

    
    
        <meta property="fb:app_id" content="889916052116072">
    

    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="ならまちXお茶会 (2024/2/23) のお知らせ"/>
    <meta name="twitter:description" content="ならまちでXジェンダーお茶会やりますよ～"/>
    
    
      
      
      
        <meta name="twitter:image" content="https://suwasakix.github.io/post/naramachi-teaparty/20240118/../naramachi-teaparty.jpg"/>
      
    
  


  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://suwasakix.github.io">suwasakix&#39;s weblog</a></h1>
    <h2>SOGIE, Diversity, Software-engineering, Electronics, Finances, Philosophy, etc.</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="/about/index.html">» About Me</option>
      
        <option value="/index.html">» Weblog</option>
      
        <option value="/post/xgender-party/20230815/index.html">» X-gender Party</option>
      
        <option value="/post/naramachi-teaparty/20240118/index.html">» Tea Party in Nara</option>
      
        <option value="/contact/index.html">» Contact</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="../../../about/index.html" title="About Me"  target="_blank"  rel="noopener noreferrer">About Me</a></li>
    
  
    
      <li><a href="../../../index.html" title="Weblog"  target="_blank"  rel="noopener noreferrer">Weblog</a></li>
    
  
    
      <li><a href="../../../post/xgender-party/20230815/index.html" title="X-gender Party"  target="_blank"  rel="noopener noreferrer">X-gender Party</a></li>
    
  
    
      <li><a href="../../../post/naramachi-teaparty/20240118/index.html" title="Tea Party in Nara"  target="_blank"  rel="noopener noreferrer">Tea Party in Nara</a></li>
    
  
    
      <li><a href="../../../contact/index.html" title="Contact"  target="_blank"  rel="noopener noreferrer">Contact</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="../../../index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:suwasakix.github.io" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">2024.01.18
    
    

    
    
      - <a class="label" href="../../../categories/%e3%81%aa%e3%82%89%e3%81%be%e3%81%a1%e3%81%8a%e8%8c%b6%e4%bc%9a/index.html">ならまちお茶会 </a>
    
  </p>
  <h1 class="entry-title">
     ならまちXお茶会 (2024/2/23) のお知らせ 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          

<div class="image" style="text-align:center">
  <a href="../naramachi-teaparty.jpg">
    <img src="../naramachi-teaparty.jpg"
      
       width="600"
       height="315"
    />
  </a>
</div>

<p>　<strong><span style="font-size:120%;color:red"> このイベントは開催終了しました。次回の開催までお待ちください。 </span></strong></p>
<p>　コロナ禍のため空いてしまいましたが、ならまちでのお茶会も再開しようかと思います。</p>
<p>　オフ会とは違って、オフシーズンの静かな観光地で、少人数でこぢんまりと。</p>
<p>　少人数開催ですので定員は少ないです。参加をご希望の方はお早目にお申し込みください。</p>
<p> </p>
<h3 id="-開催概要">■ 開催概要</h3>
<ul>
<li>
<p>開催日時：2024/2/23(金・祝) 14:00 ～（集合時刻は 13:40 頃）</p>
</li>
<li>
<p>開催場所：ならまちエリアの喫茶・カフェ（できれば町屋カフェで）</p>
</li>
</ul>
<p>　※ お店は予約制ではありませんので、どのお店に入れるかは当日の状況次第です。<br>
　　 どのお店も満席ということはありませんが。<br>
　※ 町屋カフェの店内はお座敷です。<br>
　　 座布団はありますが、正座椅子が必要な方は各自ご用意ください。<br>
　※ お手洗いは、どのお店も男女兼用です。</p>
<ul>
<li>交通アクセス：近鉄奈良駅 または JR奈良駅から徒歩での移動となります。</li>
</ul>
<p>　※ 車で現地まで来られる方は、駐車場所を各自で確保願います。</p>
<ul>
<li>参加対象者</li>
</ul>
<p>　・Xジェンダー当事者<br>
　・Xジェンダー当事者かもしれないと自覚されている方<br>
　・Xジェンダー当事者や界隈と関わりのある方</p>
<ul>
<li>
<p>定員：最大６名（主催者を含む）</p>
</li>
<li>
<p>参加費：お店で各人が注文した分の料金のみ（目安としては 2,000円程度）</p>
</li>
<li>
<p>主催：諏訪崎 龍</p>
</li>
</ul>
<p> </p>
<h3 id="-参加申し込み方法">■ 参加申し込み方法</h3>
<p>　こちらのフォームから申し込みください。<br>
　　https://ws.formzu.net/dist/S997167716/</p>
<p>※ 申し込みが完了すると自動返信メールが送信されます。<br>
　もし自動返信メールが届いていなかった場合には、お手数ですが
<a href="https://suwasakix.github.io/contact/index.html" target="_blank" rel="noopener">こちらのフォーム</a>から<br>
　ご連絡をお願いします。</p>
<p>※ 当日の待ち合わせ場所は、参加申し込みをされた方にのみメールでお知らせします。<br>
　必ず連絡がつくメールアドレスを記入してください。</p>
<p>※ 申し込みフォームに入力された個人情報は本お茶会の運営目的にのみ使用し、<br>
　お茶会運営が完了した時点で廃棄いたします。それ以外の用途には使用しません。</p>
<p> </p>
<h3 id="-グラウンドルールについて">■ グラウンドルールについて</h3>
<p>　私が個人主催するお茶会のグラウンドルールは２つです↓</p>
<p>★ お茶会は禁酒禁煙です。酒気を帯びている方は参加できません。</p>
<p>★ 参加者のプライバシーは守ってください<br>
（写真撮影をする場合には、必ず撮影される人の許可を取ってください）</p>
<p> </p>
<h3 id="-ならまちお茶会のコンセプトについて過去開催の案内文より">■ ならまちお茶会のコンセプトについて（過去開催の案内文より）</h3>
<p>　Xジェンダー当事者団体の役員を引き受けてからというもの、私はオフ会などの交流会の運営に携わることが多くなりました。オフ会を開いて、終わったらまた次のオフ会を企画して……の繰り返しになっているかもしれません (^^;</p>
<p>　私が交流会を企画するとき、必ず課している条件が１つあります。それは、個室空間での開催であること。性的少数者の集まりですから、やはり参加者のみなさん周囲を気にされると思いますし、安心して会話するためには一定以上のプライバシー確保は必要です。会話の盛り上がりとかも考えると、交流会は夜の個室居酒屋になることが多いです。</p>
<p>　本当は、お昼の時間帯に交流会をやってみたいのですよね、私としては。ですが、お昼の常道パターンである会議室を借りての開催は、私としてはちょっと味気ない。その一方、お店でランチ会となると会場にできるお店が相当に限られてしまいますし、リーズナブルとはいえないお値段になってしまいます。うぅん、どうしたものか。</p>
<p>　そこで思いついたのが、オフシーズンの観光地でお茶会を開くというプランです。奈良の代表的観光スポットである奈良公園・東大寺・興福寺から離れて南方面には、昔ながらの町並みが残る「ならまち」があって、小規模ながら数軒の町屋カフェがあります。そして、これらのお店は年末から２月にかけて、非常に、ひじょーに空いています。</p>
<p>　このプランを実行しない手はありません。売り上げが少ない時期ですので、お店のためにもなりますし。さっそく Xジェンダーのお茶会を開催してみたところ、参加されたみなさんからは大変好評でした。</p>
<p>　というわけで、冬季シーズンのならまちお茶会を定型化しようと思います。</p>
<p> </p>
<hr>
<p> </p>
<p>　ならまちにある町屋カフェのうち、環奈は当地での営業を終了してしまいましたが、佐久良と Cherry&rsquo;s Spoon は変わらず営業を続けています。</p>
<p>　奈良に来たからには、佐久良のくずもちは一度頂かないとソンです！</p>
<p> </p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">&ensp;&ensp;Posted by <span class="fn">Suwasaki Ryu</span></span>
    
    <time>2024.01.18 00:00</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="../../../tags/%e3%81%aa%e3%82%89%e3%81%be%e3%81%a1x%e3%81%8a%e8%8c%b6%e4%bc%9a/index.html">ならまちXお茶会</a>  
    
    </span>
  </p>

  

  

  
  
    <div class="sns_share_area">
      <ul class="sns_share_list">
        
        <li class="sns_share_item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuwasakix.github.io%2fpost%2fnaramachi-teaparty%2f20240118%2findex.html&t=%e3%81%aa%e3%82%89%e3%81%be%e3%81%a1X%e3%81%8a%e8%8c%b6%e4%bc%9a%20%282024%2f2%2f23%29%20%e3%81%ae%e3%81%8a%e7%9f%a5%e3%82%89%e3%81%9b%0A"><i class="fa fa-facebook-official fa-2x" style="color:#1877f2"></i></a>
        </li>
        
        <li class="sns_share_item">
          <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2fnaramachi-teaparty%2f20240118%2findex.html&text=%e3%81%aa%e3%82%89%e3%81%be%e3%81%a1X%e3%81%8a%e8%8c%b6%e4%bc%9a%20%282024%2f2%2f23%29%20%e3%81%ae%e3%81%8a%e7%9f%a5%e3%82%89%e3%81%9b%0A"><i class="fa fa-twitter fa-2x" style="color:#1d9bf0"></i></a>
          <a href="https://twitter.com/search?q=https%3a%2f%2fsuwasakix.github.io%2fpost%2fnaramachi-teaparty%2f20240118%2findex.html"><i class="fa fa-commenting fa-2x" style="color:#1d9bf0"></i></a>
        </li>
        
        <li class="sns_share_item">
          <a href="https://mastodonshare.com/?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2fnaramachi-teaparty%2f20240118%2findex.html&text=%e3%81%aa%e3%82%89%e3%81%be%e3%81%a1X%e3%81%8a%e8%8c%b6%e4%bc%9a%20%282024%2f2%2f23%29%20%e3%81%ae%e3%81%8a%e7%9f%a5%e3%82%89%e3%81%9b%0A"><i class="fa fa-mastodon fa-2x" style="color:#6364ff"></i></a>
        </li>
        
        <li class="sns_share_item">
          <a href="https://b.hatena.ne.jp/entry/https://suwasakix.github.io/post/naramachi-teaparty/20240118/index.html"><img class="sns_share_item_image" src="../../../share/hatena.png" width="36px" height="36px"></img></a>
        </li>
        
        <li class="sns_share_item">
          <a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2fnaramachi-teaparty%2f20240118%2findex.html"><img class="sns_share_item_image" src="../../../share/line.png" width="36px" height="36px"></img></a>
        </li>
      </ul>
      <p>
      </p>
    </div>
  

  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About this blog</h1>
    

    <p>
      
        Xジェンダーとしていわゆる LGBTs 系の題材を扱いつつ、ダイバーシティ、ソフトウェア開発、電気工作、金融経済など幅広いジャンルをカバーします。
      
    </p>
  </section>

  
  



<ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    <a target="_blank" rel="noopener noreferrer" href="https://github.com/suwasakix" title="https://github.com/suwasakix"><i class="fa fa-github fa-3x"></i></a>
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/suwasakix" title="https://twitter.com/suwasakix"><i class="fa fa-twitter fa-3x"></i></a>
    <a target="_blank" rel="noopener noreferrer" href="https://bsky.app/profile/suwasakix.bsky.social" title="https://bsky.app/profile/suwasakix.bsky.social"><img class="sns_share_item_image" src="../../../share/bluesky.svg" width="44px" height="40px" style="border:none; filter:invert(1);"></img></a>
    
    
    
    
    
    
    
    

  
  
  </li>
</ul>

  
  <section class="even">
      <li>
        <a href="../../../categories/index.html" title="Categories" >Categories</a>
      </li>
      <li>
        <a href="../../../tags/index.html" title="Categories" >Tags</a>
      </li>
  </section>
  

  

  
    
      <br>
      <section class="odd">
        
          <h1>Sidebar Links</h1>
        
        
          <li>
            <a href="https://ftxmtx-x-gender.com" title="label X" >label X</a>
          </li>
        
          <li>
            <a href="https://www.asahi.com/xtremewalk/" title="Xtreme Walk" >Xtreme Walk</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <br>
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            <li class="post">
              <a href="../../../post/100kmwalk/20240715/index.html">大阪メトロ御堂筋線ウォーク</a> <time><span class="date">2024.07.15</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/100kmwalk/20240529/index.html">第８回東京エクストリームウォーク100 (2024.5.18-19) 回顧録</a> <time><span class="date">2024.05.29</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/100kmwalk/20240503/index.html">暗越奈良街道ウォーク</a> <time><span class="date">2024.05.03</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/naramachi-teaparty/20240118/index.html">ならまちXお茶会 (2024/2/23) のお知らせ</a> <time><span class="date">2024.01.18</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/100kmwalk/20231129/index.html">第３回関西エクストリームウォーク100 (2023.11.4-5) 回顧録・本番編</a> <time><span class="date">2023.11.29</span></time>
            </li>
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2024 Suwasaki Ryu - <a href="../../../license/index.html">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/suwasakix/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    



    
    
    

    
  </body>
</html>

