<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <html prefix="og: https://ogp.me/ns#">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
      <link href="../../../../css/fonts.css" rel="stylesheet" type="text/css">
    
  <title>３段構成 6BM8 全段差動プッシュプルアンプ</title><link rel="stylesheet" href="../../../../css/hugo-octopress.css">

  
    <link rel="stylesheet" href="../../../../css/font-awesome.min.css">
  
    <link href="../../../../favicon.png" rel="icon">
  

  <meta name="description" content="貸出利用を前提として設計・製作した真空管アンプ（製作記事）">
  <meta name="keywords" content="">
  <meta name="author" content="Suwasaki Ryu"><meta name="generator" content="Hugo 0.147.1">
  <meta property="og:title" content="３段構成 6BM8 全段差動プッシュプルアンプ">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="suwasakix&#39;s weblog">
    <meta property="og:url" content="https://suwasakix.github.io/post/tube-amp/6bm8pp/review/index.html">
    <meta property="og:description" content="貸出利用を前提として設計・製作した真空管アンプ（製作記事）">
      
      
      
        <meta property="og:image" content="https://suwasakix.github.io/post/tube-amp/6bm8pp/review/6bm8pp_front.jpg">
      
    
        <meta property="fb:app_id" content="889916052116072">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="３段構成 6BM8 全段差動プッシュプルアンプ">
    <meta name="twitter:description" content="貸出利用を前提として設計・製作した真空管アンプ（製作記事）">
      
      
      
        <meta name="twitter:image" content="https://suwasakix.github.io/post/tube-amp/6bm8pp/review/6bm8pp_front.jpg">
      
    
  


</head>
<body><header role="banner"><hgroup><h1><a href="https://suwasakix.github.io">suwasakix&#39;s weblog</a></h1>
    <h2>SOGIE, Diversity, Software-engineering, Electronics, Finances, Philosophy, etc.</h2>
</hgroup></header><nav role="navigation"><fieldset class="mobile-nav"><select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="/about/index.html">» About Me</option>
      
        <option value="/index.html">» Weblog</option>
      
        <option value="/categories/index.html">» Categories</option>
      
        <option value="/tags/index.html">» Tags</option>
      
        <option value="/post/xgender-party/20241014/index.html">» X-gender Party</option>
      
        <option value="/post/naramachi-teaparty/20240118/index.html">» Tea Party in Nara</option>
      
        <option value="/contact/index.html">» Contact</option>
      
  </select>
</fieldset><ul class="main-navigation">
    
      <li><a href="../../../../about/index.html" title="About Me"  target="_blank"  rel="noopener noreferrer">About Me</a></li>
    
  
    
      <li><a href="../../../../index.html" title="Weblog"  target="_blank"  rel="noopener noreferrer">Weblog</a></li>
    
  
    
      <li><a href="../../../../categories/index.html" title="Categories"  target="_blank"  rel="noopener noreferrer">Categories</a></li>
    
  
    
      <li><a href="../../../../tags/index.html" title="Tags"  target="_blank"  rel="noopener noreferrer">Tags</a></li>
    
  
    
      <li><a href="../../../../post/xgender-party/20241014/index.html" title="X-gender Party"  target="_blank"  rel="noopener noreferrer">X-gender Party</a></li>
    
  
    
      <li><a href="../../../../post/naramachi-teaparty/20240118/index.html" title="Tea Party in Nara"  target="_blank"  rel="noopener noreferrer">Tea Party in Nara</a></li>
    
  
    
      <li><a href="../../../../contact/index.html" title="Contact"  target="_blank"  rel="noopener noreferrer">Contact</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="../../../../index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:suwasakix.github.io" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        <header>
  <p class="meta">2025.07.12
    

    - <a class="label" href="../../../../categories/%e7%9c%9f%e7%a9%ba%e7%ae%a1%e3%82%a2%e3%83%b3%e3%83%97/index.html">真空管アンプ </a>
    
  </p>
  <h1 class="entry-title">
     ３段構成 6BM8 全段差動プッシュプルアンプ 
  </h1>
</header>


        <div class="entry-content">
          
          <div class="image" style="text-align:center">
  <a href="../6bm8pp_front.jpg">
    <img src="../6bm8pp_front.jpg"
      
       width="360"
       height="270"
    />
  </a>
</div>

<p> </p>
<p>　6BM8 3-Stage Differential Amplifier</p>
<p>　本アンプは、貸出利用することを前提として 2019 ～ 2020 年にかけて設計・製作した真空管アンプです。ドキュメントの内容は、2020年8月に書いた内容をそのまま転載してあります。</p>
<p> </p>
<p><strong><h1>【 もくじ 】</h1></strong></p>
<p>◆ 製作記事</p>
<div class="toc_unmarked">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#-はじめに---introduction">■ はじめに - Introduction</a></li>
    <li><a href="#-真空管アンプは文化的資産">■ 真空管アンプは文化的資産</a></li>
    <li><a href="#-安全設計とは">■ 安全設計とは</a></li>
    <li><a href="#-２段構成-6bm8-全段差動プッシュプルの限界を突破する">■ ２段構成 6BM8 全段差動プッシュプルの限界を突破する</a></li>
    <li><a href="#-組み立ててみたら発熱過多">■ 組み立ててみたら発熱過多</a></li>
    <li><a href="#-電源トランスを代えるしか">■ 電源トランスを代えるしか</a></li>
    <li><a href="#-アンプ完成後の試聴結果など">■ アンプ完成後の試聴結果など</a></li>
  </ul>
</nav>
</div>

<p>◆ 
<a href="../circuit/index.html">回路図</a><br>
◆ 
<a href="../spec/index.html">特性</a><br>
◆ 
<a href="../remove_tubes/index.html">真空管未挿入時の電圧検証</a><br>
◆ 
<a href="../opt_balance/index.html">出力段DCバランス検証</a><br>
◆ 
<a href="../12au7/index.html">ドライバ段12AU7変更</a><br>
◆ 
<a href="../1st_balance/index.html">初段DCバランス検証</a></p>
<p> </p>
<h1 id="-はじめに---introduction">■ はじめに - Introduction</h1>
<p>　これまで真空管アンプを７台ほど（実験機も含めると10台近く）ビルドしてきたのですが、ここ 10 年以上の間いろいろありましてアンプ作りから遠ざかってしまいました。本機の構成でアンプ作りをする構想はずっと以前から持っていたのですが、製作時間がとれるチャンスが巡ってきたこともあり、久しぶりに気分転換？も兼ねて真空管アンプを組み上げてみることにしました。</p>
<p>　しばらくご無沙汰している間に、真空管アンプ製作を取り巻く状況も変わってしまいました。本機の製作目的は２つあります。１つは、全段差動アンプをビルドするために必要なノウハウを整理し記録すること（詳細については
<a href="../circuit/index.html">回路図</a>の解説をご覧ください）、もう１つは、長期間の貸出利用に耐えうる真空管アンプであることです。</p>
<p> </p>
<h1 id="-真空管アンプは文化的資産">■ 真空管アンプは文化的資産</h1>
<p>　現代の大衆社会において、「どのように録音された音楽を楽しむか」に関する方向性は SONY のウォークマンに始まり Apple の iPod/iPhone を主流とするストリームを見れば明確になっています。その一方で、ヘッドホンではなくスピーカーで音楽を楽しむ需要も根強く存在します。かくいう私もそういうクチで、ヘッドホンを使うと耳が痛くなりやすい体質ということもありますが、音楽そのものを楽しむというよりは、音楽に限らずサウンドが空間にもたらす響きや臨場感を大事にしたい、ということを体験的に感じているからです。</p>
<p>　真空管がトランジスタに活躍の座を奪われ、その大部分の品種が製造されなくなってから半世紀になろうとしています。それでも大型家電量販店のオーディオコーナーの一角にはメーカー製の真空管アンプが鎮座していたりしますし、市販品があるにも関わらず真空管アンプをわざわざ自作する人が少なからずいます。なぜ真空管アンプを作るのかといいますと、真空管アンプでなければ再現するのが難しい何かがあるからで、半導体を使ったアンプとはリアリティさや音場感、私流の喩えを持ち出すならば <strong>空間の支配力が全然違う</strong>、それでいて（真空管アンプの回路にもよりますが）音に不自然な味付けがないのが大きな特徴と言えます。真空管アンプのそうした音質は、回路のシンプルさに依るところが大きいとも言われています。</p>
<p>　本機は、その回路に全段差動プッシュプルと呼ばれる方式を採用しています。この回路方式は（私の主観ですが）ライブ音源との相性が非常に良く、オーケストラ演奏はもちろんのこと、演劇やスポーツ中継のライブ感もそのままに再生します。巷では真空管アンプが出す音をしばしば「温もりのある音」と表現しますが、全段差動プッシュプルが目指す方向性はむしろ逆で、音源ソースが本来持つサウンドを、その場の空間に忠実に表現することを目的としているように思います。</p>
<p>　ところで、オーディオ業界は中高年男性が圧倒的多数を占める世界で、自作オーディオ界隈も御多分に洩れず同様の傾向にあります。中高年が多いということは将来的に先細りすることが約束されているということで、真空管アンプを自作されていた方がいつの間にか亡くなられたのかＨＰも消滅してしまった、というケースが後を絶ちません。そういえば、超３アンプの生みの親として知られる 上條 信一 さんは 2012 年に亡くなられてしまいました。また、全段差動プッシュプルの育ての親である 木村 哲（ぺるけ）さんは 2020 年現在 ALS のため闘病生活の真っ只中にあり、オーディオ製作技術をどのようにしてアーカイブとして遺していくのかという課題が自作オーディオ界隈に突きつけられています……といいますか、本稿を書いている現時点において突きつけられているはずです。</p>
<p>　真空管アンプを自作される方は、そのほとんどが自宅用に利用することを目的に製作されています。実際、ぺるけさんの「
<a href="http://www.op316.com/tubes/mw/index.htm" target="_blank" rel="noopener">Mini Watters</a>」プロジェクトもその趣旨で立ち上げられています。ですが、すべての真空管アンプビルダーが自分（自宅）用途のためだけに製作をしている限り、真空管アンプが持つ素晴らしさはその界隈の中だけでしか共有されないまま真空管アンプの需要は逓減し、アンプを構成する部品の安定供給は難しくなり、最終的に真空管アンプという文化的資産はいずれ廃れてしまうでしょう。</p>
<p>　真空管アンプを遺していくための方法の１つは、一般の人が出入りして利用するスペース（例えばカフェなどの店舗）に置いてもらうことです。実際、ぺるけさんが製作されたアンプの一部は自作オーディオ界隈以外の場所で使われています。もし、真空管アンプのそうした使われ方が増えて、世間一般との接点が多くなれば、老若男女問わず真空管アンプに興味を持ってくれる人も増えてくれるのではないかと思います。数ワット以上出せるアンプを、自宅に何台も囲い込んでも勿体無いですし。</p>
<p>　本機を貸出利用を前提として設計・製作したのは、そうした背景や作者の考えがあります。</p>
<p> </p>
<h1 id="-安全設計とは">■ 安全設計とは</h1>
<p>　さて、真空管アンプを製作者の目から離れた場所で貸し出して利用するとなると、いろいろと配慮しなければならないことがあります。真空管アンプを何台も自作した経験のある人ならば、その危険要因が何であるかは知識・体験を通じて把握しているはずです。不用意にアンプ内部を触ろうものなら感電しますし（うぎゃぁぁぁ）、熱々になった真空管を握りしめれば火傷しますし（あぢぢぢぢ）、高温状態の真空管を可燃性繊維で包むとおそらく融解、場合によっては発火するでしょう。紙類は意外と高温には耐えてくれますが、絹・羊毛といったタンパク質由来の天然繊維や、アクリルに代表される融点の低い化学繊維は 200℃ 以下の温度で分解が始まってしまいます。</p>
<p>　真空管アンプを組み上げて初めて電源を入れることを、しばしば「火入れ」と呼んだりします。真空管アンプは火が出るものではないのでガスコンロなどのような火気器具には該当しませんが、使用者がその管理を誤ったり、使用者が間違った使い方をしていなくてもアンプの方に問題があって回路のショートが発生したときに、発煙・発火等の事故を起こす可能性がある機器です。事故を起こさない運用を行うため、前者についてはアンプ製作者は利用者に対して使用上の注意事項を明確に伝えるべきですし、後者については事故を起こさないように安全第一の観点から真空管アンプを設計しなければなりません。</p>
<p>　本稿執筆時（2020年）は、新型コロナウィルス SARS2-CoV-2 の世界的大流行の真っ只中にあります。消費者の側は何かと「安全・安心」を求め、提供する側も殊更「安全・安心」を主張し、世の中はそういう声で満ち溢れています。ですが、そもそも「安全」と「安心」は異なるものです。</p>
<p>　<strong>安全とは、基準を定めてリスクを管理することです。</strong><br>
　<strong>安心とは、個々人の主観によって大丈夫だと思い込むことです。</strong></p>
<p>　提供する側がするべきことは、言うまでもなく「安全」を確保することです。客観的事実あるいはそれなりの根拠に基づいて基準を定めて、事故リスクの低減を図ることです。私は本機を設計・製作するにあたり、自分なりの考えや経験を踏まえた上で、真空管アンプの安全設計基準を以下の表の通りに定めることにしました。（なお、下記の基準は今後改訂する可能性があります）<br>
<br></p>
<ul>
<li>
<p>電源スイッチは両切りタイプであること</p>
<p>片切りスイッチの場合、電源スイッチが OFF の状態であってもコンセントの差し込む向きによっては商用電源 100V の電圧がアンプ内部にかかってしまい、ショート事故が起きる可能性が生じるため。<br>
<br></p>
</li>
<li>
<p>電源の１次側にヒューズを実装すること</p>
<p>過電流事故による災害防止のため。電源トランスを複数持つアンプの場合には、各電源トランスにヒューズを割り当てること。また、ヒューズは適正な定格のものを使用すること。<br>
<br></p>
</li>
<li>
<p>電源 ON/OFF 状態を識別するためのパイロットランプを実装すること</p>
<p>電源の消し忘れ防止のため。本機ではパイロットランプ付きの電源スイッチを使用する。電源 ON/OFF の確認方法を真空管ヒーターの目視に頼る方法は、室内の明るさやボンネットカバーの使用によって確認が難しい場合もあるため推奨しない。<br>
<br></p>
</li>
<li>
<p>筐体はボンネット付きシャーシとすること</p>
<p>高温になった真空管による火傷事故防止のため。化学繊維などの可燃物がアンプの上から落下した場合に起こりうる事故を防止するため。<br>
<br></p>
</li>
<li>
<p>商用電源は 90 ～ 110V を想定すること</p>
<p>
<a href="https://elaws.e-gov.go.jp/search/elawsSearch/elaws_search/lsg0500/detail?lawId=407M50000400077" target="_blank" rel="noopener">電気事業法施行規則 第三十八条</a>には、商用電源（標準電圧 100V）の電圧の範囲は 101 ± 6V と規定されているが、余裕を見て 100 ± 10V を想定した設計とする。ただし、クーラーなどに使用されるような 200V 電源に無理矢理接続された場合の動作は無保証とする。<br>
<br></p>
</li>
<li>
<p>抵抗・半導体・真空管などの部品にかかる電圧が定格を超えないこと</p>
<p>耐圧オーバーは部品破壊、およびそれに起因したショート事故につながるため。<br>
<br></p>
</li>
<li>
<p>抵抗・半導体などの部品の負荷率（ディレーティング）は 25％ を上限とする</p>
<p>抵抗器に定格通りの電力を消費させると発熱が大きくなるケースがほとんどで、周囲の部材が熱により変性したりするといった問題が起こる。半導体部品においては、許容損失の超過は部品破壊に直結する。そのため、電子部品の消費電力は 25℃ における定格の 25％ を超えないこととし（例えば、1W 型の抵抗であれば消費電力が 0.25W を超えてはならない）、温度によって許容損失が定められている場合には、その基準を超えないものとする。真空管については、定格内であれば問題ないものとする。<br>
<br></p>
</li>
<li>
<p>線材の負荷率は 16％ を上限とする</p>
<p>部品と同様の理由によるが、線材同士が密着して放熱性が悪くなる場合を考慮しディレーティングの比率は部品よりも低くする。本機の配線に使用するビニル電線には UL1007（耐圧 300V, 耐熱 80℃）または UL1015（耐圧 600V, 耐熱 105℃）を使用するが、電線に流れる電流の上限は以下の通りとする。</p>
<ul>
<li>AWG24 : 0.5A（定格 3.5A）</li>
<li>AWG22 : 1.1A（定格 7A）</li>
<li>AWG20 : 1.7A（定格 11A）</li>
<li>AWG18 : 2.5A（定格 16A）</li>
</ul>
 <br>
</li>
<li>
<p>任意の真空管を抜いても、各部品の負荷率が上記の基準（25%）を超えないこと</p>
<p>真空管を差さない状態で電源をONするというヒューマンエラーは起こりえることなので、そのような状態になっても事故要因が発生しないこと。例外事項として、プッシュプル回路の真空管１本が抜かれたときにもう１本の真空管が定格オーバーとなってしまうケースは除外するが、その状態のときにプッシュプル出力トランスの DC 電流定格をオーバーしてはならない。<br>
<br></p>
</li>
<li>
<p>連続 24 時間運転してもアンプとしての動作に支障がないこと</p>
<p>耐久性の確認、および長時間運転時の発熱による影響の確認のために実施する。<br>
<br></p>
</li>
<li>
<p>電源 ON して 2 時間経過後の筐体内温度が 60℃ を超えないこと</p>
<p>発熱が大きいと部品の劣化が早くなり、長期にわたる運用においてトラブルの元となる。本機は筐体内部の温度が 60℃ を超えないことを必要条件とし、60℃ を超えずに連続運転可能な最大室温を明記することを要件とする。<br>
<br></p>
</li>
<li>
<p>真空管の差し間違いによる使用は無保証とする</p>
<p>真空管の差し間違いを防止するためには真空管を直接ソケットにはんだ付けすることが考えられるが、現実的な解決策ではないため物理的な対策は行わない。真空管の差し込み口に真空管名を明記する、あるいは取扱説明書にその旨を明記することにより、運用面で対処する。<br>
<br></p>
</li>
</ul>
<p>　安全管理の基準を定める上で、どうしても保証不可能な事象は存在します。例えば、200Vの電源コンセントにつないで使おうとした場合です。信じられない話だと思いますが、パワーが出るだろうからという利用者の勝手な思い込みで掃除機を 200V コンセントに差して使おうとした、という事例を実際に聞いたことがあります。また、真空管アンプならではの問題として、真空管の差し間違いがあります。もし、異なる種類の真空管を差してしまってプレート ～ カソード間が短絡する状態で電源 ON すると過電流が流れてトランジスタなどの部品はおそらく故障してしまうでしょう（同時にヒューズも飛ぶので最悪の事故は防止されますが）。安全基準を定める上では、そうした保証外の事例についても押さえておくことも必要です。</p>
<p>　そうしたことを考えると、真空管アンプに100%の安全・安心を求めるのは不可能です。想定される範囲内でしかるべき安全対策をした上で、貸出対象の利用者に対してリスク事項の説明をすることが必要だと私は考えます（本機の貸し出し利用にあたっては、製作者・利用者それぞれの責任範囲を明確にした契約書を取り交わすことになるでしょう）。それでも「絶対に事故は起こらないのですよね」と安心を要求してくる人に対しては、私は自分が製作した真空管アンプを貸し出すことはできません。</p>
<p> </p>
<h1 id="-２段構成-6bm8-全段差動プッシュプルの限界を突破する">■ ２段構成 6BM8 全段差動プッシュプルの限界を突破する</h1>
<p>　どういうわけか、真空管アンプにはオーディオ用途として設計された球よりも、テレビの垂直偏向出力管として設計された球を使用した方が音質的に良い結果を生むことが多いらしいです。Antique Japanese Radios の HP にある
<a href="https://radiomann.sakura.ne.jp/HomePageVT/TV_Ver_Triode.html" target="_blank" rel="noopener">テレビ用の垂直偏向出力管のページ</a>を覗いてみると、6AH4GT, 6CK4, 6BX7GT, 12B4A, 6EM7 といった見覚えのある名前が続々と出てきます。複合管としては 6BM8, 6GV8 といった名前が出てきます。</p>
<p>　さて、6BM8 系の真空管を使った全段差動プッシュプルアンプには、
<a href="http://www.op316.com/tubes/myamp/data2.htm" target="_blank" rel="noopener">ぺるけさんの 16A8 全段差動PPアンプ</a>などいくつかの作例がありますが、確認できる限りそのすべてが 6BM8 の三極管部を初段に、五極管部を三極管結合して出力段にした２段構成です。6BM8 を合計４本使用しただけで比較的お手軽に全段差動プッシュプルが組めるので、自然とそういう構成になるのでしょう。その一方で、この２段構成のアンプは以下のような課題も抱えています。</p>
<p> （１）２段構成なので総合利得が低く、負帰還を3dB程度としても６倍程度しかとれない。<br>
 （２）初段に使用する三極管の内部抵抗が約40kΩと高いため、高域特性が伸びない。<br>
 （３）五極管部のカソードおよび管内のシールドが交流的にアースされていないため、発振が起きる場合がある。</p>
<p>　（１）の利得が低いのは２段構成である以上、仕方のないところです。もっとも、
<a href="http://www.op316.com/tubes/toy-box/srpprep2.htm" target="_blank" rel="noopener">初段を 2SK30A などの FET ＋トランジスタによるカスコード接続として SRPP でドライブする</a>というのは考えられる手段です（図１）。そうすれば初段で利得を稼ぎつつ出力インピーダンスを下げることができるので私も過去に試してみたことはあるのですが、音がイマイチ納得できなかったので今回は採用しませんでした。</p>
<p><div class="image" style="text-align:center">
  <a href="../6bm8pp_fig1.gif">
    <img src="../6bm8pp_fig1.gif"
      
       width="316"
       height="368"
    />
  </a>
</div>

<span style="font-size:70%;display:block;text-align:center">（図１）</span></p>
<p>　（２）の対策としては
<a href="http://www.op316.com/tubes/myamp/tune2.htm" target="_blank" rel="noopener">クロス中和</a>が知られています。出力段のグリッドと、もう一方の出力段のプレートを数pF程度のコンデンサでたすき掛けするように接続することで、ミラー効果による入力容量の打ち消しを狙った手法です（図２）。注意点としては、クロス中和のコンデンサには出力管のプレート～グリッド間の電圧に加えて出力管で増幅された交流信号の電圧がかかるので、少なくとも 400V 以上の耐圧があるコンデンサを使う必要があります（ディップマイカコンデンサが適します）。</p>
<p><div class="image" style="text-align:center">
  <a href="../6bm8pp_fig2.gif">
    <img src="../6bm8pp_fig2.gif"
      
       width="360"
       height="296"
    />
  </a>
</div>

<span style="font-size:70%;display:block;text-align:center">（図２）</span></p>
<p>　（３）はやっかいな問題です。6BM8 のデータシートを見てみると、三極管部と五極管部の間を仕切る管内シールドが独立したピンには割り当てられておらず、五極管部のカソードに接続され両者で２番ピンを共有しています（図３）。これは、6BM8 は三極＋五極の複合管であるためシールド用に独立したピンを割り当てる余裕がなかったためです。本来 6BM8 は五極管のカソードをコンデンサ経由でアースして使うことが想定されているため、管内シールドも交流的にアースされていればシールドとしての役割を果たすことができます。ところが、全段差動プッシュプルでは出力段のカソードは定電流回路に接続されているため、交流的にアースから浮いた状態になっています。ということは、6BM8 を全段差動プッシュプルに使うと管内シールドは逆に外部のノイズを拾うアンテナとして働いてしまい、それが発振の要因となると考えられます。対策として、初段のプレートを数pF程度のコンデンサでアースと接続する方法が知られています（図４）。</p>
<p><div class="image" style="text-align:center">
  <a href="../6bm8pp_fig3.gif">
    <img src="../6bm8pp_fig3.gif"
      
       width="320"
       height="240"
    />
  </a>
</div>

<span style="font-size:70%;display:block;text-align:center">（図３）</span></p>
<p><div class="image" style="text-align:center">
  <a href="../6bm8pp_fig4.gif">
    <img src="../6bm8pp_fig4.gif"
      
       width="360"
       height="273"
    />
  </a>
</div>

<span style="font-size:70%;display:block;text-align:center">（図４）</span></p>
<p>　本機のコンセプトは、３段構成化によってこれらの問題をまとめて解決しようというものです。6BM8 のプレート電圧は 200V 弱と低めになりそうなことから、ドライバ段には 2～3mA 程度の電流でも直線性の良さが期待できる 6FQ7 を使うことにしましたが、今後 6FQ7 の入手が難しくなる可能性も考えて 12AU7 でも代用可能な条件となるように設計しました。6BM8 の三極管部は使わないので 1, 8, 9 番ピンはすべてアースします。そうすれば（３）の発振問題に対しても有利に働くはずです。</p>
<p>　３段構成化のデメリットとしては、6BM8 とは別にドライバ段用の真空管が必要になることでアンプ全体の消費電力が増え、アンプの熱設計上不利になることです。本機もアンプの熱問題でいったんつまづいた経緯があり、電源トランスを再発注して設計をやり直した上での完成となりました。</p>
<p>　……えっ、それなら最初から 6BM8 のような複合管は使わないで、12B4A や 6CW5 を使えって？いえいえ、本機は 6BM8 の五極管ユニットをわざわざ低インピーダンスでドライブすることに意義があるのです。２段構成のままではせっかくの 6BM8 が可哀想だと思いませんか (^^;</p>
<p> </p>
<h1 id="-組み立ててみたら発熱過多">■ 組み立ててみたら発熱過多</h1>
<p>　アンプの回路設計を始める前に、まずは初段に使うFETの選別作業からです。手元にYクラスの 2SK30A が数十本あったのでペア取りを試みたのですが、ペア取りを繰り返した末の余りモノばかりだったので Idss が 2mA 以下かつ誤差1%以内で揃ったペアが１組しかとれませんでした。いざというときの頼みの綱はぺるけさんの部品頒布でしたが、もう助けを借りることはできないので……自力でなんとかしなくてはなりませんが、その答えはぺるけさんが書いてくれています。</p>
<blockquote>
<p>『無調整で初段とドライバ段を直結したかったので、精密に選別したJFETのペアを使用します。精密に選別しなくても、Idssがある程度揃ったものを使い共通ソース側に100Ω程度の半固定ボリュームを入れて差動のDCバランスを調節してもかまいません』<br>
- 
<a href="http://www.op316.com/tubes/balanced/el34-15w-monitor.htm" target="_blank" rel="noopener">平衡型EL34全段差動プッシュプル・モニター・アンプ</a></p></blockquote>
<p>　つまり、初段FETの共通ソースに可変抵抗を入れて、両方のドレイン電圧が揃うように調整すればOKです。こうして、まずは Idss が 1.8mA 程度のFETペアを２組確保できました。となると、初段FETに流す電流は半分の 0.9mA ということになるでしょうか。</p>
<p>　さて、もう１つの課題は電源トランスです。6BM8 五極部（三結）に 8kΩ 負荷でプレート電流を 30mA 流そうとした場合、プレート電圧は 200V 弱になりそうです。電源トランスのＢ電源巻き線電圧は200V以上では高すぎで、190V あたりがベストでしょうか。個人的によく使っている春日無線の電源トランスのラインナップを見てみると KmB250F2 がマッチしそうに見えますが……残念、ヒーター電源の容量が足りません（ヒーター電流は 6BM8 が約 0.8A, 6FQ7 が 0.6A なので、片チャンネルあたりのヒーター電流は 0.8A × 2 ＋ 0.6A ＝ 2.2A になります）。6FQ7 ではなく 12AU7 だったら 0.3A なので収まるのですが仕方ありません、お値段が上がりますが今回は電源トランスを特注で作ることにしました。２次側のタップは 190V - 0 - 190V, AC 150mA とし、電源回路のリプル・フィルタはアンプの発熱量を抑えるためにチョークコイルを使うことにして各段の動作条件を詰めていったところ、だいたい次のような感じになりました。</p>
<ul>
<li>初段：2SK30A - ドレイン電流 0.9mA, ドレイン～ソース間電圧 14V, ドレイン負荷 9.1kΩ</li>
<li>ドライバ段 ：6FQ7 - プレート電流 2.8mA, プレート電圧 105V, プレート負荷 33kΩ</li>
<li>出力段 : 6BM8 五極部（三結）- プレート電流 30mA, プレート電圧 195V, プレート負荷 8kΩ</li>
</ul>
<p>　全段差動プッシュプルの出力段のロードラインは、まずプレート電流の２倍の値 (60mA) とバイアスが 0V の交点を起点にして、出力トランスの１次インピーダンスの半分 (4kΩ) の傾きで線を引きます。実際にロードラインを引いてみたところ、プレート電流 60mA, 30mA, 0mA のときのプレート電圧はそれぞれ 75V, 195V, 315V となりました。全段差動プッシュプルにおける理想最大出力 Po(W) を計算すると</p>
<pre tabindex="0"><code>Po (W) = I (mA) × I (mA) × RL (kΩ) / 2000
 = 1.8W
 = 30mA × 30mA × 8kΩ / 2000
 = 3.6W
</code></pre><p>となります。この計算式は
<a href="http://www.op316.com/tubes/tips/b100.htm" target="_blank" rel="noopener">例のサイト</a>からの引用ですが、出力段のプレート電流、プレート電圧のピーク値から求めることも可能で、出力管１本分の最大出力は</p>
<pre tabindex="0"><code>プレート電流のピーク値(A) × プレート電圧のピーク値(V) / 2
 = (30mA / 1000) × (120V) / 2
 = 1.8W
</code></pre><p>となり、プッシュプル２本分の電力は倍の 3.6W となります。もっとも、実際のところは「せっかく３段構成で作るなら3W以上の出力はほしいよね」というノリで設計を進めていました。</p>
<p>　さて、上のような動作条件では 6BM8 五極部（三結）のバイアスの深さはだいたい 15 ～ 17V になります。ということは、ドライバ段のプレート負荷を 33kΩ にすると、出力段をドライブするのに必要な電圧 ±16V は、ドライバ段の電流が約 ±0.5mA 変動すれば生み出せる計算になります。6FQ7 は直線性の良い球ですが、代替候補である 
<a href="http://www.op316.com/tubes/datalib/pau7.htm" target="_blank" rel="noopener">12AU7 は 2mA 以下の領域の直線性が良くない</a>ので、できれば 2mA 以下の領域は使いたくありません。となると、ドライバ段のプレート電流は 2.5mA 以上あることが望ましいので、もう少し下側の余裕を見て 2.8mA に設定することにしました。プレート負荷を 33kΩ よりも大きくすれば歪み率の改善が見込めますが、電源電圧が足りないので現状の値が妥当なところだと思います。</p>
<p>　Excel で回路各部の電圧値・電流値をシミュレートしながら回路定数の見極めを行い、最終的にＢ電源系統の総電流値を見積もったところ、約 137mA となりました。電源トランスのＢ電源巻き線を 190V, DC 150mA とした場合、ダイオード整流直後のＢ電源電圧の予想値は約 230V になり、マイナス電源の電圧も含めると 235V になったので、Ｂ電源系統の消費電力は 235V × 0.137A = 32.20W。これに 6BM8 ４本と 6FQ7 ２本のヒーター電力を加えると、電源トランス２次側の総消費電力は 32.20 + (6.3 × 0.8) × 4 + (6.3 × 0.6) × 2 = 59.92W となります。電源トランスでの損失がその 13% 程度と仮定すると、アンプの消費電力は 67.7W になると予想されます。</p>
<p>　その程度の熱量だったら何とかなりそうだと決断したら、あとは製作あるのみです。特注で電源トランスを発注したら、もう後戻りのできない戦いの始まりです。シャーシは、ずっと昔に買い込んでいた鈴蘭堂の SU-5 (300 × 200 × 40 mm) を使うことにしました。GW の連休中になんとかシャーシ加工と基板製作を済ませて、そこから１カ月半かかって実装作業が完了しました。あとはアンプの測定を一通り行って、検査をパスできるかどうかです。</p>
<p>　まずは組み上がったアンプの電源を入れて、各部の電圧を測ってみます。ダイオード整流直後の電圧は 225V で設計予想よりもやや低めの数字です。プレート電圧は出力段で 194V、ドライバ段で 102V、初段で 15.2V。こちらはほぼ設計通り。真空管ヒーターの電圧を測定してみたら、どの真空管でも 6.6V ありました。思ったよりも高い（容量の余裕を見てヒーター巻き線を 6.3V 2A で作ったのが裏目に出たか？）。まぁそれは抵抗を追加して調整することにして、アンプの消費電力が気になってきます。手持ちのワットチェッカーを接続元のコンセントに挟んで測定してみたところ 70W と表示されました。想定よりも大きい。</p>
<p>　消費電力が思いのほか大きくなっていたので、まずアンプの温度上昇をチェックしなければなりません。熱電対ケーブルの温度計で測ってみたところ、みるみるうちに温度表示が上昇、32℃の室温に対してアンプ内部の温度は60℃を超えて、それでもまだ止まらずにじりじりと上昇を続けています。今回のアンプ製作における安全基準（筐体内温度）を考えると、アンプの電源投入後の温度上昇が 30℃ を超えてしまってはいけないでしょう。おぉ、なんてこったい……</p>
<p> </p>
<h1 id="-電源トランスを代えるしか">■ 電源トランスを代えるしか</h1>
<p>　何がいけなかったのか。シャーシの大きさ 30cm × 20cm に対してアンプ全体の消費電力が大きすぎたのは明らかです。あと、設計見積もりよりも実際の消費電力が大きかったのは、ヒーター巻き線の容量が大きかったことが影響していたのかもしれません（各真空管のヒーター電圧が設計値より 0.3V 高ければ、消費電力は 0.3V × 4.4A = 1.32W 増えるので）。</p>
<p>　とはいえ、いまさらシャーシの変更もできませんし、トランスや真空管ソケット、部品のレイアウト変更もできません。例の教科書の「
<a href="http://www.op316.com/tubes/tips/b460.htm" target="_blank" rel="noopener">熱設計</a>」のページにも、</p>
<blockquote>
<p>『後になってからできることは知れています』<br>
『どうしてもアンプ全体が熱くなりすぎる場合は、総熱量を減らさなければなりません。電源トランスのB巻き線のタップを1ランク下に下げる、プレート電流を減らすといった変更を行います』</p></blockquote>
<p>と書かれています。つまり、同サイズでＢ電源巻き線電圧が低い電源トランスに換装するしか手段はないということです。</p>
<p>　かくして、めでたく特注電源トランスの再発注が決定しました。そして特注トランスの納期が来るまでに真空管アンプをリビルドする情熱が冷めてしまい、放置状態のまま月日が経過……（真空管アンプ製作あるあるパターン）</p>
<p>　約１年後。ようやく重い腰を上げて、電源トランスを載せ替えることにしました。電源トランスの変更点は以下の通りです。</p>
<ul>
<li>Ｂ電源巻き線電圧を 190V から 170V に変更</li>
<li>ヒーター用巻き線の容量を 2.0A × 3 から 1.6A × 2, 1.2A × 2 に変更（真空管の規格値に合わせる）</li>
</ul>
<p>　それに伴い、出力段とドライバ段の動作条件も以下の通り変更となりました（初段はそのまま）。</p>
<ul>
<li>初段：2SK30A - ドレイン電流 0.9mA, ドレイン～ソース間電圧 14V, ドレイン負荷 9.1kΩ</li>
<li>ドライバ段 ：6FQ7 - プレート電流 2.4mA, プレート電圧 100V, プレート負荷 33kΩ</li>
<li>出力段 : 6BM8 五極部（三結）- プレート電流 25mA, プレート電圧 185V, プレート負荷 8kΩ</li>
</ul>
<p><div class="image" style="text-align:center">
  <a href="../6bm8pp_vmap.gif">
    <img src="../6bm8pp_vmap.gif"
      
       width="600"
       height="284"
    />
  </a>
</div>

<span style="font-size:70%;display:block;text-align:center">（図５）</span></p>
<p>　各段の電圧配分設計を書き出してみました（図５）。設計変更後のシミュレーションの結果、Ｂ電源の電圧が 10V 程度低くなりそうなので、出力段のプレート電圧も 10V 下がる計算になります。出力段は定電流回路の定数を変更（30mA → 25mA）するだけで大丈夫なようです。</p>
<p>　問題はドライバ段で、有効に使える電源電圧が下がったため ①プレート電圧を下げる ②プレート負荷抵抗を下げる ③プレート電流を減らす のいずれかで対処しなければなりません。ただし、①バイアスが浅くなる ②利得が下がり歪みも増える ③直線性の悪い領域を使うことになるので歪みが増える といった副作用が生じます。まず、②は③よりも劣るので却下です。①ですが、仮にプレート電圧が 10V 低くなった場合、つまり 90V, 2.8mA のときのバイアスは -3V よりも少し浅くなりそうで、6BM8 を±16V ドライブしたときに 6FQ7 のバイアスが -2V よりも浅い領域に引っかかります。設計上の余裕をみてバイアスが -2V よりも浅い領域は使いたくなかったので、最終的には案③を選ぶことにし、プレート電流を 2.8mA → 2.4mA に変更しました。6BM8 をフルドライブしたときに 6FQ7 のプレート電流が 1.9 ～ 2.9mA の範囲で振れることになりますが、6FQ7 はプレート電流が 2mA を下回っても直線性はまぁまぁよいのでその程度であれば問題ないという判断です。代替候補である 12AU7 にとってはやや厳しい条件になると思われますが、後ほど実験で確認することにします。</p>
<p>　初段で影響が出るのはマイナス電源の電圧です。マイナス電源は、初段を除いた分の電流を33Ωに流して生じる落差で作り出していますので元の設計では 4.4V 程度ありましたが、出力段の電流を減らしたため約 3.7V に減っています。初段の定電流回路にかかる電圧は 4.2V 程度となり、最低限必要な 4V 以上はなんとか確保できているという感じです。</p>
<p>　結局、電源トランスの変更以外には出力段およびドライバ段の定電流回路の定数変更のみで済みました。実際に動作させてみると、電源電圧およびアンプの温度上昇に余裕があったことから、出力段の定電流値を 25mA から 26mA に変更して最終的な仕上げとなりました。設計変更により最大出力は 2.6W となりましたが、安全設計を優先した結果です。</p>
<p> </p>
<h1 id="-アンプ完成後の試聴結果など">■ アンプ完成後の試聴結果など</h1>
<p>　色々なデータ取りが終わってから、ようやくじっくりと試聴する時間がとれるようになりました。３カ月ほど聞いてみた感想です。</p>
<p>　出てくる音は、やはりというべきですがリアリティ感溢れる全段差動の音そのままです。最大出力が Mini Watter よりも大きいので、以前に製作した ECC99 全段差動プッシュプルよりも音の鳴り方に余裕があります。Mini Watter でも８畳一間くらいの空間内で音を鳴らしきるパワーは十分に持っていますが、それよりも倍以上の広さがあるフロアであれば本機のような出力が 2W 以上あるようなアンプが適すると思います。</p>
<p>　言い換えると、本機は小さな一戸建てにとってはオーバースペックで、席数が 20 ～ 30 席くらいのスペースで運用するのが丁度良いと言えるのではないかと思います。そもそも本機は貸出目的で製作したものなので、そういう意味で必要とされる水準はクリアできたかなと思います。</p>
<p>　音質面ですが、エモさに定評のある 6BM8 だけにエモいアンプに仕上がりました。失恋した女の人がひとりカフェのお店に入ったときに、もし店内にこのアンプが置いてあって、野崎美波さんの Air が流れていたら「森崎書店の日々」あたりでボロッと涙を溢しそうになるやつです、これは。</p>
<p>　さて、一番の課題は、どうやって本機の貸出先を見つけるかです。ぼちぼち、その方法を考えなければ。（もし、貸出を希望されるお店や施設がございましたら、
<a href="https://suwasakix.github.io/contact/index.html" target="_blank" rel="noopener">お問い合わせのページ</a>からご連絡ください。ただし、真空管アンプの音をオーディオ界隈以外の方々に広く知ってもらうという趣旨による貸出ですので、オーディオ業界内の方はご遠慮ください）</p>
        </div>
        <footer>
  <p class="meta">
    <span class="byline author vcard">&ensp;&ensp;Posted by <span class="fn">Suwasaki Ryu</span></span><time>2025.07.12 21:10</time>
    
      <span class="categories">
        Tags:<a class="category" href="../../../../tags/%e7%9c%9f%e7%a9%ba%e7%ae%a1%e3%82%a2%e3%83%b3%e3%83%97/index.html">真空管アンプ</a>  <a class="category" href="../../../../tags/%e5%85%a8%e6%ae%b5%e5%b7%ae%e5%8b%95%e3%83%97%e3%83%83%e3%82%b7%e3%83%a5%e3%83%97%e3%83%ab/index.html">全段差動プッシュプル</a>  <a class="category" href="../../../../tags/6bm8/index.html">6BM8</a>  <a class="category" href="../../../../tags/6fq7/index.html">6FQ7</a>  <a class="category" href="../../../../tags/12au7/index.html">12AU7</a>  <a class="category" href="../../../../tags/2sk30a/index.html">2SK30A</a>  <a class="category" href="../../../../tags/fe-25-8/index.html">FE-25-8</a>  
    
    </span>
  </p>
    <div class="sns_share_area">
      <ul class="sns_share_list"><li class="sns_share_item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuwasakix.github.io%2fpost%2ftube-amp%2f6bm8pp%2freview%2findex.html&t=%ef%bc%93%e6%ae%b5%e6%a7%8b%e6%88%90%206BM8%20%e5%85%a8%e6%ae%b5%e5%b7%ae%e5%8b%95%e3%83%97%e3%83%83%e3%82%b7%e3%83%a5%e3%83%97%e3%83%ab%e3%82%a2%e3%83%b3%e3%83%97%0A"><i class="fa-brands fa-facebook fa-2x" style="color:#1877f2"></i></a>
        </li><li class="sns_share_item">
          <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2ftube-amp%2f6bm8pp%2freview%2findex.html&text=%ef%bc%93%e6%ae%b5%e6%a7%8b%e6%88%90%206BM8%20%e5%85%a8%e6%ae%b5%e5%b7%ae%e5%8b%95%e3%83%97%e3%83%83%e3%82%b7%e3%83%a5%e3%83%97%e3%83%ab%e3%82%a2%e3%83%b3%e3%83%97%0A"><i class="fa-brands fa-twitter fa-2x" style="color:#1d9bf0"></i></a>
          <a href="https://twitter.com/search?q=https%3a%2f%2fsuwasakix.github.io%2fpost%2ftube-amp%2f6bm8pp%2freview%2findex.html"><i class="fa-solid fa-comment-dots fa-2x" style="color:#1d9bf0"></i></a>
        </li><li class="sns_share_item">
          <a href="https://bsky.app/intent/compose?text=https%3a%2f%2fsuwasakix.github.io%2fpost%2ftube-amp%2f6bm8pp%2freview%2findex.html"><i class="fa-brands fa-bluesky fa-2x" style="color:#1185fe"></i></a>
        </li><li class="sns_share_item">
          <a href="https://mastodonshare.com/?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2ftube-amp%2f6bm8pp%2freview%2findex.html&text=%ef%bc%93%e6%ae%b5%e6%a7%8b%e6%88%90%206BM8%20%e5%85%a8%e6%ae%b5%e5%b7%ae%e5%8b%95%e3%83%97%e3%83%83%e3%82%b7%e3%83%a5%e3%83%97%e3%83%ab%e3%82%a2%e3%83%b3%e3%83%97%0A"><i class="fa-brands fa-mastodon fa-2x" style="color:#6364ff"></i></a>
        </li><li class="sns_share_item">
          <a href="https://b.hatena.ne.jp/entry/https://suwasakix.github.io/post/tube-amp/6bm8pp/review/index.html"><img class="sns_share_item_image" src="../../../../share/hatena.png" width="36px" height="36px"></img></a>
        </li><li class="sns_share_item">
          <a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2ftube-amp%2f6bm8pp%2freview%2findex.html"><img class="sns_share_item_image" src="../../../../share/line.png" width="36px" height="36px"></img></a>
        </li>
      </ul>
      <p>
      </p>
    </div>
  
</footer>

      </article>
    </div>
    <aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About this blog</h1>
    

    <p>
      
        Xジェンダーとしていわゆる LGBTs 系の題材を扱いつつ、ダイバーシティ、ソフトウェア開発、電気工作、金融経済など幅広いジャンルをカバーします。
      
    </p>
  </section><ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    <a target="_blank" rel="noopener noreferrer" href="https://github.com/suwasakix" title="https://github.com/suwasakix"><i class="fa-brands fa-github fa-2x"></i></a>
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/suwasakix" title="https://twitter.com/suwasakix"><i class="fa-brands fa-twitter fa-2x"></i></a>
    <a target="_blank" rel="noopener noreferrer" href="https://bsky.app/profile/suwasakix.bsky.social" title="https://bsky.app/profile/suwasakix.bsky.social"><i class="fa-brands fa-bluesky fa-2x"></i></a>
    
    
    
    
    
    
    
    
    </li>
</ul>

    
      <br>
      <section class="even">
        <h1>Categories</h1>
          
            <li>
              <a href="../../../../categories/100km%E3%82%A6%E3%82%A9%E3%83%BC%E3%82%AF/index.html" title="Categories" >100kmウォーク</a> <span class="count">(9)</span>
            </li>
          
            <li>
              <a href="../../../../categories/x%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%80%E3%83%BC%E3%82%AA%E3%83%95%E4%BC%9A/index.html" title="Categories" >Xジェンダーオフ会</a> <span class="count">(2)</span>
            </li>
          
            <li>
              <a href="../../../../categories/%E3%82%A2%E3%83%BC%E3%82%AB%E3%82%A4%E3%83%96/index.html" title="Categories" >アーカイブ</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../../categories/%E3%81%AA%E3%82%89%E3%81%BE%E3%81%A1%E3%81%8A%E8%8C%B6%E4%BC%9A/index.html" title="Categories" >ならまちお茶会</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../../categories/%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB/index.html" title="Categories" >はじめに</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../../categories/%E6%80%9D%E3%81%84%E5%87%BA/index.html" title="Categories" >思い出</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../../categories/%E7%9C%9F%E7%A9%BA%E7%AE%A1%E3%82%A2%E3%83%B3%E3%83%97/index.html" title="Categories" >真空管アンプ</a> <span class="count">(9)</span>
            </li>
          
      </section>
    
  
    
      <br>
      <section class="even">
        
          <h1>External Links</h1>
        
        
          <li>
            <a href="https://ftxmtx-x-gender.com" title="label X" >label X</a>
          </li>
        
          <li>
            <a href="https://www.asahi.com/xtremewalk/" title="Xtreme Walk" >Xtreme Walk</a>
          </li>
        
          <li>
            <a href="http://www.op316.com/tubes/tubes.htm" title="情熱の真空管" >情熱の真空管</a>
          </li>
        
      </section>
    
  
    
      <br>
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            <li class="post">
              <a href="../../../../post/tube-amp/6bm8pp/review/index.html">３段構成 6BM8 全段差動プッシュプルアンプ</a> <time><span class="date">2025.07.12</span></time>
            </li>
          
            <li class="post">
              <a href="../../../../post/tube-amp/ecc99pp/index.html">ECC99 全段差動プッシュプルアンプ</a> <time><span class="date">2025.07.12</span></time>
            </li>
          
            <li class="post">
              <a href="../../../../post/tube-amp/6bm8se-tu870/index.html">6BM8 定電流バイアスシングルアンプ (Elekit TU-870 改)</a> <time><span class="date">2025.07.12</span></time>
            </li>
          
            <li class="post">
              <a href="../../../../post/100kmwalk/20250618/index.html">第10回東京エクストリームウォーク100 (2025.5.17-18) 回顧録</a> <time><span class="date">2025.06.18</span></time>
            </li>
          
            <li class="post">
              <a href="../../../../post/memories/20250509/index.html">飼い猫の思い出 (2003 - 2025)</a> <time><span class="date">2025.05.09</span></time>
            </li>
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2025 Suwasaki Ryu - <a href="../../../../license/index.html">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/suwasakix/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>
  </body>
</html>

