<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">


  <html prefix="og: https://ogp.me/ns#">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="../../../css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>第３回関西エクストリームウォーク100 (2023.11.4-5) 回顧録・本番編</title>

  
  
  <link rel="stylesheet" href="../../../css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="../../../css/fork-awesome.min.css">
  

  
  
    <link href="../../../favicon.png" rel="icon">
  

  
  

  <meta name="description" content="100km ウォーク初挑戦で 18 時間切り達成！" />
  <meta name="keywords" content="">
  <meta name="author" content="Suwasaki Ryu">

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
  
    
    <meta property="og:title" content="第３回関西エクストリームウォーク100 (2023.11.4-5) 回顧録・本番編"/>
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="suwasakix&#39;s weblog" />
    <meta property="og:url" content="https://suwasakix.github.io/post/100kmwalk/20231129/" />
    <meta property="og:description" content="100km ウォーク初挑戦で 18 時間切り達成！"/>
    
    
      
      
      
        <meta property="og:image" content="https://suwasakix.github.io/post/100kmwalk/20231129/20231104_photo01.jpg">
      
    

    
    
        <meta property="fb:app_id" content="889916052116072">
    

    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="第３回関西エクストリームウォーク100 (2023.11.4-5) 回顧録・本番編"/>
    <meta name="twitter:description" content="100km ウォーク初挑戦で 18 時間切り達成！"/>
    
    
      
      
      
        <meta name="twitter:image" content="https://suwasakix.github.io/post/100kmwalk/20231129/20231104_photo01.jpg"/>
      
    
  


  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://suwasakix.github.io">suwasakix&#39;s weblog</a></h1>
    <h2>SOGIE, Diversity, Software-engineering, Electronics, Finances, Philosophy, etc.</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="/about/index.html">» About Me</option>
      
        <option value="/index.html">» Weblog</option>
      
        <option value="/post/xgender-party/20230815/index.html">» X-gender Party</option>
      
        <option value="/contact/index.html">» Contact</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="../../../about/index.html" title="About Me"  target="_blank"  rel="noopener noreferrer">About Me</a></li>
    
  
    
      <li><a href="../../../index.html" title="Weblog"  target="_blank"  rel="noopener noreferrer">Weblog</a></li>
    
  
    
      <li><a href="../../../post/xgender-party/20230815/index.html" title="X-gender Party"  target="_blank"  rel="noopener noreferrer">X-gender Party</a></li>
    
  
    
      <li><a href="../../../contact/index.html" title="Contact"  target="_blank"  rel="noopener noreferrer">Contact</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="../../../index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:suwasakix.github.io" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">2023.11.29
    
    

    
    
      - <a class="label" href="../../../categories/100km%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af/index.html">100kmウォーク </a>
    
  </p>
  <h1 class="entry-title">
     第３回関西エクストリームウォーク100 (2023.11.4-5) 回顧録・本番編 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>　５カ月の準備期間のうちに課題をクリアし、満を持して 100km ウォークに初挑戦した結果はいかに。</p>
<p> </p>
<p>　
<a href="../20231128/index.html"><strong>&gt;&gt;&gt;【 準備編 】はこちらです</strong></a></p>
<p> </p>
<h3 id="-100km-タイムトライアル">■ 100km タイムトライアル</h3>
<p>　第２回関西エクストリームウォーク100 にビギナーズ部門で参加してから５カ月後。満を持して 100km 部門に挑戦するときが来ました。実際には 30 年前に学校行事として 100km ウォークを完歩した経験はあるのですが、「みんなで励まし合いながら 100km を歩き切る」という学校行事の色彩が強いものでしたので、いわゆる一般的な 100km ウォークに参加するのは初めての経験になります。</p>
<p>　準備期間のあいだに散々歩き倒したので、余程のアクシデントがない限り 100km 完歩するのは当たり前という風に考えておりました。問題は、100km という距離を何時間で完歩できるのか。100km タイムトライアルです。</p>
<p>　なお、筆者は時速 6km での 10km ウォーキングを余裕でできるだけの地力があり、そういう人が５カ月のあいだ入念に準備を重ねた結果どうなったか、という前提を知っておいた上でお読みください。</p>
<p> </p>
<h3 id="-事前計画">■ 事前計画</h3>
<p>　さて、まずは
<a href="https://www.google.com/maps/d/viewer?mid=1DZb__b7hlJzYxKksZTODCGiPgwcNXlc" target="_blank" rel="noopener">第３回エクストリームウォークの本番コース</a>を事前分析してみます。実際に全区間を歩き通した上での所見です。</p>


<iframe 
   src="https://www.google.com/maps/d/embed?mid=1DZb__b7hlJzYxKksZTODCGiPgwcNXlc&amp;amp;ehbc=2E312F"
   width="100%"
   height="400">
</iframe>

<br>
<ul>
<li>１区（スタート 兵庫県立舞子公園 ～ 第1CP みなとのもり公園）19.9km<br>
　序盤の5kmと終盤の7kmは概ねフラット。中盤に若干のアップダウンあり。</li>
<li>２区（第1CP ～ 第2CP 津門中央公園）16.8km<br>
　４区ほどではないがアップダウンがあり、信号地獄とのハーモニーを醸し出す。<br>
　本大会の隠れた難所。</li>
<li>３区（第2CP ～ 第3CP 宝塚末広中央公園）11.6km<br>
　JR神戸線の跨線橋が１箇所あるものの、平地と緩やかな上り坂がほどんどの歩きやすい区間。</li>
<li>４区（第3CP ～ 第4CP 千里南町公園）18.2km<br>
　全体的にアップダウンの連続で、後半には５つのオーバーパス。<br>
　終盤に千里丘陵を擁する本大会最大の難関。</li>
<li>５区（第4CP ～ 第5CP 南天満公園）24.3km<br>
　最長区間の24km。万博公園からJR千里丘駅までは下り坂で、それ以降は概ねフラット。<br>
　大日交差点から先は信号が多い。</li>
<li>６区（第5CP ～ ゴール 大和大学）9.8km<br>
　ゴール直前の上り坂以外はフラットで歩道橋もなく、歩きやすい区間。</li>
</ul>
<br>
<p>　１区・３区・６区は問題なさそう。難関は４区と５区前半。１日目の最高気温が高くなった場合は２区もハードな区間に変貌しそう。</p>
<p>　特に、主に国道176号線に沿って歩くことになる宝塚～万博公園間と、そこから長い下り坂を経て千里丘に至る区間はアップダウンが大きく太ももに負担がかかり、ここで無理をすると終盤に入ってから確実に響いてしまいます。千里丘からゴールまでの終盤 26km はいくつかオーバーパスやアンダーパスがあることを除くと平坦コースを歩くことになるので、そこをどれくらいのペースで歩けるかが最終的な完歩タイムに直結します。そうしたことを踏まえて、序盤から終盤を通して貫き通すべきポリシーを以下のように決めました。</p>
<ul>
<li>上り坂・下り坂は、その大きさを問わず歩幅を狭めて歩いて、太ももの負担を最大限に減らす。</li>
<li>歩道橋・跨線橋も、急がず丁寧に１段ずつ上り下りする。</li>
<li>信号待ちの時間は下半身のストレッチに充てる。</li>
</ul>
<p>　100km ウォークの序盤、足に疲れが出始める前でも信号待ちの時間では足のストレッチをした方がよい、というのは練習で 36km を歩いたときに得た知見です。その効果は 100km ウォーク後半になって出てくるだろうと予想していました。</p>
<p>　あとは、序盤の１区・２区の組み立てをどうするか。</p>
<p>　平年だと11月上旬の気温は最高気温が20℃程度、最低気温が10℃台前半になるのですが、今年の予想気温は１日目の神戸の最高気温が24℃、２日目の大阪の最低気温が17℃ との発表が……もしもし11月ですよ!?</p>
<p>　やはりここは気温が低いうちにスタートを切ることができるアーリースタート組のメリットを生かすべくスタートからブッ飛ばしちゃおう…… ただし、神戸三宮までハイペースで突き進むと後々に響いてしまうので、最初の数キロだけ。過去練習の経験上、JR塩屋駅までなら後にも響かず大丈夫なはず。１区の中盤はアップダウンがあるのでペースは抑え目にして、終盤で再び加速。１区全体は３時間程度にまとめる。１区若干のリードを持った状態で２区をマイペースで進める。<span style="font-size:70%">後は野となれ山となれということで</span></p>
<p>　チェックポイントでの休憩ポリシーは以下の通りとしました。</p>
<ul>
<li>身体が冷えてしまうのを避けるため、CPでは無駄に時間を過ごさない。</li>
<li>靴下の履き替えとプロテクトJ1の塗り直しは、第2CPと第4CPで。</li>
<li>CPの公園トイレを使うかどうかは、チェックポイントの設置場所からの距離で判断。遠ければ使わずに次のコンビニで。</li>
<li>第1CPと第5CPは休憩なしで通過する。第3CPも休憩なしで通過したいが、そのときの状態で判断。</li>
</ul>
<p> </p>
<h3 id="-スタートまで">■ スタートまで</h3>


<div class="image" style="text-align:center">
  <a href="20231103_photo.jpg">
    <img src="20231103_photo.jpg"
      
       width="600"
       height="315"
    />
  </a>
</div>

<p>　スタート地点の舞子にはお手頃なホテルがなかったので、前泊は明石のビジネスホテルで。バックパックの荷物をどうするかは前日の夜まで悩んでいました。</p>


<div class="image" style="text-align:center">
  <a href="20231104_photo00.jpg">
    <img src="20231104_photo00.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　当日は朝５時に起床。アーリースターターの朝は早い。朝に身体のリズムを整えるのに暖かい汁物が必要な人なので、わざわざこの日のためのトラベルケトルを買いました。</p>


<div class="image" style="text-align:center">
  <a href="20231104_photo01.jpg">
    <img src="20231104_photo01.jpg"
      
       width="600"
       height="315"
    />
  </a>
</div>

<p>　スタートの１時間前には現地入り。他の参加者のみなさんが写真撮影している傍らで、足裏にテーピングしてプロテクトJ1を塗り塗り。あとはアミノバイタル ゼリードリンクの青を摂取してスタートに備えます。</p>
<p>　時間が近づいてきたら、一番早くスタートする組に入れるようにスタートの順番待ちスペースの入り口近くで待機。前から６列目くらいのポジションが取れました。</p>
<p> </p>
<h3 id="-１区--大逃げ一人旅">■ １区 － 大逃げ一人旅</h3>


<div class="images" style="display:block;text-align:center">
  
    <a href="20231104_map1.gif">
      <img src="20231104_map1.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
    <a href="20231104_graph1.gif">
      <img src="20231104_graph1.gif"
        
         width="342"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　7時45分、Aブロック1組スタート。</p>
<p>　1組の先頭の方には女性だけでグループになって歩く方々が配置されていて、そのグループに付いたガイドの方が<br>
　　「最初は勢いよく歩きたいところをグッと我慢して……」<br>
とグループのみなさんに語りかけている側から、全速力で追い抜いていくワタクシ。</p>
<p>　えぇ、スタートからブッ飛ばすと決めていたので迷いはありません。ヤシの木が立ち並ぶホテルセトレの前でハナを取り切ったら、あとはそのままの勢いで後続を突き放す態勢に。</p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20231104_photo10.jpg">
      <img src="20231104_photo10.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20231104_map11.gif">
      <img src="20231104_map11.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　スタートから40分後。JR塩屋駅を通過。</p>
<p>　１カ月前にリハーサルで歩いたときよりも荷物が重いので時間がかかっているものの、それでも 8:00/km のハイペース。ここではじめて後ろを振り返ってみたら、やはりこんな無謀ともいえるペースについてくる人は誰もいなかった（当たり前だ）。</p>
<p>　エクストリームウォークで一度はやってみたかった、Aブロック1組スタートからの大逃げ。大逃げは人類のロマンだよ。初挑戦だからできる無謀なチャレンジ。でも、もうそろそろ夢から覚めるときだろう。ここから先はアップダウンもあるし、これ以上飛ばし続けると後で反動がきてしまうので、そろそろ通常運転に戻すかぁ～</p>


<div class="image" style="text-align:center">
  <a href="20231104_photo11.jpg">
    <img src="20231104_photo11.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　スタートから1時間12分後。JR神戸線の西天神踏切を通過。運よく、1分程度の待ち時間で渡ることができた。</p>
<p>　この踏切、前回大会でも「待ち時間が長い」と悪名が高かった。そりゃそうだ、日中には普通・快速・新快速だけでも１時間に上下32本が通り、さらに特急や貨物列車まで運行されるJR神戸線だぞ。運が悪いと５分とか６分平気で待たされる。そんな大物の踏切が、今大会ではスタートして早々の序盤に設置されてしまった。</p>
<p>　私がアーリースタートを選択した理由の１つは、西天神踏切の手前で長い行列ができると予想したためでもあった。一番最後にスタートしたエキスパート勢の方々はこの関所で何分足止めを食ってしまったのか、気になるところではある。</p>


<div class="image" style="text-align:center">
  <a href="20231104_map12.gif">
    <img src="20231104_map12.gif"
      
       width="206"
       height="300"
    />
  </a>
</div>

<p>　9時30分、エキスパート部門スタート。</p>
<p>　前回大会でビギナーズ部門 (40km) で参加したときは、30分遅れでスタートしたはずのエキスパートな方々に 24km 付近と 26km 付近で追い抜かれた。ビギナーズ部門を３番目にゴールした私でさえ、一度追い抜かれたら付いて行くことすらできなかった、そんな恐るべき百戦錬磨の強者たちが野に放たれてしまった。</p>
<p>　12キロの差、12キロの差。<br>
私は、エキスパートの強者たちから逃げ切ることができるのか。<br>
それとも、飲み込まれてしまうのか。</p>


<div class="image" style="text-align:center">
  <a href="20231104_photo12.jpg">
    <img src="20231104_photo12.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　１区の中盤は抑え目のペースにして、ノエビアスタジアム神戸の手前あたりから再び加速する、当初のプラン通りに事を進めた。まだ序盤ではあったが、信号待ちのあいだに足のストレッチを怠ることはなく中終盤に備えた。</p>
<p>　が、神戸ハーバーランドを目にする前に、早くも右足太ももの後ろ側に張りを覚えるようになってしまった。ちょっと待て、いくら何でも早すぎるぞ。</p>
<p>　文句を垂れても仕方がないので、ペースを少し緩めることにした。信号待ちの間は右太もものストレッチを欠かさないことにし、ポカリをチビチビと口にしながら回復を図る。このあたりは、何回も練習で 20km を歩いてきた経験が生きている。</p>


<div class="image" style="text-align:center">
  <a href="20231104_photo13.jpg">
    <img src="20231104_photo13.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　10時45分、第1CP みなとのもり公園に到着。</p>
<p>　CP到着直前で１人に抜かれてしまったが、１区を3時間ジャストで歩き切ったので悪くない。まだ十分歩けそうなので、パンとジュースを頂いて先を急ぐことにした。</p>
<p> </p>
<h3 id="-２区--炎天下の先頭争い">■ ２区 － 炎天下の先頭争い</h3>


<div class="images" style="display:block;text-align:center">
  
    <a href="20231104_map2.gif">
      <img src="20231104_map2.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
    <a href="20231104_graph2.gif">
      <img src="20231104_graph2.gif"
        
         width="342"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　休憩なしで第1CPを出発したので、私は再び先頭を歩くことになった。</p>
<p>　スタートしたときにバックパックの両サイドに差していた天然水とポカリのペットボトルを両方とも空にして、春日野道駅付近のファミマで購入した新品に差し替え。これで、気温が高くなる２区の道中は万全だ。あとは足のストレッチを入念に。信号待ちのあいだ道路沿いのブロックに左足を乗せようとした瞬間……足つったー！（やらかした）</p>
<p>　アクシデント発生、左太ももにアクシデント発生。</p>
<p>　とにかく、ペースを落として様子を見よう。またまたポカリのお世話になる。先は長い、焦りは禁物だ。</p>
<p>　２つ先の信号で左折してJR灘駅に向かう坂道を登っていく。ここはとにかく歩幅を狭くしてゆっくり登る。阪神岩屋駅を通過して再び平坦な道へ。どうやら、左太もものトラブルは大事には至らなさそうだ。やれやれ……と思って安心したのも、つかの間。後方からエキストリームな方がやってきたぞ……！（とうとう後続に追い付かれた）</p>
<p>　再び国道２号線に差し掛かったところで、Bゼッケンの方が１人、また１人と私に追い付いてきた。Aゼッケンの方も１人。私の栄光の一人旅はここで終わった。</p>
<p>　４人の先頭集団が形成されたところで、ふと隣のBゼッケンの方の後ろ姿を見てみると、いくつもの過去大会のLEDバッジがバックパックからぶら下がっている。その数10個くらい。</p>
<p>　……Bブロックにエキスパートが紛れ込んでいるなんて聞いていないぞ！</p>
<p>　歩くペースは、一人で歩いていたときよりも確実に上がっている。しかし、格上相手に食い下がるのが私の持ち味である。そう簡単に離されてたまるか。エキスパートな方の背後にピッタリとついて行って離れない。残りの２人も、少し離れてはいるものの必死になってついてくる。</p>
<p>　100kmウォークでは自分のペースを守って歩くことが大事なのだが、競り合う形になるとやっぱりペースが上がってしまう。まぁでもこれは私の性分であるし指す将の宿命みたいなものなので仕方ないところではある。プロの将棋指しもそうだが、指す将には根っから負けず嫌いな人が多い。かの昭和を代表する大棋士、大山康晴 十五世名人は歩いている途中で人に追い越されると悔しくて抜き返していたという。わかるぞ、その気持ちすごくわかるぞ。</p>
<p>　かくして、体感温度が25℃を越えそうな炎天下のもとで、白熱の先頭争いが繰り広げられた。RunGraph の画像の赤～オレンジ色の部分が、その激闘の痕跡である。</p>
<p>　ただ、そのような状況下でも上り・下りでは歩幅を狭めるという原則は徹底して守った。２区は少なからずアップダウンのある区間で、上り坂では先頭を歩くエキスパートな方から離される場面も一度二度あったが、信号待ちのあいだに追いついた。</p>


<div class="image" style="text-align:center">
  <a href="20231104_photo20.jpg">
    <img src="20231104_photo20.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　そんな最中でも写真をパチリ。神戸市立御影公会堂。阪神間モダニズムの歴史的建造物のひとつで、登録有形文化財でございますよ。</p>
<p>　しかし、やはりどうしても「そのとき」はやってきてしまう。上り坂で離された距離を詰め切ろうとしたとき、横断歩道に差し掛かる直前で信号が青点滅をはじめてしまった。そこで離されてしまった。</p>
<p>　エキスパートな方の背中がだんだん遠くなる。さらに信号が変わるタイミングが重なってしまい、ますます遠ざかる後ろ姿。そのことに我慢できなくなったのか、もう一人のBゼッケンの方がバタバタと急ぎ足で追いかけていった。その方の後ろ姿も見送るワタクシ。気が付くと、私は１人ポツンと国道２号線を歩いている。<span style="font-size:70%;text-decoration:line-through">残りのもう１人の方はいつの間にか国道２号線の対向車線側に渡っていて、炎天下を歩いていた私とは対照的に日陰の歩道をずっと西宮まで歩いていたのは内緒です</span></p>
<p>　最後は、コース中盤で競り合って歩いた反動からか、歩くペースが落ちた。さらに５番手の方がすぐ後ろから迫りくるなか、なんとか４番手で第2CPの津門中央公園に到着。２区の平均歩行ペースは1kmあたり11分0秒で、これは全区間で一番低いパフォーマンスだった。やっぱり２区は鬼門だった。</p>
<p>　ここで頂いたおにぎりと、第1CPでもらったパンを口に運ぶ。靴下の交換とプロテクトJ1の塗り直しもしなくては……足にマメはできていないみたいだ。道中ストレッチを欠かさなかったことが幸いしたのか、右足太ももの張りは悪化していない。直りもしていないけど。信号待ちのときにはできなかったストレッチもしなくては。公園の地べたに正座した状態から、上体を後ろに地面まで倒して太もも前側の筋肉をしっかりと伸ばす。肩から靴まで土がついてしまうが、そんなことはお構いなしだ。</p>


<div class="image" style="text-align:center">
  <a href="20231104_photo21.jpg">
    <img src="20231104_photo21.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　気が付けば、スタートしてから6時間半が経過しようとしている。第2CPに着いて20分以上が経過しようとしていた。既に何人かに抜かれているようだ。第2CPを休憩なしで通過していくAゼッケンの方も見かけたような気が。そろそろ出発しなくては。</p>
<p>　コースをすべて下見で歩いた私は知っている。今回の関西エクストリームウォーク100 のコースは、まだまだここからが大変だ。残りはまだ３分の２ある。</p>
<p> </p>
<h3 id="-３区--おしゃべり道中">■ ３区 － おしゃべり道中</h3>


<div class="images" style="display:block;text-align:center">
  
    <a href="20231104_map3.gif">
      <img src="20231104_map3.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
    <a href="20231104_graph3.gif">
      <img src="20231104_graph3.gif"
        
         width="342"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　第2CPでの休憩がよいリフレッシュになったみたいだ。１区ほどではないが、スタートから快調なペースで進み、CPを先に出発した人を次々に追い抜いていった。事実、第2CPから阪神甲子園球場までは1km9分くらいのペースで歩いている。<span style="font-size:70%;text-decoration:line-through">えぇ、国道２号線でずっと日陰を歩いていた方もしっかり追い抜いて差し上げました。地力が違うんだよ地力が</span></p>
<p>　中津浜線から国道171号線に右折する交差点を目前にして、新たな追い抜きターゲットを発見。信号が変わる前に交差点に差し掛かれるか……あっ、信号が点滅をはじめてしまった、残念。仕方なくその交差点で信号待ちをしていると、後ろの方から声を掛けられた。</p>
<p>　振り返ると、そこには初見の Bゼッケンの方が。おぉう、またしてもエキスパートの出現だよ。見た目は50代くらいのおっちゃん。しかし、他の参加者の方から声を掛けられたのははじめてだな。</p>
<p>　そのおっちゃん曰く、自分はいま７番手だという。ここに来るまでいろいろな人に声を掛けながら見送ってきた（つまり追い抜いてきた）、と。きっとCPで運営さんに自分の順位を尋ねつつ、追い抜いた人数をカウントしているのだろう。そして、「しゃべりながら一緒に歩いていきません？なんなら、私を置いて先に行ってもいいですよ」とおっしゃる。いやいや、置いて行かれるのは私の方なんですけど。</p>
<p>　それにしても、このおっちゃん何やら面白そうである。３区は歩きやすい区間なので多少飛ばしても後には響かないし、今ならハイペースで歩く余裕もある。</p>
<p>　行きましょう、いっしょに行きましょう。</p>
<p>　そうして、おっちゃんとの道中が始まった。時々おしゃべりをしながら、1kmあたり9分前半くらいのペースで並んで歩いて行く。いけるいける。格上相手でもペースメーカーにしてしまうことができれば、それは私が実力以上の力を発揮できる形だ。すると、おっちゃんはまた驚きの台詞を口にする。</p>
<p>　なんと、おっちゃん前回の関西エクストリームウォーク100 で一番最初にゴールしたのだそうな。す、すげぇ……</p>
<p>　で、ゴールした後は近くのコンビニで酒盛りをしていたそうで、今回もそのつもりらしい。元気すぎるぞ。私なんぞゴールした後は寝袋に包まって寝ることしか考えてないのに。</p>
<p>　驚きの言葉はまだある。おっちゃん、舞子のスタートから吹田のゴールまで休憩無しで歩き倒すという。超人か。いったいどんな鍛え方をしているんだ。</p>
<p>　しかし、そのおっちゃんが言うには休憩すると逆に疲れるのだそうだ。休むと身体が冷えてしまうので逆によくない、ということか。きっと、おっちゃん足腰の筋肉が柔らかくて疲れが溜まりにくい体質なのだろう。なんとも羨ましいことである。身体がまだまだ硬い私には無理やな。</p>
<p>　「あなたも休憩なしなら16時間(台)でいけるで。いま歩いてるペースってそれくらいのペースやで」</p>
<p>　ちょっと待って。さすがに次のCPは休憩させて。足のストレッチしたいし。しかし、それくらいのペースで歩いてるのか、驚きやな。</p>
<p>　そんなこんなで気がつくと、以前に追い抜こうと思っていた人がだんだん視界に入ってきた。じゃぁ追い抜きに行くか。おっちゃんと意気投合して追い抜きにかかる。２人揃って飛ばす飛ばす。1km9分を軽く切るペースで飛ばしまくる。</p>
<p>　しかし、前を歩く方も背後から迫りくる足音に気づいたのか、そこから３人ともハイペースで歩く消耗戦になった。やっぱり、先頭の方にいる人たちは負けず嫌いな人が多いもんである。第3CPまで抜きつ抜かれつの争いが繰り広げられ、私も最後は数メートルほど置いて行かれそうになったが必死になってついて行く。最後の信号でおっちゃんに追い付き、チェックポイントになだれ込んだ。</p>


<div class="image" style="text-align:center">
  <a href="20231104_photo30.jpg">
    <img src="20231104_photo30.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　16時3分、第3CP 宝塚末広中央公園に到着。</p>
<p>　スタートしてから8時間18分で48km余りを歩いたことになる。たしかに、おっちゃんの計算通りこのペースで歩き続けると16時間台でゴールしてもおかしくない。途中で休憩しなければ、の話だが。</p>
<p>　おっちゃんはCPに着くとアクエリを紙コップ２杯飲み干し、手持ちの小さな水筒にも補充してもらうなり宣言通りそのまま第3CPを出発していった。その後ろ姿を、いってらっしゃいと見送る運営スタッフのみなさんと私。おっちゃんにはここで置いていかれる形になったが、本当に凄い人だなと思った。勝負の世界には、羽生善治 九段のように自らの強さをただ誇示するのではなく、その周囲の人の強さをも引き出してくれる素敵な人がいる。おっちゃんは間違いなくそのタイプの人である。５キロ余りではあったが、そうような方と一緒に歩く機会に巡り合えたのは幸運だと思う。</p>
<p>　ひとりCPに居残った私はパンと魚肉ソーセージを貰って、公園のベンチでしばし食事タイムにした（んっ、そういえばあのおっちゃんはいつ食い物たべてるんだろう？）。魚肉ソーセージはタンパク質が多いので食べておかねばと思っていたが、やっぱり 50km 近く歩いてきた身には魚肉ソーセージがうまい。締めに、１本目の切り札であるアミノバイタル ゼリードリンクの赤を胃袋に流し込む。</p>
<p>　その後、４区のアップダウンに備えるため地面に転がって入念に両足をストレッチする。足の状態は、良くもなっていないが悪くもなっていないという感じだ。補給コーナーに戻って空いたペットボトルに水を入れてもらい、いざ出発。おっちゃんに抜かれたこと以外に順番の入れ替わりはないので、７番手のはずである。</p>
<p> </p>
<h3 id="-４区--忍耐の一人旅">■ ４区 － 忍耐の一人旅</h3>


<div class="images" style="display:block;text-align:center">
  
    <a href="20231104_map4.gif">
      <img src="20231104_map4.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
    <a href="20231104_graph4.gif">
      <img src="20231104_graph4.gif"
        
         width="342"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　いよいよ本大会コース最大の難関である。まずは宝塚駅の方面に向かってダラダラとした上り坂が続く道を進む。武庫川に架かる宝塚大橋を渡り切った先にある交差点を左に曲がると、道沿いの運営スタッフの方から 花のみちを進むように案内される。</p>


<div class="image" style="text-align:center">
  <a href="20231104_photo40.jpg">
    <img src="20231104_photo40.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　16時40分、宝塚大劇場前を通過。</p>
<p>　花のみちを抜けると、いよいよ国道176号線に入る。国道を横切る横断歩道の前で信号待ちをしている間に、ふとスマホの画面を見ると16時45分を表示していた。舞子公園をスタートしてからちょうど９時間か。宝塚大劇場前が全コースのほぼ半分となるポイントだったので、このままのペースで進むことができれば18時間くらいでゴールできる計算になる。しかし終盤を迎える頃には疲れも溜まっているだろうから、18時間後半から19時間くらいでゴールすることになるかなとそのときには思っていた。</p>
<p>　国道176号線を歩き続けていく間に、どんどん空が暗くなっていく。当日の宝塚市の日没時刻は17時2分だから、もうすぐ夜のターンだ。国道に入ってから最初のコンビニで３本目のポカリを調達する。もうそろそろヘッドライトを出す頃だろう。バックパックからライトを取り出して帽子の上から装着して電源を入れた。</p>
<p>　いったん国道を離れて、荒牧バラ公園を通り過ぎる頃にはすっかり夜になっていた。このあたりは天神川を越えるところでアップダウンがある。とにかく４区は全体的にアップダウンが続くので、歩幅を狭めてピッチ主体で歩くことを徹底した。大事なのは歩くスピードを落とすことではなく、地形に合わせて歩幅をコントロールして歩くことである。</p>
<p>　そういえば第3CPをスタートしてからというもの、コースの曲がり角に立つ運営スタッフの方々を除いて他の参加者には１人も遭遇していない。まばらな通行人を除いて、前にも後ろにも誰もいない歩道をひたすら１人で歩き続けていた。忍耐の一人旅である。といっても、孤独な戦いをすることには慣れているので、こういうことはあまり苦にしない性分である。ただ、１人だけで歩き続けていると歩いているペースが掴みずらかったので、時々スマホで歩いているペースを確認して遅くなり過ぎないようには注意した。</p>


<div class="image" style="text-align:center">
  <a href="20231104_photo41.jpg">
    <img src="20231104_photo41.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　猪名川大橋を渡って、大阪府に入る。ここからが本大会コース最大の難所だ。ここから、猪名川大橋を含めて５つのオーバーパスが続く。これらの歩道橋・跨線橋では階段を１段ずつゆっくり上り、ゆっくり下りていく。オーバーパス２本目の神田歩道橋は難儀だ。歩道橋の上のタイルが至る所で剥がれていて、浮いている。なので上を歩くたびに浮いたタイルを踏みつける破目になり歩行が安定しなくなる。練習ではじめてここを渡ったときは、まるで歩道橋が揺れているかのような錯覚に襲われた。人によってはここが一番の難所だぞ。<span style="font-size:70%">池田市さん、歩道橋なんとかしてください</span></p>
<p>　最後のオーバーパス、阪急宝塚線の跨線橋を渡った後も試練は続く。ここから阪大キャンパスまで20mの標高差を上り、そこを過ぎた後は千里川まで25mを下る。ここも歩幅を狭めて歩くことを徹底した。千里川を渡り終わった後に控えているのが、関西エクストリームウォーク100 新コースの中ボスだ。</p>


<div class="image" style="text-align:center">
  <a href="20231104_photo42.jpg">
    <img src="20231104_photo42.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　４区の終盤に待ち構える千里丘陵。ここから 1.5km のあいだに標高差 60m 余りを延々と登る。箱根駅伝や東京エクストリームウォークでお馴染みの遊行寺坂は 730m の間に 34m の高低差を登るので、ざっくり言うと千里丘陵はその約２倍サイズということになる。無理をせず、じっくりと踏みしめるように登っていく。鳥熊山北/南交差点のあるあたりがコースの最高標高 (約91m) になる。</p>
<p>　そこから第4CPの千里南町公園 (標高約63m) までは一転して急な下り坂になる。ウォーキングで注意しなければならないのは登り坂よりも下り坂だ。下り坂を歩いているときに足をひねって捻挫した、というのは実際にある話だからだ。チェックポイントを目前にして急ぎたくなる気持ちを抑えながら、ここも丁寧にゆっくりと下りていく。</p>


<div class="image" style="text-align:center">
  <a href="20231104_photo43.jpg">
    <img src="20231104_photo43.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　19時36分、第4CP 千里南町公園に到着。</p>
<p>　４区 18.2km を3時間18分でまとめた。平均すると1kmあたり10分53秒かかっている計算になるが、足への追加ダメージ無しで難所の４区を乗り切れたことが非常に大きかった。</p>
<p>　チェックポイントではおにぎり１個だけを貰うことにした。公園内を見渡すと先着してベンチで休憩中の方が１人いたので、せっかくなので「おつかれさまです」と声をかけつつ近くの席に座らせてもらうことにする。コース前半で、私と抜きつ抜かれつを演じた相手の方だ。</p>
<p>　腹ごしらえと足のメンテナンスをするあいだ、その方と少しばかりお話をした。どちらも 100km ウォークは初挑戦で、とっくに未知の距離を歩き続けていること。もうここまで歩いたら 100km ウォークは単純に順位を競うものではないこと、自分との戦いであるということに２人とも気がついている。あと、あのおっちゃんの話も少しばかりした。あのひと凄すぎる。</p>
<p>　２本目の切り札にとっておいたローヤルゼリー入りのゼリー飲料を飲み干した後、足の状態をチェックすると左親指の外側側面に大きめの血豆ができてしまっていた。しまった、そこはプロテクトJ1を塗ってなかったよ……痛みはなかったので全然気がつかなかった。</p>
<p>　「痛くないんですか!?」</p>
<p>　いや、それが全然痛くないんです。幸い、足裏じゃないので痛くありません。このくらいだったら、問題なく歩けます。</p>
<p>　そうこうしているうちに、２人３人と後続の人たちが第4CPに到着してくる。そろそろ出発しなくては……足のストレッチを済ませて先にお邪魔させて頂こうとしたとき、またどこかでお会いしましょう、と声援をかけて頂いた。有難いことである。（ちなみに、その方がゴールした後こちらからご挨拶させていただいた）</p>
<p>　６番手で第4CPを抜け出したのは20時前のこと。残りは３分の１、いよいよ終盤戦に突入だ。</p>
<p> </p>
<h3 id="-５区--底力の証明">■ ５区 － 底力の証明</h3>


<div class="images" style="display:block;text-align:center">
  
    <a href="20231104_map5.gif">
      <img src="20231104_map5.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
    <a href="20231104_graph5.gif">
      <img src="20231104_graph5.gif"
        
         width="342"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　本大会コース最長区間となる24.3km。100km に立ち向かう挑戦者たちの真価が問われる５区である。</p>
<p>　第4CPを出てすぐに新御堂筋を歩道橋で渡った後は、再び中央環状線に沿って歩いて行く。千里南町公園はトイレがチェックポイントから幾分離れた場所にあったので、出発して最初にある津雲台のコンビニで天然水を買うついでにトイレを借りることにした。ここを逃すとJR千里丘駅までコンビニがないので、ここしかないというタイミングだ。ちなみに、そういうことを逆算していた関係で第4CPでは水の補給をしていない。</p>
<p>　コンビニに立ち寄っている間に、右足太ももの張りがいつの間にかなくなっていることに気がついた。完全になくなった訳ではないが、明らかに昼間の時間帯のときよりも調子はいい。左足の方も問題ないみたいだ。長時間歩き続けた間に血の巡りがよくなったせいなのか、ポカリをちびちび飲みながらコンディションをコントロールし続けたのが効いたのか、序盤から信号待ちでストレッチを欠かさなかったことやアップダウンを丁寧に歩いたことが功を奏したのか、それはよく分からない。ストレッチするとお尻回りの凝りがひどいが、歩ける。スタスタ歩ける。</p>
<p>　いける、いけるぞ。</p>
<p>　このあたりから万博公園の手前まではフラットな道が続くので、どんどん進む。</p>


<div class="image" style="text-align:center">
  <a href="20231104_photo50.jpg">
    <img src="20231104_photo50.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　大阪モノレールの万博車両基地。遠くに太陽の塔が見える。万博公園の大観覧車も大迫力でライトアップが綺麗だった（惜しいかな写真撮るの忘れた）。</p>
<p>　コースは、ここから千里丘方面へ向かって長い下り坂が続く。歩幅が伸びてしまわないように注意しながら、ピッチを利かせて一気に坂道を下りていく。その途中で、私がコンビニに寄っている間に追い越していったであろう人がいたが、あっさりと、あっさりと追い抜いた。</p>
<p>　下り坂をおりきってJR千里丘駅へ向かっている途中、車で移動中の運営スタッフの方から「頑張ってください！」と声援を掛けられた。手を振って返事をする私。おそらく、コースのあちこちで立っているスタッフさんは交代制で、その役目を終えた方が運営の車で帰っていく途中で声をかけてくれたのだろう。エクストリームウォーク、運営に関わっているスタッフさんの数はかなり多そうである。<span style="font-size:70%">人件費どれくらいかかっているのか気になるなー</span></p>


<div class="image" style="text-align:center">
  <a href="20231104_photo51.jpg">
    <img src="20231104_photo51.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　その頃、会社の同僚の方からメッセージが届いた。なんと、応援しに来てくれるらしい。１人で歩くことは全く苦にしないのだが有難い話なので大日交差点のあたりで落ち合うことにする。千里丘を抜けて中央環状線に入り、淀川を鳥飼大橋で渡りきったところで合流した。ついていける範囲で一緒に歩いてくれるとのことなので、そこから一緒に大日交差点を目指す。</p>
<p>　同僚の方、私と会うまでの間に先行していた参加者とすれ違ったらしい。そして、私のほうが歩き方がしっかりしている、とも。そういえばあのおっちゃん、後半になってからでも何人か追い抜ける、前回大会で１番手になったのは 90km あたりやった、みたいなこと言ってたな……</p>
<p>　22時過ぎに大日交差点を通過。以前にコースの下見で歩いていたので地下道の中で迷うことはなかった。</p>
<p>　その後は都島・天満橋を目指して、パナソニックの企業城下町を突き進んでいく。もう 80km 歩いているというのに、一緒に歩いている同僚を置き去りにしかねないペースで歩いて行く。その方は登山経験が多くて歩き慣れているのだが、私は歩幅のリーチが長いのでついて行くのが大変だったと思う。</p>
<p>　歩きながら頭の中で計算したところ、1km 10分のペースで歩き続けるとゴール時間が18時間を切ることに気がついた。そうなると時間が惜しくなる。万全を期して４本目のポカリをゲットしたかったのだが、時間を節約するためコンビニではなく自販機で買うことにした。歩きながら自販機を物色し、ポカリを入手することに成功。あとはひたすら歩き続けるだけである。前にも後ろにも人はいないけど。</p>


<div class="image" style="text-align:center">
  <a href="20231104_photo52.jpg">
    <img src="20231104_photo52.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　信号で幾度と足止めされながらも、日付が変わる直前に天満橋駅まで辿り着いた。</p>
<p>　旧淀川を渡る天満橋が 90km のポイント。あと 10km。このペースでいけばギリギリで18時間切れるぞ。</p>
<p>　天満橋を渡り切った先の交差点に立つ運営スタッフの方から「お疲れ様です」と声を掛けられる。ここを左折してしばらく進めば第5CPの南天満公園だ。そう思って歩き続けていると、後ろの方でさっきのスタッフさんがまた「お疲れ様です」と言っている。……んっ!?</p>
<p>　もしやと思い一瞬後ろを振り向いた。いつの間にか、後ろから人が来ているぞー！！</p>
<p>　こうなるとお尻に火がつくワタクシ。90km 歩き続けた疲れはどこへやら。歩くペースが一気に早くなる。そのままの勢いで南天満公園へ突入。</p>


<div class="image" style="text-align:center">
  <a href="20231104_photo53.jpg">
    <img src="20231104_photo53.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　チェックポイントに辿り着いて、驚いた。</p>
<p>　２区で私を追い抜いた人が、目の前にいる。こんなことがあるのか。おっちゃんの言っていた通りだ。</p>
<p>　チェックを受けると同時に追い抜いて、そのままノンストップで南天満公園を後にした。60km ぶりに逆転。これで５番手に浮上したことになるはずだ。</p>
<p>　振り返って、５区を歩いたペースを計算してみるとこんな感じになる。</p>
<ul>
<li>千里南町公園 ～ JR千里丘駅： 10:00/km</li>
<li>JR千里丘駅 ～ 大日交差点： 9:49/km</li>
<li>大日交差点 ～ 南天満公園： 10:38/km</li>
</ul>
<p>　大日交差点以降は信号が多くてペースが落ちることを割り引いて考えれば、おおよそ 1km 10分のペースで歩けていることになる。千里丘陵越えのプランニングが完璧にハマってくれたこともあるが、コース終盤を 1km 10分のペースで歩き通すことができたのは底力の証明といっていいだろう。散々歩く練習をしておいてよかった。</p>
<p> </p>
<h3 id="-６区--ラストスパートで18時間切り">■ ６区 － ラストスパートで18時間切り</h3>


<div class="images" style="display:block;text-align:center">
  
    <a href="20231104_map6.gif">
      <img src="20231104_map6.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
    <a href="20231104_graph6.gif">
      <img src="20231104_graph6.gif"
        
         width="342"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　第5CPで１人追い抜いたものの、すぐ後ろから別の人が迫ってくる。そのプレッシャーに押し出されるように南天満公園を飛び出して、すぐ近くにある天神橋筋商店街に入っていった。終電が出て間もない時間帯の、喧噪の余韻が残る日本一長い商店街の中を、脇目も振らず一気に突き抜ける。同行する会社の同僚の方を、本当に置き去りにしかねないペースで進む。</p>


<div class="image" style="text-align:center">
  <a href="20231104_photo60.jpg">
    <img src="20231104_photo60.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　天神橋筋商店街のアーケードを抜けたところにある、天神橋筋六丁目駅を0時24分に通過。</p>
<p>　後ろを振り返ってみたが、誰もついてきていなかった。ということは、さっき後ろにいた人は第5CPで休憩中なのだろうか。</p>
<p>　あとは、自分のゴール時間だけを気にすればよかった。ここからゴールまで、あと 8km ある。18時間切りのタイムリミットまで 1時間21分。1km 10分のペースで歩き続けたとして、かなりギリギリである。</p>
<p>　商店街を抜けたあとは長柄橋で淀川を越え、新大阪駅の東側を抜けていく。その先にある神崎川を渡ったら、あとは吹田にある大和大学までほぼ一直線だ。悔いが残らないよう、息が上がりそうになるのを耐えながら必死で歩いた。足は歩く上で全く支障はなく、むしろ心肺に疲れが出てきてそっちの方がきつかった。</p>
<p>　ゴールまで残り 1km のところにある阪急吹田駅を1時32分に通過。ここで18時間切りを確信した。あとは上り坂を登り切ってゴールに飛び込むだけだ。</p>


<div class="image" style="text-align:center">
  <a href="20231104_photo61.jpg">
    <img src="20231104_photo61.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　大和大学のゴールテープを切ったのは 1時41分。</p>
<p>　7時45分に舞子公園をスタートしたので、17時間56分で歩き切った計算になる。</p>
<p>　やった！ 100km ウォーク初挑戦で 18時間切りの偉業達成だー！！</p>


<div class="image" style="text-align:center">
  <a href="20231104_photo62.jpg">
    <img src="20231104_photo62.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　<strong>……あれっ？？（大会公式タイム 18時間2分）</strong></p>
<p>　いったいどういうことなのか。運営スタッフの方に話を聞いてみたら、タイムを計測するシステムの都合のようだ。</p>
<p>　タイムの計測は、スタート地点とゴール地点で運営スタッフの方がゼッケンのバーコードをスキャンした時刻を基準に行っている。つまり、実際にスタート地点を出発した時刻（7:45）ではなくて、その前にゼッケンのバーコードがスキャンされた時刻（7:39）が計測上のスタートになる。で、25:41 にゴールしたので完歩タイムは  18:02 になるというわけ。ちなみに、前回 40km 部門を完歩したときには、大会運営の方が何分か時間調整した上でゴール証を発行していたような覚えがある。そもそもエクストリームウォークは完歩タイムを競うことを目的とはしていないので、タイムに関しては割とアバウトな運用らしい。</p>
<p>　念のためソフトエンジニアとしての知見を書き足しておくと、計測上のスタート時刻を実際のスタート時刻に合わせるようにシステムを改修するのは決して不可能ではない。不可能なことではないが、その代わりに現場の運用に手間がかかるようになってしまい、ヒューマンエラーによって完歩タイムにより大きなずれが生じてしまうリスクが生じることになる。それだったら、現行システムによる運営のままの方がよい。（他の 100km ウォークでは独自にICタグを採用している大会もあるのだが、業界内でシステムを統一してほしいなぁと思ったりもする）</p>
<p>　まぁ、そういう話なので納得。どっちにしても、18時間切りを達成したという事実に変わりはないし、何よりゴール時刻を撮影した写真がその証明だ。次回は文句無しの18時間切りを目指そう。うん。</p>
<p>　いちおう何番目にゴールしたか聞いてみたところ、おそらく５～６番目とのこと。ま、順位を競う大会じゃないから、運営さんも正確な順番までは把握してないか。そう思いつつも、ごみ箱の中を覗いてゴールした人に振舞われるクラムチャウダーの空カップの数をカウントする私。状況証拠から察するに、今頃どこかで酒盛りをしているおっちゃんの言葉通り、５番手でのゴールということで概ね合っていそうである。</p>
<p>　その後、記念品のフィニッシャーＴシャツを受け取りにいったら、そこにはＦゼッケンを付けた参加者の方の姿が。ということは、ギリギリで 9:30 スタート組相手に逃げ切ったということになるのか。いやしかし、あのコースを16時間台前半で歩き切ってしまうのか、やっぱり恐るべしだよエキスパートの人たちは……</p>
<p> </p>
<h3 id="-タイムテーブル">■ タイムテーブル</h3>
<table>
<thead>
<tr>
<th>通過ポイント</th>
<th>距離 (km)</th>
<th>時刻</th>
</tr>
</thead>
<tbody>
<tr>
<td>スタート 兵庫県立舞子公園</td>
<td>0.0</td>
<td>7:45 発</td>
</tr>
<tr>
<td>JR塩屋駅</td>
<td>5.0</td>
<td>8:24</td>
</tr>
<tr>
<td>須磨浦公園・敦盛塚</td>
<td>6.4</td>
<td>8:38</td>
</tr>
<tr>
<td>西天神踏切</td>
<td>8.5</td>
<td>8:57</td>
</tr>
<tr>
<td>ノエビアスタジアム神戸</td>
<td>13.5</td>
<td>9:45</td>
</tr>
<tr>
<td>神戸ポートタワー＆神戸海洋博物館</td>
<td>18.3</td>
<td>10:31</td>
</tr>
<tr>
<td>第1CP みなとのもり公園</td>
<td>19.9</td>
<td>10:45 着<br>10:47 発</td>
</tr>
<tr>
<td>神戸市立御影公会堂</td>
<td>26.4</td>
<td>12:00</td>
</tr>
<tr>
<td>本住吉神社</td>
<td>27.4</td>
<td>12:11</td>
</tr>
<tr>
<td>夙川公園</td>
<td>34.1</td>
<td>13:20</td>
</tr>
<tr>
<td>第2CP 津門中央公園</td>
<td>36.7</td>
<td>13:52 着<br>14:15 発</td>
</tr>
<tr>
<td>阪神甲子園球場</td>
<td>38.4</td>
<td>14:30</td>
</tr>
<tr>
<td>第3CP 宝塚末広中央公園</td>
<td>48.3</td>
<td>16:03 着<br>16:18 発</td>
</tr>
<tr>
<td>宝塚大劇場</td>
<td>50.4</td>
<td>16:40</td>
</tr>
<tr>
<td>荒牧バラ公園</td>
<td>55.7</td>
<td>17:38</td>
</tr>
<tr>
<td>猪名川大橋</td>
<td>58.9</td>
<td>18:09</td>
</tr>
<tr>
<td>阪大豊中キャンパス正門</td>
<td>62.7</td>
<td>18:55</td>
</tr>
<tr>
<td>第4CP 千里南町公園</td>
<td>66.5</td>
<td>19:36 着<br>19:54 発</td>
</tr>
<tr>
<td>大阪モノレール万博車両基地</td>
<td>70.2</td>
<td>20:35</td>
</tr>
<tr>
<td>JR千里丘駅</td>
<td>74.2</td>
<td>21:11</td>
</tr>
<tr>
<td>大日交差点</td>
<td>79.8</td>
<td>22:06</td>
</tr>
<tr>
<td>天満橋駅</td>
<td>89.8</td>
<td>23:56</td>
</tr>
<tr>
<td>第5CP 南天満公園</td>
<td>90.8</td>
<td>24:03 着<br>24:04 発</td>
</tr>
<tr>
<td>天神橋筋六丁目駅</td>
<td>92.6</td>
<td>24:24</td>
</tr>
<tr>
<td>阪急吹田駅</td>
<td>99.5</td>
<td>25:32</td>
</tr>
<tr>
<td>ゴール 大和大学</td>
<td>100.6</td>
<td>25:41 着</td>
</tr>
</tbody>
</table>
<ul>
<li>完歩タイム（実測値）：17時間56分</li>
<li>CPでの休憩時間合計：59分</li>
<li>休憩時間を除く歩行時間合計：16時間57分</li>
<li>休憩時間を除いた平均歩行速度：10分7秒/km</li>
</ul>
<p> </p>
<h3 id="-ゴール後">■ ゴール後</h3>
<p>　その後、預けていた荷物を受け取りに大和大学構内の体育館に設けられた休憩スペースへ。えぇ、アミノバイタル ゼリードリンクの黄を飲むのを忘れちゃいけなかったので。そして、これも忘れてはいけない、20km 余りの距離を一緒に歩いてくれた会社の同僚の方をお見送り（念のため個人的なサポートは控えさせてもらって、ただ一緒に歩いてもらっただけなのですが、本当にありがとうございました）。</p>
<p>　さて、JR千里丘駅に始発電車がくるまでまだ３時間ある。それまでの間どうするか、もちろん寝る。そこで、エクストリームウォーク史上はじめてになるかもしれない新手をお披露目することに。</p>


<div class="image" style="text-align:center">
  <a href="20231104_photo70.jpg">
    <img src="20231104_photo70.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　さぁ見るがいい、これがエアウィーヴだッ（170 x 50mm の mini サイズ版）</p>
<p>　なぜわざわざ持ってきたかというと、前回の関西エクストリームウォーク100 ではゴール後の休憩場所がコンクリートの床だったらしいという情報を入手していたため。今回のゴールは大和大学ということで、休憩場所は体育館になるだろうという予想はできたけど、それでも床はビニールシート敷きがいいところ。100km 歩き終わってクタクタの身体なのに床に雑魚寝とかありえないぞ、ということで。</p>
<p>　でも、実際の現場ではみなさん全員そのまま床で寝てました。見るからに身体の熱が床に吸い取られそう。My マットレスを敷いて寝てたのはおそらく私だけ。隣に居合わせた方からは、</p>
<p>　「ゴールした後のことまで考えてるなんて準備良すぎる」</p>
<p>というお言葉を頂戴しました。あっ、実はポケットブランケットや寝袋まで用意していたのは内緒です（出番なかったけど）。もし次回以降でエアウィーヴ持参の人が増殖していたら、たぶんそれは私のせいです。</p>
<p>　……後日のこと。</p>
<p>　会社の後輩にエクストリームウォークの話を少しすると「どうして 100km 歩くのですか？」と聞かれた。まぁそうだろう。普通の人なら、車や新快速でせいぜい１～２時間程度の距離をわざわざ苦労して歩く必要はない。そこでジョージ・マロリーの言葉を捩って</p>
<p>　『そこに 100km があるからだ』</p>
<p>と一瞬言いそうになったが、それを言うと本当にギャグで終わってしまう。で、気を引き締め直してひとこと。</p>
<p>　『世の中には、途方もない困難に挑戦したがる人たちがいるんだよ』</p>
<p>　100km 歩き終わった後の心境は感慨ひとしお、とよく言われる。が、どういうわけか私個人的には 100km を歩き終わった後でもそういう感情が湧き上がることはなかった。淡々と 100km 歩き続けて、淡々とゴールしてしまった。そんな感じである。</p>
<p>　しかし、それでも 100km を完歩するという行為は特別というか格別である。見ず知らずの人でも、同じ 100km を歩き切った戦友という感じがする。ゴール後の帰り際に大阪駅のホームで電車を待っているあいだ、明らかにエクストリームウォークで 100km 歩いてきましたという感じの方を見かけた。一方で、そちらの方は、まだ私が同じ参加者であることに気がついていない。あるいは、判別がつきかねているといったところか。</p>
<p>　一計を案じて、私は手持ちのバックパックにつけていた関西エクストリームウォーク100 のLEDバッジを、はっきりそれと分かるように付け替えた。そうすると、その方も私のことに気がついたようで、目があった次の瞬間お互いに</p>
<p>　「お疲れ様でした」</p>
<p>と声を掛け合うことができた。これが 100km ウォークの良いところですね。</p>
<p>　たぶん、来年も私は 100km を歩いていることでしょう。</p>
<p> </p>
<h3 id="-反省点">■ 反省点</h3>
<ul>
<li>カロリーは各チェックポイントで提供のパン・おにぎりだけでもそれなりに賄える。行動食はゼリー飲料が一番食べやすい。</li>
<li>行動食にクーベルチュール 200g を持って行ったが、チョコレートは全く食べる気が起きず。ただの重りと化した。</li>
<li>ゴールするのが早かったため強強打破も出番がなかった。</li>
<li>夜の防寒対策に薄手のジャケットを持って行ったが、CPでの休憩時間が短く、気温も高かったためウォーク中は不要であった。</li>
<li>以上から 500g はバックパックの荷物を減らせるはず。</li>
<li>足裏はプロテクトJ1をしっかり塗ったため無傷だったが、塗っていなかった親指の外側側面と上側にマメができた。</li>
<li>ゴール後に足の爪が３本内出血していた。靴の紐の調整がベストではなかった可能性がある。</li>
</ul>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">&ensp;&ensp;Posted by <span class="fn">Suwasaki Ryu</span></span>
    
    <time>2023.11.29 00:05</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="../../../tags/100km%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af/index.html">100kmウォーク</a>  <a class="category" href="../../../tags/%e3%82%a8%e3%82%af%e3%82%b9%e3%83%88%e3%83%aa%e3%83%bc%e3%83%a0%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af/index.html">エクストリームウォーク</a>  <a class="category" href="../../../tags/%e9%96%a2%e8%a5%bf%e3%82%a8%e3%82%af%e3%82%b9%e3%83%88%e3%83%aa%e3%83%bc%e3%83%a0%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af/index.html">関西エクストリームウォーク</a>  <a class="category" href="../../../tags/%e9%96%a2%e8%a5%bf%e3%82%a8%e3%82%af%e3%82%b9%e3%83%88%e3%83%aa%e3%83%bc%e3%83%a0%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af100/index.html">関西エクストリームウォーク100</a>  
    
    </span>
  </p>

  

  

  
  
    <div class="sns_share_area">
      <ul class="sns_share_list">
        
        <li class="sns_share_item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2f20231129%2f&t=%e7%ac%ac%ef%bc%93%e5%9b%9e%e9%96%a2%e8%a5%bf%e3%82%a8%e3%82%af%e3%82%b9%e3%83%88%e3%83%aa%e3%83%bc%e3%83%a0%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af100%20%282023.11.4-5%29%20%e5%9b%9e%e9%a1%a7%e9%8c%b2%e3%83%bb%e6%9c%ac%e7%95%aa%e7%b7%a8%0A"><i class="fa fa-facebook-official fa-2x" style="color:#1877f2"></i></a>
        </li>
        
        <li class="sns_share_item">
          <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2f20231129%2f&text=%e7%ac%ac%ef%bc%93%e5%9b%9e%e9%96%a2%e8%a5%bf%e3%82%a8%e3%82%af%e3%82%b9%e3%83%88%e3%83%aa%e3%83%bc%e3%83%a0%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af100%20%282023.11.4-5%29%20%e5%9b%9e%e9%a1%a7%e9%8c%b2%e3%83%bb%e6%9c%ac%e7%95%aa%e7%b7%a8%0A"><i class="fa fa-twitter fa-2x" style="color:#1d9bf0"></i></a>
          <a href="https://twitter.com/search?q=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2f20231129%2f"><i class="fa fa-commenting fa-2x" style="color:#1d9bf0"></i></a>
        </li>
        
        <li class="sns_share_item">
          <a href="https://mastodonshare.com/?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2f20231129%2f&text=%e7%ac%ac%ef%bc%93%e5%9b%9e%e9%96%a2%e8%a5%bf%e3%82%a8%e3%82%af%e3%82%b9%e3%83%88%e3%83%aa%e3%83%bc%e3%83%a0%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af100%20%282023.11.4-5%29%20%e5%9b%9e%e9%a1%a7%e9%8c%b2%e3%83%bb%e6%9c%ac%e7%95%aa%e7%b7%a8%0A"><i class="fa fa-mastodon fa-2x" style="color:#6364ff"></i></a>
        </li>
        
        <li class="sns_share_item">
          <a href="https://b.hatena.ne.jp/entry/https://suwasakix.github.io/post/100kmwalk/20231129/"><img class="sns_share_item_image" src="../../../share/hatena.png" width="36px" height="36px"></img></i></a>
        </li>
        
        
        <li class="sns_share_item">
          <a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2f20231129%2f"><img class="sns_share_item_image" src="../../../share/line.png" width="36px" height="36px"></img></i></a>
        </li>
      </ul>
      <p>
      </p>
    </div>
  

  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About this blog</h1>
    

    <p>
      
        Xジェンダーとしていわゆる LGBTs 系の題材を扱いつつ、ダイバーシティ、ソフトウェア開発、電気工作、金融経済など幅広いジャンルをカバーします。
      
    </p>
  </section>

  
  



<ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    <a target="_blank" rel="noopener noreferrer" href="https://github.com/suwasakix" title="https://github.com/suwasakix"><i class="fa fa-github fa-3x"></i></a>
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/suwasakix" title="https://twitter.com/suwasakix"><i class="fa fa-twitter fa-3x"></i></a>
    
    
    
    
    
    
    
    

  
  
  </li>
</ul>

  
  <section class="even">
      <li>
        <a href="../../../categories/index.html" title="Categories" >Categories</a>
      </li>
      <li>
        <a href="../../../tags/index.html" title="Categories" >Tags</a>
      </li>
  </section>
  

  

  
    
      <br>
      <section class="odd">
        
          <h1>Sidebar Links</h1>
        
        
          <li>
            <a href="https://ftxmtx-x-gender.com" title="label X" >label X</a>
          </li>
        
          <li>
            <a href="https://www.asahi.com/xtremewalk/" title="Xtreme Walk" >Xtreme Walk</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <br>
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            <li class="post">
              <a href="../../../post/100kmwalk/20231129/index.html">第３回関西エクストリームウォーク100 (2023.11.4-5) 回顧録・本番編</a> <time><span class="date">2023.11.29</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/100kmwalk/20231128/index.html">第３回関西エクストリームウォーク100 (2023.11.4-5) 回顧録・準備編</a> <time><span class="date">2023.11.28</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/xgender-party/20230815/index.html">Xジェンダーオフ会 (2023/10/15) のお知らせ</a> <time><span class="date">2023.08.15</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/100kmwalk/20230528/index.html">第２回関西エクストリームウォーク100 (2023.5.27) 回顧録</a> <time><span class="date">2023.05.28</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/hugo/20230501/index.html">ブログは Hugo &#43; GitHub Pages で</a> <time><span class="date">2023.05.01</span></time>
            </li>
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2023 Suwasaki Ryu - <a href="../../../license/index.html">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/suwasakix/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    



    
    
    

    
  </body>
</html>

