<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">


  <html prefix="og: https://ogp.me/ns#">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="../../../css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>第３回関西エクストリームウォーク100 (2023.11.4-5) 回顧録・準備編</title>

  
  
  <link rel="stylesheet" href="../../../css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="../../../css/fork-awesome.min.css">
  

  
  
    <link href="../../../favicon.png" rel="icon">
  

  
  

  <meta name="description" content="100km ウォークに初挑戦する前の準備あれこれ" />
  <meta name="keywords" content="">
  <meta name="author" content="Suwasaki Ryu">

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
  
    
    <meta property="og:title" content="第３回関西エクストリームウォーク100 (2023.11.4-5) 回顧録・準備編"/>
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="suwasakix&#39;s weblog" />
    <meta property="og:url" content="https://suwasakix.github.io/post/100kmwalk/20231128/" />
    <meta property="og:description" content="100km ウォークに初挑戦する前の準備あれこれ"/>
    
    
      
      
      
        <meta property="og:image" content="https://suwasakix.github.io/post/100kmwalk/20231128/20230702_photo.jpg">
      
    

    
    
        <meta property="fb:app_id" content="889916052116072">
    

    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="第３回関西エクストリームウォーク100 (2023.11.4-5) 回顧録・準備編"/>
    <meta name="twitter:description" content="100km ウォークに初挑戦する前の準備あれこれ"/>
    
    
      
      
      
        <meta name="twitter:image" content="https://suwasakix.github.io/post/100kmwalk/20231128/20230702_photo.jpg"/>
      
    
  


  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://suwasakix.github.io">suwasakix&#39;s weblog</a></h1>
    <h2>SOGIE, Diversity, Software-engineering, Electronics, Finances, Philosophy, etc.</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="/about/index.html">» About Me</option>
      
        <option value="/index.html">» Weblog</option>
      
        <option value="/post/xgender-party/20230815/index.html">» X-gender Party</option>
      
        <option value="/post/naramachi-teaparty/20240118/index.html">» Tea Party in Nara</option>
      
        <option value="/contact/index.html">» Contact</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="../../../about/index.html" title="About Me"  target="_blank"  rel="noopener noreferrer">About Me</a></li>
    
  
    
      <li><a href="../../../index.html" title="Weblog"  target="_blank"  rel="noopener noreferrer">Weblog</a></li>
    
  
    
      <li><a href="../../../post/xgender-party/20230815/index.html" title="X-gender Party"  target="_blank"  rel="noopener noreferrer">X-gender Party</a></li>
    
  
    
      <li><a href="../../../post/naramachi-teaparty/20240118/index.html" title="Tea Party in Nara"  target="_blank"  rel="noopener noreferrer">Tea Party in Nara</a></li>
    
  
    
      <li><a href="../../../contact/index.html" title="Contact"  target="_blank"  rel="noopener noreferrer">Contact</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="../../../index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:suwasakix.github.io" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">2023.11.28
    
    

    
    
      - <a class="label" href="../../../categories/100km%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af/index.html">100kmウォーク </a>
    
  </p>
  <h1 class="entry-title">
     第３回関西エクストリームウォーク100 (2023.11.4-5) 回顧録・準備編 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>　エクストリームウォーク100 のビギナーズ部門に参加したとなると、100km 歩かないわけにはいかないよね、ということで。</p>
<p> </p>
<h3 id="-何はともあれランニングシューズから">■ 何はともあれランニングシューズから</h3>
<p>　第２回関西エクストリームウォーク100 (KXW100) のビギナーズ部門 40km に参加して、6時間30分台のタイムを叩き出してフィニッシュしたのが
<a href="../20230528/index.html">今年の５月のこと</a>。実際に 40km という距離を歩いてみて色々な課題が見えてきた、というか宿題が山積……という状態だったのですが（５月の KXW100 ではランニングシューズすら持っていなかった）、次の KXW100 まで５カ月あるということで１つずつ課題をクリアすることにしました。とにかく、100km という距離にチャレンジするためにはシューズとか足元まわりの装備を固めないといけないので。</p>
<p><strong>【 課題１ 】自分に合いそうなランニングシューズを２～３足買って、実際に 20km 歩いてみる</strong></p>
<p>　１足目はお店の店員さんに勧められるまま国内メーカーのランニングシューズを買って、実際に歩いてみると確かにクッションの効きは普段履きの革靴とは大違いで歩くスピードも出ます。試しに 20km 歩いてみると（練習の距離を 20km に設定した理由は後述します）足裏が痛くなるものの十分に歩ける。じゃぁこのシューズで 100km いけるんじゃないか……と思ったのですが、ネットで 100km ウォーカーたちの声を集めてみると、シューズはトレイルランニング（トレラン）用のシューズの方がいい、なぜなら普通のランニングシューズよりも足先の空間に余裕があるから、メーカーは Salomon とか HOKA とか On がいい……、みたいなことが書いてある。</p>
<p>　ならばと Salomon と HOKA のトレラン用シューズも買って歩いてみたら、結構いい感じで。これらのシューズを普段履きしてみると、逆に最初に買ったランニングシューズの欠点が分かるようになってしまいました。歩いているときはスイスイ歩ける反面、立ち止まるとしんどい。ソールの緩衝材に使われている素材のせいなのか、立ち続けていると かかとの部分がグニャグニャする感じ。走り続けるランニングだったら問題ないと思うのですが、街中でストップ＆ゴーを繰り返すようなウォーキングだとそうはいきません。これで１足目は本番用の候補から脱落。</p>
<p>　２、３足目に買ったシューズの感触は良く、特に HOKA の SPEEDGOAT はスピードも出たので 100km ウォーク本番用の有力な候補でした。最終的には４足目に買った Salomon のクッション性が高いモデル (GLIDE MAX TR) の方が個人的に感触が良く、本番用はそちらになりました。</p>
<p>　HOKA のシューズの感触がよさそう、ということが分かった頃に次回の KXW100 の参加申し込みが始まって、シューズが決まればあとは何とかなろうだろうと思って大会エントリー。</p>
<p> </p>
<h3 id="-足裏のアーチ痛対策">■ 足裏のアーチ痛対策</h3>
<p>　シューズが決まれば次はソックス……と言いたいところだったのですが。</p>
<p><strong>【 課題２ 】足裏痛の対策をどうするか</strong></p>
<p>　HOKA のシューズは感触が良かったのですが、ひとつ大きな問題が残っていました。それは、20km も歩いていると足の裏が痛くなってしまうこと。いわゆる「アーチ痛」というやつです。おそらく、足裏痛の対策を打たずに 100km を歩き通すのはかなりしんどい。</p>
<p>　まず対策として試したのは、足裏アーチをサポートする機能を持つソックスを履いてみること。実際に履いて 20km 歩いてみたらまぁまぁ効果ある。効果はありそうだけど、物足りなさもありました。</p>
<p>　次に試したのは、足裏アーチのテーピング。といっても、ネットで調べてみたら色々な方法が出てきます。どの方法にすればいいか全然分からないぞ……こういうときは、一番簡単そうな方法から試してみるに限ります。一番お手軽な方法でやってみて十分な効果があったら、それでいいじゃないかということで。</p>
<p>　で、実際に試した方法が
<a href="https://www.battlewin.com/howto_taping/footback_02/index.html" target="_blank" rel="noopener">こちら</a>。要点を説明すると、</p>
<ul>
<li>足裏にテープを３本貼る。貼る方向は足の外側（小指側）から内側に向かって（つまり、土踏まずを持ち上げるようにテープを貼る）。</li>
<li>１本目と２本目は、足裏の母趾球と かかとの間に貼る。１本目と２本目は 1/3 程度重ねて貼る。</li>
<li>１本目と２本目を補強するように、２本のテープの上から３本目を貼る。</li>
</ul>
<p>　足裏をテーピングしたときはかなり違和感がありましたが、20km 歩いても足裏痛起きない。ノーダメージ。サポートソックスを履いて歩いた場合と比べてハッキリとした違いがありました。足裏痛の対策はこれで決まりです。</p>
<p>　あとは、ソックスをどうするか。５本指ソックスを推す方も多いのですが、個人的には履いた感触が好きにはなれなかったので（５本指でない）通常の中厚アウトドアソックスを履くことにしました。</p>
<p>　ここまできてようやく足元回りが固まったことになるのですが、振り返ってみると</p>
<ul>
<li>シューズ（１足目）で 20km ウォーク</li>
<li>シューズ（２足目）で 20km ウォーク</li>
<li>シューズ（３足目）で 20km ウォーク</li>
<li>シューズ（３足目）と足裏アーチサポートソックスで 20km ウォーク</li>
<li>シューズ（３足目）と足裏テーピングで 20km ウォーク</li>
</ul>
<p>20km ウォークを５回やってます。それだけで結構な練習じゃないか。</p>
<p> </p>
<h3 id="-水分調整は生命線">■ 水分調整は生命線</h3>
<p>　足元まわりの装備を固めるのと並行してやったこと。</p>
<p><strong>【 課題３ 】水分補給とミネラル補給の最適解を探す</strong></p>
<p>　５月にビギナーズ部門 40km を歩いたとき課題になったのが水分補給でした。当日の最高気温が 24～25℃ と高く発汗量も多くなったので２回コンビニでポカリスエットを買って凌いだのですが、ゴールした後の休憩中に両足のふくらはぎがつってしまいました。つまり、ポカリスエットだけではミネラル補給が間に合っていなかったということです。おそらくは量ではなく質の問題、ポカリだけでは補えなかった何かがあったのでしょう。</p>
<p>　発汗したときに水分だけを補給すると却って体内の電解質バランスが崩れてしまい、場合によっては低ナトリウム血症などの症状を引き起こすことはよく知られています。そこで出番となるのが塩分タブレットですが、これも種類がいろいろあってよく分からない。どれが一番いいんだ……と迷ってばかりいても仕方ないので、ミドリ安全の塩分タブレットを試すことにしました。</p>
<p>　前述の 20km ウォークは７月～８月の夕方以降の時間帯に行ったのですが、それでも気温30℃という KXW100 本番よりもハードな環境なのでたちまち汗だくに。20km 歩くあいだにペットボトルの水 500ml を３本消費していたので、水 500ml につきタブレット２粒のペースで摂取してみたところそれで問題なさそうな感じでした。</p>
<p>　その一方で、20km 歩き終わった後はポカリが飲みたくなるんですよね。身体がポカリを求めているというか……ということは、塩分タブレットとポカリの両方を飲むというのが私にとっての最適解ということになりそうです。ウォーキングを繰り返しているうちに、単に水分補給がしたいときはペットボトルの水（と要所要所で塩分タブレット）を飲んで、身体のコンディションを整えたいときはポカリスエットを少しずつ飲むというスタイルに落ち着きました。このあたりのバランス感覚は身体で覚えたという感じです。本番用の装備は、バックパックの外ポケットに天然水 500ml とポカリスエット 500ml を１本ずつ、プラス塩分タブレットという構成になりました。</p>
<p>　なお、コンビニや自販機などで容易に入手可能なスポーツドリンクはアクエリアスかポカリスエットの二択になると思いますが、どういうときに何を飲めばよいのかは各個人の体質による部分もありますので、各自練習のなかで試行錯誤しながら会得することになるのではないでしょうか。</p>
<p> </p>
<h3 id="-歩きながらコンディションを立て直す技術">■ 歩きながらコンディションを立て直す技術</h3>
<p>　これは課題３の延長線上の話。</p>
<p><strong>【 課題４ 】体調が悪くなっても歩きながらリカバリーするにはどうすればよいか</strong></p>
<p>　私は普段から通勤で 4～5km 歩くことが多いせいか、10km 程度の距離は苦もなく歩くことができてしまいます。足のここが痛いとか張ってくるといった症状が出てくるのは 20km くらいになってからです。逆にいえば、20km 程度の距離を歩かないと長距離をウォーキングする上での課題を発見できないということです。ウォーキングの練習距離を 20km に設定したのはそうした理由があります。</p>
<p>　本番では 100km もの距離を歩くことになるので、歩いている途中に何らかの足のトラブルが出ることは避けられないはず。最も避けるべき事態は「これ以上歩き続けられない」状態に陥ってしまうことですが、足がつる、痙攣するといった状態もコンディションを立て直すのが困難になってしまうので避けなければならないのでしょう。つまり、足がつる前段階、足の筋肉が張ってきたとか、まだリカバリー可能な段階で対処しなければならない、ということになります。</p>
<p>　そのときにどうするか。足が痛くなったら歩くのを休む、というのは休んでいる間に足の筋肉も身体も冷えてしまうのでかえってよくなさそうです。であれば、歩きながら身体のコンディションを立て直すテクニックが必要になります。まず思いつくのは歩くペースを落とすことですが、実際に歩いてみた感じでは歩幅を小さくするとか、太ももの筋肉をなるべく使わないように意識しながら歩くフォームを変えるとか、曲げ伸ばしすると痛みが出る箇所があればその場所を曲げ伸ばししないようにして歩く、といったところです。おかしいと感じた身体の箇所をサボらせながら歩く、と言った方がよいでしょうか。そのとき、身体の別の箇所に負担がかかり過ぎないように注意します。</p>
<p>　あとは、それと並行して水分調整をします。私の場合だと、歩くフォームを調整して、ちびちびとポカリを飲みながら身体の傷んだ箇所の回復を待つといった具合です。体調が持ち直してきたら歩くスピードを早くしながら様子を見て、行けそうだったらそのまま行きますし、まだ難しそうだったらまたスピードを落とします。つまりは、身体のコンディションに合わせた歩き方で歩き続けるということです。</p>
<p> </p>
<h3 id="-地元開催のアドバンテージを生かす">■ 地元開催のアドバンテージを生かす</h3>
<p>　100km ウォークが地元で開催される場合、絶対にやっておきたいこと。</p>
<p><strong>【 課題５ 】本番用のコースを一通り歩く</strong></p>
<p>　やることはシンプルです。100km ウォークの本番用コースのスタートからゴールまでを一通り歩きます。といっても、全長 100km を１回で歩き切る必要は全くなく、全コースをチェックポイントで区切って５～６回に分けて歩けば十分だと思います。コース設定で道路の左右どちら側を歩くのか指定されている場合や、歩道橋を歩くように指定されている場合は、その設定通りに歩きます。本番用コースを歩く目的は、次のような感じになるでしょう。</p>
<ul>
<li>地図を見ただけでは確認できない地勢（道路のアップダウンや舗装状況）の確認</li>
<li>コンビニ店舗の位置確認、コンビニ店内のトイレの確認</li>
<li>実際に本番用コースを歩いた後の疲労度の確認</li>
</ul>
<p>　コースの標高は一部の地図アプリで確認することもできますが、実際の細かなアップダウンは実地を歩いてみなければ分からないところがあります。例えば第３回関西エクストリームウォーク100 の国道176号線～中央環状線沿い区間はアップダウンの繰り返しで、千里丘陵を越えていくこともあって想像以上にタフなコースでした。</p>
<p>　また、女性や各種ハンディキャッパーにとって道中のトイレをどうするかは切実な問題で、公園など公共施設のトイレの管理状況を考えるとコンビニで商品を買うついでに利用するケースが多くなると思います。ただ、コンビニのトイレは基本的にお店の善意によって提供されているもので、お店のオーナーの意向によりトイレを一般開放していない店舗もあります。したがって、（実際にやるとなると結構大変ですが）コース沿いにあるコンビニの店舗内トイレ設置状況を確認しておくのは重要な作業になります。</p>
<p>　コースを歩き終わった（あるいは各チェックポイントに到達した）際には、全身の疲労状態や、足のどの部分に痛みが出ているかをチェックします。それを踏まえた上で本番のペース配分をどうするか事前に考えることもできますし、本番で歩いている最中にどのタイミングでコンビニに寄って物資を補充すればよいかとか、このままのペースで歩き続けたら次のチェックポイントに着いた時点でどのくらいの疲労感になるのか、といったことが予想しやすくなります。100km ウォーク本番を歩いていて、このメリットは非常に大きいことを実感しました。</p>
<p>　あと、実際に 100km ウォークのコースを５回に分けて歩き通すと、20km ウォーク５回の練習量になります。それだけでも十分な練習量になりますが、私は旧コースの方も歩いていましたので 20km ウォークを 10回行ったことに匹敵する練習量になりました。<span style="font-size:70%">そら本番で 100km 完歩できて当たり前やわ</span></p>
<p> </p>
<h3 id="-最後の仕上げ">■ 最後の仕上げ</h3>
<p>　そして本番１カ月前に最後の仕上げ。第３回関西エクストリームウォーク100 のビギナーズ部門 36km（兵庫県立舞子公園 ～ 津門中央公園）をノンストップで歩き通すことにしました。本番用の服装・装備で、最初からフルスピードで飛ばしていって、どれくらいのタイムで到着できるか。そのときの全身状態はどうなるかも確認します。</p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20231007_photo1.jpg">
      <img src="20231007_photo1.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20231007_map1.gif">
      <img src="20231007_map1.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　須磨浦公園 (6.5km) を49分で通過。7:34/km の超ハイペースですが余裕余裕。</p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20231007_photo2.jpg">
      <img src="20231007_photo2.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20231007_map2.gif">
      <img src="20231007_map2.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　ノエビアスタジアム神戸 (13.5km) を通過。疲れてきていますがそれでも 8:00/km 程度のスピードで歩き続けています。</p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20231007_photo3.jpg">
      <img src="20231007_photo3.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20231007_map3.gif">
      <img src="20231007_map3.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　神戸海洋博物館 (18.0km) を通過。この時点で、飛ばし過ぎの影響か、それとも発汗過多による影響か左足太ももが張る症状が出てしまったので急遽自販機でポカリスエットを購入しコンディションを立て直すモードに。</p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20231007_photo4.jpg">
      <img src="20231007_photo4.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20231007_map4.gif">
      <img src="20231007_map4.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　それでも 第1CP みなとのもり公園 (19.9km) を2時間45分で通過。8:20/km になるので相当なハイペースです。</p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20231007_photo5.jpg">
      <img src="20231007_photo5.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20231007_map5.gif">
      <img src="20231007_map5.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　神戸市立御影公会堂 (26.4km) を4時間弱で通過。両足だけでなくお尻回りの筋肉までもが固くなり始めていて、信号待ちのたびにストレッチをする破目になりました。</p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20231007_photo6.jpg">
      <img src="20231007_photo6.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20231007_map6.gif">
      <img src="20231007_map6.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　第2CP 津門中央公園 (36.7km) に到着。5時間46分で攻略完了しました。いやー、疲れました。</p>
<p>　36km という距離を全力で歩いてみて、自分の実力がよく分かりました。当初の目論見では気温が低い朝の時間帯を生かすべく、アーリースタート組でスタート早々から後続をぶっちぎり第1CP に到達した時点で大量リードを奪い、気温が高くなるお昼の時間帯を有利に立ち回るというロマンを夢見ていたのですが、それが無謀であることを思い知らされました。結果を受けて本番の計画を見直すことに。<span style="font-size:70%">とかいいつつ本番でもスタート直後からカッ飛ばしちゃいましたが</span></p>
<p>　前半をオーバーペースで突っ込んだ影響で後半は信号待ちでストレッチを欠かせなくなりましたが、終盤になると足の血流が良くなったせいか却って歩きやすくなるという思いがけない効果を実感することができました。結果的に、この経験はエクストリームウォーク本番で大きな意味を持つことになりました。</p>
<p>　あとは、大阪城公園の周回コースで軽い目の調整を行いつつ本番当日を迎えることにしました。その結果は本番編でご覧ください。</p>
<p>　
<a href="../20231129/index.html"><strong>&gt;&gt;&gt;【 本番編 】はこちらです</strong></a></p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">&ensp;&ensp;Posted by <span class="fn">Suwasaki Ryu</span></span>
    
    <time>2023.11.28 23:55</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="../../../tags/100km%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af/index.html">100kmウォーク</a>  <a class="category" href="../../../tags/%e3%82%a8%e3%82%af%e3%82%b9%e3%83%88%e3%83%aa%e3%83%bc%e3%83%a0%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af/index.html">エクストリームウォーク</a>  <a class="category" href="../../../tags/%e9%96%a2%e8%a5%bf%e3%82%a8%e3%82%af%e3%82%b9%e3%83%88%e3%83%aa%e3%83%bc%e3%83%a0%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af/index.html">関西エクストリームウォーク</a>  <a class="category" href="../../../tags/%e9%96%a2%e8%a5%bf%e3%82%a8%e3%82%af%e3%82%b9%e3%83%88%e3%83%aa%e3%83%bc%e3%83%a0%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af100/index.html">関西エクストリームウォーク100</a>  
    
    </span>
  </p>

  

  

  
  
    <div class="sns_share_area">
      <ul class="sns_share_list">
        
        <li class="sns_share_item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2f20231128%2findex.html&t=%e7%ac%ac%ef%bc%93%e5%9b%9e%e9%96%a2%e8%a5%bf%e3%82%a8%e3%82%af%e3%82%b9%e3%83%88%e3%83%aa%e3%83%bc%e3%83%a0%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af100%20%282023.11.4-5%29%20%e5%9b%9e%e9%a1%a7%e9%8c%b2%e3%83%bb%e6%ba%96%e5%82%99%e7%b7%a8%0A"><i class="fa fa-facebook-official fa-2x" style="color:#1877f2"></i></a>
        </li>
        
        <li class="sns_share_item">
          <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2f20231128%2findex.html&text=%e7%ac%ac%ef%bc%93%e5%9b%9e%e9%96%a2%e8%a5%bf%e3%82%a8%e3%82%af%e3%82%b9%e3%83%88%e3%83%aa%e3%83%bc%e3%83%a0%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af100%20%282023.11.4-5%29%20%e5%9b%9e%e9%a1%a7%e9%8c%b2%e3%83%bb%e6%ba%96%e5%82%99%e7%b7%a8%0A"><i class="fa fa-twitter fa-2x" style="color:#1d9bf0"></i></a>
          <a href="https://twitter.com/search?q=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2f20231128%2findex.html"><i class="fa fa-commenting fa-2x" style="color:#1d9bf0"></i></a>
        </li>
        
        <li class="sns_share_item">
          <a href="https://mastodonshare.com/?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2f20231128%2findex.html&text=%e7%ac%ac%ef%bc%93%e5%9b%9e%e9%96%a2%e8%a5%bf%e3%82%a8%e3%82%af%e3%82%b9%e3%83%88%e3%83%aa%e3%83%bc%e3%83%a0%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af100%20%282023.11.4-5%29%20%e5%9b%9e%e9%a1%a7%e9%8c%b2%e3%83%bb%e6%ba%96%e5%82%99%e7%b7%a8%0A"><i class="fa fa-mastodon fa-2x" style="color:#6364ff"></i></a>
        </li>
        
        <li class="sns_share_item">
          <a href="https://b.hatena.ne.jp/entry/https://suwasakix.github.io/post/100kmwalk/20231128/index.html"><img class="sns_share_item_image" src="../../../share/hatena.png" width="36px" height="36px"></img></a>
        </li>
        
        <li class="sns_share_item">
          <a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2f20231128%2findex.html"><img class="sns_share_item_image" src="../../../share/line.png" width="36px" height="36px"></img></a>
        </li>
      </ul>
      <p>
      </p>
    </div>
  

  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About this blog</h1>
    

    <p>
      
        Xジェンダーとしていわゆる LGBTs 系の題材を扱いつつ、ダイバーシティ、ソフトウェア開発、電気工作、金融経済など幅広いジャンルをカバーします。
      
    </p>
  </section>

  
  



<ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    <a target="_blank" rel="noopener noreferrer" href="https://github.com/suwasakix" title="https://github.com/suwasakix"><i class="fa fa-github fa-3x"></i></a>
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/suwasakix" title="https://twitter.com/suwasakix"><i class="fa fa-twitter fa-3x"></i></a>
    <a target="_blank" rel="noopener noreferrer" href="https://bsky.app/profile/suwasakix.bsky.social" title="https://bsky.app/profile/suwasakix.bsky.social"><img class="sns_share_item_image" src="../../../share/bluesky.svg" width="44px" height="40px" style="border:none; filter:invert(1);"></img></a>
    
    
    
    
    
    
    
    

  
  
  </li>
</ul>

  
  <section class="even">
      <li>
        <a href="../../../categories/index.html" title="Categories" >Categories</a>
      </li>
      <li>
        <a href="../../../tags/index.html" title="Categories" >Tags</a>
      </li>
  </section>
  

  

  
    
      <br>
      <section class="odd">
        
          <h1>Sidebar Links</h1>
        
        
          <li>
            <a href="https://ftxmtx-x-gender.com" title="label X" >label X</a>
          </li>
        
          <li>
            <a href="https://www.asahi.com/xtremewalk/" title="Xtreme Walk" >Xtreme Walk</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <br>
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            <li class="post">
              <a href="../../../post/100kmwalk/20240529/index.html">第８回東京エクストリームウォーク100 (2024.5.18-19) 回顧録</a> <time><span class="date">2024.05.29</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/100kmwalk/20240503/index.html">暗越奈良街道ウォーク</a> <time><span class="date">2024.05.03</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/naramachi-teaparty/20240118/index.html">ならまちXお茶会 (2024/2/23) のお知らせ</a> <time><span class="date">2024.01.18</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/100kmwalk/20231129/index.html">第３回関西エクストリームウォーク100 (2023.11.4-5) 回顧録・本番編</a> <time><span class="date">2023.11.29</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/100kmwalk/20231128/index.html">第３回関西エクストリームウォーク100 (2023.11.4-5) 回顧録・準備編</a> <time><span class="date">2023.11.28</span></time>
            </li>
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2024 Suwasaki Ryu - <a href="../../../license/index.html">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/suwasakix/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    



    
    
    

    
  </body>
</html>

