<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <html prefix="og: https://ogp.me/ns#">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
      <link href="../../../css/fonts.css" rel="stylesheet" type="text/css">
    
  <title>100kmウォーク大会 コース集</title><link rel="stylesheet" href="../../../css/hugo-octopress.css">

  
    <link rel="stylesheet" href="../../../css/font-awesome.min.css">
  
    <link href="../../../favicon.png" rel="icon">
  

  <meta name="description" content="100kmウォーク大会のコース情報">
  <meta name="keywords" content="">
  <meta name="author" content="Suwasaki Ryu"><meta name="generator" content="Hugo 0.147.1">
  <meta property="og:title" content="100kmウォーク大会 コース集">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="suwasakix&#39;s weblog">
    <meta property="og:url" content="https://suwasakix.github.io/post/100kmwalk/course/index.html">
    <meta property="og:description" content="100kmウォーク大会のコース情報">
      
      
      
        <meta property="og:image" content="https://suwasakix.github.io/post/100kmwalk/course/yb100_2025.jpg">
      
    
        <meta property="fb:app_id" content="889916052116072">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="100kmウォーク大会 コース集">
    <meta name="twitter:description" content="100kmウォーク大会のコース情報">
      
      
      
        <meta name="twitter:image" content="https://suwasakix.github.io/post/100kmwalk/course/yb100_2025.jpg">
      
    
  


</head>
<body><header role="banner"><hgroup><h1><a href="https://suwasakix.github.io">suwasakix&#39;s weblog</a></h1>
    <h2>SOGIE, Diversity, Software-engineering, Electronics, Finances, Philosophy, etc.</h2>
</hgroup></header><nav role="navigation"><fieldset class="mobile-nav"><select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="/about/index.html">» About Me</option>
      
        <option value="/index.html">» Weblog</option>
      
        <option value="/categories/index.html">» Categories</option>
      
        <option value="/tags/index.html">» Tags</option>
      
        <option value="/post/100kmwalk/course/index.html">» 100km Walk Course</option>
      
        <option value="/post/xgender-party/20260802/index.html">» X-gender Party</option>
      
        <option value="/post/naramachi-teaparty/20240118/index.html">» Tea Party in Nara</option>
      
        <option value="/contact/index.html">» Contact</option>
      
  </select>
</fieldset><ul class="main-navigation">
    
      <li><a href="../../../about/index.html" title="About Me"  target="_blank"  rel="noopener noreferrer">About Me</a></li>
    
  
    
      <li><a href="../../../index.html" title="Weblog"  target="_blank"  rel="noopener noreferrer">Weblog</a></li>
    
  
    
      <li><a href="../../../categories/index.html" title="Categories"  target="_blank"  rel="noopener noreferrer">Categories</a></li>
    
  
    
      <li><a href="../../../tags/index.html" title="Tags"  target="_blank"  rel="noopener noreferrer">Tags</a></li>
    
  
    
      <li><a href="../../../post/100kmwalk/course/index.html" title="100km Walk Course"  target="_blank"  rel="noopener noreferrer">100km Walk Course</a></li>
    
  
    
      <li><a href="../../../post/xgender-party/20260802/index.html" title="X-gender Party"  target="_blank"  rel="noopener noreferrer">X-gender Party</a></li>
    
  
    
      <li><a href="../../../post/naramachi-teaparty/20240118/index.html" title="Tea Party in Nara"  target="_blank"  rel="noopener noreferrer">Tea Party in Nara</a></li>
    
  
    
      <li><a href="../../../contact/index.html" title="Contact"  target="_blank"  rel="noopener noreferrer">Contact</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="../../../index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:suwasakix.github.io" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        <header>
  <p class="meta">2026.09.22
    

    - <a class="label" href="../../../categories/100km%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af/index.html">100kmウォーク </a>
    
  </p>
  <h1 class="entry-title">
     100kmウォーク大会 コース集 
  </h1>
</header>


        <div class="entry-content">
          
          <p>　参加経験のある100キロウォーク大会のコース集です。大会コースの解説付き。</p>
<p> </p>
<p><strong><h1>【 もくじ 】</h1></strong></p>
<div class="toc_unmarked">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#-行橋別府100キロウォーク">■ 行橋～別府100キロウォーク</a></li>
    <li><a href="#-晴れの国おかやま24時間100キロ歩行">■ 晴れの国おかやま24時間・100キロ歩行</a></li>
    <li><a href="#-biwa100ウルトラウォーク">■ BIWA100ウルトラウォーク</a></li>
    <li><a href="#-東京エクストリームウォーク100">■ 東京エクストリームウォーク100</a></li>
    <li><a href="#-関西エクストリームウォーク100">■ 関西エクストリームウォーク100</a></li>
  </ul>
</nav>
</div>

<p> </p>
<h1 id="-行橋別府100キロウォーク">■ 行橋～別府100キロウォーク</h1>
<ul>
<li>大会ＨＰ :  
<a href="https://yb100.jp" target="_blank" rel="noopener">https://yb100.jp</a></li>
<li>主催 : 行橋～別府100キロウォーク実行委員会</li>
<li>開催時期 : 10月中旬</li>
<li>スタート地点 : 福岡県行橋市 今川河川敷</li>
<li>ゴール地点 : 大分県別府市 別府的が浜公園</li>
<li>距離 : 100.9 km</li>
<li>制限時間 : 26 時間</li>
<li>コース難易度 : ★★★☆☆</li>
<li>コース詳細 (2025年) ( 
<a href="yb100_2025_course.kmz">KMZ ファイル</a> )</li>
</ul>
<div style="display:flex;justify-content:center">
  <iframe 
     src="https://www.google.com/maps/d/embed?mid=1R4kLth6qoZ5MBXqKbT8kSgPz6JcIx0M"
     width="100%"
     height="400">
  </iframe>
</div>

<p> </p>
<p><strong>（解説）</strong></p>
<p>参加者数が 4,000 人を超える、日本国内では最大の100kmウォーク大会である。加えて、初開催が1999年と 数ある100キロウォーク大会の中でも歴史のある大会でもあり、100km ウォーカーの間では特別視されている。開催を積み重ねることで地元にもしっかりと浸透しており、コース沿道での私設エイドもちらほらと見かけられる。</p>
<p>とにかく参加人数の多い大会なので、後方集団を歩いていると コンビニなど店舗で飲み物を補充しようとしても先行勢によって買い切られてしまうリスクがある。スタートから 15km は沿道に売店はないので、最初の 20km を歩くのに必要な飲み物は自前で用意しておきたい。10月開催とはいえ日中の気温が 25℃ を超えることも珍しくなので、直射日光から身体をガードする熱中症対策は必要不可欠である。また、<strong>行橋の大会はスタート時刻が 12:00 と遅く、それまでの間を日陰のない河川敷で過ごさなければならない</strong>ので、晴天時にはスタートまでの待ち時間のあいだに体温を上げないことも必要になってくる。</p>
<p>4,000 人を超える参加者数にも関わらず 序盤は道幅の狭い道が続くので、後ろの方からスタートしてしまうと先にスタートした参加者を追い抜くのが大変になってしまう。無理をして道の端っこから追い抜こうとすると、舗装状況がよくなく足元が不安定なところを歩くことになるので 足を痛めるリスクがある。過去の行別の大会を 16時間以内 ／ 18時間以内 ／ 20時間以内（白ゼッケン）で完歩した経験のある方は そのグループ順に前方からスタートできる権利がもらえるので、タイムアタックをする場合には迷わず権利を行使したい。行別に初参加（青ゼッケン）であっても、他大会で同様の完歩タイム実績があることを申告すれば青ゼッケンが赤帯付きのものになり、同じ権利が与えられる。</p>
<p>コースは 60km 過ぎの CP2 宇佐までは比較的平坦な道が続くが、そこから国東半島の根本を３つの峠を越えて横断していく かなりトリッキーなコースだ。３つの峠のうち、１つ目の立石峠 (標高 147m) は登り傾斜は緩やかで 坂道を歩き慣れているウォーカーなら苦労はしないだろう。２つ目の七曲り峠 (標高 175m) は、国道10号沿いにある七曲り峠の入口から峠のピークまで 約 750m のあいだに高低差 112m を登ることになるので、大会屈指の難所として広く知られている。その七曲り峠のせいで認知度が低いものの、３つ目の赤松峠 (標高 132m) も七曲り峠に劣らぬ難所だ。</p>
<p>３つの峠を超えた先にある CP3 日出からは、再び平坦なコースがゴールまで続く。したがって、これら３つの峠をどのように攻略するかが鍵になるだろう。全体的なコースの難易度としては少し難しい部類に入る。</p>
<p>実際に大会コースを歩いた感想としては、<strong>行別は経験値が要求されるコースだ</strong>。タイムを追及するという観点から見れば、事前にコースを何度も試し歩きできる<strong>地元勢が圧倒的に有利なコース</strong>である。過去大会のリザルトを見ると、毎回のように福岡県・大分県勢が上位をほぼ独占しているのがその証拠である。遠征組がこのコースでサブ15を狙うのは極めて難しい。</p>
<p>前述したように行別はトリッキーなコースなので、力押しだけで攻略するのは難しい。余力計算をしながら峠を乗り越えていく立ち回りが要求される。</p>
<ul>
<li>CP2 に着いて峠越えを迎える前に、どれだけ足を残せているか</li>
<li>峠を越えて CP3 に着いた時点で、どれだけ足を残せているか</li>
</ul>
<p>この２点が重要になるだろう。CP3 からゴールまでは平坦な道が続くが、足を使い切ってしまうと大失速してしまうので留意されたい。足の状態に不安のある場合は 峠をゆっくり登り下りした方が足を温存できるので、そうした方が最終的なタイムも期待できるだろう。</p>
<p>行別のコースはいかに３つの峠を乗り切るかが重要なので、タイムを追及する方でなくても、<strong>坂道を登り下りするウォーキングの練習は十分にやっておいた方がよい</strong>。関西では国道308号線の暗峠大阪側区間が七曲り峠と同等の傾斜があるので、事前のシミュレーション舞台として活用できる。大会では七曲り峠の入口で杖を配布しているが、杖自体に重さがあるので 杖なしで登れるならば杖無しで登った方がよい。</p>
<p>私見ではあるが、行別は特別な大会なので、初回はタイムを追及せずに まずは行別という大会を楽しむことを第一にするのがよいのではないかと思う。</p>
<p> </p>
<h1 id="-晴れの国おかやま24時間100キロ歩行">■ 晴れの国おかやま24時間・100キロ歩行</h1>
<ul>
<li>大会ＨＰ :  
<a href="https://okayama24h100k.main.jp" target="_blank" rel="noopener">https://okayama24h100k.main.jp</a></li>
<li>主催 : 晴れの国おかやま24時間・100キロ歩行実行委員会</li>
<li>開催時期 : 5月上旬（例年 5/3 ～ 5/4 に開催）</li>
<li>スタート地点 : 岡山市 後楽園河川敷</li>
<li>ゴール地点 : 岡山市 後楽園河川敷</li>
<li>距離 : 100.1 km</li>
<li>制限時間 : 24 時間</li>
<li>コース難易度 : ★★☆☆☆</li>
<li>コース詳細 (2026年) ( 
<a href="oka100_2026_course.kmz">KMZ ファイル</a> )</li>
</ul>
<div style="display:flex;justify-content:center">
  <iframe 
     src="https://www.google.com/maps/d/embed?mid=11qg-daVbbSyKYWpS31d6gO8V0_EEzcA"
     width="100%"
     height="400">
  </iframe>
</div>

<p> </p>
<p><strong>（解説）</strong></p>
<p>晴れの国・岡山を巡る100kmウォークの大会。参加人数は全部門合わせて 1,000人を上回る規模で、100kmウォークの大会としては大きな部類に入る。２名１組で 43kmのコースを歩く親子の部、３人１組で 100kmのコースを歩くチームの部があるのが特徴である。</p>
<p>岡山県下の企業が多数協賛している地元密着型の100kmウォーク大会で、コース前半は私設エイドが大会運営を補ってくれているのが嬉しい。コース後半は沿道にコンビニが点在しているので、補給に困ることはないだろう。</p>
<p>コースは、序盤は干拓地が広がるエリアを進んでいくので 40km 付近までは平坦な道が続く。コース全体で見ると、大きなアップダウンは 42km 地点にある伊坂峠 (標高 159m)、60km 地点の閑谷緑地公園から和気方面へ抜ける広域農道 (最大標高 211m)、82km 地点の桜が丘 (最大標高 84m) の３箇所ある。実際に歩いて見て 傾斜がきつく登りにくいと感じたのは伊坂峠で、あとの２つは登りにくさを感じることはなかった。むしろ、閑谷緑地公園の 5km 手前から続くダラダラとした登り坂の方が精神的にもキツさを感じるだろう。</p>
<p>全体を通して信号の密度が低いので、100km ウォーク大会の中でもタイムを狙いやすいコースである。序盤は道幅のあまりない河川敷のコースを進むため渋滞しやすいので、タイムを狙いたい人はなるべくスタートゲートに近い場所で待機するようにしたい。</p>
<p>制限時間は他大会よりも短めの 24時間に設定されている。最後尾には、制限時間ギリギリでゴールするペースで歩く赤鬼ペースメーカーが配置される。終盤は各ポイントで休憩しながら進んでいくので、もし赤鬼たちに遅れをとることがあっても追いつくチャンスは残されているから 制限時間内での完歩を目指す人は頑張ってほしい。</p>
<p>注意点として、岡山は晴れの国と呼ばれるだけあって大会は天候に恵まれることが多いものの、<strong>雨が降った場合は一転して難易度が上がる</strong>。特にコース後半の 閑谷 ～ 和気 ～ 桜が丘 の区間は山間部を通るため、雨が降ると夜間の冷え込みと相まって体感気温が 10℃近くまで下がるので要注意である。<strong>５月にも関わらず CP2 の 磐梨中学校でストーブが大活躍する</strong>くらいのなので、雨天が予想される場合には雨対策だけでなく防寒対策も万全にしておきたい。</p>
<p> </p>
<h1 id="-biwa100ウルトラウォーク">■ BIWA100ウルトラウォーク</h1>
<ul>
<li>大会ＨＰ :  
<a href="https://biwa100.jp" target="_blank" rel="noopener">https://biwa100.jp</a></li>
<li>主催 : 一般社団法人HAYA-ASHI</li>
<li>開催時期 : 10月末～ 11月初旬</li>
<li>スタート地点 : 滋賀県長浜市 豊公園</li>
<li>ゴール地点 : 滋賀県大津市 大津おまつり広場</li>
<li>距離 : 101.5 km</li>
<li>制限時間 : 28 時間</li>
<li>コース難易度 : ★☆☆☆☆</li>
<li>コース詳細 (2026年) ( 
<a href="biwa100_2026_course.kmz">KMZ ファイル</a> )</li>
</ul>
<div style="display:flex;justify-content:center">
  <iframe 
     src="https://www.google.com/maps/d/embed?mid=1jqmHpYfuv--4NyPQinjNR-W0sC1GvYc"
     width="100%"
     height="400">
  </iframe>
</div>

<p> </p>
<p>（解説は大会参加後に記載します）</p>
<p> </p>
<h1 id="-東京エクストリームウォーク100">■ 東京エクストリームウォーク100</h1>
<ul>
<li>大会ＨＰ :  
<a href="https://www.asahi.com/xtremewalk/tokyo/" target="_blank" rel="noopener">https://www.asahi.com/xtremewalk/tokyo/</a></li>
<li>主催 : 株式会社朝日新聞社</li>
<li>開催時期 : 5月下旬</li>
<li>スタート地点 : 神奈川県小田原市 小田原城址公園</li>
<li>ゴール地点 : 東京都江東区 livedoor URBAN SPORTS PARK (有明アーバンスポーツパーク) ※ 開催年によって異なる</li>
<li>距離 : 100 km (公称)</li>
<li>制限時間 : チャレンジクラス 26 時間 ／ エキスパートクラス・リレー部門 24 時間</li>
<li>コース難易度 : ★☆☆☆☆</li>
<li>コース詳細 (2026年) ( 
<a href="txw100_2026_course.kmz">KMZ ファイル</a> )</li>
</ul>
<div style="display:flex;justify-content:center">
  <iframe 
     src="https://www.google.com/maps/d/embed?mid=1CKHY79j5msy_QrJyuE45tleAfVNzu1k"
     width="100%"
     height="400">
  </iframe>
</div>

<p> </p>
<p><strong>（解説）</strong></p>
<p>参加者数が 2,000 人超の規模を誇る、東日本では最大級の100kmウォークの大会である。当初エクストリームウォークは関東と関西で100kmウォーク大会を開催してきたが、2026年から 50kmをメインとした大会形式に改められ、100km部門は年１回のフラッグシップ大会として行われるようになった。６つの区間を複数人でバトンをつなぐリレー部門もある。</p>
<p>運営スタッフがボランティア頼みである他の100kmウォーク大会とは異なり、エクストリームウォークは大会運営をイベント運営企業に委託しているらしく、各 CP やコースに配置されているスタッフの数は他大会と比べて桁違いに多い。ゴール会場には DJ までもが配置される力の入れようである。それだけに人件費が馬鹿になっておらず、それがエクストリームウォークの参加費の高さに繋がっている。もっとも、参加者やスタッフの数が多いことから個人で初めてウォーキング大会に参加する敷居が低く、エクストリームウォーク50K 共々初めてのウルトラウォーク大会としてはお勧めである。</p>
<p>エクストリームウォーク100は参加人数の多さだけでなく他の大会にはない華やかさがあり、その雰囲気は しばしば「100kmウォークのお祭り」と形容される。個人情報保護の観点からか、ゼッケンには氏名ではなくニックネームが記載されるようになり、各個人の大会リザルトも非公開である。タイムの計測方法も割とアバウトで、スタート前にスタッフがゼッケンのバーコードをスキャンした時刻がタイム計測の起点となるため、完歩証に記載されるタイムは実際に完歩に要した時間よりも長くなる。そういったところが、エクストリームウォークに対して好みが別れるところにもなっているようだ。</p>
<p>コースは小田原城址公園～東京都内を基調としており、ゴール会場は開催の都度選定しているようだが ここ最近は livedoor URBAN SPORTS PARK で固定されている。当初 CP1 は平塚市のしおかぜ広場に設定されており CP への出入りで砂浜を歩かされる鬼畜仕様だったが、車椅子での参加希望者に対応するようになったことからそうした障害要素は取り除かれ、茅ヶ崎海岸を通るルートも並行する国道134号との選択ができるようになり、年々コースの難易度は下がる傾向にある。</p>
<p>コースの難易度は易しい部類になるが、CP2 を出て 6km 先にある遊行寺坂から CP3 にかけてアップダウンの大きな道が続いており、ここをどう乗り切るかが大事になってくる。特に、<strong>CP3 横浜市児童遊園地の手前 2km から続く登り坂は意外と手強く</strong>、戸塚駅 ～ CP3 のあいだで無理をすると後半に響いてしまうので留意されたい。横浜市児童遊園地に入ってから CP のある場所に続く道もかなり急な登り坂なので なかなか厄介である。<strong>CP3 のラスト 2km と公園内の登り坂は、息が切れないペースでゆっくり登っていくのが攻略のコツである</strong>。CP3 でチェックを受けるときに息が上がっていると、息を整えるのに時間がかかってしまい CP での滞在時間が伸びてしまうので リズムを崩す原因になりかねない。</p>
<p>先述した通り CP1 ～ CP2 の区間は茅ヶ崎海岸と通るルートと国道134号を通るルートのどちらかを選択できるが、海岸沿いの道の方が平坦で信号もないので時間短縮しやすい。しかし、海岸沿いの道は海風で飛ばされる砂の影響を受けやすく、大会前の１週間のあいだに道が砂に埋もれてしまう……ということも起きたりするのが実に悩ましい。シューズの中に砂が入ってしまうと難儀なので、シューズ用のショートスパッツ（ゲーター）を用意しておくと万全である。</p>
<p>主に都会を歩くコースなので、コースの途中にはコンビニも多く飲み物の補給には苦労しないだろう。ただし、<strong>大磯から CP1 を経て CP2 に至る区間にはコンビニが１店舗しかない</strong>（ファミリーマート 平塚虹ヶ浜店）ことだけは覚えておきたい。そのため、<strong>CP1 で貰える飲み物が水（500ml のペットボトル）なのかジュース（200ml の紙パック）なのかは事前に必ず確認しておくこと</strong>。</p>
<p>東京エクストリーム100のコース自体は難易度が低いものの、コース後半の横浜市内、京浜第一国道、東京タワー周辺に信号地獄が待ち構えており、サブ18以上を目指すウォーカーにとっては難関となる。それゆえに 100m ウォーカーからはタイムアタックの舞台として選ばれにくいようだが、このコースでサブ16、サブ15を達成する難易度は行橋別府にも劣らないといっても過言ではないだろう。なお、トップゴールの完歩タイムは近年だと15時間半前後となっている模様である。</p>
<p>東京・関西のエクストリームウォーク100を通算10回完歩すると、次回からゼッケンがレジェンド仕様のゴールドゼッケンになる。10回完歩するのは大変だが、目標にしている人は頑張ろう。</p>
<p> </p>
<h1 id="-関西エクストリームウォーク100">■ 関西エクストリームウォーク100</h1>
<p>※ 現在は休止中</p>
<ul>
<li>大会ＨＰ :  
<a href="https://www.asahi.com/xtremewalk/kansai/" target="_blank" rel="noopener">https://www.asahi.com/xtremewalk/kansai/</a></li>
<li>主催 : 株式会社朝日新聞社</li>
<li>開催時期 : 10月下旬 ～ 11月上旬</li>
<li>スタート地点 : 兵庫県姫路市 東御屋敷跡公園 ※ 開催年によって異なる</li>
<li>ゴール地点 : 大阪市中央区 ツイン21 ※ 開催年によって異なる</li>
<li>距離 : 100 km (公称)</li>
<li>制限時間 : チャレンジクラス 26 時間 ／ エキスパートクラス 24 時間</li>
<li>コース難易度 : ★☆☆☆☆</li>
</ul>
<p> </p>
<p><strong>▼ 第４回 関西エクストリームウォーク100 (2024/10/26～27)</strong></p>
<ul>
<li>
<p>スタート地点：姫路公園 東御屋敷跡公園</p>
</li>
<li>
<p>CP1：鶴林寺公園 (18 ㎞)</p>
</li>
<li>
<p>CP2 / ビギナーズ部門 ゴール地点：上ケ池公園 (36 ㎞)</p>
</li>
<li>
<p>CP3：妙法寺川左岸公園 (56 ㎞)</p>
</li>
<li>
<p>CP4：津門中央公園 (80 ㎞)</p>
</li>
<li>
<p>CP5：佃ふれあい公園 (90 ㎞)</p>
</li>
<li>
<p>100km部門 ゴール地点：ツイン21 (100 km)</p>
</li>
<li>
<p>大会記録 (速報値)</p>
<ul>
<li>100km部門：参加者数 1,033名、ゴール者数 840名 (ゴール率 81.3%)</li>
<li>ビギナーズ部門：参加者数 988名、ゴール者数 949名 (ゴール率 96.1%)</li>
</ul>
</li>
</ul>
<p> </p>
<ul>
<li>コース詳細 ( 
<a href="kxw4_course.kmz">KMZ ファイル</a> )</li>
</ul>
<div style="display:flex;justify-content:center">
  <iframe 
     src="https://www.google.com/maps/d/embed?mid=1LfGMp4pl-Tcek-g2H0RZZJwbNYWK9GA"
     width="100%"
     height="400">
  </iframe>
</div>

<p> </p>
<ul>
<li>コンビニマップ (筆者による実地調査) ( 
<a href="kxw4_stores.kmz">KMZ ファイル</a> )
<ul>
<li>赤：女性用トイレあり</li>
<li>緑：女性用トイレなし（男女兼用のみ）</li>
<li>黄：トイレの運用制限あり（時間帯に制限あり・利用一次休止中など）</li>
<li>茶：トイレ提供なし</li>
<li>グレー：今大会コース外</li>
</ul>
</li>
</ul>
<div style="display:flex;justify-content:center">
  <iframe 
     src="https://www.google.com/maps/d/embed?mid=1HZVnkC5kk4XCtyeUO4PAZ51MPtFmx38"
     width="100%"
     height="400">
  </iframe>
</div>

<p> </p>
<p><strong>▼ 第３回 関西エクストリームウォーク100 (2023/11/4～5)</strong></p>
<ul>
<li>
<p>スタート地点：兵庫県立舞子公園</p>
</li>
<li>
<p>CP1：みなとのもり公園 (20 ㎞)</p>
</li>
<li>
<p>CP2 / ビギナーズ部門 ゴール地点：津門中央公園 (36 ㎞)</p>
</li>
<li>
<p>CP3：宝塚末広中央公園 (48 ㎞)</p>
</li>
<li>
<p>CP4：千里南町公園 (66 ㎞)</p>
</li>
<li>
<p>CP5：南天満公園 (90 ㎞)</p>
</li>
<li>
<p>100km部門 ゴール地点：大和大学 (100 km)</p>
</li>
<li>
<p>大会記録 (速報値)</p>
<ul>
<li>100km部門：参加者数 734名、ゴール者数 571名 (ゴール率 77.8%)</li>
<li>ビギナーズ部門：参加者数 664名、ゴール者数 630名 (ゴール率 94.9%)</li>
</ul>
</li>
</ul>
<p> </p>
<ul>
<li>コース詳細 ( 
<a href="kxw3_course.kmz">KMZ ファイル</a> )</li>
</ul>
<div style="display:flex;justify-content:center">
  <iframe 
     src="https://www.google.com/maps/d/embed?mid=1DZb__b7hlJzYxKksZTODCGiPgwcNXlc"
     width="100%"
     height="400">
  </iframe>
</div>

<p> </p>
<p><strong>▼ 第２回 関西エクストリームウォーク100 (2023/5/27～28)</strong></p>
<ul>
<li>
<p>スタート地点：姫路公園内 東御屋敷跡公園</p>
</li>
<li>
<p>CP1：鶴林寺公園 (18 ㎞)</p>
</li>
<li>
<p>CP2 / 40km部門 ゴール地点：明石公園 (40 ㎞)</p>
</li>
<li>
<p>CP3：なぎさ公園 (66 ㎞)</p>
</li>
<li>
<p>CP4：津門中央公園 (81 ㎞)</p>
</li>
<li>
<p>CP5：伝法公園 (94 ㎞)</p>
</li>
<li>
<p>100km部門 ゴール地点：クリエイティブセンター大阪 (103 km)</p>
</li>
<li>
<p>大会記録 (速報値)</p>
<ul>
<li>100km部門：参加者数 854名、ゴール者数 670名 (ゴール率 78.5%)</li>
<li>40km部門：参加者数 545名、ゴール者数 512名 (ゴール率 93.9%)</li>
<li>100km部門 完歩者男女比：男性 75.5%、女性 24.5%</li>
<li>100km部門 最高齢完歩者年齢：83歳</li>
</ul>
</li>
</ul>
<p> </p>
<ul>
<li>コース詳細 ( 
<a href="kxw2_course.kmz">KMZ ファイル</a> )</li>
</ul>
<div style="display:flex;justify-content:center">
  <iframe 
     src="https://www.google.com/maps/d/embed?mid=1GOqwCO6dPeXEWSljHtgUuLxU5gMnUN0"
     width="100%"
     height="400">
  </iframe>
</div>

<p> </p>
<p><strong>▼ 第１回 関西エクストリームウォーク100 (2022/10/22～23)</strong></p>
<ul>
<li>
<p>スタート地点：姫路公園 東御屋敷跡公園</p>
</li>
<li>
<p>CP1：鶴林寺公園 (18 ㎞)</p>
</li>
<li>
<p>CP2：明石公園 (40 ㎞)</p>
</li>
<li>
<p>CP3：みなとのもり公園 (63 ㎞)</p>
</li>
<li>
<p>CP4：楠児童遊園 (77 ㎞)</p>
</li>
<li>
<p>CP5：佃ふれあい公園 (90 ㎞)</p>
</li>
<li>
<p>ゴール地点：大阪城公園 城見ホール (100 ㎞)</p>
</li>
<li>
<p>大会記録 (速報値)</p>
<ul>
<li>ゴール率：75.9%</li>
</ul>
</li>
</ul>
<p> </p>
<ul>
<li>コース詳細 ( 
<a href="kxw1_course.kmz">KMZ ファイル</a> )</li>
</ul>
<div style="display:flex;justify-content:center">
  <iframe 
     src="https://www.google.com/maps/d/embed?mid=1BH6iKco49S5tVf4r--BgeY6R3ZnLfGw"
     width="100%"
     height="400">
  </iframe>
</div>

<p> </p>
        </div>
        <footer>
  <p class="meta">
    <span class="byline author vcard">&ensp;&ensp;Posted by <span class="fn">Suwasaki Ryu</span></span><time>2026.09.22 21:00</time>
    
      <span class="categories">
        Tags:<a class="category" href="../../../tags/100km%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af/index.html">100kmウォーク</a>  <a class="category" href="../../../tags/%e8%a1%8c%e6%a9%8b%e5%88%a5%e5%ba%9c100%e3%82%ad%e3%83%ad%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af/index.html">行橋～別府100キロウォーク</a>  <a class="category" href="../../../tags/%e6%99%b4%e3%82%8c%e3%81%ae%e5%9b%bd%e3%81%8a%e3%81%8b%e3%82%84%e3%81%be24%e6%99%82%e9%96%93100%e3%82%ad%e3%83%ad%e6%ad%a9%e8%a1%8c/index.html">晴れの国おかやま24時間・100キロ歩行</a>  <a class="category" href="../../../tags/biwa100%e3%82%a6%e3%83%ab%e3%83%88%e3%83%a9%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af/index.html">BIWA100ウルトラウォーク</a>  <a class="category" href="../../../tags/%e6%9d%b1%e4%ba%ac%e3%82%a8%e3%82%af%e3%82%b9%e3%83%88%e3%83%aa%e3%83%bc%e3%83%a0%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af100/index.html">東京エクストリームウォーク100</a>  <a class="category" href="../../../tags/%e9%96%a2%e8%a5%bf%e3%82%a8%e3%82%af%e3%82%b9%e3%83%88%e3%83%aa%e3%83%bc%e3%83%a0%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af100/index.html">関西エクストリームウォーク100</a>  
    
    </span>
  </p>
    <div class="sns_share_area">
      <ul class="sns_share_list"><li class="sns_share_item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2fcourse%2findex.html&t=100km%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af%e5%a4%a7%e4%bc%9a%20%e3%82%b3%e3%83%bc%e3%82%b9%e9%9b%86%0A"><i class="fa-brands fa-facebook fa-2x" style="color:#1877f2"></i></a>
        </li><li class="sns_share_item">
          <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2fcourse%2findex.html&text=100km%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af%e5%a4%a7%e4%bc%9a%20%e3%82%b3%e3%83%bc%e3%82%b9%e9%9b%86%0A"><i class="fa-brands fa-twitter fa-2x" style="color:#1d9bf0"></i></a>
          <a href="https://twitter.com/search?q=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2fcourse%2findex.html"><i class="fa-solid fa-comment-dots fa-2x" style="color:#1d9bf0"></i></a>
        </li><li class="sns_share_item">
          <a href="https://bsky.app/intent/compose?text=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2fcourse%2findex.html"><i class="fa-brands fa-bluesky fa-2x" style="color:#1185fe"></i></a>
        </li><li class="sns_share_item">
          <a href="https://mastodonshare.com/?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2fcourse%2findex.html&text=100km%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af%e5%a4%a7%e4%bc%9a%20%e3%82%b3%e3%83%bc%e3%82%b9%e9%9b%86%0A"><i class="fa-brands fa-mastodon fa-2x" style="color:#6364ff"></i></a>
        </li><li class="sns_share_item">
          <a href="https://b.hatena.ne.jp/entry/https://suwasakix.github.io/post/100kmwalk/course/index.html"><img class="sns_share_item_image" src="../../../share/hatena.png" width="36px" height="36px"></img></a>
        </li><li class="sns_share_item">
          <a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2fcourse%2findex.html"><img class="sns_share_item_image" src="../../../share/line.png" width="36px" height="36px"></img></a>
        </li>
      </ul>
      <p>
      </p>
    </div>
  
</footer>

      </article>
    </div>
    <aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About this blog</h1>
    

    <p>
      
        Xジェンダーとしていわゆる LGBTs 系の題材を扱いつつ、ダイバーシティ、ソフトウェア開発、電気工作、金融経済など幅広いジャンルをカバーします。
      
    </p>
  </section><ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    <a target="_blank" rel="noopener noreferrer" href="https://github.com/suwasakix" title="https://github.com/suwasakix"><i class="fa-brands fa-github fa-2x"></i></a>
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/suwasakix" title="https://twitter.com/suwasakix"><i class="fa-brands fa-twitter fa-2x"></i></a>
    <a target="_blank" rel="noopener noreferrer" href="https://bsky.app/profile/suwasakix.bsky.social" title="https://bsky.app/profile/suwasakix.bsky.social"><i class="fa-brands fa-bluesky fa-2x"></i></a>
    
    
    
    
    
    
    
    
    </li>
</ul>

    
      <br>
      <section class="even">
        <h1>Categories</h1>
          
            <li>
              <a href="../../../categories/100km%E3%82%A6%E3%82%A9%E3%83%BC%E3%82%AF/index.html" title="Categories" >100kmウォーク</a> <span class="count">(10)</span>
            </li>
          
            <li>
              <a href="../../../categories/x%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%80%E3%83%BC%E3%82%AA%E3%83%95%E4%BC%9A/index.html" title="Categories" >Xジェンダーオフ会</a> <span class="count">(4)</span>
            </li>
          
            <li>
              <a href="../../../categories/%E3%82%A2%E3%83%BC%E3%82%AB%E3%82%A4%E3%83%96/index.html" title="Categories" >アーカイブ</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../categories/%E3%81%AA%E3%82%89%E3%81%BE%E3%81%A1%E3%81%8A%E8%8C%B6%E4%BC%9A/index.html" title="Categories" >ならまちお茶会</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../categories/%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB/index.html" title="Categories" >はじめに</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../categories/%E6%80%9D%E3%81%84%E5%87%BA/index.html" title="Categories" >思い出</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../categories/%E7%9C%9F%E7%A9%BA%E7%AE%A1%E3%82%A2%E3%83%B3%E3%83%97/index.html" title="Categories" >真空管アンプ</a> <span class="count">(9)</span>
            </li>
          
            <li>
              <a href="../../../categories/%E9%9B%BB%E6%B0%97%E5%B7%A5%E4%BD%9C/index.html" title="Categories" >電気工作</a> <span class="count">(1)</span>
            </li>
          
      </section>
    
  
    
      <br>
      <section class="even">
        
          <h1>External Links</h1>
        
        
          <li>
            <a href="https://ftxmtx-x-gender.com" title="label X" >label X</a>
          </li>
        
          <li>
            <a href="https://www.asahi.com/xtremewalk/" title="Xtreme Walk" >Xtreme Walk</a>
          </li>
        
          <li>
            <a href="http://www.op316.com/tubes/tubes.htm" title="情熱の真空管" >情熱の真空管</a>
          </li>
        
      </section>
    
  
    
      <br>
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            <li class="post">
              <a href="../../../post/100kmwalk/course/index.html">100kmウォーク大会 コース集</a> <time><span class="date">2026.09.22</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/100kmwalk/20260814/index.html">晴れの国おかやま24時間・100キロ歩行 2026 (2026.5.3-4) 回顧録</a> <time><span class="date">2026.08.14</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/xgender-party/20260802/index.html">Xジェンダーオフ会 (2026/9/27) のお知らせ</a> <time><span class="date">2026.08.02</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/electronics/20251221/index.html">ダイオード/トランジスタ/FET測定器</a> <time><span class="date">2025.12.21</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/xgender-party/20250915/index.html">Xジェンダーオフ会 (2025/11/16) のお知らせ</a> <time><span class="date">2025.09.15</span></time>
            </li>
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2026 Suwasaki Ryu - <a href="../../../license/index.html">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/suwasakix/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>
  </body>
</html>

