<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">


  <html prefix="og: https://ogp.me/ns#">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="../../../css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>第10回東京エクストリームウォーク100 (2025.5.17-18) 回顧録</title>

  
  
  <link rel="stylesheet" href="../../../css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="../../../css/font-awesome.min.css">
  

  
  
    <link href="../../../favicon.png" rel="icon">
  

  
  

  <meta name="description" content="史上最悪の、いや最もエクストリームな XW でサブ16してきたお話。">
  <meta name="keywords" content="">
  <meta name="author" content="Suwasaki Ryu">

  
  <meta name="generator" content="Hugo 0.147.1">

  
  

  
  
  
    
    <meta property="og:title" content="第10回東京エクストリームウォーク100 (2025.5.17-18) 回顧録">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="suwasakix&#39;s weblog">
    <meta property="og:url" content="https://suwasakix.github.io/post/100kmwalk/20250618/index.html">
    <meta property="og:description" content="史上最悪の、いや最もエクストリームな XW でサブ16してきたお話。">
    
    
      
      
      
        <meta property="og:image" content="https://suwasakix.github.io/post/100kmwalk/20250618/20250517_photo41.jpg">
      
    

    
    
        <meta property="fb:app_id" content="889916052116072">
    

    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="第10回東京エクストリームウォーク100 (2025.5.17-18) 回顧録">
    <meta name="twitter:description" content="史上最悪の、いや最もエクストリームな XW でサブ16してきたお話。">
    
    
      
      
      
        <meta name="twitter:image" content="https://suwasakix.github.io/post/100kmwalk/20250618/20250517_photo41.jpg">
      
    
  


  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://suwasakix.github.io">suwasakix&#39;s weblog</a></h1>
    <h2>SOGIE, Diversity, Software-engineering, Electronics, Finances, Philosophy, etc.</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="/about/index.html">» About Me</option>
      
        <option value="/index.html">» Weblog</option>
      
        <option value="/post/xgender-party/20241014/index.html">» X-gender Party</option>
      
        <option value="/post/naramachi-teaparty/20240118/index.html">» Tea Party in Nara</option>
      
        <option value="/post/100kmwalk/kxw100/index.html">» KXW100</option>
      
        <option value="/contact/index.html">» Contact</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="../../../about/index.html" title="About Me"  target="_blank"  rel="noopener noreferrer">About Me</a></li>
    
  
    
      <li><a href="../../../index.html" title="Weblog"  target="_blank"  rel="noopener noreferrer">Weblog</a></li>
    
  
    
      <li><a href="../../../post/xgender-party/20241014/index.html" title="X-gender Party"  target="_blank"  rel="noopener noreferrer">X-gender Party</a></li>
    
  
    
      <li><a href="../../../post/naramachi-teaparty/20240118/index.html" title="Tea Party in Nara"  target="_blank"  rel="noopener noreferrer">Tea Party in Nara</a></li>
    
  
    
      <li><a href="../../../post/100kmwalk/kxw100/index.html" title="KXW100"  target="_blank"  rel="noopener noreferrer">KXW100</a></li>
    
  
    
      <li><a href="../../../contact/index.html" title="Contact"  target="_blank"  rel="noopener noreferrer">Contact</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="../../../index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:suwasakix.github.io" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">2025.06.18
    

    
    
      - <a class="label" href="../../../categories/100km%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af/index.html">100kmウォーク </a>
    
  </p>
  <h1 class="entry-title">
     第10回東京エクストリームウォーク100 (2025.5.17-18) 回顧録 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>　関西エクストリームウォークでサブ16したなら、東京エクストリームウォーク100でもサブ16しなければ。いや、達成して当然だろ。</p>
<p> </p>
<p><strong><h1>【 もくじ 】</h1></strong></p>





<nav id="TableOfContents">
  <ul>
    <li><a href="#-３月の前哨戦">■ ３月の前哨戦</a></li>
    <li><a href="#-シューズも第２世代へ">■ シューズも第２世代へ</a></li>
    <li><a href="#-歩行フォームは２本立て">■ 歩行フォームは２本立て</a></li>
    <li><a href="#-すべては順調なはずだった">■ すべては順調なはず、だった</a></li>
    <li><a href="#-史上最悪の幕開け">■ 「史上最悪」の幕開け</a></li>
    <li><a href="#-荒天の-100km-ウォークで自己ベスト更新">■ 荒天の 100km ウォークで自己ベスト更新</a></li>
    <li><a href="#-データ">■ データ</a></li>
    <li><a href="#-激戦を終えて">■ 激戦を終えて</a></li>
    <li><a href="#-まとめ">■ まとめ</a></li>
  </ul>
</nav>

<p> </p>
<h1 id="-３月の前哨戦">■ ３月の前哨戦</h1>
<p>　５月開催の東京エクストリームウォークに出場する前に、肩慣らしに 50km の大会を２週連続で出てきました。１つは
<a href="https://www.actrep-sports.com" target="_blank" rel="noopener">アクトレップ</a>主催の Oneday 50km 記録会で、もう１つは初開催となる関西エクストリームウォーク 50K。２週連続の 50k ウォークでしたが合計 100km だから何とかなるだろう、と。３月は寒暖の差が大きく何気に雨に当たる確率も高めなので、100km ウォークよりも１日で完結するくらいのウォーキング大会の方がいいですね。<span style="font-size:70%"> 気温が10℃以下だった上にずっと雨に降られっぱなしだった某大会は反面教師の事例だと思います</span></p>
<p><strong>【 第２回 Oneday 50km 記録会 (2025/3/15) 】</strong></p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20250315_actrep_50km_kansai2_result.jpg">
      <img src="20250315_actrep_50km_kansai2_result.jpg"
        
         width="212"
         height="300"
      />
    </a>
  
  
    <a href="20250315_actrep_50km_kansai2_map.gif">
      <img src="20250315_actrep_50km_kansai2_map.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<ul>
<li>
<p>公式タイム 6時間45分34秒</p>
</li>
<li>
<p>ネットタイム</p>
<ul>
<li>スタート 8:00:00</li>
<li>CP1 (19.2km) 10:32:02 (7:55/km)</li>
<li>CP2 (30.7km) 12:05:11 (8:06/km)</li>
<li>ゴール (50km) 14:45:27 (8:18/km)</li>
<li>トータル 6:45:27 (8:06/km)</li>
</ul>
</li>
</ul>
<p>　大阪から京都嵐山まで、淀川～桂川の河川敷を歩く大会です。コース上の信号が数えるほどしかなく、開催時期が３月と気温も低めなのでタイムを狙うにはうってつけの大会。大会２週間前に風邪を引いてしまいましたが本番当日までになんとか症状は治まりました。お天気も午後から雨が降るか降らないかといった感じだったので、雨具と防寒対策としてゴアテックスのジャケットと超軽量傘を用意。シューズは TARTHER RP。</p>
<p>　体調も天候も まぁ何とかなるだろうと思ったのですが、いざ蓋を開けたら練習のときよりもペースが上がらず、10℃以下の気温も病み上がりの身には良くなかったのか鼻をズルズルいわせながら歩く羽目に。しかし、ここからが実力の試されるところ。状態が悪くても「悪いなりにまとめる」のが大事なところで、（詳細は後述しますが）歩行フォームををやりくりしながらキロ８分前後のペースをなんとか維持し続けました。</p>
<p>　えぇ、<strong>粘り強さとは 精神力ではありません 技術です</strong>。技術の引き出しの数こそが、崩れない強さに直結します。</p>
<p>　CP2 前後から雨が降り出し、桂川の堤防沿いを進むサイクリングロードでは横殴りの強風に見舞われましたが、大きく失速することなく 50km を歩き切りました。体調も天候ともバッドコンディションの中、目標タイムの７時間を大きく切ることができたのは望外の結果でありました。６時間45分というのは普通にいいタイムなのですが、トップゴールのタイムは６時間６分(！)、サブ７達成者が15人という意味が分からないくらいハイレベルな大会でした。<span style="font-size:70%"> どんだけ猛者揃いの大会だったんだよ</span></p>
<p> </p>
<p><strong>【 第１回 関西エクストリームウォーク 50K (2025/3/22) 】</strong></p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20250322_kxw50k1_result.jpg">
      <img src="20250322_kxw50k1_result.jpg"
        
         width="212"
         height="300"
      />
    </a>
  
  
    <a href="20250322_kxw50k1_map.gif">
      <img src="20250322_kxw50k1_map.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<ul>
<li>
<p>公式タイム 8時間46分</p>
</li>
<li>
<p>ネットタイム</p>
<ul>
<li>スタート 9:24:00</li>
<li>CP1 (21.5km) 13:04</li>
<li>CP2 (39.0km) 16:09</li>
<li>ゴール (50km) 18:08</li>
<li>トータル 8:44</li>
</ul>
</li>
</ul>
<p>　こちらは大阪市内を巡るコースの大会。信号が多いコースなのでタイムを狙うには不向きだし、昨年秋の 100km 大会でトップフィニッシュも獲ったし２回目はもういいやと思ったので、今回は最終グループからスタートして先行する参加者のみなさんをブチ抜いていくスタイルで楽しむことにしました。<span style="font-size:70%"> ははははは 真の Xtreme Walker の歩きっぷり とくと目に焼き付けるがいい</span></p>
<p>　それから、エクストリームウォーク公式の練習会に参加するようになったので、練習会で知り合ったみなさんと道中おしゃべりしながら歩くこと。それをもうひとつの楽しみに。２週連続の 50km で筋肉痛も残っていたので、50km のうち 10km くらいはダベりながら歩いてました。ウォーキング大会では おしゃべりしながらダラダラ歩くのが一番いい休憩の取り方ですね。</p>
<p>　今回も、歩行フォームをやりくりして足の筋肉への負荷が偏りすぎないようにすることを意識しながら歩きました。そのおかけで、トップスピードは最後まで落ちていなかったと思います。</p>
<p>　その一方で、やはり２週連続 50km というのは身体への負荷が大きかったらしく、寒暖差の大きな時期ということが災いしたのか その後自律神経の調子を崩しました。体調は２週間ほどで戻ったのですが、日程を開けずに 100km ウォークを連戦する際の体調管理の難しさを考慮して、この春シーズンに参加する 100km ウォーク大会は東京エクストリームウォーク一本に絞ることにしました。</p>
<p> </p>
<h1 id="-シューズも第２世代へ">■ シューズも第２世代へ</h1>


<div class="image" style="text-align:center">
  <a href="20250502_shoes.jpg">
    <img src="20250502_shoes.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　では、あらためて今回の東京エクストリームウォークに出場するまでの取り組みについて色々書いていこうと思います。基本的に 100km ウォーク経験者向きの内容となっていますので、そこはよろしく。</p>
<p>　ウルトラウォークの世界に足を踏み入れたのは、2023年5月に飛び入りに近い状態で関西エクストリームウォーク 40km 部門に参加したのが始まりでした。当時は装備を準備する時間的余裕もなく、普段履きの革靴でも 40km くらいならなんとかなるだろうと判断して参加し、最終的に足裏に大きなマメをこしらえながらもフィニッシュするという今から思えば無謀なことをやりました。<span style="font-size:70%"> そんな貧弱な装備で先行するチャレンジクラスの方々をン百人ブチ抜いたのはよき思い出です。昔も今も変わってない</span></p>
<p>　実際に 40km を歩き終えて、100km 歩くんだったら装備を固めなくてはと思ってシューズ選びを始めて、ランニングシューズよりも足先の空間に余裕のあるトレイルランニングシューズを買い揃えるに至ったのですが、最初の頃に買ったシューズも寿命が来てしまったので昨年から今年にかけて買い直しました。いま履いているシューズは私にとって第２世代ということになります。</p>
<p>　現在使っているシューズを並べてみました。12時の方向から反時計回りの順に</p>
<ul>
<li>SALOMON X-ADVENTURE GORE-TEX</li>
<li>SALOMON ULTRA FLOW（１足目）</li>
<li>SALOMON ULTRA FLOW（２足目）</li>
<li>SALOMON ULTRA FLOW GORE-TEX</li>
<li>MERRELL AGILITY PEAK 5</li>
<li>ASICS TARTHER RP 3</li>
<li>ASICS GEL-RIDEWALK LIGHT 2</li>
</ul>
<p>　現時点では、基本的に上側３足を普段履き〜練習用、下側４足を練習用〜大会用として運用しています。昨年秋の KXW100 で履いた SALOMON ULTRA FLOW はアウトソールが消耗してきたのでリピート買いしました。１足目の方はスニーカーのソール交換サービスをしているお店に持ち込んで、vibram のアウトソールに張り替えて引き続き使用しています。靴の裏面に凹みがないシューズであればアウトソールの交換はできるようです。</p>
<p>　大会用シューズに採用したシューズの特徴としては、ULTRA FLOW はクッションの効きがよくインソールが柔らかい、AGILITY PEAK はソールが固めで重さの割にバランスがよいのでスピードが出やすい、TARTHER は片足 185g と圧倒的に軽く足先の操縦がしやすいということがあります。ULTRA FLOW GORE-TEX は雨天になった場合を想定してキープしました。</p>
<p>　個性の異なるシューズを揃えているのは、大会コースや身体のコンディションによってベストなシューズの選択は変わるだろうと想定しているためです。100km ウォークでタイムを追及するのであれば AGILITY PEAK、足元に不安があるときは ULTRA FLOW という選択になるでしょうか。タイムを最大限に追及するのであれば TARTHER になるのですが、50km の記録会を歩いたときは途中で足裏にむくみが出てしまったので 100km ウォークに連れていくのは今のところ見送りになっています。TARTHER は薄底シューズなので、練習ウォークで足裏の感覚を確認しながら歩くときに重宝します。</p>
<p>　あと、シューズを複数揃えるときには２社以上のメーカーに分散させるようにしています。というのは、自分に一番合ったシューズが見つかったとしても、メーカーさんがそのシリーズをずっと販売してくれるとは限りませんし、同一シリーズでもナンバリングが変わったら自分の足に合わなくなってしまった、ということがままあるからです。私も以前は HOKA SPEEDGOAT 5 を愛用していたのですが 6 になってから足の甲の高さが合わなくなってしまいレギュラー落ちしてしまいました。HOKA は 100km ウォーカーの間でも人気の高いシューズメーカーで私も高く評価するところなのですが、足の形状との相性が合わなかったら仕方ないところです。</p>
<p>　そういう感じで、１つのシューズだけに頼らないというのが私のポリシーです。選択肢は複数持っておいた方が、取れる戦略に幅が出るので。</p>
<p> </p>
<h1 id="-歩行フォームは２本立て">■ 歩行フォームは２本立て</h1>
<p>　シューズだけではなく、歩行フォームも複数使い分けて歩くようになりました。これが、ここ半年間の最大の進歩かも。</p>
<p>　昨年秋の KXW100 でサブ16をキメてからさらなるレベルアップを図ろうとしていたのですが、冬シーズンになって風邪引くわ、風邪治ったと思ったら10年ぶり２回目のインフルに当たるわ（おかげで年末は自宅内で隔離生活でした）、インフル治っても風邪の後遺症が長引いてコンディション作りは散々。練習ウォークでは１周 3.5km の大阪城ラン＆ウォークコースを６周して周回タイムのチェックをすることが多いのですが、２月上旬に歩いたときは 10km 過ぎて足が売り切れるわ 身体の冷えが止まらなくなるわで５周で打ち切り。途中から風が強くなったのが響いたのかなぁ。</p>
<p> </p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20250211_map.gif">
      <img src="20250211_map.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
    <a href="20250211_photo.jpg">
      <img src="20250211_photo.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<ul>
<li>練習ウォーク (2025/2/11) 3.5km 周回タイム
<ul>
<li>１周目 25:36 (7:18/km)</li>
<li>２周目 26:31 (7:34/km)</li>
<li>３周目 26:25 (7:32/km)</li>
<li>４周目 27:38 (7:53/km)</li>
<li>５周目 28:32 (8:09/km)</li>
<li>トータル 2:14:42 (7:41/km)</li>
</ul>
</li>
</ul>
<p> </p>
<p>　練習なのでこういうときは無理せず駅近の喫茶店に避難して、ホットケーキとホットココアでだいぶ生き返りました。このときは後半になってから足が痛くなってしまったので、歩行フォームを取っ替え引っ替えしながら筋肉痛をなんとか誤魔化せないかと悪戦苦闘していました。</p>
<p>　３月には 50km ウォークの大会が２週連続で控えていたので、２週間後にもう一度チャレンジ。今度はお天気に恵まれたのでトラブルなく６周しました。しかし相変わらず後半失速してる。</p>
<p> </p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20250222_map.gif">
      <img src="20250222_map.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
    <a href="20250222_photo.jpg">
      <img src="20250222_photo.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<ul>
<li>練習ウォーク (2025/2/22) 3.5km 周回タイム
<ul>
<li>１周目 25:13 (7:12/km)</li>
<li>２周目 24:50 (7:05/km)</li>
<li>３周目 25:26 (7:16/km)</li>
<li>４周目 26:38 (7:36/km)</li>
<li>５周目 27:52 (7:57/km)</li>
<li>６周目 28:30 (8:08/km)</li>
<li>トータル 2:38:29 (7:32/km)</li>
</ul>
</li>
</ul>
<p> </p>
<p>　歩き終わった後は地下鉄で移動して、練習会メンバーに教えてもらった BOSTON のお店で煮込みスープハンバーグ。寒い時期なので余計においしい。その一方で 20km 歩いたら筋肉痛が出るなぁ、なんとかならないかなぁというのが悩みの種というか課題で、歩きながら足の筋肉をほぐすにはどうしたらいいんだろう みたいなことは前々から考えていました。</p>
<p>　３月の 50km 記録会では体調のコンディションがよろしくなかったので、コース中盤では体力を温存することを意識して歩きました。序盤からずっとピッチ主体のフォームで歩いていたのを ストライド主体のフォームを時々織り交ぜるようにして歩いたり、足の痛みが出にくいように着地をコントロールしながら歩くといった感じでしょうか。２月上旬の練習ウォークで筋肉痛が出始めてから痛みがマシになるように歩くフォームを変えた経験から、歩行フォームを変えれば使う筋肉も変わることで特定の部位に負担が集中するのを防ぐことができるのではないか？と考えたわけです。練習ウォークでは 21km 歩くあいだに 1km あたりのタイムが１分近く落ちているのに対して、50km 記録会では 30秒以内に抑えられていたので実際その効果はあったと思います。</p>
<p>　翌週の関西エクストリームウォーク 50K でも同様の作戦で試してみたら、最後までスピードを落とさずに歩けたようでした。えっ、じゃぁ最初から歩行フォームを入れ替えながら歩き続けた方が筋肉痛になりにくいしタイムもよくなるのでは？と思ったのは自然な成り行きです。ならば、100km ウォーク本番４週間前の練習ウォークで試すか。</p>
<p>　練習ウォーク (4/19) は、本番とほぼ同じ装備・同じ重量の荷物でチャレンジ。当日の気温は 27℃前後と高かったのですが、本番当日も同じくらいになると考えればよいリハーサルです。飲み物は昨年春大会と同じく 500ml のペットボトル３本を背負うことにし、序盤 20km を歩いたときにどのくらい水分を消費するかの確認も行うことにしました。シューズは MERRELL AGILITY PEAK で。</p>
<p> </p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20250419_map.gif">
      <img src="20250419_map.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
    <a href="20250419_photo.jpg">
      <img src="20250419_photo.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<ul>
<li>練習ウォーク (2025/4/19) 3.5km 周回タイム
<ul>
<li>１周目 25:20 (7:14/km)</li>
<li>２周目 25:51 (7:23/km)</li>
<li>３周目 26:17 (7:30/km)</li>
<li>４周目 26:02 (7:26/km)</li>
<li>５周目 26:20 (7:31/km)</li>
<li>６周目 26:34 (7:35/km)</li>
<li>トータル 2:36:24 (7:26/km)</li>
</ul>
</li>
</ul>
<p> </p>
<p>　終盤になっても大きく失速せず。加えて、21km 歩き終わった後の疲労度もずいぶん違いました。まだまだ歩けるぞ、という感じ。飲み物の消費量もペットボトル１本分くらいに収まりました。昨年春大会では CP1 に着くまでにペットボトル２本を消費していたので大きな進歩。この結果を踏まえて、本番では初期装備の飲み物は 500ml ペットボトル２本半分あれば大丈夫だろうという判断になりました。</p>
<p>　ちょっと技術的なことを書いておきますと、私は何種類か歩行フォームを持っていて、平地を歩くときは基本的に２種類のフォームを使います。</p>
<ul>
<li>ピッチ主体のフォーム（足の回転で速さを稼ぐフォーム）</li>
<li>ストライド主体のフォーム（ピッチ主体よりも歩幅を伸ばし、そのかわり回転数を落とす）</li>
</ul>
<p>　ストライドを伸ばして歩くときは回転数を落とすのが大事なところ（ただし、それによって使う筋肉が違ってくるかどうか個人差はあると思います）。この２種類のフォームを 1km 毎に切り替えて使うのが基本スタイルですが、どちらのフォームでもキロ７分前半で歩けることで成り立っている作戦です。ストライド主体のフォームで歩くあいだ適度に息を入れやすいのもメリット。</p>
<p>　この他にも、かかと着地し始めるときに膝を伸ばす／伸ばし切らないのバリエーションがあったり、坂道専用のフォームがあったりといった感じです。意識しているのは、その場その場で最適な歩き方を模索できるような選択肢を多く持っておきたいということです。<strong>１つの歩行フォームだけに頼らない、１種類のシューズだけに頼らない</strong> というのが私のポリシーで、この先も長くウォーキングを続けられるための秘訣になるのではないかと思っています。</p>
<p> </p>
<h1 id="-すべては順調なはずだった">■ すべては順調なはず、だった</h1>
<p>　その他のトレーニングとしては、いつもの暗峠タイムアタック。スタート地点とゴール地点はここです。</p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20250501_start.jpg">
      <img src="20250501_start.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20250501_goal.jpg">
      <img src="20250501_goal.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>



<div class="images" style="display:block;text-align:center">
  
    <a href="20250501_map.gif">
      <img src="20250501_map.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
    <a href="20250501_graph.gif">
      <img src="20250501_graph.gif"
        
         width="390"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　本番までに25分台のタイムを出せればいいなぁと思っていたのですが、25分台を飛び越えて24分台のタイムが出てしまいました。ビックリ。</p>
<p>　体調トラブルはいろいろありましたが、本番の１カ月前からの調整は順調でした。あとは本番コースの確認。</p>


<div style="display:flex; justify-content:center;">
  <iframe 
     src="https://www.google.com/maps/d/embed?mid=1B6Yj6eHT1zLqS4OqFSLBwqneZViMNvk"
     width="100%"
     height="400">
  </iframe>
</div>

<p>　前回参加した第８回の大会からのコース変更点をまとめておくと、</p>
<ul>
<li>CP1 が平塚市内の湘南海岸公園に変更され、大磯駅前交差点 ～ 高浜台交差点のルートが国道 134 合線沿いになっている</li>
<li>保土ヶ谷駅 ～ 西横浜駅 ～ 黄金町駅を経由するルートから 井土ヶ谷駅 ～ 吉野町駅を経由するルートに変更</li>
<li>ゴールが livedoor アーバンスポーツパークに変更され、赤羽橋交差点以降のルートが変更</li>
</ul>
<p>　以前の CP1 はしおかぜ広場で 高浜台交差点から広場までの道が砂地獄だったこと、西横浜駅 ～ 黄金町駅を経由するルートの方がアップダウンが大きかったことを考えると、コースの難易度は低下。ということは、今の実力を考えれば 16時間は切って当然だよなと思いつつプランニングを練ることに。出来上がった計画がこちら。</p>


<div class="image" style="text-align:center">
  <a href="txw10_plan.gif">
    <img src="txw10_plan.gif"
      
       width="600"
       height="379"
    />
  </a>
</div>

<p>　サブ 15.5 計画です。CP3 までの前半 54km を８時間で攻略して、第一京浜の信号地獄をキロ10分でまとめれば実現可能だろうという算段。各 CP は休憩なしで通過し、２箇所のコンビニでトイレ休憩にするのは昨年秋の KXW と同じ段取りです。今年上半期は東京エクストリームウォーク一本に絞ったので、この半年間のあいだに溜めてきた想いは すべてこの一戦にぶつけるつもりでした。</p>
<p>　あぁ、それなのに、それなのに……</p>
<p>

<div class="image" style="text-align:center">
  <a href="https://storage.tenki.jp/archive/radar/2025/05/17/13/00/00/pref-17-large.jpg">
    <img src="2025051713_rain.jpg"
      
       width="600"
       height="450"
    />
  </a>
</div>

<span style="font-size:70%;display:block;text-align:center">出典：
<a href="https://tenki.jp/past/2025/05/17/radar/3/17/" target="_blank" rel="noopener">神奈川県の雨雲レーダー (2025年05月17日) 日本気象協会</a></span></p>
<p>　<strong>５月17日のお天気、本降りの雨。</strong></p>
<p>　天気予報では１週間以上前から当日の雨予報が出ていて、悪天候は避けられない状況。100km ウォーク４戦目にして、雨中行軍を経験することになるのか…… 雨天での大会は初めの経験なので、タイムのことはいったん諦めることにしました。とにかく雨対策を万全にしなければ。いちおう、雨具は一通り買い揃えてあるし、このときのために SALOMON ULTRA FLOW GORE-TEX をリザーブしてあるし。いよいよ、ゴアテックスのエースシューズを投入するときが来たかぁ</p>
<p> </p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20250516_photo00.jpg">
      <img src="20250516_photo00.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20250516_photo01.jpg">
      <img src="20250516_photo01.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　いよいよ前日。小田原に止まる ひかりのグリーン車で移動です。今後も基本このパターンになりそう。</p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20250516_photo02.jpg">
      <img src="20250516_photo02.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20250516_photo03.jpg">
      <img src="20250516_photo03.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　小田原に着いたらホテルに荷物を置いてスタート会場の視察です。２回目だし見慣れたようなものだけど。ここで思いがけずエクストリーム樋口さんと遭遇して 少しお話ししました。夕食は、昨年は貸切営業で入れなかったフュージョンダイニング F で。富士屋ホテル直営のレストランなのでクオリティは間違いないはず。</p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20250516_photo04.jpg">
      <img src="20250516_photo04.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20250516_photo05.jpg">
      <img src="20250516_photo05.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　100km 歩く前日の夕食はステーキと決めているので 国産牛のランプステーキを注文。締めは バニラシフォンケーキです。美味しゅうございましたー</p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20250516_photo06.jpg">
      <img src="20250516_photo06.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20250516_photo07.jpg">
      <img src="20250516_photo07.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　ホテルに戻ったら改めて雨対策の確認。ゴアテックスシューズの履き口をモンベルのストレッチ ショートスパッツでカバーして、シューズの中に雨は一滴も入れない目論見です。このスパッツで雨の侵入は防ぐぞ。なお、雨天を想定したリハーサルはしていません。そんなの ぶっつけ本番に決まってるじゃないですかっ<span style="font-size:70%"> (キリッ)</span></p>


<div class="image" style="text-align:center">
  <a href="20250204_socks.jpg">
    <img src="20250204_socks.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　これも忘れちゃいけない。昨年秋大会では間に合いませんでしたが、ウルトラウォーキング界隈で定評ある INNER FACT の５本指ラミーソックスを投入します。プロテクト J1 は肌が合いそうにないので、マメ対策はこのソックスにすべてを託します。</p>


<div class="image" style="text-align:center">
  <a href="20250516_photo08.jpg">
    <img src="20250516_photo08.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　前日の荷造り完了。雨が降るのは確実で日中の気温も上がらないので、初期装備のペットボトルは 500ml ２本に減らしました。ペットボトルはリュックの両脇に差すので、リュックにはカバーをつけず 中の荷物はジッパーで小分けにして濡れないようにしました。雨具は以下のものを一式持ってきていたのですが、当日朝の雨量予報によると日中はそこそこ雨が降るものの夕方以降には止むことからレインパンツは無くても大丈夫だろうと判断しました。傘は 130g の超軽量タイプのものです。</p>
<ul>
<li>レインジャケット (mont-bell  バーサライト ジャケット)</li>
<li>レインパンツ  (mont-bell  レイントレッカー パンツ)</li>
<li>スパッツ (mont-bell  ストレッチ ショートスパッツ)</li>
<li>傘 (mont-bell  トラベル サンブロックアンブレラ 50)</li>
</ul>
<p>　ちなみに、リュックに付けている XW のバッジは エクストリームウォーク公式練習会に３回参加すると貰える限定レアアイテムです。練習会でエクストリーム樋口さんから貰った赤いステッカーをゼッケンのリタイア申告バーコードの上に貼って、リタイアしません宣言をすると同時にチーム樋口の一員であることを しれっとアピールします。</p>
<p> </p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20250517_photo00.jpg">
      <img src="20250517_photo00.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20250517_photo01.jpg">
      <img src="20250517_photo01.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　当日朝は５時前に起床。ホテルの朝食バイキングが開く前にスープパスタとナッツで腹ごしらえ。カーボローディングのようなことはやっていませんが、その代わりに当日の朝食は 高GIの食品と 低GIの食品を組み合わせるようにしています。ナッツは低GI高カロリーなので必ず食べます。</p>
<p>　そして、今回こそは食べるとリベンジを誓っていたホテルの朝食バイキングのカレーにありつけました！やっぱり 100km ウォーク当日の朝食はカレーに限ります。<span style="font-size:70%"> １年前の食い物の恨み ようやく晴らせたぞ</span></p>
<p>　７時前にホテルをチェックアウトして、雨が降る中をキャリーバッグを引きながら会場まで向かいます。</p>
<p> </p>
<h1 id="-史上最悪の幕開け">■ 「史上最悪」の幕開け</h1>


<div class="image" style="text-align:center">
  <a href="20250517_photo02.jpg">
    <img src="20250517_photo02.jpg"
      
       width="600"
       height="315"
    />
  </a>
</div>

<p>　昨日とは一転して水浸しのスタート会場。そんな状況なので、A ブロックのスタート時刻も 7:15 に繰り上げ。</p>
<p>　当然のことながら 100km 部門参加者のみなさん、そんなことは覚悟の上です。後日公表されたデータから 100km 部門にエントリーした参加者の DNS 率（スタートしなかった人の割合）を計算してみたところ 8.2%。同じように前回大会（第９回）の 100km 部門の DNS 率を計算すると 5.4% だったので、雨が降ったから 100km 歩くのやめた人の割合はたったの 3%。そりゃ、高い参加費払ってるだけあってみなさん気合の入り方が違う。<span style="font-size:70%"> 何が何でも参加費の元を取るという気持ちの表れです きっと</span></p>
<p>　練習会メンバーの M さんや YouTube でおなじみ 
<a href="https://www.youtube.com/@yukke_tube" target="_blank" rel="noopener">ユッケさん</a> ともご挨拶して、あとはスタート時刻をいつにするか。雨に打たれながら待っていても身体によくなさそうだったのでスタートの行列に入るタイミングを見計らおうとしていたものの、なんだかお腹の調子が緩くてトイレに２回駆け込む羽目になりました。ちきしょう。</p>
<p>　お腹の中が空っぽになったところでウォームアップ開始。当初はチャレンジクラスの最終組からスタートすれば運営さんに迷惑をかけることもないと思っていたところ 雨天になったのでスタートを早める予定だったのですが、お腹の調子が落ち着くのに時間がかかってしまったので結局 F ブロックからのスタートになりました。</p>
<p> </p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20250517_photo03.jpg">
      <img src="20250517_photo03.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20250517_photo04.jpg">
      <img src="20250517_photo04.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　F ブロックの第２組から、8時47分にスタート。スタート早々に集団を飛び出して、爆速で先行する参加者のみなさんを追い抜いていくのはいつも通り。さぁさぁ ごぼう抜き劇場の開幕でございますよ。</p>
<p>　スタートした頃は小雨だったので快調に飛ばしていく。７時前にホテルを出て２時間が経ってもシューズの中に水は入ってこず大丈夫なようだ。こうなると雨が降って気温が低いぶん体温上昇も抑えられてむしろ都合がいい。１年前の大会よりも４分早く国府津駅前交差点を通過。</p>
<p>　しかし 10km を過ぎたあたりからだろうか、なんだか不吉な感覚が足元に広がり始めた。どこからか分からないが、雨がじわじわとシューズの中に染み込んできているらしい。さらに、大磯駅前のあたりから雨脚が強くなってきた。こういうときは傘の出番だ。ほかの参加者さんとの間隔が取れるところでは積極的に傘を差して歩いていく。傘を差して歩いてもスピードが落ちないのが私の取り柄。<span style="font-size:70%"> 歩くときに腕を振らないフォームなので、腕の自由度が割と高いのである</span></p>
<p>　だが 雨というのは無情なもので、スタートから 20km あたりではもうソックスが完全に濡れている状態になってしまった。よく見ると、シューズの紐に引っ掛けていたはずのスパッツのフックが外れてしまっている。ちきしょう、ぶっつけ本番では あかんかったかぁ……</p>
<p>　それでも歩くスピードは全く落ちることなく、30 分前にスタートしたユッケさんを CP1 直前の交差点でとらえました。</p>
<div style="display: flex; justify-content: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/rsUhT1ZF0Yo?si=2U0eascSFZdbRg9Q&amp;start=281" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
<p>　……あっ、ついに YouTube デビューしてしまいました。皆様よろしくお願いしますぅ</p>
<p> </p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20250517_map1.gif">
      <img src="20250517_map1.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
    <a href="20250517_photo10.jpg">
      <img src="20250517_photo10.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　11時35分に CP1 平塚湘南海岸公園に到着。今回タイムアタックはしないので、ありがたく弦斎カレーパンをいただく。１時間前にスタートしていた M さんともここで再会した。えぇ、お仲間のみなさんはここで置き去りにしていきます。次で会うのはゴール会場でね～ ( *´▽`)ﾉｼ</p>
<p> </p>
<p>　CP1 を出たら国道134号線を東に進む。この程度の雨だったら大丈夫だろうと思って進んでいって 湘南大橋で待ち構えていたもの、それは……</p>
<div style="display: flex; justify-content: center;"><blockquote class="twitter-tweet" data-media-max-width="560"><p lang="ja" dir="ltr">か、風が。。。<a href="https://twitter.com/hashtag/%E6%9D%B1%E4%BA%AC%E3%82%A8%E3%82%AF%E3%82%B9%E3%83%88%E3%83%AA%E3%83%BC%E3%83%A0%E3%82%A6%E3%82%A9%E3%83%BC%E3%82%AF100?src=hash&amp;ref_src=twsrc%5Etfw">#東京エクストリームウォーク100</a> <a href="https://t.co/qVBWJH7etC">pic.twitter.com/qVBWJH7etC</a></p>&mdash; エクストリームウォーク公式 (@XtremeWalk) <a href="https://twitter.com/XtremeWalk/status/1923619044147724714?ref_src=twsrc%5Etfw">May 17, 2025</a></blockquote></div> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p><span style="font-size:70%;display:block;text-align:center">
<a href="https://x.com/XtremeWalk/status/1923619044147724714" target="_blank" rel="noopener">XW 公式 の X(Twitter) より Posted 2025.5.17 14:58</a></span></p>
<p>　<strong>凄まじいまでの暴風。</strong></p>
<p>　傘を差せる状況ではなく、帽子も飛ばされそうになったので脱いで歩いた。実際、ここで帽子を飛ばされた人が続出したという話も。</p>
<p>　橋を渡り終えてしばらく進むと、海岸沿いの道か そのまま国道沿いを進むかの分岐点に差し掛かる。どちらのルートを歩いてもよいことになっているので さぁどうしよう……と迷うまでもなく、こんな状況で海岸沿いを歩くなんて狂気の沙汰でしかないと思ったので、常識的に防風林のある国道沿いの方をチョイス。しかし、である。後で聞いた話によると、あえて<strong>海岸沿いの方に突っ込んでいった勇者たちが幾人かいた</strong>というのだからエクストリームウォークは恐ろしい。人がいなくて空いていたけど砂交じりの風が顔に当たって痛かった、というのが勇者たちの談。</p>
<p>　しかし国道沿いのルートも楽ではない。少しアップダウンはあるし、歩道に水溜まりが広がっていて避けて歩かなければならない。それだけではない。最大の敵は歩道の外にいる。</p>
<p>　<strong>車道からのウォーターーースプラァァァッシュ！ 水しぶきザヴァァァァン！！</strong></p>
<p>　特に<strong>大型ダンプ車からのジャイアントスプラッシュ攻撃</strong>は強烈無比である。タイミングが悪かったら避けようがない。いくら足回りを防水装備で固めても防げないときは防げないのである。そんな調子だったので、ここまで来たらどうなっても一緒ということで水溜まりに足を突っ込んでいくようになってしまっていた。</p>
<p>　しかし、しかし、本当の地獄はこの先に待ち構えていたのである。</p>
<p> </p>


<div style="display:flex; justify-content:center;">
  <iframe 
     src="https://www.google.com/maps/d/embed?mid=1B6Yj6eHT1zLqS4OqFSLBwqneZViMNvk&amp;femb=1&amp;ll=35.3136%2C139.4752&amp;z=15"
     width="100%"
     height="400">
  </iframe>
</div>

<p>　CP2 前後の海岸沿いの区間。海からの暴風を遮るものは、何もない。</p>
<p>　先へ進もうとするウォーカーたちに襲い掛かってくるのは、台風並みの暴風！</p>
<p>　<strong>歩けない！ 前へ進めない！！</strong></p>
<p>　私たちとは対照的に意気揚々としていたのは サーファーの人たち。サーフィンボードを抱えて海に向かっていく。嵐が来るとサーファーたちは喜ぶというけれど、当日はまさにそういう天気だったのである。そんな中を 這う這うの体で CP2 に辿り着く。</p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20250517_map2.gif">
      <img src="20250517_map2.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
    <a href="20250517_photo20.jpg">
      <img src="20250517_photo20.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　13時22分に CP2 湘南海岸公園 水の広場に到着。昨年春の大会では何も貰わずにスルーしたが、今回はおにぎり１個を頂くことにした。いつもより体力を使っているはずなので、食べられるうちに食べておかないと後半になって体力が持たない。</p>
<p> </p>
<p>　CP2 を出てから江の島までの区間は、これまた阿鼻叫喚の地獄だった。文字通り、風に逆らいながら一歩ずつ這いつくばるように歩くしかない。後になって CP2 付近のコースが国道134号線沿いに急遽変更されたくらい、本当に洒落にならない暴風だった。国道134号線と別れて江ノ電のある方面へ向かうところで、ようやく暴風から逃れることができた。やれやれ。</p>
<p>　シューズの中は雨でひどい状態だが、風に邪魔されなくなったので歩くペースは元に戻った。当初の計画では藤沢橋までのあいだに１回目のコンビニ休憩にする予定だったのだが、ペットボトルは２本とも半分程度に残っていて まだトイレに行く必要はなさそうだったので、休憩するコンビニを先延ばしすることにした。昨年コースを歩いた経験では CP3 の手前数キロがずっと登り坂で疲れが出た覚えがあるので、戸塚駅を過ぎたあたりでコンビニ休憩にするのがよさそうだ。</p>
<p>　藤沢橋を過ぎた後の遊行寺坂も、その後の戸塚駅まで続くアップダウンも全く問題なし。ピッチとストライドを駆使してグイグイと進みつつ、他の参加者たちを次々に追い抜いていく。食い下がってくる挑戦者たちもいたが すべて退けた。無双モードというやつである。</p>
<p>　国道１号線を歩いている頃には雨はほぼ上がっていたので、レインジャケットもリュックの中にしまった。ときどき風が吹きすさぶような音もしていたが、上の方で吹いているだけで地表は何ともない。戸塚駅のオーバーパスを越えてからコンビニを物色していると、ほどなくセブン-イレブン 横浜戸塚矢部店があったので そこでペットボトルの水を買ってトイレ休憩。長い登り坂に備えて息を入れる時間も兼ねた効果もあって、CP3 までペースを落とさずに突き進むことができた。</p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20250517_map3.gif">
      <img src="20250517_map3.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
    <a href="20250517_photo30.jpg">
      <img src="20250517_photo30.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　16時41分 CP3 横浜児童遊園地に到着。スタートした時刻が8時47分なので、晴天計画を上回る８時間を切るタイムで 54km 地点まで来てしまった。昨年秋の KXW のときよりもペースが早い。いいのか!?</p>
<p>　CP3 では菓子パンが配られていたので、食べやすそうなジャムパンにした。食べ終わった後は、温存しておいた乾いたタオルをジッパーの袋から取り出して、靴下とシューズの中を拭いた。雨は上がったものの、ゴアテックスであること災いしてシューズの中は水がまったく抜けていなかったので、少しでも水っぽさを抜くようにした。替えのソックスを荷物に加えておいた方がよかったと思うが、ないものはないので 今の装備のままで頑張るしかない。幸い、足の裏にマメができる予兆のような感覚は全くなかったので、コンビニで新しいソックスを買わずに いま履いているラミーソックスを信じて最後まで行くことにした。</p>
<p>　当初目標としていた 15時間30分のことも頭によぎったが、果たしてどうなるだろうか。</p>
<p> </p>
<h1 id="-荒天の-100km-ウォークで自己ベスト更新">■ 荒天の 100km ウォークで自己ベスト更新</h1>
<p>　CP3 を出た後は下り坂が続くので快調なペースで進んでいく。井土ヶ谷駅へ向かうまでの登り坂もスイスイと進む。</p>
<p>　しかし、初顔合わせとなった今回のコースはここからが問題だった。信号に５連敗を喫して たちまちペースダウン。このエリア信号地獄だったのかよ。そんな話聞いてないぞ。その後もペースは上がらず体感的には各駅停車の旅。道中で追い抜いた人たちには信号待ちの間に追いつかれて、ベイエリアに出るまでずっとその繰り返しだった。</p>


<div class="image" style="text-align:center">
  <a href="20250517_photo40.jpg">
    <img src="20250517_photo40.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　そんなこんなで横浜スタジアム。空の色はまだ青い。ということは、である。山下臨港線プロムナードへ続く階段を登ると……</p>


<div class="image" style="text-align:center">
  <a href="20250517_photo41.jpg">
    <img src="20250517_photo41.jpg"
      
       width="600"
       height="315"
    />
  </a>
</div>

<p>　そこにあったのは、夜景ではない 横浜ベイエリアの景色。ごく一握りのエクストリームウォーカーにだけ与えられた特権(？)である。</p>
<p>　昨年春はエキスパートで出たので横浜の夜景を存分に楽しんだが、今回は18時台半ばの時間帯。まだ空は明るい。<span style="font-size:70%"> やっぱり夜景の方がいいですぅ</span></p>


<div class="image" style="text-align:center">
  <a href="20250517_photo42.jpg">
    <img src="20250517_photo42.jpg"
      
       width="600"
       height="315"
    />
  </a>
</div>

<p>　今回、赤レンガ倉庫を原色のまま見ることができた。これはこれでよい。</p>


<div class="image" style="text-align:center">
  <a href="20250517_photo43.jpg">
    <img src="20250517_photo43.jpg"
      
       width="600"
       height="315"
    />
  </a>
</div>

<p>　アニヴェルセル みなとみらい横浜は、やっぱり夜景の方がいいかな。</p>
<p>　しばしの観光タイムを終えたのちは、ふたたびエンジン点火。信号が少ないこともあって、ようやく後続を引き離した。</p>
<p> </p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20250517_map4.gif">
      <img src="20250517_map4.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
    <a href="20250517_photo44.jpg">
      <img src="20250517_photo44.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　18時59分に CP4 ポートサイド公園に到着。日没時刻も過ぎて、ようやく空も暗くなってきた。ここでは味噌汁かスープを貰おうかと思っていたけれど、袋入りのインスタントだったのを見たら まぁいいやと気が変わった。いつも通り、スポドリ２杯を頂いてほどなく出発 ……したのだが、LED バッジとヘッドライトを点けるのを忘れていたことに気が付いて、公園の出口付近で慌てて装備することに。</p>
<p>　CP4 から先は、第一京浜国道沿いをずっと北上していくことになる。第一京浜に入ってから程なくのところだっただろうか。行く先の信号が赤に変わって、そこで信号待ちをしようとしたら、地面に今大会の LED バッジが落ちている……</p>
<p>　きっと、先行している参加者さんのうちの誰かが落としていったのだろう。後から追いついてきた人たちも見ていたので、その場は「私が大会関係者に届けます」と宣言して LED バッジを預かることにした。この中で一番速いのは私なので、この場合 私が持っておくのが一番いい。</p>
<p>　問題は、誰に預けるか。まず考えたのは、道中の道案内のスタッフさんに預けるよりは、運営の中枢になるべく近いスタッフさんに預けた方がいい。その方が落とし主が見つかりやすいはずなので。そう考えると、CP5 かゴール地点にいるスタッフさんに渡すのがよいだろう。しかし、私よりも前を歩いている人は少なくとも18時間台でゴールする実力はあるはずなので、この先でリタイアするということはまず考えにくい。つまり、先の道中で参加者さんを追い抜くたびに直接聞いてみるか、それでも見つからない場合はゴール会場の運営スタッフさんに預けて落とし主を探してもらうのがよさそうだ。<span style="font-size:70%"> やっぱり適任者は私じゃん</span></p>
<p>　そういうわけで、ここから先は「LED バッジを落としていませんか？」と尋ねながら参加者さんを追い抜いていく旅路となった。ただし、今大会の LED バッジを付けている人については自明なので声掛けはしていない。あっ、はい、他人のリュックを後ろからジロジロ観察しながら進んでました。どうも すいません。</p>


<div class="image" style="text-align:center">
  <a href="20250517_photo50.jpg">
    <img src="20250517_photo50.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　昨年春の大会では信号地獄に苦しんだ第一京浜区間だったが、今回は歩くペースが上がっているので信号に引っかからずに進める場面が多かった。ライトの装備時間を差し引くと、CP4 から六郷橋 ～ 京急蒲田駅まではずっとキロ９分半くらいのペースで進んでいる。川崎市に入ったあたりでようやく初期装備のポカリスエットが切れたので、自販機でポカリの買いなおしをする。50km の手前でコンビニ休憩にしたので、２回目のコンビニ休憩はしなくてもよさそうだった。その一方で、その頃から水分を飲む量が増えたり、六郷橋の歩道橋を降りた先が地下に潜っていくような錯覚（幻覚？）を見たせいでコースロスするなど、よろしくない兆候が出始めていた。前半にあれだけの嵐に遭ったのだから体力はその分消耗しているはずで、目に見えない疲れもきっと溜まっていたのだろう。</p>
<p>　さすがにこのあたりまで来ると、先行している参加者の姿もまばらになってきた。それでも、京急蒲田駅付近で公衆トイレに入っていく参加者の方を発見。その隙にこっそり追い抜かしちゃおう、と思ったらその先の信号で追いつかれ、しばらく並んで歩く状態になった。今まで追い抜いた人はそのまま置き去りにしてきたのだが、ここにきて強敵出現である。名のある人であってもおかしくないので、信号待ちの間に少しお話をした（もちろん、LED バッジを落としてないかも聞いておいた。違うかった）。</p>
<p>　後になって知ったのだが、その方アクトレップの大会リザルトでもよく上位でお名前を見かける N さんだったというね。そら、強いわ。100km 歩いていると そういう出会いはある。N さん、私の出現でスイッチが入ったらしくペースアップ。私はついていくことができなかった。というよりは、ここに来てついにギアが上がらない状態になってしまった。やっぱり、前半で体力を使ったのが響いてスタミナが切れてしまったようだ。</p>
<p>　こういうときは焦ってはいけない。歩く速さを持続可能なペースに落ち着かせて様子を見る。そして、最後の切り札にとっておいた森永 inゼリー エネルギーBCAAを 予定を早めて摂取することにした。歩くペースは上がらなかったが、まぁいいだろう。</p>
<p> </p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20250517_map5.gif">
      <img src="20250517_map5.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
    <a href="20250517_photo51.jpg">
      <img src="20250517_photo51.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　22時01分 CP5 鈴ヶ森道路児童遊園に到着。スタートして 13時間14分が経過している。残りは 14km 余り。</p>
<p>　水をコップ１杯いただいて、口の中に残っているポカリの後味を流し込む。せっかくなので 私で先頭から何番目くらいなのか運営スタッフの方に聞いてみると、10人目くらいとのこと。</p>
<p>　さらに聞くと、トップは20時30分頃に CP5 を通過したらしい。Aブロックの先頭でスタートしたのなら、私と同じくらいのペースということになる。終電で帰宅するのが目標 と言っておられたそうなので、まぁ 15時間半くらいでゴールするだろうなという感じである。</p>
<p>　ついでに私のことも聞かれたので、16時間切りが目標ですとお答えした。いまの身体の状態だとさすがにサブ15.5 は無理だが、残り時間は 2時間40分あるのでキロ10分のペースで流しても余裕でサブ16は達成できる。では、頑張ってきます。<span style="font-size:70%"> あっ 昨年秋の KXW100 のトップフィニッシャーだとドヤるのを忘れたっ</span></p>


<div class="image" style="text-align:center">
  <a href="20250517_photo60.jpg">
    <img src="20250517_photo60.jpg"
      
       width="300"
       height="400"
    />
  </a>
</div>

<p>　最後の区間は、エネルギー切れになることだけを注意しながら、余力を残しつつキロ９分半から10分のペースで流すことで乗り切った。23時15分に赤羽橋交差点を通過。昨年春大会ではここを左折して明治神宮外苑を目差したが、今回は直進して東京タワーの近くを通り抜けていく。ライトアップしている東京タワーを見るのは、これが初めてである。</p>
<p>　赤羽橋交差点から先は信号待ちの時間が長くてペースも落ちたが、それだけ休憩時間が長く取れると割り切った。もう、前にも後ろにも他の参加者はいない。新橋駅を通過して、いよいよ最後の直線道路に出る。築地大橋の手前では今回道中で２回も応援してくれた RYOGA さんが待っていて、しばしのあいだ一緒に歩いて頂いた。ありがとうございます。</p>


<div class="image" style="text-align:center">
  <a href="20250517_photo61.jpg">
    <img src="20250517_photo61.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　ペースを緩めて歩いているときに一番気を付けないといけないこと、それはコースロスト。気をつけなければいけないのは分かっていたのですが、豊洲大橋の入り口を見逃して直進し続け 渡る道がないことに気づいて呆然。トータルで３分ほどロストしました。やっぱり疲れていたんだなぁ……</p>
<p>　気を取り直して豊洲大橋を渡ると、豊洲市場が目の前に。時計は24時24分。あと１キロ。<span style="font-size:70%"> あっ 最後の橋の上からゴール会場撮っとけばよかった</span></p>
<p> </p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20250517_map6.gif">
      <img src="20250517_map6.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
    <a href="20250517_photo62.jpg">
      <img src="20250517_photo62.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　24時31分、livedoorアーバンスポーツパークでゴールフィニッシュ。</p>
<p>　ゴールするときに呼び掛けてもらう言葉に「関西XWのトップフィニッシャーが今ゴール」（文字数制限ぴったり）と仕込んでおいたので、会場の MC さんに</p>
<p>　『関西エクストリームウォークの！トップフィニッシャーが！ いまゴールです！！』<br>
　<span style="font-size:70%"> しゃべり口調からして MC さん 少しビックリしてた</span></p>
<p>　としっかり叫んで頂きました。お付き合いいただきありがとうございますっ！</p>


<div class="image" style="text-align:center">
  <a href="20250517_photo63.jpg">
    <img src="20250517_photo63.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　公式の完歩タイムは 15時間46分。実測値は 15時間44分で、東京エクストリームウォーク100 でもサブ16を達成して 自己ベストを５分ほど更新できた。アウェーの地であったが、関西エクストリームウォーク トップフィニッシャーの名に恥じない戦いはできたと思う。</p>
<p>　後から色々見聞きした話によると、（台風で中止になった回を除いて）東京エクストリーム史上最悪の天候だったにも関わらず自己ベストタイムを更新した人は他にも結構いたようだ。どうやら、エクストリームウォーカーというのは悪条件になるほど本気を出す生き物であるらしい。<span style="font-size:70%;text-decoration:line-through">じゃぁ台風が来たときに大会開いたら (ry</span></p>
<p>　私が知っている限りの情報によると、全体の最速タイムはおそらく J さんの15時間12分、女性の最速タイムは S さんの15時間26分。いやはや、XWも15時間台が当たり前になってきて大変な時代になったものである。</p>
<p>　なお、私が道中で拾った LED バッジはゴール会場の完歩証担当スタッフに託したところ、ゴールした人数がまだ少なかったこともあって すぐに落とし主が見つかったそうだ。100km ウォークの参加記念品として LED バッチをコレクションにしている人も多いと思うので、無事に持ち主の元に帰れてよかった。</p>


<div class="image" style="text-align:center">
  <a href="txw10_result.gif">
    <img src="txw10_result.gif"
      
       width="600"
       height="306"
    />
  </a>
</div>

<p> </p>
<h1 id="-データ">■ データ</h1>
<p><strong>▼ 気象条件</strong></p>
<table>
  <thead>
      <tr>
          <th>地点</th>
          <th>時刻</th>
          <th>気温 (℃)</th>
          <th>日照時間 (h)</th>
          <th>降水量 (mm)</th>
          <th>天気</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>小田原</td>
          <td>9:00</td>
          <td>18.4</td>
          <td>0.0</td>
          <td>3.5</td>
          <td>-</td>
      </tr>
      <tr>
          <td>辻堂</td>
          <td>12:00</td>
          <td>20.7</td>
          <td>0.0</td>
          <td>3.0</td>
          <td>-</td>
      </tr>
      <tr>
          <td>辻堂</td>
          <td>15:00</td>
          <td>21.3</td>
          <td>0.0</td>
          <td>2.0</td>
          <td>-</td>
      </tr>
      <tr>
          <td>横浜</td>
          <td>18:00</td>
          <td>23.1</td>
          <td>0.1</td>
          <td>0.0</td>
          <td>曇</td>
      </tr>
      <tr>
          <td>羽田</td>
          <td>21:00</td>
          <td>23.9</td>
          <td>-</td>
          <td>0.0</td>
          <td>-</td>
      </tr>
      <tr>
          <td>東京</td>
          <td>24:00</td>
          <td>23.4</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
      </tr>
  </tbody>
</table>
<br>
<p><strong>▼ タイムテーブル</strong></p>
<table>
  <thead>
      <tr>
          <th>地点</th>
          <th>通過ポイント</th>
          <th>距離 (km)</th>
          <th>時刻</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>START</td>
          <td>小田原城址公園</td>
          <td>0.0</td>
          <td>8:47:00 発</td>
      </tr>
      <tr>
          <td></td>
          <td>国府津駅前交差点</td>
          <td>6.9</td>
          <td>9:40:51</td>
      </tr>
      <tr>
          <td></td>
          <td>二宮駅入口交差点</td>
          <td>11.6</td>
          <td>10:17:20</td>
      </tr>
      <tr>
          <td></td>
          <td>大磯駅入口交差点</td>
          <td>17.3</td>
          <td>11:03:37</td>
      </tr>
      <tr>
          <td>CP1</td>
          <td>平塚湘南海岸公園</td>
          <td>21.2</td>
          <td>11:35:55 着<br>11:40:33 発</td>
      </tr>
      <tr>
          <td>CP2</td>
          <td>湘南海岸公園 水の広場</td>
          <td>33.0</td>
          <td>13:22:00 着<br>13:28:29 発</td>
      </tr>
      <tr>
          <td></td>
          <td>藤沢橋</td>
          <td>39.5</td>
          <td>14:28:25</td>
      </tr>
      <tr>
          <td></td>
          <td>戸塚駅</td>
          <td>47.5</td>
          <td>15:38:03</td>
      </tr>
      <tr>
          <td></td>
          <td>セブン-イレブン 横浜戸塚矢部店</td>
          <td>48.1</td>
          <td>15:44:23 着<br>15:48:34 発</td>
      </tr>
      <tr>
          <td>CP3</td>
          <td>横浜児童遊園地</td>
          <td>54.0</td>
          <td>16:41:18 着<br>16:50:24 発</td>
      </tr>
      <tr>
          <td></td>
          <td>井土ヶ谷駅</td>
          <td>58.6</td>
          <td>17:31:30</td>
      </tr>
      <tr>
          <td></td>
          <td>横浜スタジアム</td>
          <td>63.2</td>
          <td>18:19:42</td>
      </tr>
      <tr>
          <td>CP4</td>
          <td>ポートサイド公園</td>
          <td>67.3</td>
          <td>18:59:42 着<br>19:02:03 発</td>
      </tr>
      <tr>
          <td></td>
          <td>国道駅前交差点</td>
          <td>73.3</td>
          <td>20:00:41</td>
      </tr>
      <tr>
          <td></td>
          <td>六郷橋</td>
          <td>78.5</td>
          <td>20:50:27</td>
      </tr>
      <tr>
          <td></td>
          <td>京急蒲田駅</td>
          <td>81.5</td>
          <td>21:18:33</td>
      </tr>
      <tr>
          <td>CP5</td>
          <td>鈴ヶ森道路児童遊園</td>
          <td>85.7</td>
          <td>22:01:57 着<br>22:05:26 発</td>
      </tr>
      <tr>
          <td></td>
          <td>品川駅</td>
          <td>89.8</td>
          <td>22:45:07</td>
      </tr>
      <tr>
          <td></td>
          <td>新橋駅</td>
          <td>95.3</td>
          <td>23:43:20</td>
      </tr>
      <tr>
          <td>GOAL</td>
          <td>livedoorアーバンスポーツパーク</td>
          <td>100.0</td>
          <td>24:31:32 着</td>
      </tr>
  </tbody>
</table>
<ul>
<li>完歩タイム（実測値）：15時間44分32秒</li>
<li>CP・コンビニ・踏切滞在時間合計：30分14秒</li>
<li>CP・コンビニ・踏切滞在時間を除く歩行時間合計：15時間14分18秒</li>
<li>CP・コンビニ・踏切滞在時間を除いた平均歩行速度：9分8秒/km</li>
</ul>
<br>
<p><strong>▼ 区間タイム</strong></p>
<table>
  <thead>
      <tr>
          <th>区間</th>
          <th>タイム</th>
          <th>ペース (min./km)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1区 (START ～ CP1 21.2km)</td>
          <td>2:48:55</td>
          <td>7:58</td>
      </tr>
      <tr>
          <td>2区 (CP1 ～ CP2 11.8km)</td>
          <td>1:41:27</td>
          <td>8:36</td>
      </tr>
      <tr>
          <td>3区 (CP2 ～ CP3 21.0km)</td>
          <td>3:12:49</td>
          <td>9:11</td>
      </tr>
      <tr>
          <td>4区 (CP3 ～ CP4 13.3km)</td>
          <td>2:09:18</td>
          <td>9:43</td>
      </tr>
      <tr>
          <td>5区 (CP4 ～ CP5 18.4km)</td>
          <td>2:59:54</td>
          <td>9:47</td>
      </tr>
      <tr>
          <td>6区 (CP5 ～ GOAL 14.3km)</td>
          <td>2:26:06</td>
          <td>10:13</td>
      </tr>
  </tbody>
</table>
<p> </p>
<h1 id="-激戦を終えて">■ 激戦を終えて</h1>


<div class="images" style="display:block;text-align:center">
  
    <a href="20250517_photo70.jpg">
      <img src="20250517_photo70.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20250517_photo71.jpg">
      <img src="20250517_photo71.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　いつも通りゴール会場に airweave 敷いて２時間ほど仮眠して朝を迎えました。ゴール会場のランニングスタジアムは見ての通り筒抜けの構造なので、夜は風が通ると案外冷えます。寝るなら羽織るジャケットを持っていくのが吉です。朝食は持参したゼリータイプのカロリーメイト（施設内は飲食禁止で水分補給のみ可というルールを踏まえました）。</p>
<p>　ゴール会場では、鍼灸素霊会による無料の鍼灸サービスが提供されていたので寝る前にお世話になってきました。鍼を打ってもらうのは初めての経験でしたが、凝っていた箇所が少し楽になりました。</p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20250517_photo72.jpg">
      <img src="20250517_photo72.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20250517_photo73.jpg">
      <img src="20250517_photo73.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　帰りのスケジュールが迫ってきたので、出会った人に挨拶をして会場を後にします。練習会メンバーの M さんがまだだなぁと思ってインスタを見たら、豊洲市場のあたりまで来ていたので急遽キャリーバッグを引きながらコースを逆走してお迎えに。なんとか挨拶できてよかったー</p>
<p>　さて帰りは ゆりかもめに乗って脱出するのか でも時間かかりそうだなぁと思っていたら、すぐ近くにあったバス停に新橋行きの BRT が。あー こっちの方が便利だわと思って乗車。予定よりも早く東京駅に着きました。</p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20250517_photo74.jpg">
      <img src="20250517_photo74.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20250517_photo75.jpg">
      <img src="20250517_photo75.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　お約束のご褒美タイムです。今回も筑紫樓 丸の内店の ふかひれ姿入り煮込みつゆそば（4,400円）。あぁ うま。これ食べるために東京エクストリームウォークに遠征してる感すらあります。</p>


<div class="images" style="display:block;text-align:center">
  
    <a href="20250517_photo76.jpg">
      <img src="20250517_photo76.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20250517_photo77.jpg">
      <img src="20250517_photo77.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　今後の地方遠征を見据えて、帰りは飛行機に乗る練習をすることにしました。ルートは 都営浅草線 日本橋駅 → エアポート快特で 京急 羽田空港第1・第2ターミナル駅へ → ANA で伊丹空港へ → 空港リムジンバスで 近鉄上本町駅。日本橋駅から乗るの初めてだし<span style="font-size:70%"> 少し迷っただぁよ</span> 羽田空港初めてだし<span style="font-size:70%"> 第２ターミナルのどこで手続きしたらいいん</span> 機材変更とやらで搭乗口変更になるし<span style="font-size:70%"> 初心者殺しやめてぇぇぇ</span> わけわからん状況でしたがやっと飛行機に乗れて<span style="font-size:70%"> 到着後の手荷物受取所でめっちゃ待たされて</span> もうヘロヘロ。</p>
<p>　今回はっきり分かったことは、東京 ⇔ 大阪間の移動なら新幹線の方が早いし楽だということです。100km 歩くよりも帰りの移動の方がしんどかったよマジで。</p>
<p>　近鉄上本町駅ですが、バスターミナルへの通路が新しくできたことで空港リムジンバスからの乗り継ぎが便利になった感じです。また利用する機会あるかなぁ。</p>
<p> </p>
<h1 id="-まとめ">■ まとめ</h1>
<ul>
<li>
<p>ピッチ主体のフォームとストライド主体のフォームを織り交ぜて 100km 歩く作戦は完璧なまでに機能した。後半は信号待ちの間に足のストレッチは欠かせなかったものの、足の筋肉に痛みが出るような状況は全くなかった。ただ、ふくらはぎに若干のダメージはあったようだ。フォームを変えながら使う筋肉も変えつつ歩き続けるという方法は、かなり汎用性のある手段ではないかと思う。</p>
</li>
<li>
<p>ゴアテックスシューズとショートスパッツによる雨対策は見事失敗に終わった。ゴアテックスシューズは水を通さないので、中に水が入ってしまうと抜けてくれないのが却ってマイナスになった。今回のように途中で雨が止むような天候であれば、水抜けのよいシューズの方がよかったようだ。</p>
</li>
<li>
<p>ソックスは 20km くらいで完全に濡れてしまい、足の皮膚も完全にふやけてしまったが、足に肉刺は１つもできなかった。たぶん ラミーソックスのおかげ。悪天候のときは、予備のソックスも装備品に加えることにする。</p>
</li>
<li>
<p>その代わりというべきか、100km 歩いている途中で足の指の感覚がだんだん無くなっていく状態になってしまい、ゴール後は 10本の指すべての感覚がやられてしまっていた。１～２日で大部分は治ったものの、左足の親指だけが指先と指裏の感覚がなく、指に力を入れたつもりでも指が全く曲がらない症状が残ってしまった。行きつけの整骨院でケアしてもらったが、症状が治るのに１カ月程度かかった。その間は休むのも練習のうち。</p>
</li>
<li>
<p>今回は降雨の影響で気温が上がらなかったため、100km 歩く間に消費したペットボトルは４本と過去最少になった。昨年春の TXW100 では10本、昨年秋の KXW100 では７本だったので体質が変わってきている可能性も考えられる。ただ、その分ポカリの消費量も減ってポカリから摂取していたカロリーも減っているはずなので、それが終盤での失速に繋がったのかどうか。</p>
</li>
<li>
<p>練習ウォーク ～ 100km ウォーク全般を通じて感じたのは、全力で歩くよりも余力を残しつつ歩いた方がタイム的にもよい結果を生みやすいということだった。伝え聞いた話によると、先の 50km 記録会でトップフィニッシュを獲った方は「終始７割の力で歩きました」と言っておられたそうだ。確かに、実際に歩いてみて その言葉の意味が理解できたような気がする。</p>
</li>
</ul>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">&ensp;&ensp;Posted by <span class="fn">Suwasaki Ryu</span></span>
    
    <time>2025.06.18 18:00</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="../../../tags/100km%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af/index.html">100kmウォーク</a>  <a class="category" href="../../../tags/%e3%82%a8%e3%82%af%e3%82%b9%e3%83%88%e3%83%aa%e3%83%bc%e3%83%a0%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af/index.html">エクストリームウォーク</a>  <a class="category" href="../../../tags/%e6%9d%b1%e4%ba%ac%e3%82%a8%e3%82%af%e3%82%b9%e3%83%88%e3%83%aa%e3%83%bc%e3%83%a0%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af/index.html">東京エクストリームウォーク</a>  <a class="category" href="../../../tags/%e6%9d%b1%e4%ba%ac%e3%82%a8%e3%82%af%e3%82%b9%e3%83%88%e3%83%aa%e3%83%bc%e3%83%a0%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af100/index.html">東京エクストリームウォーク100</a>  
    
    </span>
  </p>

  

  

  
  
    <div class="sns_share_area">
      <ul class="sns_share_list">
        
        <li class="sns_share_item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2f20250618%2findex.html&t=%e7%ac%ac10%e5%9b%9e%e6%9d%b1%e4%ba%ac%e3%82%a8%e3%82%af%e3%82%b9%e3%83%88%e3%83%aa%e3%83%bc%e3%83%a0%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af100%20%282025.5.17-18%29%20%e5%9b%9e%e9%a1%a7%e9%8c%b2%0A"><i class="fa-brands fa-facebook fa-2x" style="color:#1877f2"></i></a>
        </li>
        
        <li class="sns_share_item">
          <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2f20250618%2findex.html&text=%e7%ac%ac10%e5%9b%9e%e6%9d%b1%e4%ba%ac%e3%82%a8%e3%82%af%e3%82%b9%e3%83%88%e3%83%aa%e3%83%bc%e3%83%a0%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af100%20%282025.5.17-18%29%20%e5%9b%9e%e9%a1%a7%e9%8c%b2%0A"><i class="fa-brands fa-twitter fa-2x" style="color:#1d9bf0"></i></a>
          <a href="https://twitter.com/search?q=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2f20250618%2findex.html"><i class="fa-solid fa-comment-dots fa-2x" style="color:#1d9bf0"></i></a>
        </li>
        
        <li class="sns_share_item">
          <a href="https://bsky.app/intent/compose?text=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2f20250618%2findex.html"><i class="fa-brands fa-bluesky fa-2x" style="color:#1185fe"></i></a>
        </li>
        
        <li class="sns_share_item">
          <a href="https://mastodonshare.com/?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2f20250618%2findex.html&text=%e7%ac%ac10%e5%9b%9e%e6%9d%b1%e4%ba%ac%e3%82%a8%e3%82%af%e3%82%b9%e3%83%88%e3%83%aa%e3%83%bc%e3%83%a0%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af100%20%282025.5.17-18%29%20%e5%9b%9e%e9%a1%a7%e9%8c%b2%0A"><i class="fa-brands fa-mastodon fa-2x" style="color:#6364ff"></i></a>
        </li>
        
        <li class="sns_share_item">
          <a href="https://b.hatena.ne.jp/entry/https://suwasakix.github.io/post/100kmwalk/20250618/index.html"><img class="sns_share_item_image" src="../../../share/hatena.png" width="36px" height="36px"></img></a>
        </li>
        
        <li class="sns_share_item">
          <a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2f20250618%2findex.html"><img class="sns_share_item_image" src="../../../share/line.png" width="36px" height="36px"></img></a>
        </li>
      </ul>
      <p>
      </p>
    </div>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About this blog</h1>
    

    <p>
      
        Xジェンダーとしていわゆる LGBTs 系の題材を扱いつつ、ダイバーシティ、ソフトウェア開発、電気工作、金融経済など幅広いジャンルをカバーします。
      
    </p>
  </section>

  
  



<ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    <a target="_blank" rel="noopener noreferrer" href="https://github.com/suwasakix" title="https://github.com/suwasakix"><i class="fa-brands fa-github fa-2x"></i></a>
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/suwasakix" title="https://twitter.com/suwasakix"><i class="fa-brands fa-twitter fa-2x"></i></a>
    <a target="_blank" rel="noopener noreferrer" href="https://bsky.app/profile/suwasakix.bsky.social" title="https://bsky.app/profile/suwasakix.bsky.social"><i class="fa-brands fa-bluesky fa-2x"></i></a>
    
    
    
    
    
    
    
    
    

  
  
  </li>
</ul>


  
  <section class="even">
      <li>
        <a href="../../../categories/index.html" title="Categories" >Categories</a>
      </li>
      <li>
        <a href="../../../tags/index.html" title="Categories" >Tags</a>
      </li>
  </section>
  

  

  
    
      <br>
      <section class="odd">
        
          <h1>Sidebar Links</h1>
        
        
          <li>
            <a href="https://ftxmtx-x-gender.com" title="label X" >label X</a>
          </li>
        
          <li>
            <a href="https://www.asahi.com/xtremewalk/" title="Xtreme Walk" >Xtreme Walk</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <br>
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            <li class="post">
              <a href="../../../post/100kmwalk/20250618/index.html">第10回東京エクストリームウォーク100 (2025.5.17-18) 回顧録</a> <time><span class="date">2025.06.18</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/memories/20250509/index.html">飼い猫の思い出 (2003 - 2025)</a> <time><span class="date">2025.05.09</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/100kmwalk/20241109/index.html">第４回関西エクストリームウォーク100 (2024.10.26-27) 回顧録</a> <time><span class="date">2024.11.09</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/xgender-party/20241014/index.html">Xジェンダー忘年会 (2024/12/15) のお知らせ</a> <time><span class="date">2024.10.14</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/100kmwalk/kxw100/index.html">関西エクストリームウォーク100 データ集</a> <time><span class="date">2024.10.13</span></time>
            </li>
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2025 Suwasaki Ryu - <a href="../../../license/index.html">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/suwasakix/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    



    
    
    

    
  </body>
</html>

