<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <html prefix="og: https://ogp.me/ns#">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
      <link href="../../../css/fonts.css" rel="stylesheet" type="text/css">
    
  <title>飼い猫の思い出 (2003 - 2025)</title><link rel="stylesheet" href="../../../css/hugo-octopress.css">

  
    <link rel="stylesheet" href="../../../css/font-awesome.min.css">
  
    <link href="../../../favicon.png" rel="icon">
  

  <meta name="description" content="22年間もの長いあいだ同じ屋根の下で暮らした仲間との思い出">
  <meta name="keywords" content="">
  <meta name="author" content="Suwasaki Ryu"><meta name="generator" content="Hugo 0.147.1">
  <meta property="og:title" content="飼い猫の思い出 (2003 - 2025)">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="suwasakix&#39;s weblog">
    <meta property="og:url" content="https://suwasakix.github.io/post/memories/20250509/index.html">
    <meta property="og:description" content="22年間もの長いあいだ同じ屋根の下で暮らした仲間との思い出">
      
      
      
        <meta property="og:image" content="https://suwasakix.github.io/post/memories/20250509/20030813_ogimage.jpg">
      
    
        <meta property="fb:app_id" content="889916052116072">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="飼い猫の思い出 (2003 - 2025)">
    <meta name="twitter:description" content="22年間もの長いあいだ同じ屋根の下で暮らした仲間との思い出">
      
      
      
        <meta name="twitter:image" content="https://suwasakix.github.io/post/memories/20250509/20030813_ogimage.jpg">
      
    
  


</head>
<body><header role="banner"><hgroup><h1><a href="https://suwasakix.github.io">suwasakix&#39;s weblog</a></h1>
    <h2>SOGIE, Diversity, Software-engineering, Electronics, Finances, Philosophy, etc.</h2>
</hgroup></header><nav role="navigation"><fieldset class="mobile-nav"><select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="/about/index.html">» About Me</option>
      
        <option value="/index.html">» Weblog</option>
      
        <option value="/categories/index.html">» Categories</option>
      
        <option value="/tags/index.html">» Tags</option>
      
        <option value="/post/xgender-party/20241014/index.html">» X-gender Party</option>
      
        <option value="/post/naramachi-teaparty/20240118/index.html">» Tea Party in Nara</option>
      
        <option value="/contact/index.html">» Contact</option>
      
  </select>
</fieldset><ul class="main-navigation">
    
      <li><a href="../../../about/index.html" title="About Me"  target="_blank"  rel="noopener noreferrer">About Me</a></li>
    
  
    
      <li><a href="../../../index.html" title="Weblog"  target="_blank"  rel="noopener noreferrer">Weblog</a></li>
    
  
    
      <li><a href="../../../categories/index.html" title="Categories"  target="_blank"  rel="noopener noreferrer">Categories</a></li>
    
  
    
      <li><a href="../../../tags/index.html" title="Tags"  target="_blank"  rel="noopener noreferrer">Tags</a></li>
    
  
    
      <li><a href="../../../post/xgender-party/20241014/index.html" title="X-gender Party"  target="_blank"  rel="noopener noreferrer">X-gender Party</a></li>
    
  
    
      <li><a href="../../../post/naramachi-teaparty/20240118/index.html" title="Tea Party in Nara"  target="_blank"  rel="noopener noreferrer">Tea Party in Nara</a></li>
    
  
    
      <li><a href="../../../contact/index.html" title="Contact"  target="_blank"  rel="noopener noreferrer">Contact</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="../../../index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:suwasakix.github.io" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        <header>
  <p class="meta">2025.05.09
    

    - <a class="label" href="../../../categories/%e6%80%9d%e3%81%84%e5%87%ba/index.html">思い出 </a>
    
  </p>
  <h1 class="entry-title">
     飼い猫の思い出 (2003 - 2025) 
  </h1>
</header>


        <div class="entry-content">
          
          <p><div class="image" style="text-align:center">
  <a href="20210429.jpg">
    <img src="20210429.jpg"
      
       width="240"
       height="320"
    />
  </a>
</div>

<span style="font-size:70%;display:block;text-align:center">2021.4.29 (17歳11カ月頃)</span></p>
<p>　2025年4月4日の朝。起床した私は、１階に降りて居間に入ったところで母から悲しい知らせを聞かされた。</p>
<p>　「アイちゃん、６時頃になくなったよ」</p>
<p>　そうか、やっぱり旅立ってしまったんだね……</p>
<p>　昨日は水も飲まずにずっと寝ていて、おそらく今夜が山だろうと母は話していていたので覚悟はしていた。しかし、それでもいざ現実となれば悲しい。</p>
<p>　まだ旅立ったばかりということで、こたつの布団を肩から下に掛けられた状態のまま横向きになって寝かされていた。いつも寝ている姿勢のまま眠るようにして旅立ったのだろう。でも目はうっすらと見開いていて、まぶたを指で閉じようとしても、閉じない。</p>
<p>　母は早ければ今日にもペットの火葬場に連れていくと言うので<span style="font-size:70%"> いや そこは急がなくても </span>、私は心の整理がつかないまま、出勤する前に頭を撫でながら短いお別れの時間を惜しんだ。</p>
<p>　翌日、私は外出の帰り道に花屋に寄ってカサブランカとピンクの花を買って帰った。切り花を買うという経験をしたのは、人生で初めてのことだった。</p>
<hr>
<p> </p>
<p>　話は さかのぼること22年前、2003年６月のある日のこと。その日は帰宅前に、家がえらいことになっているけどびっくりしないでね、とわざわざ自宅から連絡がありました。しかし、話し口調からして何かトラブルでも起きたよう感じではなさそう。はて一体何があったのだろうと思って家に帰ったら</p>
<p>　<strong>なぜか、生後１カ月くらいの子猫がいて、小皿に入ったミルクを舐めている……</strong></p>
<p>　何か仮設の猫トイレまであるし、ちょ、いったい何があった。近々親戚から子犬を貰うんじゃなかったのか。母に話を聞くと、この子が自宅の裏側で行き倒れていたので、覚悟を決めて飼うことにした、とのこと。</p>
<p>　もう少し詳しい経緯を書くと、どうも２～３日前頃から自宅の裏側近辺にいたみたいで、母が近場の用事でそのあたりにいたとき 子猫が母の方をずっと見ていたというのがすべての始まり。他に似たような子猫もいなかったことから、おそらく誰かに捨てられたらしい。その次の日も同じような感じで気にはなっていたものの、そのときはまだ「飼う」ということは念頭になかったらしく、台所の窓から外を見たときにその子が家のすぐ傍で動けなくなっていたので「このまま放っていてはダメだ」と思って、かかる仕儀になったというわけ。</p>
<p>　つまり、その子猫の方も「ママもう無理助けて」という想いで我が家のそばまで来たわけで。<span style="font-size:70%">計画的な行き倒れであります</span></p>
<p>　その日から、その子は私たち家族の一員になりました。もちろん、親戚から子犬を貰う話が お流れになったのは言うまでもありません。</p>
<p> </p>
<p>　子猫はずっと何も食べていなかったみたいで母に拾われたときはずいぶん弱っていたものの、与えられたミルクはしっかり飲んでいたので１週間もしないうちにすっかり元気になりました。我が家で猫を飼うのはこの子で３匹目で（いつも家族の誰かが拾ってくるパターン）、家族はみんな猫の扱いには慣れていて飼うことに問題はなし。さて、名前はどうしよう。メス猫のように見えたので、母によって「アイ」と命名されました。</p>
<p>　２カ月が経ち、家の階段を えっちら おっちら 一段ずつ上がれるようになると<span style="font-size:70%"> なぜその瞬間の写真を撮らない </span>、２階の部屋にまで行動範囲が広くなりました。私が２階の自室で PC を触っていると、どこからともなく机の上によじ登ってきていて キーボードとディスプレイの間でゴロン。</p>
<p><div class="image" style="text-align:center">
  <a href="20030813.jpg">
    <img src="20030813.jpg"
      
       width="320"
       height="240"
    />
  </a>
</div>

<span style="font-size:70%;display:block;text-align:center">2003.8.13 (生後3カ月頃)</span></p>
<p>　おい、どうしてそんなところで寝るんだ……と思いつつも、この瞬間は写真に撮った方がよくね？ということに気が付いて、社会人なりたての頃に買った CAMEDIA C-1 でパチリ。</p>
<p>　よく見ると、この子 肉球が黒い。尻尾の先がクルッとしてるのは、幼い頃に<strong>自分の尻尾が気になったのか後ろを向いてクルクル回りながら尻尾の先に噛り付こうとした</strong>結果こうなったもの。子猫の考えることはわからん。</p>
<p>　やっぱり生後３カ月頃は子猫が一番可愛い時期なので、写真撮りたくなります。</p>
<p><div class="images" style="display:block;text-align:center">
  
    <a href="20030816_1.jpg">
      <img src="20030816_1.jpg"
        
         width="200"
         height="300"
      />
    </a>
  
  
    <a href="20030816_2.jpg">
      <img src="20030816_2.jpg"
        
         width="200"
         height="300"
      />
    </a>
  
  
    <a href="20030816_3.jpg">
      <img src="20030816_3.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
</div>

<span style="font-size:70%;display:block;text-align:center">2003.8.16 (生後3カ月頃)</span></p>
<p>　あー、かわいい。特に真ん中の写真が。写真残しておいてよかった。130万画素のデジカメなので綺麗に写ってます。そして、20数年前の画像ファイルを CD-RW、HDD、サーバーと保管先を変えながら残しておいた自分えらい。</p>
<p>　基本的に猫は高いところが好きな生き物で、うちの子もそうでした。丸めて立て掛けておいたカーペットをよじ上って箪笥の上をウロウロしたりするのは当たり前で、<strong>カーテンや網戸までも爪を立てて登ろうとする</strong>。爪研ぎは決まった場所でしてくれたので家具に傷はつかなかった我が家でしたが、その代わりカーテンや網戸はボロボロになりました。<span style="font-size:70%">まぁ、そんなもんだべ</span></p>
<p>　さて、ずっと女の子だと思われていたアイちゃんでしたが、半年も経つとブツが垂れ下がってきて「あれ、オスじゃね!?」と分かるように。やがてマーキングらしき行動を始めるようになったので、身体も十分に大きくなったし大丈夫だね、ということで近所の動物病院で手術。</p>
<p> </p>
<p><div class="image" style="text-align:center">
  <a href="20041014.jpg">
    <img src="20041014.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<span style="font-size:70%;display:block;text-align:center">2004.10.14 (1歳4カ月頃)</span></p>
<p>　１年も過ぎると、もう立派な大人の猫です。性格は子猫の頃からあまり変わってないけど。</p>
<p>　写真からは想像しにくいですが、その生い立ちのせいかのか、この子は それはそれは 人見知りの激しい子でした。大人しく接してくれるのは同居している家族だけで、家に来客があるとバタバタと一目散に２階の押し入れの中へ逃げる。逃げる場所がない状況で見知らぬ人と対面したときには、顔色を変えて キィィ とか シャァァ とか言ったりする。</p>
<p>　私の姉は割と動物に好かれるタイプの人なのですが、その姉をもってしても警戒心 Max の声で シャァァァ！！と言われる始末。そういうわけで、法事とかで家に親戚が集まる日には、やむなく水とご飯とトイレと一緒に２階の一室に押し込めて大人しくしてもらう感じでした。</p>
<p>　かと思えば、家の中にお客様が入ってきても全く逃げたりせずに居間をウロウロしたりするケースも時々ありました。どういうわけか、この人だったら逃げなくても大丈夫というタイプの人もいたみたいで、他の人とは何が違うかったのかは謎。</p>
<p> </p>
<p><div class="image" style="text-align:center">
  <a href="20060930.jpg">
    <img src="20060930.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<span style="font-size:70%;display:block;text-align:center">2006.9.30 (3歳5カ月頃)</span></p>
<p>　３歳のころ。まだブラウン管のテレビを使っていたので、その上に乗っかって暖をとっています。</p>
<p>　人間でいうと 30 歳くらい。毛並みがきれい。たしか体重は 4.5kg くらいで、一番重たいときで 5kg 弱くらいあったように覚えています。前回飼った猫は 6～7kg くらいあったので、それに比べるとちょっと小さいな、という感じ。</p>
<p>　この頃から課題になっていたのが、<strong>どうやってお風呂に入れるか</strong>ということ。お風呂場で猫を洗うのは母の役目で、シャンプーをかけてシャワーを浴びること自体は嫌いではなかったらしいのですが、そのお風呂場まで連れていくのを嫌がる。</p>
<p>　どうも、何をされるのか分からない、という恐怖感が毎度毎度あるらしく、お風呂に連れて行こうとするとジタバタ暴れる。しまいには、お風呂に入れられそうな気配を察知すると逃げる。頭がよかったのです この子は。</p>
<p>　そうなると、人間様も知恵を絞って対策をする必要があります。で、どうしたかというと。</p>
<p>　まず、お風呂に入れる時間帯から逆算して、猫が寝そうな環境（たとえば母の布団の中とか）に置いて寝かしつけます。気持ちよく寝てくれてお風呂の時間がきたら、<strong>猫が寝ている姿勢をキープしたまま そーっと両手ですくい上げて、そーっと、そーっとお風呂場まで運びます</strong>。<strong>ぬぼーっとした寝起き状態をキープするのが最大のポイント</strong>。</p>
<p>　お風呂場からシャワーの音が聞こえたところでようやく我に返る猫でしたが、時すでに遅し。お風呂場の中でスタンバイしていた母に渡して、扉をピシャリ。<span style="font-size:70%"> その後、お風呂でシャワーを浴びている間 ニャァァァ という叫び声を上げ続けるのでありました</span></p>
<p>　……そんな役割を引き受けていたら、いつの間にか私が猫を抱っこしようとしたらイヤイヤするようになりました。ちきしょう。</p>
<p>　年１回の予防接種で動物病院へ連れていくためにペット用のキャリーバッグに入れるときも似たような感じで、まぁ とにかくバッグの中に入るのを嫌がる子でした。このときは母が相手でもジタバタ暴れる、ギャァギャァわめく。でも、<strong>動物病院の先生の前に出されたらシュンと借りてきた猫みたいに大人しくなっていた</strong>って聞いてます。おうちに帰るときは真逆で、注射が終わった後は自分からキャリーバッグの中に戻って行ってたそうです。</p>
<p>　結局、この子が懐いたのは拾い主である母ひとりだけです。母に対しては超甘えん坊でした。母にだけは甘えた声でニャーニャー鳴いて、ペロペロ舐めて、油断すると腕にガブリとかぶりついて傷を負わせる、困ったさんでもありました。</p>
<p>　そんな感じだったので、母がご近所さんと一緒に４泊５日の長旅に出たときには、そのあいだ家の中で しょぼーんと寂しそうにしていて、４日ぶりに母が家に帰ってきた瞬間には玄関に走ってくるなり</p>
<p>　　「にゃーん！にゃーん！！」</p>
<p>と甘えに甘え倒したのは 言うまでもないことでした。</p>
<hr>
<p> </p>
<p><div class="image" style="text-align:center">
  <a href="20071020.jpg">
    <img src="20071020.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<span style="font-size:70%;display:block;text-align:center">2007.10.20 (4歳5カ月頃)</span></p>
<p>　それから約１年後の写真。実はそれから10年以上のあいだ、１枚も写真を撮ってあげていなかったっていうね。この写真も、猫を撮ることが目的だったのではなくて、姪っ子がうちに来るというのでその経緯の中で撮っていた１枚。</p>
<p>　<strong>なぜ写真を撮っていなかったかっていうと、猫のいる日々があまりにも日常的すぎたからです</strong>。</p>
<p>　当時の私たち家族は父を亡くしてから数年が経っていたところで、年月と共に父のいない生活には慣れてはきていたのですが、それでも埋めきれない何かをこの子が補ってくれていたという感じがします。</p>
<p>　いま振り返ったら何でもっと写真残しておかなかったんだろうと思ったりもしますが、本当の幸せは何気ない日常にひっそりと埋もれているといいますか、そういうことは後になってからはじめて分かるということなのだろうと思います。でも、まったく写真を残さないよりはよかったかな、と。</p>
<p> </p>
<p>　大きくなってからは、外に出て遊ぶことが多くなりました。うちの２階のベランダから塀伝いに降りて行って、そこらへんを徘徊したり、ひなたぼっこをしたり。詳しいことは書けませんが遊び場所には不自由しない環境だったので、それもよかったのでしょう。燕をくわえて家に帰ってくることも何回かありました。猫なので。夜になっても戻ってこないときには２階のベランダの窓を少し開けておいて、家に帰ってきたところで窓を閉めるという日々です。</p>
<p>　近所には野良猫も何匹かいて喧嘩になることもよくあったのですが、野良猫よりも身体が小さめで去勢もしていたので喧嘩には弱かったです。よく逃げていました。うちの家の屋根の上を逃げていってベランダに滑り込んだと思ったら、追いかけていた方の野良猫が屋根から地面に落ちていったということもあったみたいで。</p>
<p>　もっとも、仮に野良猫と渡り合えたとしても喧嘩して傷を負って、それが命取りになったりすることもあります（以前に飼っていた猫がそうでした）。なので、喧嘩に弱かったことは結果的にこの子が長生きできたことに繋がったと言えるかもしれません。</p>
<p> </p>
<p>　この子の一番の取り柄は、とにかく健康体だったことです。本当によく食べ、よく遊び、よく寝る。最後まで病気らしい病気は何ひとつすることがありませんでした。母の言葉を借りると</p>
<p>　　<strong>「快食・快眠・快便」</strong></p>
<p>本当に元気な猫でした。おかけで、家の中で捕まえようと思ってもなかなか捕まらなかったりしたのですが。<span style="font-size:70%"> 捕まりかけたら キィィィ とか シャァァ とか言ってくるし</span></p>
<p>　猫の年齢を人間に換算すると、生後１年で18歳、２年で24歳、３年目以後は４歳ずつ歳をとると言われています。11歳で人間の還暦になる計算です。環境にもよりますが飼い猫の平均寿命は14～16歳（人間に換算すると 72～80歳）程度と言われていて、野良猫だと生育環境が悪いため寿命は10年にも及びません。</p>
<p>　そんなわけで、年月が経って気がついた頃には野良猫たちの姿はだんだん見かけなくなっていきました。中にはうちの子と仲良くしてくれていた猫さんもいたのですが。それに対して、うちの猫は10歳を過ぎても何事もなかったかのようにピンピンしていました。</p>
<p>　10歳を過ぎて老年期になってからは母の方針で外に出すことは基本的になくなりましたが、周囲に塀などが少なく外の世界へ脱走しにくい方のベランダにはよく出していました。それでもたまーに脱走することはあったのですが。</p>
<p>　家の中にいるときは押し入れの中が基本的な定位置で、気温が低いときは母の布団の中やこたつの中、前に書いたようにブラウン管テレビの上のような何か暖かい物の上にいることが多かったような気がします。逆に夏の暑い時期は、ガラスケースの上でペターッとして涼を取っていました。ガラスケースは熱をよく吸い取ってくれるので。母に ひんやりマットを買ってもらってからは、そちらにいることも多くなりました。</p>
<p>　あと、家の窓辺にジャンプするなり「にゃーん（窓開けて）」と鳴いて家族に窓を開けてもらっては、窓の外の景色をずっと眺めていることも結構多かったように記憶しています。外の景色を眺めるのが好きだったのです この子は。</p>
<hr>
<p> </p>
<p><div class="image" style="text-align:center">
  <a href="20210224.jpg">
    <img src="20210224.jpg"
      
       width="240"
       height="320"
    />
  </a>
</div>

<span style="font-size:70%;display:block;text-align:center">2021.2.24 (17歳9カ月頃)</span></p>
<p>　そんな感じで元気に過ごしていたうちの猫でしたが、16歳（人間でいうと80歳）くらいになると老いというものが徐々に感じられるようになってきました。若い頃は捕まえようと思ってもなかなか捕まらなかったのですが、瞬発力が徐々に落ちてきて捕まえやすくなってきたのです。</p>
<p>　それで、今までアイちゃんの写真をまったく撮っていなかったことに ふと気づいたのです。</p>
<p>　いつか必ず、お別れのときはやってきてしまう。写真は残しておかねば、と。</p>
<p>　ちょうど母がスマホを持つようになった頃なので、母のスマホを借りて撮影。それがこの写真だったり、一番最初の写真だったりします。18歳近くになって体重も 4kg を切るようになってなり、身体も若い頃に比べると細くなってきましたが、相変わらず食欲は衰えず。そんな調子だったので、まだまだ大丈夫だろうと感じてしまい写真撮るのを忘れる、という繰り返し。</p>
<p> </p>
<p><div class="images" style="display:block;text-align:center">
  
    <a href="20210926.jpg">
      <img src="20210926.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20210928.jpg">
      <img src="20210928.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<span style="font-size:70%;display:block;text-align:center">2021.9.26 / 2021.9.28 (18歳4カ月頃)</span></p>
<p>　この頃になると だんだん逃げることが億劫になってきて、来客が来ても居間から逃げずにいるようになりました。こたつの中に隠れるか、部屋の隅っこに置いてもらった猫用のベッドで大人しくしているか。ひょっとすると、ほとんどの人は危害を加えてくることはないということを、この歳になってようやく学習したのかもしれません。家族以外の人から手を出されると嫌な顔をするのは相変わらずでしたが。</p>
<p>　そして、やはりといいますか、老いによる衰えというものを実感せざるを得なくなってきたのもこの頃からです。ひとつは、食べ物の問題。</p>
<p>　餌はずっとキャットフードを与えていて、固めのフードが好きだったこともあって、ユニ・チャームの「ねこ元気 毛玉ケア」の年齢に合わせた種類のものを与えてきたのですが、だんだん食べられなくなってきました。その影響で体重も減り続けて一時は 3kg くらいにまで落ちてしまいました。</p>
<p>　これではいけない ということでキャットフードを水に漬けて柔らかくしてみましたが食べてくれず、ならばキャットフードを砕いて細かくしてみようと母も頑張ったのですが、思いのほかフードが硬くて作業が難航。「こんなに硬いものを食べさせていたのか」と、母が気づくきっかけになりました。</p>
<p>　結局、餌はカルカンのパウチタイプに置き換わりました。そしたら、食べる食べる。食べ足りない分は、母が鶏肉を茹でて手作りしたフードで補いました。</p>
<p>　あと、いなばの「ちゃおちゅ〜る」。これは救世主でした。一度味を覚えたら、チュールの袋を見ただけで「にゃーん！！」とおねだりしてしてきます。チュールの袋を開けると、一心不乱になってペロペロと食べ尽くす。あっ、でもチュールは１日１本までだからね。</p>
<p>　猫にとってチュールをくれる人は誰でもよくて、母でも私でも関係なし。なんなら、うちに来た姪っ子からも同じような感じでチュールもらっていたので。<span style="font-size:70%"> 誰でも猫と仲良くなれる液状のおやつ、それが ちゃおちゅ〜る</span></p>
<p>　もともと食欲だけは旺盛な猫だったので、それでずいぶんと身体は持ち直しました。この調子だと間違いなく 20歳は超えるな、と。</p>
<hr>
<p> </p>
<p><div class="images" style="display:block;text-align:center">
  
    <a href="20240220.jpg">
      <img src="20240220.jpg"
        
         width="200"
         height="300"
      />
    </a>
  
  
    <a href="20240523.jpg">
      <img src="20240523.jpg"
        
         width="200"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<span style="font-size:70%;display:block;text-align:center">2024.2.20 (20歳9カ月頃) / 2024.5.23 (21歳0カ月頃)</span></p>
<p>　とうとう 20歳の大台を超えて、2024年には 21歳になりました。人間でいうと 100歳。</p>
<p>　さすがにもう階段を上り下りすることも難しくなって、ずっと家の１階で過ごすようになりました。それでも、寝ている母の上に乗っかったりしていましたが。トイレの場所も、家族の目が行き届くようにダイニングルームへ移動。</p>
<p>　それでも食欲だけは衰えず、快食・快眠・快便。いったい この子は何歳まで生き続けるんだろうか、本当にそう思いました。ご近所の飼い猫さんは 22歳まで生きたけど、この子はもっと長生きするんじゃないかと。</p>
<p>　ですが、またしても老いによる衰えの問題が立ち塞がります。今度は、トイレの問題。</p>
<p>　猫用トイレに入るのが だんだん難しくなったのです。トレイの高さまで足が上げるのが しんどい。</p>
<p>　最初は、トイレで用を足すときに前足をトレイの上に乗せられなくなってきて（つまり前足後足ともトイレの砂の上に乗っている状態で）水平方向にプシャー。おしっこがトレイのふちを飛び越えて、トイレの外側に飛び散る。<span style="font-size:70%"> 拭き掃除が大変だよぉ</span></p>
<p>　それはかなわん、ということで おしっこが外に飛び出さないように飛ぶ方向のトレイの高さをかさ上げしてみたのですが、それでもおしっこが飛び越えてしまう。トイレの容器を変えても問題は解決せず、むしろ事態は悪化しました。容器に高さがあったため、入るときに容器のフチで足を擦るようになってしまい、ふと見たら足の内側に擦り傷ができてしまっていました。</p>
<p>　その後、とうとうトイレで用を足すことも難しくなってきて、１つの決断を迫られることになります。</p>
<p> </p>
<p><div class="images" style="display:block;text-align:center">
  
    <a href="20240528.jpg">
      <img src="20240528.jpg"
        
         width="300"
         height="200"
      />
    </a>
  
  
    <a href="20240616.jpg">
      <img src="20240616.jpg"
        
         width="300"
         height="200"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<span style="font-size:70%;display:block;text-align:center">2024.5.28 (21歳0カ月頃) / 2024.6.26 (21歳1カ月頃)</span></p>
<p>　寝ているときの写真を２枚。下に敷いているのは、猫用トイレで使っている吸水シートです。この頃は、お漏らしされたら困る場所には吸水シートを敷き詰めて対策していました。</p>
<p>　その後の 2024年７月頃から、アイちゃんはおむつ生活をすることになりました。仕方ないとはいえ、おむつをしたことの引き換えに衛生状況は悪くなりました。ここから９カ月間に渡って、母は老々介護に追われる日々を過ごすことになります。</p>
<p> </p>
<p>　いま振り返ってみれば、おむつ生活に入ってしまったことが大きなターニングポイントになってしまったような気がします。このような年齢になっても 自分でトイレに入れて用を足せるような環境を整備してあげることができていたら、Quality of Life を損なわずに済んだんじゃないかと思います。容器のふちの高さが問題なのだから、もっとふちが低い（なんなら摺り足でもトイレに入れるくらいの）容器を作ってあげて、トイレの面積ももう少し広めにしてあげて、なんとか決まった向きで用を足してくれるような構造を作ってあげれば……と今になっても色々考えたりします。本当に トイレの問題については反省が多いです。</p>
<p>　あともう１つなんとかしたかったのは、ネコノミ。老齢期に入ってから付く量が多くなりなんとかしたかったのですが、どういう訳か市販の頸筋に滴下するタイプの薬をつけても効果がありませんでした。そこでノミ取り用の櫛を買ってきてせっせとノミ取りに励んだのですが、これが終わらない、終わりがない。取っても取ってもキリがありませんでした。歳を重ねるにつれ身体が痩せていって 櫛で皮膚をこすると痛そうな感じもしたので、最晩年には櫛をかけることもできませんでした。<span style="font-size:70%"> あいつら うちの猫だけでは飽き足らず私の血まで吸いやがって、マジで絶対に許さねぇ</span></p>
<p>　もっとも、飼っている猫が20年以上も生きるという経験は家族にとって初めてだったので、そうした現実についていくのは中々大変でした。</p>
<hr>
<p> </p>
<p>　そして 2025年。</p>
<p>　無事に年を越すことはできたのですが、やがて便秘と下痢を繰り返す症状に悩まされることになりました。そうなると食べる量もだんだん減ってきて、体重も 3kg を下回るようになってしまいました。動物病院に連れて行って処置をしてもらっても、効果がなく。</p>
<p>　あれだけ食欲旺盛だった猫が食べなくなってしまうと、もう先は見えています。</p>
<p> </p>
<p><div class="image" style="text-align:center">
  <a href="20250318.jpg">
    <img src="20250318.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<span style="font-size:70%;display:block;text-align:center">2025.3.18 (21歳10カ月頃)</span></p>
<p>　冬の時期には、こうしてストーブの前に ちょこんと座って暖を取るのがお好き。<br>
　３月半ばも過ぎ、週末の気温も20℃を超えるので そろそろストーブを片づける頃。</p>
<p>　このとき、この構図を再び見ることはできないと 覚悟はしていました。<br>
　でも、半月後に旅立ってしまうとまでは思っていませんでした。</p>
<p> </p>
<p>　やがて学校の春休みになり、姪っ子たちが来た日のこと。</p>
<p>　アイちゃんはもう、フローリングの床を普通に歩くことができなくなっていました。</p>
<p>　後ろ足で踏ん張ろうとしても 力が入らずに足が流れてしまう。その後ろ足を引きずったまま、前足だけでなんとか這って進んでいるような状況でした。後ろ足はもう筋肉が落ちてしまって、ガリガリの状態だったのです。</p>
<p>　このとき、この子に残された時間が短いことを 私はようやく悟ったのです。</p>
<p> </p>
<p><div class="images" style="display:block;text-align:center">
  
    <a href="20250403_1.jpg">
      <img src="20250403_1.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20250403_2.jpg">
      <img src="20250403_2.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<span style="font-size:70%;display:block;text-align:center">2025.4.3 (21歳10カ月頃)</span></p>
<p>　最後の１週間は ほぼ寝たきりの生活でした。あれだけ大好きだったチュールも、ほとんど食べなくなっていました。</p>
<p>　写真は旅立つ 30時間くらい前、深夜の時間帯。</p>
<p>　母はなるべくアイちゃんの傍にいるようにしておりましたが、そのときは台所で家事をしていて離れていました。すると、母がいなくて寂しいのか、寝ている姿勢から首だけを上に向けて「にゃーん」と鳴くことを繰り返していました。台所から母の返事が聞こえてきても、傍に戻ってくるまで ずっと同じことを続けていました。今までにも、年中行事のようにあった 家の中の様子です。</p>
<p>　私がアイちゃんの声を聞いたのは、このときが最後になりました。</p>
<p>　その後のことは、最初の方に書いた通りです。ひとつ心残りがあるとすれば、外の景色を眺めるのが好きな子だったので せめてもう一度だけでも家の窓から外の景色を見せてあげたかったです。</p>
<hr>
<p> </p>
<p>　本当に、本当に長生きした猫でした。21年と10カ月生きました。</p>
<p>　人間の歳に換算すると 103歳でしたから、文字通り天寿を全うした一生でした。火葬場の方が言うには骨が非常にしっかりしていたとのことで、やっぱり抜群の健康優良児だったのでしょう。</p>
<p>　この22年の間に、私は白髪がものすごく増え、母も髪の毛が完全に真っ白になりました。年月が経つというのは恐ろしいものです。母は、自分の方が先に死ななくてよかった<span style="font-size:70%"> もし自分が先に死んだらあの子は生きていけない</span>、もう後期高齢者になったので猫を飼うのはこれで最後だと申しております。最後はずっと老々介護に追われた生活を送っていたので、ようやく一区切りがついたことで ほっとしているところもあります。</p>
<p> </p>
<p><div class="images" style="display:block;text-align:center">
  
    <a href="20210430.jpg">
      <img src="20210430.jpg"
        
         width="240"
         height="320"
      />
    </a>
  
  
    <a href="20210509.jpg">
      <img src="20210509.jpg"
        
         width="240"
         height="320"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<span style="font-size:70%;display:block;text-align:center">2021.4.30 / 2021.5.9 (17歳11カ月頃)</span></p>
<p>　猫がスヤスヤと寝ていて、たまにピクっと動いたかと思うと またスヤスヤと元に戻るのを見ていると、この子はいまどのような夢を見ているのだろう？と思うことがあります。猫の目から見えている景色は人間とは違うでしょうし、人間のような言葉も持っていないので、人間とは全然違う夢を見ているのは間違いなさそうだとは思うのですが。</p>
<p>　ただ、この子は自分のママの顔や声も覚えていないのではないか、夢の中で見たかったとしても見れなかったのではないか？という気がします。生まれた間もない時期に１人だけ見ず知らずの場所に放り出され、そこで運よく母に拾われた後は、母がずっと親代わりのような日々を送っていましたから。</p>
<p>　そのような過酷な生い立ちから、22年間もよく頑張って生きたなぁと思います。本当に お疲れ様。</p>
<p> </p>
<p>　……ママとは、向こう側の世界で会えたかなぁ？<br>
　君は、次は どのような猫や人たちがいるところに生まれてくるのかなぁ？<br>
　でも、長生きをして疲れただろうから、しばらくの間は 向こう側の世界で ゆっくりおやすみ。</p>
<p><div class="image" style="text-align:center">
  <a href="20240523_2.jpg">
    <img src="20240523_2.jpg"
      
       width="300"
       height="200"
    />
  </a>
</div>

<span style="font-size:70%;display:block;text-align:center">2024.5.23 (21歳0カ月頃)</span></p>

        </div>
        <footer>
  <p class="meta">
    <span class="byline author vcard">&ensp;&ensp;Posted by <span class="fn">Suwasaki Ryu</span></span><time>2025.05.09 18:00</time>
    
      <span class="categories">
        Tags:<a class="category" href="../../../tags/%e6%80%9d%e3%81%84%e5%87%ba/index.html">思い出</a>  <a class="category" href="../../../tags/%e7%8c%ab/index.html">猫</a>  
    
    </span>
  </p>
    <div class="sns_share_area">
      <ul class="sns_share_list"><li class="sns_share_item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuwasakix.github.io%2fpost%2fmemories%2f20250509%2findex.html&t=%e9%a3%bc%e3%81%84%e7%8c%ab%e3%81%ae%e6%80%9d%e3%81%84%e5%87%ba%20%282003%20-%202025%29%0A"><i class="fa-brands fa-facebook fa-2x" style="color:#1877f2"></i></a>
        </li><li class="sns_share_item">
          <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2fmemories%2f20250509%2findex.html&text=%e9%a3%bc%e3%81%84%e7%8c%ab%e3%81%ae%e6%80%9d%e3%81%84%e5%87%ba%20%282003%20-%202025%29%0A"><i class="fa-brands fa-twitter fa-2x" style="color:#1d9bf0"></i></a>
          <a href="https://twitter.com/search?q=https%3a%2f%2fsuwasakix.github.io%2fpost%2fmemories%2f20250509%2findex.html"><i class="fa-solid fa-comment-dots fa-2x" style="color:#1d9bf0"></i></a>
        </li><li class="sns_share_item">
          <a href="https://bsky.app/intent/compose?text=https%3a%2f%2fsuwasakix.github.io%2fpost%2fmemories%2f20250509%2findex.html"><i class="fa-brands fa-bluesky fa-2x" style="color:#1185fe"></i></a>
        </li><li class="sns_share_item">
          <a href="https://mastodonshare.com/?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2fmemories%2f20250509%2findex.html&text=%e9%a3%bc%e3%81%84%e7%8c%ab%e3%81%ae%e6%80%9d%e3%81%84%e5%87%ba%20%282003%20-%202025%29%0A"><i class="fa-brands fa-mastodon fa-2x" style="color:#6364ff"></i></a>
        </li><li class="sns_share_item">
          <a href="https://b.hatena.ne.jp/entry/https://suwasakix.github.io/post/memories/20250509/index.html"><img class="sns_share_item_image" src="../../../share/hatena.png" width="36px" height="36px"></img></a>
        </li><li class="sns_share_item">
          <a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2fmemories%2f20250509%2findex.html"><img class="sns_share_item_image" src="../../../share/line.png" width="36px" height="36px"></img></a>
        </li>
      </ul>
      <p>
      </p>
    </div>
  
</footer>

      </article>
    </div>
    <aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About this blog</h1>
    

    <p>
      
        Xジェンダーとしていわゆる LGBTs 系の題材を扱いつつ、ダイバーシティ、ソフトウェア開発、電気工作、金融経済など幅広いジャンルをカバーします。
      
    </p>
  </section><ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    <a target="_blank" rel="noopener noreferrer" href="https://github.com/suwasakix" title="https://github.com/suwasakix"><i class="fa-brands fa-github fa-2x"></i></a>
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/suwasakix" title="https://twitter.com/suwasakix"><i class="fa-brands fa-twitter fa-2x"></i></a>
    <a target="_blank" rel="noopener noreferrer" href="https://bsky.app/profile/suwasakix.bsky.social" title="https://bsky.app/profile/suwasakix.bsky.social"><i class="fa-brands fa-bluesky fa-2x"></i></a>
    
    
    
    
    
    
    
    
    </li>
</ul>

    
      <br>
      <section class="even">
        <h1>Categories</h1>
          
            <li>
              <a href="../../../categories/100km%E3%82%A6%E3%82%A9%E3%83%BC%E3%82%AF/index.html" title="Categories" >100kmウォーク</a> <span class="count">(9)</span>
            </li>
          
            <li>
              <a href="../../../categories/x%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%80%E3%83%BC%E3%82%AA%E3%83%95%E4%BC%9A/index.html" title="Categories" >Xジェンダーオフ会</a> <span class="count">(2)</span>
            </li>
          
            <li>
              <a href="../../../categories/%E3%82%A2%E3%83%BC%E3%82%AB%E3%82%A4%E3%83%96/index.html" title="Categories" >アーカイブ</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../categories/%E3%81%AA%E3%82%89%E3%81%BE%E3%81%A1%E3%81%8A%E8%8C%B6%E4%BC%9A/index.html" title="Categories" >ならまちお茶会</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../categories/%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB/index.html" title="Categories" >はじめに</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../categories/%E6%80%9D%E3%81%84%E5%87%BA/index.html" title="Categories" >思い出</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../categories/%E7%9C%9F%E7%A9%BA%E7%AE%A1%E3%82%A2%E3%83%B3%E3%83%97/index.html" title="Categories" >真空管アンプ</a> <span class="count">(9)</span>
            </li>
          
      </section>
    
  
    
      <br>
      <section class="even">
        
          <h1>External Links</h1>
        
        
          <li>
            <a href="https://ftxmtx-x-gender.com" title="label X" >label X</a>
          </li>
        
          <li>
            <a href="https://www.asahi.com/xtremewalk/" title="Xtreme Walk" >Xtreme Walk</a>
          </li>
        
          <li>
            <a href="http://www.op316.com/tubes/tubes.htm" title="情熱の真空管" >情熱の真空管</a>
          </li>
        
      </section>
    
  
    
      <br>
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            <li class="post">
              <a href="../../../post/tube-amp/6bm8pp/review/index.html">３段構成 6BM8 全段差動プッシュプルアンプ</a> <time><span class="date">2025.07.12</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/tube-amp/ecc99pp/index.html">ECC99 全段差動プッシュプルアンプ</a> <time><span class="date">2025.07.12</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/tube-amp/6bm8se-tu870/index.html">6BM8 定電流バイアスシングルアンプ (Elekit TU-870 改)</a> <time><span class="date">2025.07.12</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/100kmwalk/20250618/index.html">第10回東京エクストリームウォーク100 (2025.5.17-18) 回顧録</a> <time><span class="date">2025.06.18</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/memories/20250509/index.html">飼い猫の思い出 (2003 - 2025)</a> <time><span class="date">2025.05.09</span></time>
            </li>
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2025 Suwasaki Ryu - <a href="../../../license/index.html">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/suwasakix/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>
  </body>
</html>

