<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <html prefix="og: https://ogp.me/ns#">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
      <link href="../../../../css/fonts.css" rel="stylesheet" type="text/css">
    
  <title>３段構成 6BM8 全段差動プッシュプルアンプ（ドライバ段12AU7変更）</title><link rel="stylesheet" href="../../../../css/hugo-octopress.css">

  
    <link rel="stylesheet" href="../../../../css/font-awesome.min.css">
  
    <link href="../../../../favicon.png" rel="icon">
  

  <meta name="description" content="貸出利用を前提として設計・製作した真空管アンプ（ドライバ段12AU7変更）">
  <meta name="keywords" content="">
  <meta name="author" content="Suwasaki Ryu"><meta name="generator" content="Hugo 0.147.1">
  <meta property="og:title" content="３段構成 6BM8 全段差動プッシュプルアンプ（ドライバ段12AU7変更）">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="suwasakix&#39;s weblog">
    <meta property="og:url" content="https://suwasakix.github.io/post/tube-amp/6bm8pp/12au7/index.html">
    <meta property="og:description" content="貸出利用を前提として設計・製作した真空管アンプ（ドライバ段12AU7変更）">
      
      
      
        <meta property="og:image" content="https://suwasakix.github.io/post/tube-amp/6bm8pp/12au7/6bm8pp_front.jpg">
      
    
        <meta property="fb:app_id" content="889916052116072">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="３段構成 6BM8 全段差動プッシュプルアンプ（ドライバ段12AU7変更）">
    <meta name="twitter:description" content="貸出利用を前提として設計・製作した真空管アンプ（ドライバ段12AU7変更）">
      
      
      
        <meta name="twitter:image" content="https://suwasakix.github.io/post/tube-amp/6bm8pp/12au7/6bm8pp_front.jpg">
      
    
  


</head>
<body><header role="banner"><hgroup><h1><a href="https://suwasakix.github.io">suwasakix&#39;s weblog</a></h1>
    <h2>SOGIE, Diversity, Software-engineering, Electronics, Finances, Philosophy, etc.</h2>
</hgroup></header><nav role="navigation"><fieldset class="mobile-nav"><select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="/about/index.html">» About Me</option>
      
        <option value="/index.html">» Weblog</option>
      
        <option value="/categories/index.html">» Categories</option>
      
        <option value="/tags/index.html">» Tags</option>
      
        <option value="/post/xgender-party/20241014/index.html">» X-gender Party</option>
      
        <option value="/post/naramachi-teaparty/20240118/index.html">» Tea Party in Nara</option>
      
        <option value="/contact/index.html">» Contact</option>
      
  </select>
</fieldset><ul class="main-navigation">
    
      <li><a href="../../../../about/index.html" title="About Me"  target="_blank"  rel="noopener noreferrer">About Me</a></li>
    
  
    
      <li><a href="../../../../index.html" title="Weblog"  target="_blank"  rel="noopener noreferrer">Weblog</a></li>
    
  
    
      <li><a href="../../../../categories/index.html" title="Categories"  target="_blank"  rel="noopener noreferrer">Categories</a></li>
    
  
    
      <li><a href="../../../../tags/index.html" title="Tags"  target="_blank"  rel="noopener noreferrer">Tags</a></li>
    
  
    
      <li><a href="../../../../post/xgender-party/20241014/index.html" title="X-gender Party"  target="_blank"  rel="noopener noreferrer">X-gender Party</a></li>
    
  
    
      <li><a href="../../../../post/naramachi-teaparty/20240118/index.html" title="Tea Party in Nara"  target="_blank"  rel="noopener noreferrer">Tea Party in Nara</a></li>
    
  
    
      <li><a href="../../../../contact/index.html" title="Contact"  target="_blank"  rel="noopener noreferrer">Contact</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="../../../../index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:suwasakix.github.io" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        <header>
  <p class="meta">2025.07.12
    

    - <a class="label" href="../../../../categories/%e7%9c%9f%e7%a9%ba%e7%ae%a1%e3%82%a2%e3%83%b3%e3%83%97/index.html">真空管アンプ </a>
    
  </p>
  <h1 class="entry-title">
     ３段構成 6BM8 全段差動プッシュプルアンプ（ドライバ段12AU7変更） 
  </h1>
</header>


        <div class="entry-content">
          
          <div class="image" style="text-align:center">
  <a href="../6bm8pp_front.jpg">
    <img src="../6bm8pp_front.jpg"
      
       width="360"
       height="270"
    />
  </a>
</div>

<p> </p>
<p>　6BM8 3-Stage Differential Amplifier</p>
<p>　本アンプは、貸出利用することを前提として 2019 ～ 2020 年にかけて設計・製作した真空管アンプです。ドキュメントの内容は、2020年8月に書いた内容をそのまま転載してあります。</p>
<p> </p>
<p><strong><h1>【 もくじ 】</h1></strong></p>
<p>◆ 
<a href="../review/index.html">製作記事</a><br>
◆ 
<a href="../circuit/index.html">回路図</a><br>
◆ 
<a href="../spec/index.html">特性</a><br>
◆ 
<a href="../remove_tubes/index.html">真空管未挿入時の電圧検証</a><br>
◆ 
<a href="../opt_balance/index.html">出力段DCバランス検証</a><br>
◆ ドライバ段12AU7変更</p>
<div class="toc_unmarked">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#-ドライバ段を12au7に変更するとどうなるか">■ ドライバ段を12AU7に変更するとどうなるか</a>
      <ul>
        <li><a href="#-6fq7-と-12au7-の相違点">▼ 6FQ7 と 12AU7 の相違点</a></li>
        <li><a href="#-利得残留雑音">▼ 利得・残留雑音</a></li>
        <li><a href="#-周波数特性">▼ 周波数特性</a></li>
        <li><a href="#-歪み率">▼ 歪み率</a>
          <ul>
            <li><a href="#8ω-負荷-100hz">・8Ω 負荷, 100Hz</a></li>
            <li><a href="#8ω-負荷-1khz">・8Ω 負荷, 1kHz</a></li>
            <li><a href="#8ω-負荷-10khz">・8Ω 負荷, 10kHz</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
</div>

<p>◆ 
<a href="../1st_balance/index.html">初段DCバランス検証</a></p>
<p> </p>
<h1 id="-ドライバ段を12au7に変更するとどうなるか">■ ドライバ段を12AU7に変更するとどうなるか</h1>
<p>　真空管アンプを製作する上での課題の１つは、必要な真空管を確保することです。真空管は、今でもギターアンプなどに使われる一部の種類を除いて社会的にその使命を終えており、製造終了となっているものがほとんどです。本機には出力段に 6BM8 を、ドライバ段に 6FQ7 を使用していますが、今後 6FQ7 の入手が難しくなる可能性も考えて現行製造品である 12AU7 でも代用可能な条件となるように設計しています。</p>
<p>　ならば、6FQ7 を 12AU7 に変更した場合の特性も取っておかなかければ駄目だろう、ということで測定してみました。12AU7 は三極管ユニットのピン割り当てが 6FQ7 と同じで、ヒーターのピン配置だけが違うだけなので、少々の配線変更だけで 12AU7 向けに変更することが可能です。（真空管ソケットの 4, 5 番ピンを接続し、4, 5 番ピンと 9 番ピンにヒーター電圧がかかるように配線を変更します）</p>
<p><div class="image" style="text-align:center">
  <a href="../6bm8pp_12au7.jpg">
    <img src="../6bm8pp_12au7.jpg"
      
       width="360"
       height="270"
    />
  </a>
</div>

<span style="font-size:70%;display:block;text-align:center">左から順に 12AU7, 6FQ7, 6BM8。見栄え的には 6FQ7 の方が 6BM8 とのバランスが取れていると思う</span></p>
<p> </p>
<h2 id="-6fq7-と-12au7-の相違点">▼ 6FQ7 と 12AU7 の相違点</h2>
<p>　まずは例によって、ぺるけさんのデータライブラリで 
<a href="http://www.op316.com/tubes/datalib/p6fq7.htm" target="_blank" rel="noopener">6FQ7</a> と 
<a href="http://www.op316.com/tubes/datalib/pau7.htm" target="_blank" rel="noopener">12AU7</a> の相違点を見比べてみます。</p>
<table>
  <thead>
      <tr>
          <th></th>
          <th>6FQ7</th>
          <th>12AU7</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>ヒーター電力</td>
          <td>3.78W (6.3V × 0.6A)</td>
          <td>1.89W (6.3V × 0.3A)</td>
      </tr>
      <tr>
          <td>最大プレート損失</td>
          <td>4W (２ユニット合計 5.7W)</td>
          <td>2.75W</td>
      </tr>
      <tr>
          <td>増幅率 (μ)</td>
          <td>20</td>
          <td>17</td>
      </tr>
      <tr>
          <td>Cin</td>
          <td>2.4pF</td>
          <td>1.8pF</td>
      </tr>
      <tr>
          <td>Cgp</td>
          <td>3.8pF</td>
          <td>1.5pF</td>
      </tr>
      <tr>
          <td>雑音</td>
          <td>多い</td>
          <td>少ない</td>
      </tr>
      <tr>
          <td>歪み（直線性）</td>
          <td>少ない</td>
          <td>多い</td>
      </tr>
  </tbody>
</table>
<p>　つまり、ドライバ段の 6FQ7 を 12AU7 に変更することで予想される変化は以下の通りです。</p>
<ul>
<li>アンプの消費電力は 3 ～ 4W 程度少なくなる</li>
<li>全体の利得は１割程度小さくなる（その分だけ負帰還量が減る）</li>
<li>高域特性は良くなる</li>
<li>残留雑音も良くなる</li>
<li>歪率は若干悪くなる</li>
</ul>
<p>　6FQ7 の代わりに 12AU7 を使うメリットは他にもあって、電源トランスのヒーター用巻き線容量が少なくて済むので、電源トランスの選択肢が増えます。具体的なところでは、春日無線の KmB250F2 （ヒーター用巻き線 : 0V-6.3V-12.6V AC 2.0A）が使えるようになります。</p>
<p>　その一方で 12AU7 の不安材料としては、特性曲線は立ち上がりが悪くプレート電流が少ない領域では歪みが多くなります。グラフをぱっと見た限りではプレート電流を 4 ～ 5mA くらい流してやってはどうかと思うのですが、仮にプレート電圧 100V、プレート電流 4.5mA、プレート負荷抵抗 33kΩ とするとドライバ段の電源電圧には 100V + 4.5mA × 33kΩ = 248.5V が必要になってしまい、出力段の電源電圧とのバランスがとれなくなってしまいます。この条件を実現するためには、ドライバ段用の電源トランスを別途用意して２系統電源の回路構成にしなければならないでしょう。</p>
<p>　本機は、電源トランスが１個だけであるため、必然的にドライバ段の電源電圧は低くならざるを得ません。できればプレート電流は  3mA くらい流したいところでしたが……今回の実験は、低い電源電圧でも 12AU7 が使えるかどうかのデータ取りが目的です。何はともあれ、プレート電流 2.4mA の条件でやってみました。</p>
<p> </p>
<h2 id="-利得残留雑音">▼ 利得・残留雑音</h2>
<p>　利得は１割以上低くなりました。その分負帰還量が減っており（初段入力の負帰還側にある 100Ω の半固定抵抗は 100Ω いっぱいの状態から変更していません）、最終的な利得は両者であまり大差ありません。残留雑音は予想通り減っており、最終的に 0.1mV を切ったのは優秀な部類だと思います。</p>
<table>
  <thead>
      <tr>
          <th></th>
          <th>6FQ7</th>
          <th>12AU7</th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>裸利得 (Raw Gain)</td>
          <td>42.37</td>
          <td>36.36</td>
          <td>@ 1KHz, 1V, 8Ω</td>
      </tr>
      <tr>
          <td>最終利得 (Gain)</td>
          <td>15.87</td>
          <td>14.93</td>
          <td>@ 1KHz, 1V, 8Ω</td>
      </tr>
      <tr>
          <td>負帰還量 (NFB)</td>
          <td>8.53 db</td>
          <td>7.73 dB</td>
          <td>@ 1KHz, 1V, 8Ω</td>
      </tr>
      <tr>
          <td>残留雑音 (Noise)</td>
          <td>0.18 mV</td>
          <td>0.07 mV</td>
          <td></td>
      </tr>
  </tbody>
</table>
<p> </p>
<h2 id="-周波数特性">▼ 周波数特性</h2>
<p>　予想に反して高域特性が伸びません。無帰還の場合で比較すると、6FQ7 のときで 10Hz ～ 42kHz (-1dB)、10Hz ～ 73kHz (-3dB) だったのに対して、12AU7 のときは 10Hz ～ 43kHz (-1dB)、10Hz ～ 77kHz (-3dB) となりほとんど差がつきませんでした。負帰還ありの場合でも両者に差はありません。測定に使用した Ei 12AU7 を JJ の ECC802S（12AU7/ECC82 の高信頼管）に替えてみてもデータに差はありませんでした。</p>
<p>　12AU7 は 6FQ7 よりも入力容量が少ないため、本機の高域特性のボトルネックが初段の出力インピーダンスとドライバ段の入力容量によるものであれば高域特性が伸びると予想していたのですが、別のところに要因がありそうです。出力トランス FE-25-8 の周波数特性を確認すると 10Hz ～ 50kHz (-1dB, 入力 4V, 2rp = Zp) とあったので、そちらがボトルネックになっているのかもしれません。</p>
<div class="image" style="text-align:center">
  <a href="../6bm8pp_12au7_freq.gif">
    <img src="../6bm8pp_12au7_freq.gif"
      
       width="480"
       height="240"
    />
  </a>
</div>

<p> </p>
<h2 id="-歪み率">▼ 歪み率</h2>
<p>　最大出力付近では 12AU7 の方が高めの値になっていますが、2W 以下では 6FQ7 と似たような結果になりました。総合的に見て、本機では 6FQ7 の代わりに 12AU7 を採用しても同等以上の性能を示すことができると考えてよいと思います。</p>
<p> </p>
<h3 id="8ω-負荷-100hz">・8Ω 負荷, 100Hz</h3>
<div class="image" style="text-align:center">
  <a href="../6bm8pp_12au7_thdn_100hz.gif">
    <img src="../6bm8pp_12au7_thdn_100hz.gif"
      
       width="480"
       height="240"
    />
  </a>
</div>

<p> </p>
<h3 id="8ω-負荷-1khz">・8Ω 負荷, 1kHz</h3>
<div class="image" style="text-align:center">
  <a href="../6bm8pp_12au7_thdn_1khz.gif">
    <img src="../6bm8pp_12au7_thdn_1khz.gif"
      
       width="480"
       height="240"
    />
  </a>
</div>

<p> </p>
<h3 id="8ω-負荷-10khz">・8Ω 負荷, 10kHz</h3>
<p><div class="image" style="text-align:center">
  <a href="../6bm8pp_12au7_thdn_10khz.gif">
    <img src="../6bm8pp_12au7_thdn_10khz.gif"
      
       width="480"
       height="240"
    />
  </a>
</div>

<span style="font-size:70%;display:block;text-align:center">（測定環境）Windows 10 Pro, WaveSpectra 1.51, USB Audio Device 96kHz 24bit, WASAPI Driver</span></p>
        </div>
        <footer>
  <p class="meta">
    <span class="byline author vcard">&ensp;&ensp;Posted by <span class="fn">Suwasaki Ryu</span></span><time>2025.07.12 21:35</time>
    
      <span class="categories">
        Tags:<a class="category" href="../../../../tags/%e7%9c%9f%e7%a9%ba%e7%ae%a1%e3%82%a2%e3%83%b3%e3%83%97/index.html">真空管アンプ</a>  <a class="category" href="../../../../tags/%e5%85%a8%e6%ae%b5%e5%b7%ae%e5%8b%95%e3%83%97%e3%83%83%e3%82%b7%e3%83%a5%e3%83%97%e3%83%ab/index.html">全段差動プッシュプル</a>  <a class="category" href="../../../../tags/6bm8/index.html">6BM8</a>  <a class="category" href="../../../../tags/6fq7/index.html">6FQ7</a>  <a class="category" href="../../../../tags/12au7/index.html">12AU7</a>  <a class="category" href="../../../../tags/2sk30a/index.html">2SK30A</a>  <a class="category" href="../../../../tags/fe-25-8/index.html">FE-25-8</a>  
    
    </span>
  </p>
    <div class="sns_share_area">
      <ul class="sns_share_list"><li class="sns_share_item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuwasakix.github.io%2fpost%2ftube-amp%2f6bm8pp%2f12au7%2findex.html&t=%ef%bc%93%e6%ae%b5%e6%a7%8b%e6%88%90%206BM8%20%e5%85%a8%e6%ae%b5%e5%b7%ae%e5%8b%95%e3%83%97%e3%83%83%e3%82%b7%e3%83%a5%e3%83%97%e3%83%ab%e3%82%a2%e3%83%b3%e3%83%97%ef%bc%88%e3%83%89%e3%83%a9%e3%82%a4%e3%83%90%e6%ae%b512AU7%e5%a4%89%e6%9b%b4%ef%bc%89%0A"><i class="fa-brands fa-facebook fa-2x" style="color:#1877f2"></i></a>
        </li><li class="sns_share_item">
          <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2ftube-amp%2f6bm8pp%2f12au7%2findex.html&text=%ef%bc%93%e6%ae%b5%e6%a7%8b%e6%88%90%206BM8%20%e5%85%a8%e6%ae%b5%e5%b7%ae%e5%8b%95%e3%83%97%e3%83%83%e3%82%b7%e3%83%a5%e3%83%97%e3%83%ab%e3%82%a2%e3%83%b3%e3%83%97%ef%bc%88%e3%83%89%e3%83%a9%e3%82%a4%e3%83%90%e6%ae%b512AU7%e5%a4%89%e6%9b%b4%ef%bc%89%0A"><i class="fa-brands fa-twitter fa-2x" style="color:#1d9bf0"></i></a>
          <a href="https://twitter.com/search?q=https%3a%2f%2fsuwasakix.github.io%2fpost%2ftube-amp%2f6bm8pp%2f12au7%2findex.html"><i class="fa-solid fa-comment-dots fa-2x" style="color:#1d9bf0"></i></a>
        </li><li class="sns_share_item">
          <a href="https://bsky.app/intent/compose?text=https%3a%2f%2fsuwasakix.github.io%2fpost%2ftube-amp%2f6bm8pp%2f12au7%2findex.html"><i class="fa-brands fa-bluesky fa-2x" style="color:#1185fe"></i></a>
        </li><li class="sns_share_item">
          <a href="https://mastodonshare.com/?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2ftube-amp%2f6bm8pp%2f12au7%2findex.html&text=%ef%bc%93%e6%ae%b5%e6%a7%8b%e6%88%90%206BM8%20%e5%85%a8%e6%ae%b5%e5%b7%ae%e5%8b%95%e3%83%97%e3%83%83%e3%82%b7%e3%83%a5%e3%83%97%e3%83%ab%e3%82%a2%e3%83%b3%e3%83%97%ef%bc%88%e3%83%89%e3%83%a9%e3%82%a4%e3%83%90%e6%ae%b512AU7%e5%a4%89%e6%9b%b4%ef%bc%89%0A"><i class="fa-brands fa-mastodon fa-2x" style="color:#6364ff"></i></a>
        </li><li class="sns_share_item">
          <a href="https://b.hatena.ne.jp/entry/https://suwasakix.github.io/post/tube-amp/6bm8pp/12au7/index.html"><img class="sns_share_item_image" src="../../../../share/hatena.png" width="36px" height="36px"></img></a>
        </li><li class="sns_share_item">
          <a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2ftube-amp%2f6bm8pp%2f12au7%2findex.html"><img class="sns_share_item_image" src="../../../../share/line.png" width="36px" height="36px"></img></a>
        </li>
      </ul>
      <p>
      </p>
    </div>
  
</footer>

      </article>
    </div>
    <aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About this blog</h1>
    

    <p>
      
        Xジェンダーとしていわゆる LGBTs 系の題材を扱いつつ、ダイバーシティ、ソフトウェア開発、電気工作、金融経済など幅広いジャンルをカバーします。
      
    </p>
  </section><ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    <a target="_blank" rel="noopener noreferrer" href="https://github.com/suwasakix" title="https://github.com/suwasakix"><i class="fa-brands fa-github fa-2x"></i></a>
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/suwasakix" title="https://twitter.com/suwasakix"><i class="fa-brands fa-twitter fa-2x"></i></a>
    <a target="_blank" rel="noopener noreferrer" href="https://bsky.app/profile/suwasakix.bsky.social" title="https://bsky.app/profile/suwasakix.bsky.social"><i class="fa-brands fa-bluesky fa-2x"></i></a>
    
    
    
    
    
    
    
    
    </li>
</ul>

    
      <br>
      <section class="even">
        <h1>Categories</h1>
          
            <li>
              <a href="../../../../categories/100km%E3%82%A6%E3%82%A9%E3%83%BC%E3%82%AF/index.html" title="Categories" >100kmウォーク</a> <span class="count">(9)</span>
            </li>
          
            <li>
              <a href="../../../../categories/x%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%80%E3%83%BC%E3%82%AA%E3%83%95%E4%BC%9A/index.html" title="Categories" >Xジェンダーオフ会</a> <span class="count">(2)</span>
            </li>
          
            <li>
              <a href="../../../../categories/%E3%82%A2%E3%83%BC%E3%82%AB%E3%82%A4%E3%83%96/index.html" title="Categories" >アーカイブ</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../../categories/%E3%81%AA%E3%82%89%E3%81%BE%E3%81%A1%E3%81%8A%E8%8C%B6%E4%BC%9A/index.html" title="Categories" >ならまちお茶会</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../../categories/%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB/index.html" title="Categories" >はじめに</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../../categories/%E6%80%9D%E3%81%84%E5%87%BA/index.html" title="Categories" >思い出</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../../categories/%E7%9C%9F%E7%A9%BA%E7%AE%A1%E3%82%A2%E3%83%B3%E3%83%97/index.html" title="Categories" >真空管アンプ</a> <span class="count">(9)</span>
            </li>
          
      </section>
    
  
    
      <br>
      <section class="even">
        
          <h1>External Links</h1>
        
        
          <li>
            <a href="https://ftxmtx-x-gender.com" title="label X" >label X</a>
          </li>
        
          <li>
            <a href="https://www.asahi.com/xtremewalk/" title="Xtreme Walk" >Xtreme Walk</a>
          </li>
        
          <li>
            <a href="http://www.op316.com/tubes/tubes.htm" title="情熱の真空管" >情熱の真空管</a>
          </li>
        
      </section>
    
  
    
      <br>
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            <li class="post">
              <a href="../../../../post/tube-amp/6bm8pp/review/index.html">３段構成 6BM8 全段差動プッシュプルアンプ</a> <time><span class="date">2025.07.12</span></time>
            </li>
          
            <li class="post">
              <a href="../../../../post/tube-amp/ecc99pp/index.html">ECC99 全段差動プッシュプルアンプ</a> <time><span class="date">2025.07.12</span></time>
            </li>
          
            <li class="post">
              <a href="../../../../post/tube-amp/6bm8se-tu870/index.html">6BM8 定電流バイアスシングルアンプ (Elekit TU-870 改)</a> <time><span class="date">2025.07.12</span></time>
            </li>
          
            <li class="post">
              <a href="../../../../post/100kmwalk/20250618/index.html">第10回東京エクストリームウォーク100 (2025.5.17-18) 回顧録</a> <time><span class="date">2025.06.18</span></time>
            </li>
          
            <li class="post">
              <a href="../../../../post/memories/20250509/index.html">飼い猫の思い出 (2003 - 2025)</a> <time><span class="date">2025.05.09</span></time>
            </li>
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2025 Suwasaki Ryu - <a href="../../../../license/index.html">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/suwasakix/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>
  </body>
</html>

