<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <html prefix="og: https://ogp.me/ns#">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
      <link href="../../../css/fonts.css" rel="stylesheet" type="text/css">
    
  <title>晴れの国おかやま24時間・100キロ歩行 2026 (2026.5.3-4) 回顧録</title><link rel="stylesheet" href="../../../css/hugo-octopress.css">

  
    <link rel="stylesheet" href="../../../css/font-awesome.min.css">
  
    <link href="../../../favicon.png" rel="icon">
  

  <meta name="description" content="おか100でチーム部門の大会記録更新を目指したストーリー。">
  <meta name="keywords" content="">
  <meta name="author" content="Suwasaki Ryu"><meta name="generator" content="Hugo 0.147.1">
  <meta property="og:title" content="晴れの国おかやま24時間・100キロ歩行 2026 (2026.5.3-4) 回顧録">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="suwasakix&#39;s weblog">
    <meta property="og:url" content="https://suwasakix.github.io/post/100kmwalk/20260814/index.html">
    <meta property="og:description" content="おか100でチーム部門の大会記録更新を目指したストーリー。">
      
      
      
        <meta property="og:image" content="https://suwasakix.github.io/post/100kmwalk/20260814/general_manager_1.jpg">
      
    
        <meta property="fb:app_id" content="889916052116072">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="晴れの国おかやま24時間・100キロ歩行 2026 (2026.5.3-4) 回顧録">
    <meta name="twitter:description" content="おか100でチーム部門の大会記録更新を目指したストーリー。">
      
      
      
        <meta name="twitter:image" content="https://suwasakix.github.io/post/100kmwalk/20260814/general_manager_1.jpg">
      
    
  


</head>
<body><header role="banner"><hgroup><h1><a href="https://suwasakix.github.io">suwasakix&#39;s weblog</a></h1>
    <h2>SOGIE, Diversity, Software-engineering, Electronics, Finances, Philosophy, etc.</h2>
</hgroup></header><nav role="navigation"><fieldset class="mobile-nav"><select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="/about/index.html">» About Me</option>
      
        <option value="/index.html">» Weblog</option>
      
        <option value="/categories/index.html">» Categories</option>
      
        <option value="/tags/index.html">» Tags</option>
      
        <option value="/post/100kmwalk/course/index.html">» 100km Walk Course</option>
      
        <option value="/post/xgender-party/20260802/index.html">» X-gender Party</option>
      
        <option value="/post/naramachi-teaparty/20240118/index.html">» Tea Party in Nara</option>
      
        <option value="/contact/index.html">» Contact</option>
      
  </select>
</fieldset><ul class="main-navigation">
    
      <li><a href="../../../about/index.html" title="About Me"  target="_blank"  rel="noopener noreferrer">About Me</a></li>
    
  
    
      <li><a href="../../../index.html" title="Weblog"  target="_blank"  rel="noopener noreferrer">Weblog</a></li>
    
  
    
      <li><a href="../../../categories/index.html" title="Categories"  target="_blank"  rel="noopener noreferrer">Categories</a></li>
    
  
    
      <li><a href="../../../tags/index.html" title="Tags"  target="_blank"  rel="noopener noreferrer">Tags</a></li>
    
  
    
      <li><a href="../../../post/100kmwalk/course/index.html" title="100km Walk Course"  target="_blank"  rel="noopener noreferrer">100km Walk Course</a></li>
    
  
    
      <li><a href="../../../post/xgender-party/20260802/index.html" title="X-gender Party"  target="_blank"  rel="noopener noreferrer">X-gender Party</a></li>
    
  
    
      <li><a href="../../../post/naramachi-teaparty/20240118/index.html" title="Tea Party in Nara"  target="_blank"  rel="noopener noreferrer">Tea Party in Nara</a></li>
    
  
    
      <li><a href="../../../contact/index.html" title="Contact"  target="_blank"  rel="noopener noreferrer">Contact</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="../../../index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:suwasakix.github.io" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        <header>
  <p class="meta">2026.08.14
    

    - <a class="label" href="../../../categories/100km%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af/index.html">100kmウォーク </a>
    
  </p>
  <h1 class="entry-title">
     晴れの国おかやま24時間・100キロ歩行 2026 (2026.5.3-4) 回顧録 
  </h1>
</header>


        <div class="entry-content">
          
          <p>　岡山・関西のウルトラウォーカー精鋭揃い踏み。おか100でチーム部門の大会新記録を狙いにいったおはなし。</p>
<p> </p>
<p><strong><h1>【 もくじ 】</h1></strong></p>
<div class="toc_unmarked">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#-団体戦のオファー">■ 団体戦のオファー</a></li>
    <li><a href="#-おぼん総監督爆誕">■ おぼん総監督、爆誕</a></li>
    <li><a href="#-さらなるレベルアップを目指して">■ さらなるレベルアップを目指して</a></li>
    <li><a href="#-チーム戦の難しさ">■ チーム戦の難しさ</a></li>
    <li><a href="#-近づく本番の日">■ 近づく本番の日</a></li>
    <li><a href="#-いざ晴れの国おかやまへ">■ いざ、晴れの国おかやまへ</a></li>
    <li><a href="#-アタッキングゲーム">■ アタッキングゲーム</a></li>
    <li><a href="#-我々は監視されている">■ 我々は監視されている</a></li>
    <li><a href="#-チーム戦が判断を狂わせる">■ 「チーム戦」が判断を狂わせる</a></li>
    <li><a href="#-ピンチの時こそ基本に忠実に">■ ピンチの時こそ基本に忠実に</a></li>
    <li><a href="#-晴れの国を襲う冷雨">■ 晴れの国を襲う冷雨</a></li>
    <li><a href="#-４人で打ち立てた記録">■ ４人で打ち立てた記録</a></li>
    <li><a href="#-データ">■ データ</a></li>
    <li><a href="#-晴れの国に青空が甦る">■ 晴れの国に青空が甦る</a></li>
    <li><a href="#-雨で体温を奪われないために">■ 雨で体温を奪われないために</a></li>
  </ul>
</nav>
</div>

<p> </p>
<h1 id="-団体戦のオファー">■ 団体戦のオファー</h1>
<p>　昨年の秋は、100kmウォークしているのならば一度は <a href="https://yb100.jp">行橋別府100キロウォーク</a> に参加しておかなければというのと、来年から <a href="https://www.asahi.com/xtremewalk/tokyo/">エクストリームウォーク100</a> の開催が東京の年１回になってしまうので完歩回数を１回でも稼いでおきたかったので、行橋別府と東京エクストリームウォーク100の連戦を敢行しました。</p>
<p>　今までは半年に１回の 100kmウォークにしていたのですが、あいだに２週間空くとはいえ初めての連戦。連戦の疲労度やダメージを確かめるのが第一と判断してどちらもタイムは狙わず16時間台でゴールできれば OK くらいのイメージで、結果は行別が 16時間20分で TXW100 が 16時間35分。行別では暑い日差しにやられ、TXW100 では１日中雨に降られ、どちらの大会も色々トラブりましたがなんとか無難にまとめましたといった感じです。</p>
<p>　その後、来年の上半期はどの大会に出ようかと考え始めて、当初は九州の <a href="https://ito110walk.jp">糸島三都110キロウォーク</a> に出ようかなかぁと考えていたのですが、そこで岡山在住のウルトラウォーカー まゆさんから団体戦のオファーが。なんでも、来年の <a href="https://okayama24h100k.main.jp">おか100（晴れの国おかやま24時間・100キロ歩行）</a> にチームで一緒に参加してほしいとのこと。オファーを受けたのは、第２回と<a href="../20231129/index.html">第３回関西エクストリームウォーク100</a> でトップフィニッシュを獲った私の師匠 ますぞうさんと、<a href="../20241109/index.html">第４回関西エクストリームウォーク100</a> でトップフィニッシュを獲った私。</p>
<p>　まゆさんは 前回のおか100で <a href="https://ja.ibuki.run/ev/8964194627007283682/results">チーム部門大会記録（16時間5分26秒）</a>を打ち立てたチーム「JUST FOR FUN」のメンバーで、そうなるとオファーされた理由はただひとつ。チーム部門大会記録の更新…… くらいで満足できるはずがなく、金字塔を打ち立てにいくぞ！ くらいの勢いというところでしょう。なんせ、KXW100 の歴代トップフィニッシャーが呼ばれたんですから。</p>
<p>　で、受けたオファーをどうしたか。そんなん、即決で受けるに決まってますやん。「頼まれたモンは受けなアカン」の精神です。</p>
<p>　かくして、おか100 始まって以来の最強チームが結成されたのでした。</p>
<p> </p>
<ul>
<li>まゆさん
<ul>
<li>2025.5.3 2025年度おか100 「JUST FOR FUN」チームメンバー (16:05:26)</li>
</ul>
</li>
</ul>
<p> </p>
<ul>
<li>ますぞう師匠
<ul>
<li>2023.5.27 第２回関西エクストリームウォーク100 トップフィニッシュ</li>
<li>2023.11.4 第３回関西エクストリームウォーク100 トップフィニッシュ (16:28)</li>
<li>2025.6.21 第３回 淡路島一周ウルトラウォーキング(110km) トップフィニッシュ (15:57:46)</li>
<li>2025.9.14 2025年度せとうちジャーニーウォーク(120km) トップフィニッシュ (17:13:16)</li>
<li>2025.11.1 BIWA100ウルトラウォーク2025(101km) トップフィニッシュ (14:22:24)</li>
</ul>
</li>
</ul>
<p> </p>
<ul>
<li>わたくし
<ul>
<li>2024.10.26 第４回関西エクストリームウォーク100 トップフィニッシュ (15:51)</li>
</ul>
</li>
</ul>
<p> </p>
<p>　しかし、師匠の戦歴マジでヤバいな……</p>
<p>　去年の時点でそんな面々が揃ったチーム結成が発表されたため、ウルトラウォーク界隈のオープンチャットでは</p>
<p>　「優勝チームは もう決まりやな」</p>
<p>　という雰囲気だったとか。まゆさんと ますぞう師匠は、本番までそうしたプレッシャーと戦い続けていたそうです。<span style="font-size:70%"> 私チャットには参加してなかったので １人のほほんとしてました</span></p>
<p> </p>
<h1 id="-おぼん総監督爆誕">■ おぼん総監督、爆誕</h1>
<p>　チームが結成されて、最初の課題は「チーム名どうしよう？」</p>
<p>　当初案は３人の名前を繋ぎ合わせたものだったのですが、「もっと良さそうな名前があるはず」と私がワガママを言った結果「じゃぁ りゅうさんが決めて」とまゆさんからお願いされてしまい、私が決めることに。さぁ、どうしよう……</p>
<p>　いやー、強そうでかっこ良さそうな名前だったらいくつか思いつくんですよ。「トリプルアクセス」とか「ストレートフラッシュ」とか。でも、なんか面白くないじゃん。</p>
<p>　どーしよー、岡山での 100kmウォークの大会だし、なんか少しは気の利いたネーミングないかな…… と思案していたところで、何故か ふと脳裏によぎったのが</p>
<p>　『 生活の党と山本太郎となかまたち 』<strong><span style="font-size:70%"> なんでやねん！</span></strong></p>
<p>　……いや待てよ、このネーミング、使えるな。私はひらめいた。</p>
<p>　このチームは まゆさんありきのチームで、まゆさんといえば猫、４ニャン 🐈🐈🐈🐈 のご主人様。</p>
<p>　まゆさんのアカウントの綴りは &ldquo;marobunbontanu&rdquo;、「まろ」「ぶん」「ぼん」「たぬ」がその４ニャンの名前。だったら、４ニャンに由来したチーム名にしようと。</p>
<p>　そういえば、まゆさんのインスタのストーリーズを見ていたら、のほほんとしている猫が一匹いたなぁ。たしか、おぼん君（本名：ぼん太）だったっけ…… そうだ、おぼん君にチームの総監督になってもらおう！</p>
<p>　かくして、チーム名とチーム構成(案)が決まりました。</p>
<ul>
<li>チーム名：「おぼんのなかまたち」</li>
<li>総監督：おぼん</li>
<li>総監督代行：まゆさん</li>
<li>チームメンバー：ますぞう師匠、わたくし</li>
</ul>
<p>　この構想を思い浮かんでから１カ月近く寝かせておいたのですが、他に良いアイデアが思いつくはずもなく、やっぱり思い出に残るチーム名はこれしかないと思って これ一本でまゆさんに提案しました。まゆさんは 私がカッコ良さそうなチーム名を提案してくると予想していて、ほのぼの路線でくるのはかなり意外だったのですが、すぐに気に入ってもらえました。ニャンの名前を冠したチーム名だからね。</p>
<p>　このチームにしたのは、もうひとつ狙いがあります。それは、おぼん君の名前をおか100の歴史にレコードタイムと共に刻み込むこと。自分の飼い猫の名前が 大記録と共におか100の歴史に残る。これほど痛快なこと、ないじゃないですか。</p>
<div class="images" style="display:block;text-align:center">
  
    <a href="20260405_1.jpg">
      <img src="20260405_1.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20260405_2.jpg">
      <img src="20260405_2.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　おか100 の大会１カ月前、コース序盤の下見も兼ねて岡山に行ってきました。同じく岡山在住のウォーカー よしおさんにスタート会場まで案内してもらい、そこからスタート。コースの反対側から歩いてきた まゆさんと途中で合流して、そのまま邑久駅まで。途中、せっかくなので総監督にご挨拶させてもらうことにしました。</p>
<div class="image" style="text-align:center">
  <a href="general_manager_1.jpg">
    <img src="general_manager_1.jpg"
      
       width="450"
       height="300"
    />
  </a>
</div>

<p>　こちらが我らがチームの総監督、おぼん君。話には聞いていたけど、やはり人見知りのビビり。なかなか目線を合わそうとしない。</p>
<p>　　おぼん君「（はやくおうちの中に入りたい……）」</p>
<p>　顔に出てますよ 総監督。</p>
<p>　見ての通り太っちょさんで、歩くのは 100m でも無理とのことです。食べて 遊んで 寝るのが総監督のお仕事。<span style="font-size:70%"> 他のお仕事は代行にブン投げっ！</span></p>
<div class="images" style="display:block;text-align:center">
  
    <a href="general_manager_2.jpg">
      <img src="general_manager_2.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="general_manager_3.jpg">
      <img src="general_manager_3.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　背中をスリスリしようとしたら、案の定 なかなか目を合わせようとしない。ズルズルと後ずさり。イヤイヤオーラ全開。いや、そんなこと言わないでよ。</p>
<p>　背中をスリスリさせてもらった後<span style="font-size:70%"> これやると溜まっていた抜け毛が落ちるので うちで飼ってた猫は喜んだんだけどなぁ</span>、ご主人様が玄関のドアを開けると 総監督殿は一目散におうちの中へ消えていったのでした。</p>
<p> </p>
<h1 id="-さらなるレベルアップを目指して">■ さらなるレベルアップを目指して</h1>
<p>　ウォーキング技術の研鑽も引き続きやっております。昨年の夏に、競歩選手の樋熊さんによるウォーキング講習会を受講する機会があったので行ってきました。</p>
<div class="images" style="display:block;text-align:center">
  
    <a href="20250713_1.jpg">
      <img src="20250713_1.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20250713_2.jpg">
      <img src="20250713_2.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　おぉ、これが <a href="https://ja.ibuki.run/ev/8964427604736581893/results">つくば100kmウォークを11時間7分で完歩</a>した競歩選手の歩きだぜ……</p>
<p>　<span style="font-size:70%">サブ16では飽き足らない魔境に巣食う</span>ウルトラウォーカーが参考にしたいのは 腰を振っているように見える競歩独特の動きです。脚の付け根にあたる骨盤から脚を動かすことで、歩幅を広げると同時に 骨盤のスイングによって推進力を得る技術です。</p>
<p>　骨盤を動かす上で鍵となるのが 肩の動きです。肩を後ろへ引くと、骨格の連動した動きによって 同じ側の骨盤が前に出る。競歩で腕を振るのは、肩を動かすために振っているわけです。極端な話、腕を振らなくても 肩さえ後ろに動かせば 骨盤は前に出る。</p>
<ul>
<li>左足を直立して、右足を宙に浮いた状態で前に伸ばした状態で静止する。<br>
両腕はダランと下ろした状態でOK。</li>
<li>その状態で骨盤の右側を前に出そうとしても、骨盤をうまく動かせないはず。</li>
<li>今度は腕を下したまま右肩を後ろに引いて、骨盤の右肩を前に出してください。<br>
さっきよりも動かしやすいはずです。</li>
<li>骨盤が動いた分だけ、右足の位置もより前に伸びるようになっているはず。</li>
<li>右足を伸ばした状態で着地しましょう。一連の動作を、次は左足でやってみましょう。</li>
</ul>
<p>　この動作を繰り返しながら歩くと、骨盤を動かして歩く感覚がだんだん掴めてくると思います。この技術を習得したい方は是非ともトライしましょう。なお、競歩の「歩く技術」については 朝日新聞の特集ページ <a href="https://www.asahi.com/special/waza-racewalking/">「競歩選手はなぜ速く歩けるのか」</a>に詳しい解説があります。</p>
<p> </p>
<p>　それとは別に、もう１つ改善したのはウォークで着地したときの重心の置き方です。より厳密な言い方をすると、着地した足に体重を乗せたときの重心をどこに置くか。今までは かかと寄りの場所だったのですが、つま先と かかとの中間くらいのポイントに変えました。静止して、親指の付け根あたりからかかとまで均一に体重を乗せて、足のアーチを使って体重を支えているときの重心の位置、といった方がよいでしょうか。</p>
<p>　そのためには、歩いているときに身体を 気持ち前傾姿勢にします。バランスとしては、両足を揃えて直立している状態から 両方のかかとを 5mm くらい地面から浮かした状態のときと同じような感じでしょうか。そして、お腹を少しだけ前に出すような感じにして「骨盤を立てて」歩きます。そうして後ろ足を伸ばして地面を押し出すように歩くことで、段違いの推進力を得ることができるようになりました。</p>
<p>　これら２つの要素を新たに加えて歩いたらどうなるのか。今年１月に、いつもの大阪城公園周回コースを歩いた結果がこちらです。</p>
<div class="images" style="display:block;text-align:center">
  
    <a href="20260124_map.gif">
      <img src="20260124_map.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
    <a href="20260124_photo.jpg">
      <img src="20260124_photo.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<ul>
<li>練習ウォーク (2026/1/24) 3.5km 周回タイム
<ul>
<li>１周目 23:56 (6:50/km)</li>
<li>２周目 23:29 (6:43/km)</li>
<li>３周目 23:44 (6:47/km)</li>
<li>４周目 24:21 (6:57/km)</li>
<li>５周目 24:44 (7:04/km)</li>
<li>６周目 25:46 (7:22/km)</li>
<li>トータル 2:26:00 (6:57/km)</li>
</ul>
</li>
</ul>
<p> </p>
<p>　キロ６分台のラップを連発！ 明らかに今までとは次元が違う！</p>
<p>　時期が違うとはいえ、昨年４月の練習ウォークでは同じコースで トータル 2:36:24 (7:26/km) でしたから、１キロあたり30秒近くタイムを縮めたことになります。もぅ えらい進歩。</p>
<p>　やっぱり、ウォーキングは技術です。</p>
<p> </p>
<h1 id="-チーム戦の難しさ">■ チーム戦の難しさ</h1>
<p>　とはいえ、それでも難しいのが 100kmウォークのチーム戦。おか100チーム部門のルールを書くと</p>
<ul>
<li>参加条件：３名１組で参加</li>
<li>完歩条件：３名同時にゴールすること（途中で1人でもリタイアすると全員リタイア）</li>
<li>各チェックポイント（CP1, CP2）でも３名で通過することが必要</li>
</ul>
<p>　これは 100kmウォークのチーム戦のなかでも最も難しい。１人でも歩くのが遅れたらチーム全体の歩みも遅くなり、１人が大ブレーキを起こしたらチームも停滞する。そうすると、遅れたメンバーを待っている他の２人にも身体が冷えてしまうリスクが生じることになる。１人のコンディション不良が、他の２人にも伝播する可能性があるのだ。</p>
<p>　東京エクストリームウォーク100の駅伝方式と違って、チーム全員が100kmを歩くのだからなおさらである。</p>
<p> </p>
<p>　ところで、大会常連クラスの 100kmウォーカーは 大まかに分けて２種類に分類できる。アタッカーとディフェンダーだ。攻め重視か、守り重視か。</p>
<p>　アタッカーは、文字通り「ガンガンいこうぜ」タイプのウォーカー。スタートから全力で飛ばして行ってゴールを狙うのが基本スタイルだ。前半を攻めた分だけ後半はキツくなるが、そこをどう耐え凌ぐかがアタッカーの腕の いや脚の見せ所だろう。代表格は、ますぞう師匠や 関東のむらさんが挙げられるだろう。まゆさんもこのタイプ。</p>
<p>　その一方で、ディフェンダーは「バッチリがんばれ」「いのちだいじに」タイプが当てはまる。途中で倒れないこと、ブレーキを起こさないことを最優先に考えて立ち回るのが、このタイプの特徴だ。なので、このタイプの人は事前に情報収集して 本番でどのように立ち回るのか事前に作戦を練ってから大会に臨む。それだけでなく、少々のトラブルがあっても立て直す技術を持っているので 大崩れすることがなく安定感があるのが特徴だ。代表格は、関東のナイトさんが当てはまるだろう。</p>
<p>　私はどちらになるかというと、これまでの100kmウォークの記事を読んでこられた方ならお分かりの通りディフェンダー属性になる。<span style="font-size:70%"> 100kmウォークをサブ16するために踏切の開閉時刻を実地で調べ上げた人は、界隈の中でもきっと私だけだと思う</span> 当然のことながら、今回のおか100のコースもマップを自作して備えていた。</p>
<p><strong>▼ 晴れの国おかやま24時間・100キロ歩行 (2026) コースマップ ( <a href="oka100_2026_course.kmz">KMZ ファイル</a> )</strong>
 </p>
<div style="display:flex;justify-content:center">
  <iframe 
     src="https://www.google.com/maps/d/embed?mid=11qg-daVbbSyKYWpS31d6gO8V0_EEzcA"
     width="100%"
     height="400">
  </iframe>
</div>

<p> </p>
<p>　おか100のコースは比較的難易度が低く、タイムが出やすいコースとして知られている。しかし、実際のところ峠や丘を越えていく箇所が要所要所にあるので、決して楽なコースではない。</p>
<ul>
<li>42.3km 地点にある伊坂峠（標高160m）</li>
<li>60.2km 地点にある閑谷緑地公園へ続く長い登り坂と、和気に続く広域農道（最大標高 211m）</li>
<li>82.3km 地点の桜が丘（最大標高 84m）</li>
</ul>
<p>　コースをざっと調べてみて、この３箇所が難所になると予想した。さいわい細かなアップダウンはなさそうなコースなので、中山道を通るようなコースと比べればかなり易しい。</p>
<p> </p>
<p>　さて、一番の問題は <strong>アタッカーとディフェンダーの混成チームになったらどうなるか</strong>、ということである。当然ながら、両者のポリシーは嚙み合わない。</p>
<p>　ますぞう師匠の作戦プランは至ってシンプルだ。開幕からキロ７分前半のペースで、行けるところまで行く。そこから先は、ペースを落とさずにどこまで粘れるか。スローガンは</p>
<p>　　<strong>『めざせ、サブ14！！』</strong><span style="font-size:70%"> ガチです</span></p>
<p>　まゆさんは 嬉々として その苦行に付いて行く人なので支障なし。では、私の心の中の声をお聞きください。</p>
<p>　　「<span style="font-size:70%">（チーム戦のルールを一目見るなり）</span>この大会、攻めより守りが大事だな」<br>
　　「いかに無理のないペースで歩き、崩れないかが完歩タイムを左右する」<br>
　　「<span style="font-size:70%">（コースの起伏を一通り確認して）</span>この区間は、このくらいのペースで……」<br>
　　「でも序盤は信号なしの平坦コースだから、師匠とまゆさんだったら間違いなく<br>
　　　スタートダッシュするパターンだ。行けなくはないから付き合うかー」<br>
　　「完歩予想タイムは、晴天進行ノートラブルで 14時間30分くらいかなぁ」<br>
　　「目標サブ14!? ぉぉぉぉぉ行き倒れリスク満載やんけぇぇぇぇぇ、ししょー！！」<br>
　　「うげぇぇぇ 当日は雨予報か、難易度高けぇ大会になるなぁ……」</p>
<p>　……誰か、私の気持ちを分かってください。<span style="font-size:70%"> ボランチ属性は気苦労が絶えないのである</span></p>
<p>　普段の練習ウォークでキロ６分台のラップを連発して それを SNS に載せているので周囲からはアタッカーのイメージが強いけれども、私は基本ディフェンダー思考なので頭の中ではこのようなことばかり考えているのである。ゴリ押しのパワープレイもできちゃうディフェンダー。つまり<span style="font-size:70%"> アタッカーとも張り合うことのできる </span>バランス型。技術と立ち回りで勝負するのが身の上。</p>
<p>　そんな私がレースプランを立てるとこうなります。チームのみんなにも見せた サブ15計画。</p>
<div class="image" style="text-align:center">
  <a href="oka100_2026_plan.gif">
    <img src="oka100_2026_plan.gif"
      
       width="600"
       height="263"
    />
  </a>
</div>

<p>　我々のチーム３人から見ると かなり緩いペースプランです。実際 ３人ともこのコースをサブ15するだけの地力はあるはずなので。ゆるゆるプランにしてあるのは、「このプランを基準に貯金を積み重ねて、最終的にどこまでタイムを縮められるか」という設計思想で計画しているためです。師匠の「後半粘れるだけ粘って、どこまでタイムの遅れを抑えられるか」とは逆の発想ですね。どちらが正しい・間違っているではなく、攻めか守りかの思想の違い。</p>
<p>　しかし いざ蓋を開けてみると、想像以上の悪天候で私の計画すらも厳しいのが現実だったので難しいものです。チーム戦にメリットはなく チームの人数が増えるほどリスクだけが積み重なる、だからチーム戦では個々人の実力の８割も出せない、と大会後に師匠も言っていました。個人の長所は打ち消し合い、苦手とする部分だけが浮き彫りになる。それが 100kmウォークのチーム戦。</p>
<p> </p>
<h1 id="-近づく本番の日">■ 近づく本番の日</h1>
<div class="images" style="display:block;text-align:center">
  
    <a href="20260111_map.gif">
      <img src="20260111_map.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
    <a href="20260111_graph.gif">
      <img src="20260111_graph.gif"
        
         width="390"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　あとは、本番に向けてどのように調整を重ねるか。今回はそこが一番苦労しました。いつも通り暗峠アタックを敢行して、１月は25分台でフィニッシュ。しかし、このときが調子のピークだったとは。</p>
<p>　その後、不整脈っぽい症状の回数が増えるようになってきまして、２月に暗峠を登っていると あれっ このまま心拍 170 オーバーで歩き続けたら気分悪くなるんじゃね？ みたいな予兆を感じたりもしたので、それ以後はフルスロットルで暗峠を登るのは控えることにしました。登るときは 心拍 170 を上限に決めて、26分台で登れたら OK くらいの感じにしています。</p>
<p>　心肺のトレーニングに制限がかかってしまうと、一番しんどくなるのはスタートダッシュです。果たして、キロ７分前半のペースで 20km 歩き続けることが本番できるのか。私にできることは、とにかく歩く技術を磨くことしかありません。そうして迎えた本番１週間前。最終調整は長居公園のコースで。</p>
<div class="images" style="display:block;text-align:center">
  
    <a href="20260426_map.gif">
      <img src="20260426_map.gif"
        
         width="206"
         height="300"
      />
    </a>
  
  
    <a href="20260426_photo.jpg">
      <img src="20260426_photo.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<ul>
<li>練習ウォーク (2026/4/26) 2.813km 周回タイム
<ul>
<li>１周目 19:28 (6:55/km)</li>
<li>２周目 19:03 (6:46/km)</li>
<li>３周目 19:17 (6:51/km)</li>
<li>トータル 57:48 (6:51/km)</li>
</ul>
</li>
</ul>
<p> </p>
<p>　２周目は雨が降ってきたので折り畳み傘（Knirps の T.220）を差して歩いてました。３周目は ちょっとだけ競歩も交えて。とうとう、傘差しながらキロ６分台で歩けるようになってしまった…… また一歩 人類から遠ざかった……</p>
<p>　あとは、信号の少ない地方大会の経験が少ないことがどう影響するか。不安はありましたが、今できそうなことはやっとという感じでした。なお、不整脈っぽい症状については睡眠時間を長めにとることで改善傾向にあります。</p>
<p> </p>
<h1 id="-いざ晴れの国おかやまへ">■ いざ、晴れの国おかやまへ</h1>
<div class="images" style="display:block;text-align:center">
  
    <a href="20260502_1.jpg">
      <img src="20260502_1.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20260502_2.jpg">
      <img src="20260502_2.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　前日の午前中は いつものように鶏肉の唐揚げとブロッコリーを大量に作り置きしてから、午後に出発。新幹線のさくらに乗って岡山へ向かいます。山陽・九州新幹線用の N700系車両は 普通車指定席でも２列＋２列シートなので、グリーン車でなくても十分快適です。</p>
<div class="images" style="display:block;text-align:center">
  
    <a href="20260502_3.jpg">
      <img src="20260502_3.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20260502_4.jpg">
      <img src="20260502_4.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　新大阪駅から50分弱で岡山駅に到着。せっかくなので、少しばかり岡山城（烏城）周辺を散策します。岡山城の天守は空襲で焼けてしまったので、現在建っているのは鉄筋コンクリート造の再建天守です。江戸時代から残っている重要文化財 月見櫓をじっくり見学。<span style="font-size:70%"> んっ？あの石垣の上にあるのは鉄砲狭間ではないか…… ま、待て、誰だ私を狙っているのは!? うぎゃぁぁ 撃たれたぁぁぁ</span></p>
<div class="image" style="text-align:center">
  <a href="20260502_5.jpg">
    <img src="20260502_5.jpg"
      
       width="600"
       height="315"
    />
  </a>
</div>

<p>　軽く運動がてらに後楽園のまわりをぐるりと一周。周囲は塀に囲まれていて中はほとんど見ることができませんでしたが、金網フェンス越しに ちょっとだけのぞき見。</p>
<p>　この後は早々と夕食にしたのですが、いつも通り牛肉のステーキにしようと入ったお店でヒレステーキを食べたら、これが筋混じりのお肉で大誤算。<span style="font-size:70%"> いきなりステーキの豪州産ヒレステーキの方が遥かに良かったです 本当にヒドい代物に当たってしまった</span> 口直しにハーゲンダッツのバニラアイスを買ってホテルに帰ったものの、なんだか身体の調子もイマイチ。きっとお肉のせいだ……</p>
<div class="image" style="text-align:center">
  <a href="20260502_6.jpg">
    <img src="20260502_6.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　こういうときはどうするか。ペットボトルの水を買ってきて、持参のトラベルケトルで沸かして飲む。ついでに、予備で持ってきた 250ml のポカリスエットにも手をつける。あとは 温めのお風呂にじっくり浸かって、事なきを得ました。それ以来、100kmウォーク大会の前夜にペットボトルの水を沸かして飲むのは習慣化しています。</p>
<p> </p>
<p>　当日の朝は、ホテルの朝食でカレーを食べて、自室に戻ってからはスープパスタを追加で平らげました。あとはマカダミアナッツチョコレートを少々。８時前になったら移動開始です。</p>
<div class="image" style="text-align:center">
  <a href="20260503_start_1.jpg">
    <img src="20260503_start_1.jpg"
      
       width="600"
       height="315"
    />
  </a>
</div>

<p>　スタート会場の後楽園河川敷には８時20分頃に到着。やっぱり もういっぱい来てるねー</p>
<p>　当日はあいにくの雨予報だったけど、朝の天候はまだ曇り。</p>
<p>　知り合いの方々に挨拶をして 方々からお菓子を貰い<span style="font-size:70%"> すいません 直ちにスーツケース入りになります</span>、写真撮ったりなんかします。</p>
<div class="image" style="text-align:center">
  <a href="20260503_start_2.jpg">
    <img src="20260503_start_2.jpg"
      
       width="480"
       height="320"
    />
  </a>
</div>

<p>　もちろん、おぼんのなかまたち チーム全員で忘れずに写真撮影。このあと、ウルトラウォーカー仲間全員での集合写真もあったり。</p>
<div class="image" style="text-align:center">
  <a href="20260503_start_3.jpg">
    <img src="20260503_start_3.jpg"
      
       width="240"
       height="320"
    />
  </a>
</div>

<p>　メッセージボードには 総監督もいたりします。</p>
<div class="image" style="text-align:center">
  <a href="20260503_start_4.jpg">
    <img src="20260503_start_4.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　こちらは 赤鬼ペースメーカーのみなさん。赤鬼ペースメーカーとは、制限時間24時間ギリギリで間に合うようなペースで歩く最後尾支援のペースメーカーで、100kmウォークの大会運営で最も体力の要るお仕事をされるみなさんです。つまり、赤鬼のみなさんと一緒に歩いて行けば制限時間内にゴールできるということ。</p>
<div class="image" style="text-align:center">
  <a href="20260503_start_5.jpg">
    <img src="20260503_start_5.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　親子の部が９時30分にスタートした後、いよいよ 100km部門の我々が並ぶ番がきました。参加者数は 1,000 人以上いるので、開幕後スムーズに先行するためにスタートゲート最前列近くに陣取ります。</p>
<p>　おっと、忘れてはいけない男が１人いました。ピアースさん。彼も関西屈指のアタッカーです。</p>
<p>　今回のおか100には色々あって個人参加となりましたが<span style="font-size:70%"> 仔細については ここでは控えます</span>、彼にも思うところがあってか 我々のすぐ傍にいました。この時点で、後々の展開がどうなるのか大方予想できた訳ではありますが、果たして。</p>
<p>　ますぞう師匠、ピアースさん、まゆさんと、界隈屈指のアタッカーが３人も揃ってしまうと、やはり やることは一つです…… はい、私は金魚の糞のように後ろを付いて行くだけです<span style="font-size:70%"> 言い方っ</span></p>
<p>　9時59分、定刻１分前だったがスタートのカウントダウンが始まる。さぁ、2026年度おか100の幕開けだ。</p>
<p> </p>
<h1 id="-アタッキングゲーム">■ アタッキングゲーム</h1>
<p>　スタートした直後にウルトラウォーカーのみなさんと『♪ウルトラウォーク』を合唱した後、我がチームは予定通り爆歩モードに突入です。集団から早々に飛び出して、キロ７分前半のペースでガンガン進む。当たり前のようにピアースさんも一緒についてきたので、４人集団ということになる。関西・岡山の屈指のアタッカーが揃うと そういう展開になるのは、まぁお約束通りといったところ。バックギャモンに例えると、開幕早々５ゾロを振って相手のバックマンをヒットした後はひたすら相手陣地を攻撃し続けて一気呵成にクローズアウトを狙う、超攻撃的な戦法である。<span style="font-size:70%"> そして、もし作戦が失敗すると後々になって酷い目に遭うのもお約束</span></p>
<p>　3～4km ほど進んだ百間川緑地のエリアになると、30分前にスタートした親子の部の参加者のみなさんが続々と視界に入ってくる。「こんにちわー」と挨拶をしながら次々に追い抜いていく。中には追い抜かれる前から ちらちらと後ろを気にするお子様もいて、そういう子には<span style="font-size:70%"> 岡山だけに</span>「鬼だぞぉ～！」と声掛けしながら接近。そして「がんばってね～」と手を振りながら追い越し。そんな感じで、百間川河口水門に到達する前には親子の部すべての参加者を抜き切った。</p>
<p>　しかし、我々４人はまだまだ手を抜かない。本番はここからだ。百間川を超えてなお、キロ７分半のペースで沖新田の地を突き進む。このあたりになると、事前に心肺のトレーニングができなかった私は３人に付いていくのがやっとだった。</p>
<p>　そうして約19km地点まで到達したときの IBUKI のデータがこちら。文字通りのぶっちぎりである。ここまでは、ますぞう師匠の思惑通りだったのだが……</p>
<div class="image" style="text-align:center">
  <a href="20260503_ibuki19km.gif">
    <img src="20260503_ibuki19km.gif"
      
       width="600"
       height="240"
    />
  </a>
</div>

<p> </p>
<h1 id="-我々は監視されている">■ 我々は監視されている</h1>
<p>　事件はまさに、そのときに起きた。沖新田を横切った後に西大寺方面へ北上する道に左折しようとするタイミングで、運営と思しき方から</p>
<p>　「ベントニー、ベントニー！」</p>
<p>と指摘する声が、ますぞう師匠に向けて飛ばされた。「ベントニー」とは競歩でいうところの歩形違反のことで（踵が着地してから身体の真下にくるまでの間、膝が曲がってはいけない）、走っていると見なされるため違反が累積するとペナルティが課せられる。要は、運営の方は「ますぞうさん、走っているように見えますよ」と警告を出したわけだ。イエローカードではないけれど警告。</p>
<p>　走っているかどうかの判断は、実際のところ難しい。しかし、その判断を行うのはイベントの責任を担う大会運営なのだから、走っていなかったとしても運営の方が「走っている」と言えば、走っていることになるのだ。</p>
<p>　この一言で、ますぞう師匠の歩くペースが狂ってしまった。我々４人の快進撃の勢いは、ここで止まった。<span style="font-size:70%">すいません、その陰で一息ついて ほっとしていたのは私です</span></p>
<p>　いちど落ちてしまったペースを取り戻すのは難しい。それでもキロ８分程度のペースで進んではいたが、我々は別のプレッシャーとも戦わなければならなかった。</p>
<div class="image" style="text-align:center">
  <a href="20260503_ibuki21km.gif">
    <img src="20260503_ibuki21km.gif"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　<strong>我々は IBUKI で監視されている。大会運営から。</strong></p>
<p>　大会運営は、IBUKI を見ればいつでも私たちのチームがどこにいるのかが分かる一方で、私たちには大会運営の方がどこにいるのかはまったく分からない。いつ何時、沿道を大会運営車が通り過ぎていくのか分からないプレッシャーを背負わなければならなかったのである。</p>
<p>　12時46分、22km地点（野崎産業(株)）にある いちごエイドに到着。</p>
<div class="images" style="display:block;text-align:center">
  
    <a href="20260503_photo22km_1.jpg">
      <img src="20260503_photo22km_1.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20260503_photo22km_2.jpg">
      <img src="20260503_photo22km_2.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　ここで１人１個いちごを頂く。さすがフルーツ王国おかやまである。おいしいおいしい。</p>
<p>　この先の 26km付近にある健幸プラザ西大寺にも、大会公式ガイドには載っていない私設エイドがあった。コース前半はこうした手作り感満載のエイドが各所にあって、地方のウルトラウォーク大会特有の温かさというものを感じさせてくれる。しかし、よいことばかりではない。</p>
<div class="image" style="text-align:center">
  <a href="20260503_photo32km.jpg">
    <img src="20260503_photo32km.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　地方大会で苦労すること、それは歩道の整備状況である。東京や大阪といった大都会と違って地方都市では郊外になると歩道の管理が行き届いていないことが多く、路面が荒れていることがよくある。上の写真は 32km 付近の邑久駅近辺になるのだが、ここは歩道の状況が良い部類に入る。地方の大会では、路面の凹凸や傾斜をうまく避けながら進んでいくテクニックも必要になる。</p>
<p>　そんな状況だとチームの歩くペースも緩みがちになるので、ときどき GARMIN のウォッチを見ながら気をつけた。必要だと思たときは、自分がチームの先頭に立ってキロ８分～８分半でペースを作ることを心がけた。</p>
<p>　ピアースさんを含めた我々４人は 30km手前で先頭を明け渡したものの、まずまずのペースで進んでいた。しかし、県道223号線から外れて干田川沿いを歩き始めたところで最も恐れていた事態に直面する。今までポツリポツリ程度に降っていた雨脚が、強くなり始めたのだ。</p>
<div class="image" style="text-align:center">
  <a href="20260503_ibuki35km.gif">
    <img src="20260503_ibuki35km.gif"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p> </p>
<h1 id="-チーム戦が判断を狂わせる">■ 「チーム戦」が判断を狂わせる</h1>
<p>　雨が小降りの時点で私たちのチームは３人ともレインコートを着ていたのだが、ここで私は大きな判断ミスを犯す。いつもであれば、雨が強くなり始めたところで傘を差して歩くのが私のセオリーだ。結論から書くと、このときもそうするべきだったのだ。</p>
<p>　しかし、チーム戦という状況が私の判断を狂わせた。傘を差すとチームの歩くペースが落ちてしまうと思ってしまい、このときは傘を差さなかったのだ。結果として、その代償は高くついた。</p>
<div class="image" style="text-align:center">
  <a href="20260503_photo36km.jpg">
    <img src="20260503_photo36km.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　14時54分、36km過ぎにある長船土師ポイントに到着。ここのエイドの名物はきゅうりである。<span style="font-size:70%"> ウリ科がが苦手な人にとってはノーボーナスだが</span></p>
<p>　このときは飲み物を切らしそうになっていたのでペットボトルを貰うことにした。きゅうりを楽しむ余裕まではなかったので、このとき既に雨に打たれていた影響が出始めていたのかもしれない。</p>
<div class="images" style="display:block;text-align:center">
  
    <a href="20260503_photo40km.jpg">
      <img src="20260503_photo40km.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20260503_photo42km.jpg">
      <img src="20260503_photo42km.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　40km付近にある湯次神社を過ぎると、いよいよ１つ目の難関である伊坂峠の登りに差し掛かる。おか100のコース全体で、ここが一番傾斜がキツかった。歩き慣れていない信号の少ないコースをずっと歩き続けていたこともあってか、前を行く３人からは若干遅れ気味になるが、なんとかついて行く。登り切ったら、その先は得意の下り坂だから。事実、峠を登り切って備前市に入ってからは下り坂で盛り返した。</p>
<div class="images" style="display:block;text-align:center">
  
    <a href="20260503_cp1_1.jpg">
      <img src="20260503_cp1_1.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20260503_cp1_2.jpg">
      <img src="20260503_cp1_2.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　伊坂峠を下り切ったところにある CP1 備前中学校には16時13分に到着した。水溜まりには雨粒の波紋がびっしり。ガッツリ雨である。私の15時間計画では16時12分に着く想定だったので、サブ14はおろかサブ15すらも厳しい状況だ。</p>
<p>　そして、私はここでも大きな判断ミスをする。エイド提供の卵かけご飯を見送ってしまったのだ。<span style="font-size:70%"> 食い物に執着心の強い、この私が!?</span></p>
<p>　荒天となった <a href="../20250618/index.html">昨年春の東京エクストリームウォーク100</a> では、いつもより体力を使っているはずだと判断して前半の CP では提供されていた食べ物は欠かさず食べていた。それなのに、嗚呼それなのに。卵かけご飯を食べなかったのは痛恨のミスだと、ますぞう師匠からは後でしっかり突っ込まれた。</p>
<p>　いまいち食べられる気分でなかったこともあるが、やぱり団体戦という特別な舞台だったからというのもあるのだろう。一度狂ってしまった気持ちの歯車を元に戻すのは難しい。</p>
<div class="image" style="text-align:center">
  <a href="20260503_ibuki45km.gif">
    <img src="20260503_ibuki45km.gif"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p> </p>
<h1 id="-ピンチの時こそ基本に忠実に">■ ピンチの時こそ基本に忠実に</h1>
<p>　CP1 を出発してからも、ピアースさんを含めた４人の中で私だけ足取りが重かった。とりわけ、伊里漁協に向かう道中ではグレーチング（側溝の蓋）で頻繁に足を滑らせてしまい、思うように足が前に進まない。この間は集団から離れた最後尾が私の指定席といった状況だった。</p>
<div class="image" style="text-align:center">
  <a href="20260503_photo51km.jpg">
    <img src="20260503_photo51km.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　17時18分、51km 過ぎにある伊里漁協に到着。３人から少し遅れての到着になった。正直に言って、この時点で私はかなり参ってしまっていた。この先には、閑谷緑地公園へと続く長い登り坂が待っている。このまま、チームのペースにどこまで付いていくことができるのだろうか？このとき、私は自分の不調の原因が全く分かっていなかった。</p>
<p>　　CP1 の卵かけご飯を食べなかったのが敗着だったのか？<br>
　　朝食のカロリーが足りていなかったのか？<br>
　　側溝の蓋で滑ってしまうような靴を選んだのが間違いだったのか？<br>
　　信号の少ないコースの経験が足りなかったせいなのか？<br>
　　暗峠を登るトレーニングの量が足りていなかったのか？<br>
　　……そもそも、体力勝負の消耗戦を戦うこと自体に向いていないのか？</p>
<p>　原因は そのどれでもなくレインコート越しに雨で体力を削られたせいだったのだが、そのときには全く気がついていなかった。過去の 100kmウォーク大会で雨にやられた経験がなかったことが、このときは裏目に出てしまった。</p>
<p>　伊里漁協を出発してから、信号待ちの間に足をストレッチすることで足が回復したので（やっぱ 信号の少ない地方のコースに慣れてないじゃん！）、木谷のローソンまではなんとか３人について行くことができた。しかし、そこから先の登りで、いよいよ前を歩く３人との差が大きくなっていく。</p>
<p>　気がつけば、まゆさんとピアースさんの２人の姿はまったく見えない。気を使ってか、ますぞう師匠が先を行く２人と私の中間を歩いているような感じだったが、その師匠の姿もかなり遠くだ。ここにきてようやく、私は身体が雨で冷えて体力が奪われていることに気がついた。このときが私にとって おか100最大のピンチだった。さぁ、どうする？</p>
<p>　<strong>やるべきことは一つしかない。</strong><br>
　<strong>基本に忠実に、ペースを落としてでも余力を残しながらじっくり登る。体力温存が第一。</strong></p>
<p>　逆に一番やってはいけないのは、無理をして追いつこうとすること。100km というのは、誤魔化しが効くような距離では決してない。後々になって必ず自滅する。過去の100kmウォーク大会でペースを自在に操りながら歩いてきた経験が、土壇場になって生きた。</p>
<div class="images" style="display:block;text-align:center">
  
    <a href="20260503_photo59km_1.jpg">
      <img src="20260503_photo59km_1.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20260503_photo59km_2.jpg">
      <img src="20260503_photo59km_2.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　そして、ようやく閑谷トンネルの入口まで来た。このトンネルを登り切れば、閑谷緑地公園のエイドが待っている。登りなので楽ではないだろう、そう思いつつ息を入れなおしてからトンネルの中に足を踏み入れると、なんだか足の調子が軽い。んっ、これはいけるぞ!?</p>
<p>　トンネルの中をどんどん進む。GARMIN を見ると、キロ７分ジャストのペースが出ているぞー！</p>
<p>　トンネルの途中でますぞう師匠に追いつき、トンネルを出てからの下り坂でさらに加速。閑谷緑地公園手前の信号で、前を行く２人に追いついた！！</p>
<div class="images" style="display:block;text-align:center">
  
    <a href="20260503_photo60km_1.jpg">
      <img src="20260503_photo60km_1.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20260503_photo60km_2.jpg">
      <img src="20260503_photo60km_2.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　18時40分、60km過ぎにある閑谷緑地公園のエイドに到着。気がつけば、閑谷トンネル入口からの1km弱を７分で歩き切っていた。トンネルで雨に当たらずにすんだとはいえ、ここにきて爆歩復活かよ。</p>
<p>　大会公式のスケジュール表ではエイドの炊き出しは 19:00 からだったが、オニオンスープの提供があった。冷えていた身体にはありがたい。私が卵かけご飯のミスを繰り返すはずがなく、しっかりいただきました。おいしかったです。</p>
<div class="image" style="text-align:center">
  <a href="20260503_ibuki60km.gif">
    <img src="20260503_ibuki60km.gif"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p> </p>
<h1 id="-晴れの国を襲う冷雨">■ 晴れの国を襲う冷雨</h1>
<p>　閑谷緑地公園のエイドを出る頃には雨も落ち着き、４人で和気へ抜ける広域農道を登っていく。高低差は 120m ほどあって第２の難関だと予想していたが、意外と傾斜はきつくなく あっさりと登り切った。</p>
<p>　ここから和気へは緩やかな長い下り坂が続く。私が一番得意とするシチュエーションだ。せっかくなので、ここで他のメンバーに下りのテクニックを伝授することにした。要点をかいつまんで書くと、</p>
<ul>
<li>かかとから身体を前に倒す（重力に対して垂直に立つのではなく、斜面に対して垂直に立つ）</li>
<li>身体の重心は前に置いて、地面からの反力を後ろに逃がすようにして歩く</li>
</ul>
<p>　ブレーキをかけようとすると足の前側の筋肉に負担がかかってしまうので、身体が前方に引っ張られる力に逆らわず歩くのがポイント。スピードは歩幅で調整するとよろしい。<span style="font-size:70%"> だだし、急な下り坂でこのテクニックを使うと足を痛めるリスクがあるので無理しないでください</span></p>
<p>　レクチャーしたところ、早速ますぞう師匠がマスターした。師匠 飲み込みが早いです。その勢いのまま、師匠と私の２人がチームを引っ張る形で和気方面を目指して進む。この頃になると日も暮れてすっかり暗くなったが、コースの道案内にケミカルライトが使われていて見やすかった。ケミカルライトを使うのはいいアイデアだと思う。</p>
<div class="image" style="text-align:center">
  <a href="20260503_photo67km.jpg">
    <img src="20260503_photo67km.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　19時56分、和気駅前を通過。スタートから10時間で 68km 地点に到達した計算になる。つまり、このままのペースでいけばギリギリでサブ15を狙える。そのことを聞いて色めき立つ一同。</p>
<div class="image" style="text-align:center">
  <a href="20260503_photo69km.jpg">
    <img src="20260503_photo69km.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　その一方で悲しいお知らせ。70km 手前のリバーサイド和気、着くのが早すぎて お汁粉の提供が間に合わなかったため<span style="font-size:70%">無念の</span>通過。強者の宿命というやつである。</p>
<p>　リバーサイド和気から先は吉井川の土手沿いを 4km 余り歩く。ここのコース沿いには（再び雨が降り出していて写真が取れなかったが）道路の両サイドに延々と瓶入りのローソクが灯されていて壮観な景色だった。仮に 10m 間隔でローソクを並べたとしても、両サイドに 4km も並べたら合計 800個にもなるわけで、それはもう大変な労力である。<span style="font-size:70%"> 後から聞いた話によると、そのローソクはたった２人で並べたとのこと。運営の方々ご苦労様です！</span></p>
<p>　和気を過ぎてからはキロ９分くらいのペースで歩いてきたが、試練のときは再びやってきた。CP2 まで残り 2km ほどまで来たところで、強くなり始める雨。身体が冷えて一気にペースダウン。気がつけば、チームの一番後ろをヒイヒイ言いながら歩いている。</p>
<p>　この状況で一番避けなければならないこと。CP2 に着いた時点で炊き出しが始まっておらず、温かいものを何も口にできないまま出発しなければならないシチュエーションだ。だから、CP2 の直前にあるコンビニ（ファミリーマート 赤磐沢原店）に入って、身体が温まるものを調達することにした。そのことを並歩していたまゆさんに伝えると、前を歩いている２人に伝えてくれた。</p>
<div class="image" style="text-align:center">
  <a href="20260503_ibuki77km.gif">
    <img src="20260503_ibuki77km.gif"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　コンビニに駆け込むなり、暖かそうな飲み物を物色。温かいお茶 500ml を買って、その場で一気飲みした。こんな経験はこれまで一度もない。それほどまでにこの日の岡山は寒く、冷たい雨が身体に堪えた。ついでにトイレも借りてからコンビニを後にする。</p>
<div class="images" style="display:block;text-align:center">
  
    <a href="20260503_cp2_1.jpg">
      <img src="20260503_cp2_1.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20260503_cp2_2.jpg">
      <img src="20260503_cp2_2.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　21時34分、４人で CP2 磐梨中学校に到着。本来の予定では炊き出し開始時刻前だったが、冷たい雨が降っている状況だったからだろう、温かいうどんの提供があった！本当に命拾いしたという感じだ。最も雨足が強かったのが丁度この時間帯で、CP2 でやり過ごせたのはラッキーというべきだろう。</p>
<p>　CP2 には10分ほど滞在した。ますぞう師匠とまゆさんは体調に問題なさそうな感じだったが、ピアースさんも冷たい雨にやられていたらしく、体調を考慮して一足先にひとり CP2 を出発していた。残りの３人は、しばしストーブで暖をとってから CP2 を発つことにした。<span style="font-size:70%"> ５月にストーブが活躍するという異常事態なのですよ</span></p>
<p> </p>
<h1 id="-４人で打ち立てた記録">■ ４人で打ち立てた記録</h1>
<p>　これ以上、冷たい雨にやられるわけにはいかない。CP2 を出発する際、私はついに伝家の宝刀を抜いた。</p>
<div class="image" style="text-align:center">
  <a href="montbell_umbrella.jpg">
    <img src="montbell_umbrella.jpg"
      
       width="400"
       height="133"
    />
  </a>
</div>

<p>　mont-bell トラベル サンブロックアンブレラ 50（現行品：<a href="https://webshop.montbell.jp/goods/disp.php?product_id=1128658">トラベル 2-Way アンブレラ 50</a>）。直径 88cm と小さいながらも 137g と圧倒的に軽く、雨天が予想される大会のときには必ずリュックの中に入れている。雨が降ったら傘を差せばよい、というだけならば話は単純である。</p>
<p>　<strong>傘を差しながらでも、最速キロ６分台で歩ける特殊能力の持ち主なのだ 私は。</strong><br>
　<strong>その特殊能力を、解き放つときがついに来たッ！<span style="font-size:70%"> だったら さっさと傘差せや！！</span></strong></p>
<p>　雨の中を傘を差したら、今までの苦労が何も無かったかのようにスイスイと足が前に進む。GARMIN を見るとキロ８分のペースで歩いている。遅ればせながら完全復活だ。身体に雨を直接当てないことの重要性を実感した。なお、<a href="https://okayama24h100k.main.jp/check/">おか100の大会ルール</a>では大会中の傘の使用については一切言及がないので、周りの人の迷惑にならないよう常識の範囲内で運用すれば問題ないだろう。</p>
<p>　先行していたピアースさんには、桜が丘への登り始め付近で追いついた。和気を過ぎたあたりから本調子ではなさそうな感じではあったが、ピアースさんはこれまでの大会で気温が低い時期に好記録を出す傾向があったので予想外だった。</p>
<p>　「先に行ってください」と、ピアースさん。</p>
<p>　しかし、我々３人にピアースさんを置いて行くという選択肢はなかった。<strong>４人で歩くことに意味がある。</strong> スタートしてからずっと４人で 80kmも歩いてきたところで、チーム「おぼんのなかまたち」の正規メンバーではないということを差し引いたとしても、ピアースさんを置いていくというのはあり得ないのである。このあたりは、誰かと一緒に100kmを歩いた経験のある人なら分かっていただけると思う。</p>
<p>　そこから先は、ピアースさんにとって無理のないペースで４人で歩いた。桜が丘の登りは落ち着いて歩けば問題なし。坂を登り切ったあたりで、ようやく雨も上がった。下り坂で九州のウォーカーの方々に追い抜かれたので、ここは関西勢の底力を見せておかなければならないだろうということで、師匠と２人でキロ６分半の足を使って抜き返したところ調子に乗りすぎて右臀部を痛めました。いたたたた。<span style="font-size:70%"> 治りきるのに３カ月かかっちまったぜ ちきしょう</span></p>
<p>　キロ９分のペースで歩くのには差し支えなかったものの、お尻の筋肉を傷めた影響で自慢の 1m 越えストライドが使えなくなってしまったので、私も自重しながら歩くことに。</p>
<div class="image" style="text-align:center">
  <a href="20260503_ibuki91km.gif">
    <img src="20260503_ibuki91km.gif"
      
       width="600"
       height="450"
    />
  </a>
</div>

<p>　92km手前にあるセブン-イレブン 岡山牟佐店を24時2分に通過。スタートから 14時間が経過して残り 8km 余りなので、なんとか15時間30分は切ることができそうだ。はじめて４人一緒に歩いてみて、なんだかんだ言って一番タフだったのは まゆさんだったのではないかなぁ。</p>
<div class="image" style="text-align:center">
  <a href="20260503_photo100km.jpg">
    <img src="20260503_photo100km.jpg"
      
       width="600"
       height="315"
    />
  </a>
</div>

<p>　後楽園河川敷に戻ってきてゴールしたのは 25時21分。手持ちの時計では15時間21分で歩き切ったことになるが、おか100 のコースは 100.1km と少しだけ長い分 IBUKI の計測ポイントがスタート・ゴール地点よりもコース寄りに設置されていたらしく、公式タイムは 15時間19分30秒だった。100km 部門では総合11位、チーム部門では言うまでもなくぶっちぎりの１位である。</p>
<p><div class="images" style="display:block;text-align:center">
  
    <a href="20260503_ceremony.jpg">
      <img src="20260503_ceremony.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="oka100_2026_certificate.jpg">
      <img src="oka100_2026_certificate.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<span style="font-size:70%;display:block;text-align:center">表彰式はピアースさん撮影</span></p>
<p>　今大会は長時間にわたって雨が降り続ける悪条件ではあったが、前年度にチーム「JUST FOR FUN」が打ち立てたチーム部門大会記録を 46 分更新することができた。しかし、この新記録が持つ意味はそれだけではない。</p>
<p>　この15時間19分30秒という記録は、チーム「おぼんのなかまたち」登録メンバーである まゆさん、ますぞう師匠、私の３人に加えて個人参加のピアースさんの４人パーティーでスタート、各CPへの到着、ゴールを４人同時に行ったときの記録であり、大会公式のチーム部門ルール「３人同時にゴールする」よりも難易度の高いチャレンジとなる</p>
<p>　『４人同時にゴールする』</p>
<p>を成し遂げた記録であることは強調しておきたい。このチーム記録の更新を狙おうという方々がいたら、是非４人揃えてチャレンジしてほしい。</p>
<div class="image" style="text-align:center">
  <a href="oka100_2026_result.gif">
    <img src="oka100_2026_result.gif"
      
       width="600"
       height="263"
    />
  </a>
</div>

<p> </p>
<h1 id="-データ">■ データ</h1>
<p><strong>▼ 気象条件</strong></p>
<table>
  <thead>
      <tr>
          <th>地点</th>
          <th>時刻</th>
          <th>気温 (℃)</th>
          <th>日照時間 (h)</th>
          <th>降水量 (mm)</th>
          <th>天気</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>岡山</td>
          <td>9:00</td>
          <td>17.6</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>曇</td>
      </tr>
      <tr>
          <td>岡山</td>
          <td>12:00</td>
          <td>17.8</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>雨</td>
      </tr>
      <tr>
          <td>虫明</td>
          <td>15:00</td>
          <td>19.2</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>-</td>
      </tr>
      <tr>
          <td>和気</td>
          <td>18:00</td>
          <td>18.0</td>
          <td>0.0</td>
          <td>1.0</td>
          <td>-</td>
      </tr>
      <tr>
          <td>和気</td>
          <td>21:00</td>
          <td>17.3</td>
          <td>-</td>
          <td>1.5</td>
          <td>-</td>
      </tr>
      <tr>
          <td>岡山</td>
          <td>24:00</td>
          <td>17.5</td>
          <td>-</td>
          <td>0.0</td>
          <td>雨</td>
      </tr>
  </tbody>
</table>
<br>
<p><strong>▼ タイムテーブル</strong></p>
<table>
  <thead>
      <tr>
          <th>地点</th>
          <th>通過ポイント</th>
          <th>距離 (km)</th>
          <th>時刻</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>START</td>
          <td>後楽園河川敷</td>
          <td>0.0</td>
          <td>9:59:13 発</td>
      </tr>
      <tr>
          <td></td>
          <td>沖田神社前土手</td>
          <td>11.0</td>
          <td>11:23:38</td>
      </tr>
      <tr>
          <td></td>
          <td>野崎産業(株)</td>
          <td>22.0</td>
          <td>12:46:37</td>
      </tr>
      <tr>
          <td></td>
          <td>邑久駅南交差点</td>
          <td>31.3</td>
          <td>14:08:32</td>
      </tr>
      <tr>
          <td></td>
          <td>長船土師ポイント</td>
          <td>36.6</td>
          <td>14:54:15</td>
      </tr>
      <tr>
          <td></td>
          <td>湯次神社</td>
          <td>40.2</td>
          <td>15:28:10</td>
      </tr>
      <tr>
          <td>CP1</td>
          <td>備前中学校</td>
          <td>44.8</td>
          <td>16:13:14 着<br>16:22:07 発</td>
      </tr>
      <tr>
          <td></td>
          <td>伊里漁協</td>
          <td>51.3</td>
          <td>17:18:28</td>
      </tr>
      <tr>
          <td></td>
          <td>ローソン 備前木谷店</td>
          <td>55.2</td>
          <td>17:54:34</td>
      </tr>
      <tr>
          <td></td>
          <td>閑谷緑地公園</td>
          <td>60.2</td>
          <td>18:40:30</td>
      </tr>
      <tr>
          <td></td>
          <td>リバーサイド和気</td>
          <td>69.9</td>
          <td>20:15:54</td>
      </tr>
      <tr>
          <td>CP2</td>
          <td>磐梨中学校</td>
          <td>77.5</td>
          <td>21:34:37 着<br>21:47:41 発</td>
      </tr>
      <tr>
          <td></td>
          <td>ローソン 赤磐桜が丘東店</td>
          <td>82.3</td>
          <td>22:32:17</td>
      </tr>
      <tr>
          <td></td>
          <td>セブン-イレブン 岡山牟佐店</td>
          <td>91.8</td>
          <td>24:02:46</td>
      </tr>
      <tr>
          <td></td>
          <td>中原橋</td>
          <td>95.6</td>
          <td>24:38:05</td>
      </tr>
      <tr>
          <td>GOAL</td>
          <td>後楽園河川敷</td>
          <td>100.1</td>
          <td>25:21:08 着</td>
      </tr>
  </tbody>
</table>
<ul>
<li>完歩タイム（実測値）：15時間21分55秒</li>
</ul>
<br>
<p><strong>▼ 大会公式 IBUKI データ</strong></p>
<p>　<a href="https://ja.ibuki.run/ev/8964925152437917044/">晴れの国おかやま24時間・100キロ歩行 2026/5/3 0:00:00〜2026/5/4 12:00:00</a></p>
<p> </p>
<h1 id="-晴れの国に青空が甦る">■ 晴れの国に青空が甦る</h1>
<p>　ゴール会場で完歩証を受け取った後にすることとと言えば、着替えをすることと、私の場合は朝まで寝ること。しかし、会場の後楽園河川敷は降り続いた雨で至る所が水溜まりやぬかるみと化している。何はともあれ、まずは更衣スペースで着替え。そこで困ったのは、仮設テントの地面に敷物が敷かれてなくて、湿った地べただったこと。地面に直に座ろうものなら、枯草が衣服に纏わりつく。なので、Matador のポケットブランケットを敷いて着替え。やっぱりブランケットを持ってきてよかったよ。</p>
<p>　問題は寝る場所。当然のことながら、後楽園河川敷には体育館のような建物は全くない。近場のネットカフェに避難しようにも、GW 期間中とあって 岡山駅近辺の快活 CLUB はどこも満席。つまり、最初から詰んでいる……</p>
<p>　雨が止んだとはいえ風に当たると冷えるのでジャケットを着て、屋根のあるテントの下にブランケットを広げて座り込む。そのまま夜が明けるまで過ごしました。<span style="font-size:70%"> 100kmウォークの大会で初めて徹夜したよ</span></p>
<div class="image" style="text-align:center">
  <a href="20260503_goal_1.jpg">
    <img src="20260503_goal_1.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　ゴールしてから３時間もすると、空が明るくなってきた。チーム部門は、ナイトさんのチーム「K.I.D.S.」が 18時間46分で２番目にゴール。続いて、エクストリーム樋口さん率いる「チーム足三里」が 19時間13分で３番目。他のチームは22時間台のゴールが３組、23時間台のゴールが６組で、完歩したチームは合計12チーム。途中リタイアしたチームは15組（未出走を除く）だったので、チーム部門の完歩率は 44.4% ということになる。天候に恵まれた前回大会のチーム部門完歩率は 52.6% だったことを考えると、悪条件のなか みんなよく頑張ったと思う。</p>
<p>　大半のチームが制限時間との戦いを強いられるなかで、ウルトラウォーカー主体で編成された今回の上位３チームはレベルの高さを示したといったところ。</p>
<div class="image" style="text-align:center">
  <a href="20260503_goal_2.jpg">
    <img src="20260503_goal_2.jpg"
      
       width="300"
       height="300"
    />
  </a>
</div>

<p>　夜が明けて、晴れの国おかやまに朝日が昇ってきた。それでもなお方々に残る水溜まりが、昨日降った雨量を物語っている。</p>
<p>　制限時間の10時までまだ時間があったのだが、GW 期間中なので予約していた新幹線の便のこともあるので、知り合いのウォーカーさんと挨拶を交わした後に、よしおさんに岡山駅まで車で送っていただきました。よしおさん ありがとうございました。</p>
<p> </p>
<h1 id="-雨で体温を奪われないために">■ 雨で体温を奪われないために</h1>
<p>　今回の反省点は、とにかく雨が当たったことによる冷えにやられた。この１点に尽きる。では、対策はどうすればよいのだろう。</p>
<p>　まずは今回もお世話になった傘だ。傘を差して身体の衣類に雨が直接当たらないようにする。傘の大きさは一番小さなサイズで十分で、身体の胴体の部分だけ守れれば問題ないようだ。しかし、大会によっては傘の使用が禁止されているケースもあるので、その場合は雨具で対処することになる。しかし、そこで２つの疑問が生じる。</p>
<ul>
<li>雨具選びはどうすればよいのか</li>
<li>まゆさん、ますぞう師匠、私の３人とも雨具を着ていたのに、なぜ私だけ雨にやられてしまったのか</li>
</ul>
<p>　風雨で身体を冷やさないための雨具を選ぶ上で、参考にしたい事件がある。「<a href="https://ja.wikipedia.org/wiki/%E3%83%88%E3%83%A0%E3%83%A9%E3%82%A6%E3%82%B7%E5%B1%B1%E9%81%AD%E9%9B%A3%E4%BA%8B%E6%95%85">トムラウシ山遭難事故</a>」だ。この遭難事故では、確かな防水透湿性能を備えた装備（具体的にはゴアテックス製の雨具）が遭難者たちの生死を分けたと言われている。しかし、まゆさんや ますぞう師匠が着ていたのは廉価なレインコートだ。雨具の質ではないとすれば、原因は何なのか。</p>
<p>　そこで、手元にあった名著「トムラウシ山遭難はなぜ起きたのか」（ISBN 9784635140140）を読み解いてみることにした。着目したのはこの一節だ。</p>
<blockquote>
<p>『雨具は雨に濡れないための用具であって、防寒具ではない。強い風が吹けば、雨具は圧迫されて雨具と肌の間が密着して寒さがじかに肌に伝わり、体温を下げる原因になる。雨具と肌の間にダウンやフリースのような空気を多く含んだウエアを着れば、その間に空気層ができ、対流が起こりにくく、放熱を抑えることにもなる。亡くなった方の何人かはダウンやフリースの防寒具がそのままザックの中に残っていたケースもあったという』（p.203）</p></blockquote>
<p>　そうか、雨具と中の衣類が密着しているから雨で体温が奪われるのか。そう思いながら、改めて当日の写真や動画を見返してみた。</p>
<div class="images" style="display:block;text-align:center">
  
    <a href="20260503_rainwear_1.jpg">
      <img src="20260503_rainwear_1.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
    <a href="20260503_rainwear_2.jpg">
      <img src="20260503_rainwear_2.jpg"
        
         width="300"
         height="300"
      />
    </a>
  
  
  
  
  
  
  
  
</div>

<p>　１枚目の写真は まゆさん。<span style="font-size:70%"> ごめんち キュウリかじってる写真しかなかったにゃん</span></p>
<p>　２枚目の写真は、手前が ますぞう師匠で、奥が私。</p>
<p>　お気づきだろうか。この写真の中に その答えがある。</p>
<p>　まゆさんと ますぞう師匠は、リュックを背負った上からレインコートを着ている。それに対して、私はレインウェアを着た上からリュックを背負っている。</p>
<p>　リュックの上からレインコートを着ると、中に着ている衣類の背中側とレインコートが接触することはないから、背中から体温を奪われることはない。しかし、私のようにレインウェアの上からリュックを背負ってしまうと、中の衣類の背中側がレインウェアと密着してしまうので、雨の冷たさが中の衣類を伝って背中全体に届いてしまうのだ。</p>
<p>　<strong>雨で身体を冷やさないためには、リュックを背負った上から雨具を羽織る。</strong></p>
<p>　これが正解のようだ。</p>
        </div>
        <footer>
  <p class="meta">
    <span class="byline author vcard">&ensp;&ensp;Posted by <span class="fn">Suwasaki Ryu</span></span><time>2026.08.14 21:00</time>
    
      <span class="categories">
        Tags:<a class="category" href="../../../tags/100km%e3%82%a6%e3%82%a9%e3%83%bc%e3%82%af/index.html">100kmウォーク</a>  <a class="category" href="../../../tags/%e6%99%b4%e3%82%8c%e3%81%ae%e5%9b%bd%e3%81%8a%e3%81%8b%e3%82%84%e3%81%be24%e6%99%82%e9%96%93100%e3%82%ad%e3%83%ad%e6%ad%a9%e8%a1%8c/index.html">晴れの国おかやま24時間・100キロ歩行</a>  <a class="category" href="../../../tags/%e3%81%8a%e3%81%bc%e3%82%93%e3%81%ae%e3%81%aa%e3%81%8b%e3%81%be%e3%81%9f%e3%81%a1/index.html">おぼんのなかまたち</a>  <a class="category" href="../../../tags/%e4%bd%8e%e4%bd%93%e6%b8%a9%e7%97%87/index.html">低体温症</a>  
    
    </span>
  </p>
    <div class="sns_share_area">
      <ul class="sns_share_list"><li class="sns_share_item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2f20260814%2findex.html&t=%e6%99%b4%e3%82%8c%e3%81%ae%e5%9b%bd%e3%81%8a%e3%81%8b%e3%82%84%e3%81%be24%e6%99%82%e9%96%93%e3%83%bb100%e3%82%ad%e3%83%ad%e6%ad%a9%e8%a1%8c%202026%20%282026.5.3-4%29%20%e5%9b%9e%e9%a1%a7%e9%8c%b2%0A"><i class="fa-brands fa-facebook fa-2x" style="color:#1877f2"></i></a>
        </li><li class="sns_share_item">
          <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2f20260814%2findex.html&text=%e6%99%b4%e3%82%8c%e3%81%ae%e5%9b%bd%e3%81%8a%e3%81%8b%e3%82%84%e3%81%be24%e6%99%82%e9%96%93%e3%83%bb100%e3%82%ad%e3%83%ad%e6%ad%a9%e8%a1%8c%202026%20%282026.5.3-4%29%20%e5%9b%9e%e9%a1%a7%e9%8c%b2%0A"><i class="fa-brands fa-twitter fa-2x" style="color:#1d9bf0"></i></a>
          <a href="https://twitter.com/search?q=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2f20260814%2findex.html"><i class="fa-solid fa-comment-dots fa-2x" style="color:#1d9bf0"></i></a>
        </li><li class="sns_share_item">
          <a href="https://bsky.app/intent/compose?text=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2f20260814%2findex.html"><i class="fa-brands fa-bluesky fa-2x" style="color:#1185fe"></i></a>
        </li><li class="sns_share_item">
          <a href="https://mastodonshare.com/?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2f20260814%2findex.html&text=%e6%99%b4%e3%82%8c%e3%81%ae%e5%9b%bd%e3%81%8a%e3%81%8b%e3%82%84%e3%81%be24%e6%99%82%e9%96%93%e3%83%bb100%e3%82%ad%e3%83%ad%e6%ad%a9%e8%a1%8c%202026%20%282026.5.3-4%29%20%e5%9b%9e%e9%a1%a7%e9%8c%b2%0A"><i class="fa-brands fa-mastodon fa-2x" style="color:#6364ff"></i></a>
        </li><li class="sns_share_item">
          <a href="https://b.hatena.ne.jp/entry/https://suwasakix.github.io/post/100kmwalk/20260814/index.html"><img class="sns_share_item_image" src="../../../share/hatena.png" width="36px" height="36px"></img></a>
        </li><li class="sns_share_item">
          <a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2f100kmwalk%2f20260814%2findex.html"><img class="sns_share_item_image" src="../../../share/line.png" width="36px" height="36px"></img></a>
        </li>
      </ul>
      <p>
      </p>
    </div>
  
</footer>

      </article>
    </div>
    <aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About this blog</h1>
    

    <p>
      
        Xジェンダーとしていわゆる LGBTs 系の題材を扱いつつ、ダイバーシティ、ソフトウェア開発、電気工作、金融経済など幅広いジャンルをカバーします。
      
    </p>
  </section><ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    <a target="_blank" rel="noopener noreferrer" href="https://github.com/suwasakix" title="https://github.com/suwasakix"><i class="fa-brands fa-github fa-2x"></i></a>
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/suwasakix" title="https://twitter.com/suwasakix"><i class="fa-brands fa-twitter fa-2x"></i></a>
    <a target="_blank" rel="noopener noreferrer" href="https://bsky.app/profile/suwasakix.bsky.social" title="https://bsky.app/profile/suwasakix.bsky.social"><i class="fa-brands fa-bluesky fa-2x"></i></a>
    
    
    
    
    
    
    
    
    </li>
</ul>

    
      <br>
      <section class="even">
        <h1>Categories</h1>
          
            <li>
              <a href="../../../categories/100km%E3%82%A6%E3%82%A9%E3%83%BC%E3%82%AF/index.html" title="Categories" >100kmウォーク</a> <span class="count">(10)</span>
            </li>
          
            <li>
              <a href="../../../categories/x%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%80%E3%83%BC%E3%82%AA%E3%83%95%E4%BC%9A/index.html" title="Categories" >Xジェンダーオフ会</a> <span class="count">(4)</span>
            </li>
          
            <li>
              <a href="../../../categories/%E3%82%A2%E3%83%BC%E3%82%AB%E3%82%A4%E3%83%96/index.html" title="Categories" >アーカイブ</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../categories/%E3%81%AA%E3%82%89%E3%81%BE%E3%81%A1%E3%81%8A%E8%8C%B6%E4%BC%9A/index.html" title="Categories" >ならまちお茶会</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../categories/%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB/index.html" title="Categories" >はじめに</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../categories/%E6%80%9D%E3%81%84%E5%87%BA/index.html" title="Categories" >思い出</a> <span class="count">(1)</span>
            </li>
          
            <li>
              <a href="../../../categories/%E7%9C%9F%E7%A9%BA%E7%AE%A1%E3%82%A2%E3%83%B3%E3%83%97/index.html" title="Categories" >真空管アンプ</a> <span class="count">(9)</span>
            </li>
          
            <li>
              <a href="../../../categories/%E9%9B%BB%E6%B0%97%E5%B7%A5%E4%BD%9C/index.html" title="Categories" >電気工作</a> <span class="count">(1)</span>
            </li>
          
      </section>
    
  
    
      <br>
      <section class="even">
        
          <h1>External Links</h1>
        
        
          <li>
            <a href="https://ftxmtx-x-gender.com" title="label X" >label X</a>
          </li>
        
          <li>
            <a href="https://www.asahi.com/xtremewalk/" title="Xtreme Walk" >Xtreme Walk</a>
          </li>
        
          <li>
            <a href="http://www.op316.com/tubes/tubes.htm" title="情熱の真空管" >情熱の真空管</a>
          </li>
        
      </section>
    
  
    
      <br>
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            <li class="post">
              <a href="../../../post/100kmwalk/course/index.html">100kmウォーク大会 コース集</a> <time><span class="date">2026.09.22</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/100kmwalk/20260814/index.html">晴れの国おかやま24時間・100キロ歩行 2026 (2026.5.3-4) 回顧録</a> <time><span class="date">2026.08.14</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/xgender-party/20260802/index.html">Xジェンダーオフ会 (2026/9/27) のお知らせ</a> <time><span class="date">2026.08.02</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/electronics/20251221/index.html">ダイオード/トランジスタ/FET測定器</a> <time><span class="date">2025.12.21</span></time>
            </li>
          
            <li class="post">
              <a href="../../../post/xgender-party/20250915/index.html">Xジェンダーオフ会 (2025/11/16) のお知らせ</a> <time><span class="date">2025.09.15</span></time>
            </li>
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2026 Suwasaki Ryu - <a href="../../../license/index.html">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/suwasakix/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>
  </body>
</html>

