<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">


  <html prefix="og: https://ogp.me/ns#">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="../../css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>はじめに</title>

  
  
  <link rel="stylesheet" href="../../css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
  

  
  
    <link href="../../favicon.png" rel="icon">
  

  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Suwasaki Ryu">

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
  
    
    <meta property="og:title" content="はじめに">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="suwasakix&#39;s weblog">
    <meta property="og:url" content="https://suwasakix.github.io/post/in_the_beginning/index.html">
    <meta property="og:description" content="　GitHub を使ってブログを始めてみることにした。">
    
    
      
      
      
        <meta property="og:image" content="https://suwasakix.github.io/og/default.jpg">
      
    

    
    
        <meta property="fb:app_id" content="889916052116072">
    

    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="はじめに">
    <meta name="twitter:description" content="　GitHub を使ってブログを始めてみることにした。">
    
    
      
      
      
        <meta name="twitter:image" content="https://suwasakix.github.io/og/default.jpg">
      
    
  


  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://suwasakix.github.io">suwasakix&#39;s weblog</a></h1>
    <h2>SOGIE, Diversity, Software-engineering, Electronics, Finances, Philosophy, etc.</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="/about/index.html">» About Me</option>
      
        <option value="/index.html">» Weblog</option>
      
        <option value="/post/xgender-party/20241014/index.html">» X-gender Party</option>
      
        <option value="/post/naramachi-teaparty/20240118/index.html">» Tea Party in Nara</option>
      
        <option value="/post/100kmwalk/kxw100/index.html">» KXW100</option>
      
        <option value="/contact/index.html">» Contact</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="../../about/index.html" title="About Me"  target="_blank"  rel="noopener noreferrer">About Me</a></li>
    
  
    
      <li><a href="../../index.html" title="Weblog"  target="_blank"  rel="noopener noreferrer">Weblog</a></li>
    
  
    
      <li><a href="../../post/xgender-party/20241014/index.html" title="X-gender Party"  target="_blank"  rel="noopener noreferrer">X-gender Party</a></li>
    
  
    
      <li><a href="../../post/naramachi-teaparty/20240118/index.html" title="Tea Party in Nara"  target="_blank"  rel="noopener noreferrer">Tea Party in Nara</a></li>
    
  
    
      <li><a href="../../post/100kmwalk/kxw100/index.html" title="KXW100"  target="_blank"  rel="noopener noreferrer">KXW100</a></li>
    
  
    
      <li><a href="../../contact/index.html" title="Contact"  target="_blank"  rel="noopener noreferrer">Contact</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="../../index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:suwasakix.github.io" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">2023.05.01
    
    

    
    
      - <a class="label" href="../../categories/%e3%81%af%e3%81%98%e3%82%81%e3%81%ab/index.html">はじめに </a>
    
  </p>
  <h1 class="entry-title">
     はじめに 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>　GitHub を使ってブログを始めてみることにした。</p>
<p>自分の考えを書き留めるツールとしてここ何年かは Twitter を使っていた。だが、Twitter は短文投稿のシステムなのでどうしても表現に制約が出るし（自分の考えを140文字という限られた文字数に要約する作業はよい訓練になるのだが）、時間が立つと過去の投稿はどんどん遠くへ流れて行ってしまう。</p>
<p>　Twitter は刹那的な表現をするためのツールである。最近 Twitter の先行きが不安視されていることから乗り換え先として注目を集めている Mastodon にしても、制限文字数の違いはあれどその点については同じである。</p>
<p>　Twitter や Mastodon は、「いま」そのときを扱うツールということだ。</p>
<p>　それに対して、日記やブログなど「いま」から一呼吸置いた後で書き留める場所は、過去から現在、未来へと時間軸に沿って自分の考えを積み重ねていくのに向いている。物事の本質を見極める、見抜く力を養うには、やはりそうしたスペースが必要なのだと思う。</p>
<p>　ブログの、というかインターネット上で提供されるサービスに共通する問題点は、やはりサ終問題である。サービスを提供している企業が止めてしまうとハイそれまでになってしまう。ブログを長期的に運用する上では避けられない課題だ。</p>
<p>　私がブログの置き場所に GitHub を選んだのは、現代文明が存続する限りサ終しないサービスがこの世に存在するならば、それは GitHub であろうと見込んだからである。この世にプログラマーという職業が存在する限り、オープンソースソフトウェアが必要とされ続ける限り、たとえ私がこの世からいなくなってとしても GitHub は私のブログを残し続けてくれるだろう。</p>
<p>　今年の３月いっぱいで団体運営のお仕事から（ほぼ）身を引くことになったので、時間的にも精神的にも余裕ができるはずだ（私が某団体の副代表を退任することになった経緯を知りたい人はそれなりにいると思うのだが、それについては時間の経過と共にだんだん明らかになっていくことだろう）。</p>
<p>　当事者と呼べるほどの存在ではないが LGBTs の界隈に関わる一個人として書きたいことは色々あるし、机の上には書き掛けのままになっている真空管アンプの回路図やシャーシ加工図面がずっと置きっぱなしになっているし、PC の中にはまだ出図していない PCB 基板のパターン図面がいくつか眠ったままになっている。それから、自前で自動売買のプログラムも組んでみたいぞ。</p>
<p>　やりたいことは色々ある。さぁ、そろそろ私を再起動する時だ。</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">&ensp;&ensp;Posted by <span class="fn">Suwasaki Ryu</span></span>
    
    <time>2023.05.01 18:00</time>
    
    </span>
  </p>

  

  

  
  
    <div class="sns_share_area">
      <ul class="sns_share_list">
        
        <li class="sns_share_item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuwasakix.github.io%2fpost%2fin_the_beginning%2findex.html&t=%e3%81%af%e3%81%98%e3%82%81%e3%81%ab%0A"><i class="fa-brands fa-facebook fa-2x" style="color:#1877f2"></i></a>
        </li>
        
        <li class="sns_share_item">
          <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2fin_the_beginning%2findex.html&text=%e3%81%af%e3%81%98%e3%82%81%e3%81%ab%0A"><i class="fa-brands fa-twitter fa-2x" style="color:#1d9bf0"></i></a>
          <a href="https://twitter.com/search?q=https%3a%2f%2fsuwasakix.github.io%2fpost%2fin_the_beginning%2findex.html"><i class="fa-solid fa-comment-dots fa-2x" style="color:#1d9bf0"></i></a>
        </li>
        
        <li class="sns_share_item">
          <a href="https://bsky.app/intent/compose?text=https%3a%2f%2fsuwasakix.github.io%2fpost%2fin_the_beginning%2findex.html"><i class="fa-brands fa-bluesky fa-2x" style="color:#1185fe"></i></a>
        </li>
        
        <li class="sns_share_item">
          <a href="https://mastodonshare.com/?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2fin_the_beginning%2findex.html&text=%e3%81%af%e3%81%98%e3%82%81%e3%81%ab%0A"><i class="fa-brands fa-mastodon fa-2x" style="color:#6364ff"></i></a>
        </li>
        
        <li class="sns_share_item">
          <a href="https://b.hatena.ne.jp/entry/https://suwasakix.github.io/post/in_the_beginning/index.html"><img class="sns_share_item_image" src="../../share/hatena.png" width="36px" height="36px"></img></a>
        </li>
        
        <li class="sns_share_item">
          <a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fsuwasakix.github.io%2fpost%2fin_the_beginning%2findex.html"><img class="sns_share_item_image" src="../../share/line.png" width="36px" height="36px"></img></a>
        </li>
      </ul>
      <p>
      </p>
    </div>
  

  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About this blog</h1>
    

    <p>
      
        Xジェンダーとしていわゆる LGBTs 系の題材を扱いつつ、ダイバーシティ、ソフトウェア開発、電気工作、金融経済など幅広いジャンルをカバーします。
      
    </p>
  </section>

  
  



<ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    <a target="_blank" rel="noopener noreferrer" href="https://github.com/suwasakix" title="https://github.com/suwasakix"><i class="fa-brands fa-github fa-2x"></i></a>
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/suwasakix" title="https://twitter.com/suwasakix"><i class="fa-brands fa-twitter fa-2x"></i></a>
    <a target="_blank" rel="noopener noreferrer" href="https://bsky.app/profile/suwasakix.bsky.social" title="https://bsky.app/profile/suwasakix.bsky.social"><i class="fa-brands fa-bluesky fa-2x"></i></a>
    
    
    
    
    
    
    
    
    

  
  
  </li>
</ul>


  
  <section class="even">
      <li>
        <a href="../../categories/index.html" title="Categories" >Categories</a>
      </li>
      <li>
        <a href="../../tags/index.html" title="Categories" >Tags</a>
      </li>
  </section>
  

  

  
    
      <br>
      <section class="odd">
        
          <h1>Sidebar Links</h1>
        
        
          <li>
            <a href="https://ftxmtx-x-gender.com" title="label X" >label X</a>
          </li>
        
          <li>
            <a href="https://www.asahi.com/xtremewalk/" title="Xtreme Walk" >Xtreme Walk</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <br>
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            <li class="post">
              <a href="../../post/xgender-party/20241014/index.html">Xジェンダー忘年会 (2024/12/15) のお知らせ</a> <time><span class="date">2024.10.14</span></time>
            </li>
          
            <li class="post">
              <a href="../../post/100kmwalk/kxw100/index.html">関西エクストリームウォーク100 データ集</a> <time><span class="date">2024.10.13</span></time>
            </li>
          
            <li class="post">
              <a href="../../post/100kmwalk/20240715/index.html">大阪メトロ御堂筋線ウォーク</a> <time><span class="date">2024.07.15</span></time>
            </li>
          
            <li class="post">
              <a href="../../post/100kmwalk/20240529/index.html">第８回東京エクストリームウォーク100 (2024.5.18-19) 回顧録</a> <time><span class="date">2024.05.29</span></time>
            </li>
          
            <li class="post">
              <a href="../../post/100kmwalk/20240503/index.html">暗越奈良街道ウォーク</a> <time><span class="date">2024.05.03</span></time>
            </li>
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2024 Suwasaki Ryu - <a href="../../license/index.html">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/suwasakix/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    



    
    
    

    
  </body>
</html>

